10:19:25
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0304
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 9b82477c-aeb3-4247-bdd4-60e4a8b8e5d5	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"58","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae3","invoices_total":"816","payment_status":"0","payment_detailes":[]},{"id":"57","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae2","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"56","user_id":"4","customer_id":"21","customername":"Mangukiya","invoicesno":"sae1","invoices_total":"392","payment_status":"0","payment_detailes":[{"id":"36","customer_id":"21","invoices_no":"sae1","transfer_amount":"200","amount":"100","payment_mode":"2","payment_date":"2022-12-13","cheque_number":"65451","bank_detail":"sbi","transaction_detail":""},{"id":"37","customer_id":"21","invoices_no":"sae1","transfer_amount":"392","amount":"92","payment_mode":"3","payment_date":"2022-12-13","cheque_number":"","bank_detail":"sbi","transaction_detail":"transfer"}]},{"id":"55","user_id":"4","customer_id":"18","customername":"Mendpara","invoicesno":"sae","invoices_total":"1958","payment_status":"0","payment_detailes":[]},{"id":"54","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"sae","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"53","user_id":"32","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"10","invoices_total":"2330","payment_status":"0","payment_detailes":[{"id":"24","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"100","payment_mode":"3","payment_date":"17-12-2022","cheque_number":"142011","bank_detail":"sbi","transaction_detail":"transfer"},{"id":"28","customer_id":"3","invoices_no":"10","transfer_amount":"5500","amount":"500","payment_mode":"1","payment_date":"17-12-2022","cheque_number":"","bank_detail":"","transaction_detail":""}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"48","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"2008","payment_status":"0","payment_detailes":[]}]}

10:21:59
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0315
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","prefix":"sae","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"},{"id":"12","user_id":"4","trade_name":"SHREE GANESH"},{"id":"13","user_id":"4","trade_name":"SHREE GANESH"},{"id":"14","user_id":"4","trade_name":"SHREE GANESH"},{"id":"15","user_id":"4","trade_name":"desai"},{"id":"16","user_id":"4","trade_name":"shah"},{"id":"17","user_id":"4","trade_name":"sharma"},{"id":"18","user_id":"4","trade_name":"Mendpara"},{"id":"21","user_id":"4","trade_name":"Mangukiya"}],"shopper":[{"id":"31","user_id":"4","trade_name":"ghj"},{"id":"37","user_id":"4","trade_name":"dfg"},{"id":"44","user_id":"4","trade_name":"shah"},{"id":"45","user_id":"4","trade_name":"asd"},{"id":"47","user_id":"4","trade_name":"abc"},{"id":"49","user_id":"4","trade_name":"asd"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"24","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"25","user_id":"4","product_name":"abc","product_code":"4242"}]}}

10:22:06
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 1.0002
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"58","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae3","invoices_total":"816","payment_status":"0","payment_detailes":[]},{"id":"57","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae2","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"56","user_id":"4","customer_id":"21","customername":"Mangukiya","invoicesno":"sae1","invoices_total":"392","payment_status":"0","payment_detailes":[{"id":"36","customer_id":"21","invoices_no":"sae1","transfer_amount":"200","amount":"100","payment_mode":"2","payment_date":"2022-12-13","cheque_number":"65451","bank_detail":"sbi","transaction_detail":""},{"id":"37","customer_id":"21","invoices_no":"sae1","transfer_amount":"392","amount":"92","payment_mode":"3","payment_date":"2022-12-13","cheque_number":"","bank_detail":"sbi","transaction_detail":"transfer"}]},{"id":"55","user_id":"4","customer_id":"18","customername":"Mendpara","invoicesno":"sae","invoices_total":"1958","payment_status":"0","payment_detailes":[]},{"id":"54","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"sae","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"53","user_id":"32","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"10","invoices_total":"2330","payment_status":"0","payment_detailes":[{"id":"24","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"100","payment_mode":"3","payment_date":"17-12-2022","cheque_number":"142011","bank_detail":"sbi","transaction_detail":"transfer"},{"id":"28","customer_id":"3","invoices_no":"10","transfer_amount":"5500","amount":"500","payment_mode":"1","payment_date":"17-12-2022","cheque_number":"","bank_detail":"","transaction_detail":""}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"48","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"2008","payment_status":"0","payment_detailes":[]}]}

10:43:46
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0477
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","prefix":"sae","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"},{"id":"12","user_id":"4","trade_name":"SHREE GANESH"},{"id":"13","user_id":"4","trade_name":"SHREE GANESH"},{"id":"14","user_id":"4","trade_name":"SHREE GANESH"},{"id":"15","user_id":"4","trade_name":"desai"},{"id":"16","user_id":"4","trade_name":"shah"},{"id":"17","user_id":"4","trade_name":"sharma"},{"id":"18","user_id":"4","trade_name":"Mendpara"},{"id":"21","user_id":"4","trade_name":"Mangukiya"}],"shopper":[{"id":"31","user_id":"4","trade_name":"ghj"},{"id":"37","user_id":"4","trade_name":"dfg"},{"id":"44","user_id":"4","trade_name":"shah"},{"id":"45","user_id":"4","trade_name":"asd"},{"id":"47","user_id":"4","trade_name":"abc"},{"id":"49","user_id":"4","trade_name":"asd"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"24","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"25","user_id":"4","product_name":"abc","product_code":"4242"}]}}

10:43:52
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0335
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"58","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae3","invoices_total":"816","payment_status":"0","payment_detailes":[]},{"id":"57","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae2","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"56","user_id":"4","customer_id":"21","customername":"Mangukiya","invoicesno":"sae1","invoices_total":"392","payment_status":"0","payment_detailes":[{"id":"36","customer_id":"21","invoices_no":"sae1","transfer_amount":"200","amount":"100","payment_mode":"2","payment_date":"2022-12-13","cheque_number":"65451","bank_detail":"sbi","transaction_detail":""},{"id":"37","customer_id":"21","invoices_no":"sae1","transfer_amount":"392","amount":"92","payment_mode":"3","payment_date":"2022-12-13","cheque_number":"","bank_detail":"sbi","transaction_detail":"transfer"}]},{"id":"55","user_id":"4","customer_id":"18","customername":"Mendpara","invoicesno":"sae","invoices_total":"1958","payment_status":"0","payment_detailes":[]},{"id":"54","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"sae","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"53","user_id":"32","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"10","invoices_total":"2330","payment_status":"0","payment_detailes":[{"id":"24","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"100","payment_mode":"3","payment_date":"17-12-2022","cheque_number":"142011","bank_detail":"sbi","transaction_detail":"transfer"},{"id":"28","customer_id":"3","invoices_no":"10","transfer_amount":"5500","amount":"500","payment_mode":"1","payment_date":"17-12-2022","cheque_number":"","bank_detail":"","transaction_detail":""}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"48","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"2008","payment_status":"0","payment_detailes":[]}]}

10:43:59
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0152
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"58","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae3","invoices_total":"816","payment_status":"0","payment_detailes":[]},{"id":"57","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae2","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"56","user_id":"4","customer_id":"21","customername":"Mangukiya","invoicesno":"sae1","invoices_total":"392","payment_status":"0","payment_detailes":[{"id":"36","customer_id":"21","invoices_no":"sae1","transfer_amount":"200","amount":"100","payment_mode":"2","payment_date":"2022-12-13","cheque_number":"65451","bank_detail":"sbi","transaction_detail":""},{"id":"37","customer_id":"21","invoices_no":"sae1","transfer_amount":"392","amount":"92","payment_mode":"3","payment_date":"2022-12-13","cheque_number":"","bank_detail":"sbi","transaction_detail":"transfer"}]},{"id":"55","user_id":"4","customer_id":"18","customername":"Mendpara","invoicesno":"sae","invoices_total":"1958","payment_status":"0","payment_detailes":[]},{"id":"54","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"sae","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"53","user_id":"32","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"10","invoices_total":"2330","payment_status":"0","payment_detailes":[{"id":"24","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"100","payment_mode":"3","payment_date":"17-12-2022","cheque_number":"142011","bank_detail":"sbi","transaction_detail":"transfer"},{"id":"28","customer_id":"3","invoices_no":"10","transfer_amount":"5500","amount":"500","payment_mode":"1","payment_date":"17-12-2022","cheque_number":"","bank_detail":"","transaction_detail":""}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"48","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"2008","payment_status":"0","payment_detailes":[]}]}

10:44:06
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0173
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-1684368709	 || 	Accept-Encoding: gzip	 || 	Content-Length: 118	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : customer_id=21
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"56","user_id":"4","customer_id":"21","customername":"Mangukiya","invoicesno":"sae1","invoices_total":"392","transferamount":"592"}]}

10:44:10
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0145
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"58","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae3","invoices_total":"816","payment_status":"0","payment_detailes":[]},{"id":"57","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae2","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"56","user_id":"4","customer_id":"21","customername":"Mangukiya","invoicesno":"sae1","invoices_total":"392","payment_status":"0","payment_detailes":[{"id":"36","customer_id":"21","invoices_no":"sae1","transfer_amount":"200","amount":"100","payment_mode":"2","payment_date":"2022-12-13","cheque_number":"65451","bank_detail":"sbi","transaction_detail":""},{"id":"37","customer_id":"21","invoices_no":"sae1","transfer_amount":"392","amount":"92","payment_mode":"3","payment_date":"2022-12-13","cheque_number":"","bank_detail":"sbi","transaction_detail":"transfer"}]},{"id":"55","user_id":"4","customer_id":"18","customername":"Mendpara","invoicesno":"sae","invoices_total":"1958","payment_status":"0","payment_detailes":[]},{"id":"54","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"sae","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"53","user_id":"32","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"10","invoices_total":"2330","payment_status":"0","payment_detailes":[{"id":"24","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"100","payment_mode":"3","payment_date":"17-12-2022","cheque_number":"142011","bank_detail":"sbi","transaction_detail":"transfer"},{"id":"28","customer_id":"3","invoices_no":"10","transfer_amount":"5500","amount":"500","payment_mode":"1","payment_date":"17-12-2022","cheque_number":"","bank_detail":"","transaction_detail":""}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"48","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"2008","payment_status":"0","payment_detailes":[]}]}

10:44:20
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0146
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-0442867818	 || 	Accept-Encoding: gzip	 || 	Content-Length: 118	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : customer_id=15
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"58","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae3","invoices_total":"816","transferamount":0},{"id":"57","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae2","invoices_total":"872","transferamount":0}]}

10:45:15
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0346
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","prefix":"sae","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"},{"id":"12","user_id":"4","trade_name":"SHREE GANESH"},{"id":"13","user_id":"4","trade_name":"SHREE GANESH"},{"id":"14","user_id":"4","trade_name":"SHREE GANESH"},{"id":"15","user_id":"4","trade_name":"desai"},{"id":"16","user_id":"4","trade_name":"shah"},{"id":"17","user_id":"4","trade_name":"sharma"},{"id":"18","user_id":"4","trade_name":"Mendpara"},{"id":"21","user_id":"4","trade_name":"Mangukiya"}],"shopper":[{"id":"31","user_id":"4","trade_name":"ghj"},{"id":"37","user_id":"4","trade_name":"dfg"},{"id":"44","user_id":"4","trade_name":"shah"},{"id":"45","user_id":"4","trade_name":"asd"},{"id":"47","user_id":"4","trade_name":"abc"},{"id":"49","user_id":"4","trade_name":"asd"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"24","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"25","user_id":"4","product_name":"abc","product_code":"4242"}]}}

10:45:18
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.022
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"58","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae3","invoices_total":"816","payment_status":"0","payment_detailes":[]},{"id":"57","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae2","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"56","user_id":"4","customer_id":"21","customername":"Mangukiya","invoicesno":"sae1","invoices_total":"392","payment_status":"0","payment_detailes":[{"id":"36","customer_id":"21","invoices_no":"sae1","transfer_amount":"200","amount":"100","payment_mode":"2","payment_date":"2022-12-13","cheque_number":"65451","bank_detail":"sbi","transaction_detail":""},{"id":"37","customer_id":"21","invoices_no":"sae1","transfer_amount":"392","amount":"92","payment_mode":"3","payment_date":"2022-12-13","cheque_number":"","bank_detail":"sbi","transaction_detail":"transfer"}]},{"id":"55","user_id":"4","customer_id":"18","customername":"Mendpara","invoicesno":"sae","invoices_total":"1958","payment_status":"0","payment_detailes":[]},{"id":"54","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"sae","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"53","user_id":"32","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"10","invoices_total":"2330","payment_status":"0","payment_detailes":[{"id":"24","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"100","payment_mode":"3","payment_date":"17-12-2022","cheque_number":"142011","bank_detail":"sbi","transaction_detail":"transfer"},{"id":"28","customer_id":"3","invoices_no":"10","transfer_amount":"5500","amount":"500","payment_mode":"1","payment_date":"17-12-2022","cheque_number":"","bank_detail":"","transaction_detail":""}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"48","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"2008","payment_status":"0","payment_detailes":[]}]}

10:45:32
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0237
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-2137552529	 || 	Accept-Encoding: gzip	 || 	Content-Length: 118	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : customer_id=15
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"58","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae3","invoices_total":"816","transferamount":0},{"id":"57","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae2","invoices_total":"872","transferamount":0}]}

10:52:26
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0392
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","prefix":"sae","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"},{"id":"12","user_id":"4","trade_name":"SHREE GANESH"},{"id":"13","user_id":"4","trade_name":"SHREE GANESH"},{"id":"14","user_id":"4","trade_name":"SHREE GANESH"},{"id":"15","user_id":"4","trade_name":"desai"},{"id":"16","user_id":"4","trade_name":"shah"},{"id":"17","user_id":"4","trade_name":"sharma"},{"id":"18","user_id":"4","trade_name":"Mendpara"},{"id":"21","user_id":"4","trade_name":"Mangukiya"}],"shopper":[{"id":"31","user_id":"4","trade_name":"ghj"},{"id":"37","user_id":"4","trade_name":"dfg"},{"id":"44","user_id":"4","trade_name":"shah"},{"id":"45","user_id":"4","trade_name":"asd"},{"id":"47","user_id":"4","trade_name":"abc"},{"id":"49","user_id":"4","trade_name":"asd"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"24","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"25","user_id":"4","product_name":"abc","product_code":"4242"}]}}

10:52:32
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0189
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"58","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae3","invoices_total":"816","payment_status":"0","payment_detailes":[]},{"id":"57","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae2","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"56","user_id":"4","customer_id":"21","customername":"Mangukiya","invoicesno":"sae1","invoices_total":"392","payment_status":"0","payment_detailes":[{"id":"36","customer_id":"21","invoices_no":"sae1","transfer_amount":"200","amount":"100","payment_mode":"2","payment_date":"2022-12-13","cheque_number":"65451","bank_detail":"sbi","transaction_detail":""},{"id":"37","customer_id":"21","invoices_no":"sae1","transfer_amount":"392","amount":"92","payment_mode":"3","payment_date":"2022-12-13","cheque_number":"","bank_detail":"sbi","transaction_detail":"transfer"}]},{"id":"55","user_id":"4","customer_id":"18","customername":"Mendpara","invoicesno":"sae","invoices_total":"1958","payment_status":"0","payment_detailes":[]},{"id":"54","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"sae","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"53","user_id":"32","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"10","invoices_total":"2330","payment_status":"0","payment_detailes":[{"id":"24","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"100","payment_mode":"3","payment_date":"17-12-2022","cheque_number":"142011","bank_detail":"sbi","transaction_detail":"transfer"},{"id":"28","customer_id":"3","invoices_no":"10","transfer_amount":"5500","amount":"500","payment_mode":"1","payment_date":"17-12-2022","cheque_number":"","bank_detail":"","transaction_detail":""}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"48","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"2008","payment_status":"0","payment_detailes":[]}]}

10:52:39
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.015
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-2609466019	 || 	Accept-Encoding: gzip	 || 	Content-Length: 118	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : customer_id=15
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"58","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae3","invoices_total":"816","transferamount":0},{"id":"57","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae2","invoices_total":"872","transferamount":0}]}

10:57:07
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0603
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","prefix":"sae","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"},{"id":"12","user_id":"4","trade_name":"SHREE GANESH"},{"id":"13","user_id":"4","trade_name":"SHREE GANESH"},{"id":"14","user_id":"4","trade_name":"SHREE GANESH"},{"id":"15","user_id":"4","trade_name":"desai"},{"id":"16","user_id":"4","trade_name":"shah"},{"id":"17","user_id":"4","trade_name":"sharma"},{"id":"18","user_id":"4","trade_name":"Mendpara"},{"id":"21","user_id":"4","trade_name":"Mangukiya"}],"shopper":[{"id":"31","user_id":"4","trade_name":"ghj"},{"id":"37","user_id":"4","trade_name":"dfg"},{"id":"44","user_id":"4","trade_name":"shah"},{"id":"45","user_id":"4","trade_name":"asd"},{"id":"47","user_id":"4","trade_name":"abc"},{"id":"49","user_id":"4","trade_name":"asd"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"24","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"25","user_id":"4","product_name":"abc","product_code":"4242"}]}}

10:57:23
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0321
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"58","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae3","invoices_total":"816","payment_status":"0","payment_detailes":[]},{"id":"57","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae2","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"56","user_id":"4","customer_id":"21","customername":"Mangukiya","invoicesno":"sae1","invoices_total":"392","payment_status":"0","payment_detailes":[{"id":"36","customer_id":"21","invoices_no":"sae1","transfer_amount":"200","amount":"100","payment_mode":"2","payment_date":"2022-12-13","cheque_number":"65451","bank_detail":"sbi","transaction_detail":""},{"id":"37","customer_id":"21","invoices_no":"sae1","transfer_amount":"392","amount":"92","payment_mode":"3","payment_date":"2022-12-13","cheque_number":"","bank_detail":"sbi","transaction_detail":"transfer"}]},{"id":"55","user_id":"4","customer_id":"18","customername":"Mendpara","invoicesno":"sae","invoices_total":"1958","payment_status":"0","payment_detailes":[]},{"id":"54","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"sae","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"53","user_id":"32","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"10","invoices_total":"2330","payment_status":"0","payment_detailes":[{"id":"24","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"100","payment_mode":"3","payment_date":"17-12-2022","cheque_number":"142011","bank_detail":"sbi","transaction_detail":"transfer"},{"id":"28","customer_id":"3","invoices_no":"10","transfer_amount":"5500","amount":"500","payment_mode":"1","payment_date":"17-12-2022","cheque_number":"","bank_detail":"","transaction_detail":""}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"48","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"2008","payment_status":"0","payment_detailes":[]}]}

10:57:31
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0211
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-2354827790	 || 	Accept-Encoding: gzip	 || 	Content-Length: 118	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : customer_id=15
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"58","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae3","invoices_total":"816","transferamount":0},{"id":"57","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae2","invoices_total":"872","transferamount":0}]}

10:58:45
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0259
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","prefix":"sae","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"},{"id":"12","user_id":"4","trade_name":"SHREE GANESH"},{"id":"13","user_id":"4","trade_name":"SHREE GANESH"},{"id":"14","user_id":"4","trade_name":"SHREE GANESH"},{"id":"15","user_id":"4","trade_name":"desai"},{"id":"16","user_id":"4","trade_name":"shah"},{"id":"17","user_id":"4","trade_name":"sharma"},{"id":"18","user_id":"4","trade_name":"Mendpara"},{"id":"21","user_id":"4","trade_name":"Mangukiya"}],"shopper":[{"id":"31","user_id":"4","trade_name":"ghj"},{"id":"37","user_id":"4","trade_name":"dfg"},{"id":"44","user_id":"4","trade_name":"shah"},{"id":"45","user_id":"4","trade_name":"asd"},{"id":"47","user_id":"4","trade_name":"abc"},{"id":"49","user_id":"4","trade_name":"asd"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"24","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"25","user_id":"4","product_name":"abc","product_code":"4242"}]}}

10:58:48
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0249
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"58","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae3","invoices_total":"816","payment_status":"0","payment_detailes":[]},{"id":"57","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae2","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"56","user_id":"4","customer_id":"21","customername":"Mangukiya","invoicesno":"sae1","invoices_total":"392","payment_status":"0","payment_detailes":[{"id":"36","customer_id":"21","invoices_no":"sae1","transfer_amount":"200","amount":"100","payment_mode":"2","payment_date":"2022-12-13","cheque_number":"65451","bank_detail":"sbi","transaction_detail":""},{"id":"37","customer_id":"21","invoices_no":"sae1","transfer_amount":"392","amount":"92","payment_mode":"3","payment_date":"2022-12-13","cheque_number":"","bank_detail":"sbi","transaction_detail":"transfer"}]},{"id":"55","user_id":"4","customer_id":"18","customername":"Mendpara","invoicesno":"sae","invoices_total":"1958","payment_status":"0","payment_detailes":[]},{"id":"54","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"sae","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"53","user_id":"32","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"10","invoices_total":"2330","payment_status":"0","payment_detailes":[{"id":"24","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"100","payment_mode":"3","payment_date":"17-12-2022","cheque_number":"142011","bank_detail":"sbi","transaction_detail":"transfer"},{"id":"28","customer_id":"3","invoices_no":"10","transfer_amount":"5500","amount":"500","payment_mode":"1","payment_date":"17-12-2022","cheque_number":"","bank_detail":"","transaction_detail":""}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"48","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"2008","payment_status":"0","payment_detailes":[]}]}

10:58:56
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0193
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-3844217866	 || 	Accept-Encoding: gzip	 || 	Content-Length: 118	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : customer_id=15
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"58","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae3","invoices_total":"816","transferamount":0},{"id":"57","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae2","invoices_total":"872","transferamount":0}]}

