02:04:48
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0749
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

02:04:58
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0657
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"17","user_id":"4","customer_id":"3","challan_date":"01\/01\/2022","created_date":"2022-11-30 17:21:37","modified_date":"2022-11-30 17:21:37","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"17","challan_id":"17","product_id":"4","product_quantity":"20","product_rate":"20","total_amount":"400","product_name":"jari roll"},{"id":"19","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"11","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-10-22 01:42:58","modified_date":"2022-10-22 11:27:20","is_del":"0","customer_name":"SHREE","product":[{"id":"3","challan_id":"11","product_id":"5","product_quantity":"2","product_rate":"2","total_amount":"4","product_name":"Silikon Dhaga"},{"id":"4","challan_id":"11","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"15","challan_id":"11","product_id":"4","product_quantity":"30","product_rate":"20","total_amount":"600","product_name":"jari roll"}]},{"id":"12","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-11-26 11:55:45","modified_date":"2022-11-26 11:55:45","is_del":"0","customer_name":"SHREE","product":[]},{"id":"16","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-11-30 15:48:25","modified_date":"2022-11-30 15:48:25","is_del":"0","customer_name":"SHREE","product":[{"id":"9","challan_id":"16","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"10","challan_id":"16","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"18","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 11:46:51","modified_date":"2022-12-02 11:46:51","is_del":"0","customer_name":"SHREE","product":[{"id":"13","challan_id":"18","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"14","challan_id":"18","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"19","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:05","modified_date":"2022-12-02 12:58:05","is_del":"0","customer_name":"SHREE","product":[{"id":"23","challan_id":"19","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"24","challan_id":"19","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"20","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:21","modified_date":"2022-12-02 12:58:21","is_del":"0","customer_name":"SHREE","product":[{"id":"25","challan_id":"20","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"26","challan_id":"20","product_id":"6","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"abc"}]},{"id":"21","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:27","modified_date":"2022-12-02 12:58:27","is_del":"0","customer_name":"SHREE","product":[{"id":"27","challan_id":"21","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"28","challan_id":"21","product_id":"5","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"Silikon Dhaga"}]}]}

02:05:04
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0184
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"17","user_id":"4","customer_id":"3","challan_date":"01\/01\/2022","created_date":"2022-11-30 17:21:37","modified_date":"2022-11-30 17:21:37","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"17","challan_id":"17","product_id":"4","product_quantity":"20","product_rate":"20","total_amount":"400","product_name":"jari roll"},{"id":"19","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"11","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-10-22 01:42:58","modified_date":"2022-10-22 11:27:20","is_del":"0","customer_name":"SHREE","product":[{"id":"3","challan_id":"11","product_id":"5","product_quantity":"2","product_rate":"2","total_amount":"4","product_name":"Silikon Dhaga"},{"id":"4","challan_id":"11","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"15","challan_id":"11","product_id":"4","product_quantity":"30","product_rate":"20","total_amount":"600","product_name":"jari roll"}]},{"id":"12","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-11-26 11:55:45","modified_date":"2022-11-26 11:55:45","is_del":"0","customer_name":"SHREE","product":[]},{"id":"16","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-11-30 15:48:25","modified_date":"2022-11-30 15:48:25","is_del":"0","customer_name":"SHREE","product":[{"id":"9","challan_id":"16","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"10","challan_id":"16","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"18","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 11:46:51","modified_date":"2022-12-02 11:46:51","is_del":"0","customer_name":"SHREE","product":[{"id":"13","challan_id":"18","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"14","challan_id":"18","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"19","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:05","modified_date":"2022-12-02 12:58:05","is_del":"0","customer_name":"SHREE","product":[{"id":"23","challan_id":"19","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"24","challan_id":"19","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"20","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:21","modified_date":"2022-12-02 12:58:21","is_del":"0","customer_name":"SHREE","product":[{"id":"25","challan_id":"20","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"26","challan_id":"20","product_id":"6","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"abc"}]},{"id":"21","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:27","modified_date":"2022-12-02 12:58:27","is_del":"0","customer_name":"SHREE","product":[{"id":"27","challan_id":"21","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"28","challan_id":"21","product_id":"5","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"Silikon Dhaga"}]}]}

02:05:10
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/updateSellChallan
Execute(Time)      : 0.0177
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 525	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-2968265438	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
POST     : challan_id=17&customer_id=3&challan_date=01%2F01%2F2022&product=%5B%7B%22id%22%3A%2217%22%2C%22productid%22%3A%224%22%2C%22quantity%22%3A%2220%22%2C%22rate%22%3A%2220%22%2C%22total%22%3A%22400.0%22%7D%2C%7B%22id%22%3A%2219%22%2C%22productid%22%3A%224%22%2C%22quantity%22%3A%2210%22%2C%22rate%22%3A%2210%22%2C%22total%22%3A%22100.0%22%7D%5D
Responce : {"statuscode":4,"msg":"Please enter delete id."}

02:17:52
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0398
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

02:17:57
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0223
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"17","user_id":"4","customer_id":"3","challan_date":"01\/01\/2022","created_date":"2022-11-30 17:21:37","modified_date":"2022-11-30 17:21:37","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"17","challan_id":"17","product_id":"4","product_quantity":"20","product_rate":"20","total_amount":"400","product_name":"jari roll"},{"id":"19","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"11","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-10-22 01:42:58","modified_date":"2022-10-22 11:27:20","is_del":"0","customer_name":"SHREE","product":[{"id":"3","challan_id":"11","product_id":"5","product_quantity":"2","product_rate":"2","total_amount":"4","product_name":"Silikon Dhaga"},{"id":"4","challan_id":"11","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"15","challan_id":"11","product_id":"4","product_quantity":"30","product_rate":"20","total_amount":"600","product_name":"jari roll"}]},{"id":"12","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-11-26 11:55:45","modified_date":"2022-11-26 11:55:45","is_del":"0","customer_name":"SHREE","product":[]},{"id":"16","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-11-30 15:48:25","modified_date":"2022-11-30 15:48:25","is_del":"0","customer_name":"SHREE","product":[{"id":"9","challan_id":"16","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"10","challan_id":"16","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"18","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 11:46:51","modified_date":"2022-12-02 11:46:51","is_del":"0","customer_name":"SHREE","product":[{"id":"13","challan_id":"18","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"14","challan_id":"18","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"19","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:05","modified_date":"2022-12-02 12:58:05","is_del":"0","customer_name":"SHREE","product":[{"id":"23","challan_id":"19","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"24","challan_id":"19","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"20","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:21","modified_date":"2022-12-02 12:58:21","is_del":"0","customer_name":"SHREE","product":[{"id":"25","challan_id":"20","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"26","challan_id":"20","product_id":"6","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"abc"}]},{"id":"21","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:27","modified_date":"2022-12-02 12:58:27","is_del":"0","customer_name":"SHREE","product":[{"id":"27","challan_id":"21","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"28","challan_id":"21","product_id":"5","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"Silikon Dhaga"}]}]}

02:19:21
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0435
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

02:19:26
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0178
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"17","user_id":"4","customer_id":"3","challan_date":"01\/01\/2022","created_date":"2022-11-30 17:21:37","modified_date":"2022-11-30 17:21:37","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"17","challan_id":"17","product_id":"4","product_quantity":"20","product_rate":"20","total_amount":"400","product_name":"jari roll"},{"id":"19","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"11","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-10-22 01:42:58","modified_date":"2022-10-22 11:27:20","is_del":"0","customer_name":"SHREE","product":[{"id":"3","challan_id":"11","product_id":"5","product_quantity":"2","product_rate":"2","total_amount":"4","product_name":"Silikon Dhaga"},{"id":"4","challan_id":"11","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"15","challan_id":"11","product_id":"4","product_quantity":"30","product_rate":"20","total_amount":"600","product_name":"jari roll"}]},{"id":"12","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-11-26 11:55:45","modified_date":"2022-11-26 11:55:45","is_del":"0","customer_name":"SHREE","product":[]},{"id":"16","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-11-30 15:48:25","modified_date":"2022-11-30 15:48:25","is_del":"0","customer_name":"SHREE","product":[{"id":"9","challan_id":"16","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"10","challan_id":"16","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"18","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 11:46:51","modified_date":"2022-12-02 11:46:51","is_del":"0","customer_name":"SHREE","product":[{"id":"13","challan_id":"18","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"14","challan_id":"18","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"19","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:05","modified_date":"2022-12-02 12:58:05","is_del":"0","customer_name":"SHREE","product":[{"id":"23","challan_id":"19","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"24","challan_id":"19","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"20","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:21","modified_date":"2022-12-02 12:58:21","is_del":"0","customer_name":"SHREE","product":[{"id":"25","challan_id":"20","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"26","challan_id":"20","product_id":"6","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"abc"}]},{"id":"21","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:27","modified_date":"2022-12-02 12:58:27","is_del":"0","customer_name":"SHREE","product":[{"id":"27","challan_id":"21","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"28","challan_id":"21","product_id":"5","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"Silikon Dhaga"}]}]}

02:23:03
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0363
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

02:27:51
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.025
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"17","user_id":"4","customer_id":"3","challan_date":"01\/01\/2022","created_date":"2022-11-30 17:21:37","modified_date":"2022-11-30 17:21:37","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"17","challan_id":"17","product_id":"4","product_quantity":"20","product_rate":"20","total_amount":"400","product_name":"jari roll"},{"id":"19","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"11","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-10-22 01:42:58","modified_date":"2022-10-22 11:27:20","is_del":"0","customer_name":"SHREE","product":[{"id":"3","challan_id":"11","product_id":"5","product_quantity":"2","product_rate":"2","total_amount":"4","product_name":"Silikon Dhaga"},{"id":"4","challan_id":"11","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"15","challan_id":"11","product_id":"4","product_quantity":"30","product_rate":"20","total_amount":"600","product_name":"jari roll"}]},{"id":"12","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-11-26 11:55:45","modified_date":"2022-11-26 11:55:45","is_del":"0","customer_name":"SHREE","product":[]},{"id":"16","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-11-30 15:48:25","modified_date":"2022-11-30 15:48:25","is_del":"0","customer_name":"SHREE","product":[{"id":"9","challan_id":"16","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"10","challan_id":"16","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"18","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 11:46:51","modified_date":"2022-12-02 11:46:51","is_del":"0","customer_name":"SHREE","product":[{"id":"13","challan_id":"18","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"14","challan_id":"18","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"19","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:05","modified_date":"2022-12-02 12:58:05","is_del":"0","customer_name":"SHREE","product":[{"id":"23","challan_id":"19","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"24","challan_id":"19","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"20","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:21","modified_date":"2022-12-02 12:58:21","is_del":"0","customer_name":"SHREE","product":[{"id":"25","challan_id":"20","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"26","challan_id":"20","product_id":"6","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"abc"}]},{"id":"21","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:27","modified_date":"2022-12-02 12:58:27","is_del":"0","customer_name":"SHREE","product":[{"id":"27","challan_id":"21","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"28","challan_id":"21","product_id":"5","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"Silikon Dhaga"}]}]}

02:38:15
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/updateSellChallan
Execute(Time)      : 0.0297
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 592	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-3886045507	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
POST     : challan_id=11&customer_id=5&challan_date=01%2F01%2F2022&product=%5B%7B%22id%22%3A%223%22%2C%22productid%22%3A%225%22%2C%22quantity%22%3A%222%22%2C%22rate%22%3A%222%22%2C%22total%22%3A%224.0%22%7D%2C%7B%22id%22%3A%224%22%2C%22productid%22%3A%224%22%2C%22quantity%22%3A%2210%22%2C%22rate%22%3A%2210%22%2C%22total%22%3A%22100.0%22%7D%2C%7B%22id%22%3A%2215%22%2C%22productid%22%3A%2211%22%2C%22quantity%22%3A%2230%22%2C%22rate%22%3A%2220%22%2C%22total%22%3A%22600.0%22%7D%5D
Responce : {"statuscode":4,"msg":"Please enter delete id."}

