01:00:34
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0258
HEADER   : Request-Token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: a4d7ebe6-423a-46ef-a419-4f23f0a83c29	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=be1f919075b0dc5d417f975081c06f514356b92c	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":8,"msg":"Your session has been expired. Please log in again."}

01:00:43
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.018
HEADER   : Auth-Token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 3ebf010f-da8b-4330-8d14-de6229d938e2	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=763f5f020dac6449b666c2e2e2c02ca2fe6d4c3e	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"}]}}

01:01:33
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Product/getProduct
Execute(Time)      : 0.0228
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 5a781dab-f6b3-492c-85cf-b21577213f1b	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=763f5f020dac6449b666c2e2e2c02ca2fe6d4c3e	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"15","product_name":"jari roll","product_code":"1025","created_date":"2022-11-22 14:48:25","modified_date":"2022-11-22 14:48:25","is_del":"0"},{"id":"14","product_name":"jari roll","product_code":"1025","created_date":"2022-11-22 14:48:21","modified_date":"2022-11-22 14:48:21","is_del":"0"},{"id":"13","product_name":"jari roll","product_code":"1025","created_date":"2022-11-22 14:48:12","modified_date":"2022-11-22 14:48:12","is_del":"0"},{"id":"12","product_name":"jari roll","product_code":"1025","created_date":"2022-11-22 14:31:16","modified_date":"2022-11-22 14:31:16","is_del":"0"},{"id":"11","product_name":"jari roll","product_code":"1025","created_date":"2022-11-22 14:21:44","modified_date":"2022-11-22 14:21:44","is_del":"0"},{"id":"10","product_name":"","product_code":"","created_date":"2022-11-19 07:34:26","modified_date":"0000-00-00 00:00:00","is_del":"0"},{"id":"9","product_name":"jkl","product_code":"789","created_date":"2022-11-16 16:37:45","modified_date":"2022-11-16 16:37:45","is_del":"0"},{"id":"8","product_name":"xyz","product_code":"452","created_date":"2022-11-16 15:41:41","modified_date":"2022-11-16 15:41:41","is_del":"0"},{"id":"7","product_name":"Ac","product_code":"4567","created_date":"2022-11-16 15:41:01","modified_date":"2022-11-16 15:41:01","is_del":"0"},{"id":"6","product_name":"abc","product_code":"4242","created_date":"2022-11-16 14:49:37","modified_date":"2022-11-16 14:49:37","is_del":"0"}]}

01:02:25
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Product/addProduct
Execute(Time)      : 0.0183
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 6e134b76-5320-42c2-bd5f-75786dec1502	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------279260336369412089615701	 || 	Cookie: cisession=763f5f020dac6449b666c2e2e2c02ca2fe6d4c3e	 || 	Content-Length: 285	 || 	
POST     : product_name=abc&product_code=4242
Responce : {"statuscode":4,"msg":"Please enter shopper id."}

01:02:40
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Product/addProduct
Execute(Time)      : 0.0207
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 9569e495-489f-4bb4-bffb-125dc6ac096c	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------433805125755542633005695	 || 	Cookie: cisession=763f5f020dac6449b666c2e2e2c02ca2fe6d4c3e	 || 	Content-Length: 395	 || 	
POST     : product_name=abc&product_code=4242&shopper_id=7
Responce : {"statuscode":1,"msg":"product created successfully."}

01:03:19
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Product/getProduct
Execute(Time)      : 0.0303
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: bd933a44-7fdf-484c-8353-979450155c67	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=763f5f020dac6449b666c2e2e2c02ca2fe6d4c3e	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"16","product_name":"abc","product_code":"4242","created_date":"2022-11-23 13:02:40","modified_date":"2022-11-23 13:02:40","is_del":"0"},{"id":"15","product_name":"jari roll","product_code":"1025","created_date":"2022-11-22 14:48:25","modified_date":"2022-11-22 14:48:25","is_del":"0"},{"id":"14","product_name":"jari roll","product_code":"1025","created_date":"2022-11-22 14:48:21","modified_date":"2022-11-22 14:48:21","is_del":"0"},{"id":"13","product_name":"jari roll","product_code":"1025","created_date":"2022-11-22 14:48:12","modified_date":"2022-11-22 14:48:12","is_del":"0"},{"id":"12","product_name":"jari roll","product_code":"1025","created_date":"2022-11-22 14:31:16","modified_date":"2022-11-22 14:31:16","is_del":"0"},{"id":"11","product_name":"jari roll","product_code":"1025","created_date":"2022-11-22 14:21:44","modified_date":"2022-11-22 14:21:44","is_del":"0"},{"id":"10","product_name":"","product_code":"","created_date":"2022-11-19 07:34:26","modified_date":"0000-00-00 00:00:00","is_del":"0"},{"id":"9","product_name":"jkl","product_code":"789","created_date":"2022-11-16 16:37:45","modified_date":"2022-11-16 16:37:45","is_del":"0"},{"id":"8","product_name":"xyz","product_code":"452","created_date":"2022-11-16 15:41:41","modified_date":"2022-11-16 15:41:41","is_del":"0"},{"id":"7","product_name":"Ac","product_code":"4567","created_date":"2022-11-16 15:41:01","modified_date":"2022-11-16 15:41:01","is_del":"0"}]}

01:03:45
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0213
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"28","invoices_date":"17-11-2022","invoices_no":"456","shopper_id":"3","gst":"12%","sub_total":"1620","product_sgst":"97","product_cgst":"97","round_off":"1","invoices_total":"1815","created_date":"2022-11-23 12:36:53","modified_date":"2022-11-23 12:36:53","is_del":"0","product":[]},{"id":"27","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-23 10:22:09","modified_date":"2022-11-23 10:22:09","is_del":"0","product":[{"id":"35","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"36","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"26","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:58:41","modified_date":"2022-11-22 17:58:41","is_del":"0","product":[]},{"id":"25","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"4","gst":"5%","sub_total":"5625","product_sgst":"141","product_cgst":"141","round_off":"1","invoices_total":"5907","created_date":"2022-11-22 17:58:24","modified_date":"2022-11-22 17:58:24","is_del":"0","product":[]},{"id":"24","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:57:34","modified_date":"2022-11-22 17:57:34","is_del":"0","product":[]},{"id":"23","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:44:00","modified_date":"2022-11-22 17:44:00","is_del":"0","product":[]},{"id":"22","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:30:34","modified_date":"2022-11-22 17:30:34","is_del":"0","product":[]},{"id":"21","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:29:53","modified_date":"2022-11-22 17:29:53","is_del":"0","product":[]},{"id":"20","invoices_date":"02-11-2022","invoices_no":"147","shopper_id":"13","gst":"28%","sub_total":"1068","product_sgst":"150","product_cgst":"150","round_off":"1","invoices_total":"1368","created_date":"2022-11-22 16:13:02","modified_date":"2022-11-22 16:13:02","is_del":"0","product":[]},{"id":"19","invoices_date":"09-11-2022","invoices_no":"456","shopper_id":"13","gst":"18%","sub_total":"540","product_sgst":"49","product_cgst":"49","round_off":"1","invoices_total":"638","created_date":"2022-11-22 16:10:59","modified_date":"2022-11-22 16:10:59","is_del":"0","product":[]}]}

01:03:49
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0103
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"28","invoices_date":"17-11-2022","invoices_no":"456","shopper_id":"3","gst":"12%","sub_total":"1620","product_sgst":"97","product_cgst":"97","round_off":"1","invoices_total":"1815","created_date":"2022-11-23 12:36:53","modified_date":"2022-11-23 12:36:53","is_del":"0","product":[]},{"id":"27","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-23 10:22:09","modified_date":"2022-11-23 10:22:09","is_del":"0","product":[{"id":"35","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"36","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"26","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:58:41","modified_date":"2022-11-22 17:58:41","is_del":"0","product":[]},{"id":"25","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"4","gst":"5%","sub_total":"5625","product_sgst":"141","product_cgst":"141","round_off":"1","invoices_total":"5907","created_date":"2022-11-22 17:58:24","modified_date":"2022-11-22 17:58:24","is_del":"0","product":[]},{"id":"24","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:57:34","modified_date":"2022-11-22 17:57:34","is_del":"0","product":[]},{"id":"23","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:44:00","modified_date":"2022-11-22 17:44:00","is_del":"0","product":[]},{"id":"22","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:30:34","modified_date":"2022-11-22 17:30:34","is_del":"0","product":[]},{"id":"21","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:29:53","modified_date":"2022-11-22 17:29:53","is_del":"0","product":[]},{"id":"20","invoices_date":"02-11-2022","invoices_no":"147","shopper_id":"13","gst":"28%","sub_total":"1068","product_sgst":"150","product_cgst":"150","round_off":"1","invoices_total":"1368","created_date":"2022-11-22 16:13:02","modified_date":"2022-11-22 16:13:02","is_del":"0","product":[]},{"id":"19","invoices_date":"09-11-2022","invoices_no":"456","shopper_id":"13","gst":"18%","sub_total":"540","product_sgst":"49","product_cgst":"49","round_off":"1","invoices_total":"638","created_date":"2022-11-22 16:10:59","modified_date":"2022-11-22 16:10:59","is_del":"0","product":[]}]}

01:52:35
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0566
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

01:52:38
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0244
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"28","invoices_date":"17-11-2022","invoices_no":"456","shopper_id":"3","gst":"12%","sub_total":"1620","product_sgst":"97","product_cgst":"97","round_off":"1","invoices_total":"1815","created_date":"2022-11-23 12:36:53","modified_date":"2022-11-23 12:36:53","is_del":"0","product":[]},{"id":"27","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-23 10:22:09","modified_date":"2022-11-23 10:22:09","is_del":"0","product":[{"id":"35","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"36","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"26","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:58:41","modified_date":"2022-11-22 17:58:41","is_del":"0","product":[]},{"id":"25","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"4","gst":"5%","sub_total":"5625","product_sgst":"141","product_cgst":"141","round_off":"1","invoices_total":"5907","created_date":"2022-11-22 17:58:24","modified_date":"2022-11-22 17:58:24","is_del":"0","product":[]},{"id":"24","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:57:34","modified_date":"2022-11-22 17:57:34","is_del":"0","product":[]},{"id":"23","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:44:00","modified_date":"2022-11-22 17:44:00","is_del":"0","product":[]},{"id":"22","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:30:34","modified_date":"2022-11-22 17:30:34","is_del":"0","product":[]},{"id":"21","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:29:53","modified_date":"2022-11-22 17:29:53","is_del":"0","product":[]},{"id":"20","invoices_date":"02-11-2022","invoices_no":"147","shopper_id":"13","gst":"28%","sub_total":"1068","product_sgst":"150","product_cgst":"150","round_off":"1","invoices_total":"1368","created_date":"2022-11-22 16:13:02","modified_date":"2022-11-22 16:13:02","is_del":"0","product":[]},{"id":"19","invoices_date":"09-11-2022","invoices_no":"456","shopper_id":"13","gst":"18%","sub_total":"540","product_sgst":"49","product_cgst":"49","round_off":"1","invoices_total":"638","created_date":"2022-11-22 16:10:59","modified_date":"2022-11-22 16:10:59","is_del":"0","product":[]}]}

01:54:02
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0256
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"28","invoices_date":"17-11-2022","invoices_no":"456","shopper_id":"3","gst":"12%","sub_total":"1620","product_sgst":"97","product_cgst":"97","round_off":"1","invoices_total":"1815","created_date":"2022-11-23 12:36:53","modified_date":"2022-11-23 12:36:53","is_del":"0","product":[]},{"id":"27","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-23 10:22:09","modified_date":"2022-11-23 10:22:09","is_del":"0","product":[{"id":"35","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"36","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"26","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:58:41","modified_date":"2022-11-22 17:58:41","is_del":"0","product":[]},{"id":"25","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"4","gst":"5%","sub_total":"5625","product_sgst":"141","product_cgst":"141","round_off":"1","invoices_total":"5907","created_date":"2022-11-22 17:58:24","modified_date":"2022-11-22 17:58:24","is_del":"0","product":[]},{"id":"24","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:57:34","modified_date":"2022-11-22 17:57:34","is_del":"0","product":[]},{"id":"23","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:44:00","modified_date":"2022-11-22 17:44:00","is_del":"0","product":[]},{"id":"22","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:30:34","modified_date":"2022-11-22 17:30:34","is_del":"0","product":[]},{"id":"21","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:29:53","modified_date":"2022-11-22 17:29:53","is_del":"0","product":[]},{"id":"20","invoices_date":"02-11-2022","invoices_no":"147","shopper_id":"13","gst":"28%","sub_total":"1068","product_sgst":"150","product_cgst":"150","round_off":"1","invoices_total":"1368","created_date":"2022-11-22 16:13:02","modified_date":"2022-11-22 16:13:02","is_del":"0","product":[]},{"id":"19","invoices_date":"09-11-2022","invoices_no":"456","shopper_id":"13","gst":"18%","sub_total":"540","product_sgst":"49","product_cgst":"49","round_off":"1","invoices_total":"638","created_date":"2022-11-22 16:10:59","modified_date":"2022-11-22 16:10:59","is_del":"0","product":[]}]}

01:55:48
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0327
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"28","invoices_date":"17-11-2022","invoices_no":"456","shopper_id":"3","gst":"12%","sub_total":"1620","product_sgst":"97","product_cgst":"97","round_off":"1","invoices_total":"1815","created_date":"2022-11-23 12:36:53","modified_date":"2022-11-23 12:36:53","is_del":"0","product":[]},{"id":"27","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-23 10:22:09","modified_date":"2022-11-23 10:22:09","is_del":"0","product":[{"id":"35","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"36","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"26","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:58:41","modified_date":"2022-11-22 17:58:41","is_del":"0","product":[]},{"id":"25","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"4","gst":"5%","sub_total":"5625","product_sgst":"141","product_cgst":"141","round_off":"1","invoices_total":"5907","created_date":"2022-11-22 17:58:24","modified_date":"2022-11-22 17:58:24","is_del":"0","product":[]},{"id":"24","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:57:34","modified_date":"2022-11-22 17:57:34","is_del":"0","product":[]},{"id":"23","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:44:00","modified_date":"2022-11-22 17:44:00","is_del":"0","product":[]},{"id":"22","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:30:34","modified_date":"2022-11-22 17:30:34","is_del":"0","product":[]},{"id":"21","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:29:53","modified_date":"2022-11-22 17:29:53","is_del":"0","product":[]},{"id":"20","invoices_date":"02-11-2022","invoices_no":"147","shopper_id":"13","gst":"28%","sub_total":"1068","product_sgst":"150","product_cgst":"150","round_off":"1","invoices_total":"1368","created_date":"2022-11-22 16:13:02","modified_date":"2022-11-22 16:13:02","is_del":"0","product":[]},{"id":"19","invoices_date":"09-11-2022","invoices_no":"456","shopper_id":"13","gst":"18%","sub_total":"540","product_sgst":"49","product_cgst":"49","round_off":"1","invoices_total":"638","created_date":"2022-11-22 16:10:59","modified_date":"2022-11-22 16:10:59","is_del":"0","product":[]}]}

01:57:10
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0405
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

01:57:13
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0226
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"28","invoices_date":"17-11-2022","invoices_no":"456","shopper_id":"3","gst":"12%","sub_total":"1620","product_sgst":"97","product_cgst":"97","round_off":"1","invoices_total":"1815","created_date":"2022-11-23 12:36:53","modified_date":"2022-11-23 12:36:53","is_del":"0","product":[]},{"id":"27","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-23 10:22:09","modified_date":"2022-11-23 10:22:09","is_del":"0","product":[{"id":"35","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"36","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"26","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:58:41","modified_date":"2022-11-22 17:58:41","is_del":"0","product":[]},{"id":"25","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"4","gst":"5%","sub_total":"5625","product_sgst":"141","product_cgst":"141","round_off":"1","invoices_total":"5907","created_date":"2022-11-22 17:58:24","modified_date":"2022-11-22 17:58:24","is_del":"0","product":[]},{"id":"24","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:57:34","modified_date":"2022-11-22 17:57:34","is_del":"0","product":[]},{"id":"23","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:44:00","modified_date":"2022-11-22 17:44:00","is_del":"0","product":[]},{"id":"22","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:30:34","modified_date":"2022-11-22 17:30:34","is_del":"0","product":[]},{"id":"21","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:29:53","modified_date":"2022-11-22 17:29:53","is_del":"0","product":[]},{"id":"20","invoices_date":"02-11-2022","invoices_no":"147","shopper_id":"13","gst":"28%","sub_total":"1068","product_sgst":"150","product_cgst":"150","round_off":"1","invoices_total":"1368","created_date":"2022-11-22 16:13:02","modified_date":"2022-11-22 16:13:02","is_del":"0","product":[]},{"id":"19","invoices_date":"09-11-2022","invoices_no":"456","shopper_id":"13","gst":"18%","sub_total":"540","product_sgst":"49","product_cgst":"49","round_off":"1","invoices_total":"638","created_date":"2022-11-22 16:10:59","modified_date":"2022-11-22 16:10:59","is_del":"0","product":[]}]}

01:57:41
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/addPurchaseInvoices
Execute(Time)      : 0.0211
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-3414312592	 || 	Accept-Encoding: gzip	 || 	Content-Length: 1045	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : invoices_date=17-11-2022&invoices_no=789&shopper_id=3&gst=12%25&product=%5B%7Bproductid%3A+11%2C+quantity%3A+456%2C+rate%3A+23%2C+total%3A+10488.0%7D%2C+%7Bproductid%3A+12%2C+quantity%3A+456%2C+rate%3A+12%2C+total%3A+5472.0%7D%5D&sub_total=15960.0&product_sgst=957.6&product_cgst=957.6&round_off=0.8000000000029104&invoices_total=17876.0
Responce : {"statuscode":1,"msg":"purchase invoices created successfully."}

01:58:53
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0315
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

01:58:56
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0144
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"29","invoices_date":"17-11-2022","invoices_no":"789","shopper_id":"3","gst":"12%","sub_total":"15960","product_sgst":"958","product_cgst":"958","round_off":"1","invoices_total":"17876","created_date":"2022-11-23 13:57:41","modified_date":"2022-11-23 13:57:41","is_del":"0","product":[]},{"id":"28","invoices_date":"17-11-2022","invoices_no":"456","shopper_id":"3","gst":"12%","sub_total":"1620","product_sgst":"97","product_cgst":"97","round_off":"1","invoices_total":"1815","created_date":"2022-11-23 12:36:53","modified_date":"2022-11-23 12:36:53","is_del":"0","product":[]},{"id":"27","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-23 10:22:09","modified_date":"2022-11-23 10:22:09","is_del":"0","product":[{"id":"35","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"36","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"26","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:58:41","modified_date":"2022-11-22 17:58:41","is_del":"0","product":[]},{"id":"25","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"4","gst":"5%","sub_total":"5625","product_sgst":"141","product_cgst":"141","round_off":"1","invoices_total":"5907","created_date":"2022-11-22 17:58:24","modified_date":"2022-11-22 17:58:24","is_del":"0","product":[]},{"id":"24","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:57:34","modified_date":"2022-11-22 17:57:34","is_del":"0","product":[]},{"id":"23","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:44:00","modified_date":"2022-11-22 17:44:00","is_del":"0","product":[]},{"id":"22","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:30:34","modified_date":"2022-11-22 17:30:34","is_del":"0","product":[]},{"id":"21","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:29:53","modified_date":"2022-11-22 17:29:53","is_del":"0","product":[]},{"id":"20","invoices_date":"02-11-2022","invoices_no":"147","shopper_id":"13","gst":"28%","sub_total":"1068","product_sgst":"150","product_cgst":"150","round_off":"1","invoices_total":"1368","created_date":"2022-11-22 16:13:02","modified_date":"2022-11-22 16:13:02","is_del":"0","product":[]}]}

