10:28:07
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/logIn
Execute(Time)      : 0.0573
HEADER   : Request-Token: li58W70knA6n7aY	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 83f53398-7317-430d-bbd1-d1a2907353af	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------013279112042750280465696	 || 	Content-Length: 178	 || 	
POST     : mobile_number=1234567890
Responce : {"statuscode":1,"msg":"Verify Otp sended successful.","data":{"uid":"4","mobile_number":"1234567890","otp":"5350"}}

10:28:24
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/verifyOtp
Execute(Time)      : 0.0505
HEADER   : Request-Token: li58W70knA6n7aY	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 43806409-d9d9-4465-9d81-a7ca3391871c	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------828661651311654051986650	 || 	Cookie: cisession=f1ab3f81787a0b3d9a6d8f7c9e3a71df551c18cb	 || 	Content-Length: 284	 || 	
POST     : mobile_number=1234567890&otp=5350
Responce : {"statuscode":1,"msg":"Login successful.","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","auth_token":"VZ4tAsOg0SrDep9"}}

10:28:40
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0381
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 87881421-88cb-4218-ab49-8991dac64be3	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=f1ab3f81787a0b3d9a6d8f7c9e3a71df551c18cb	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"9","user_id":"4","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-10-15 14:07:32","modified_date":"2022-10-19 11:39:56","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"73","sell_invoice_id":"9","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"74","sell_invoice_id":"9","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"10","user_id":"4","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-10-15 14:08:15","modified_date":"2022-10-19 11:39:43","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"75","sell_invoice_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"76","sell_invoice_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"11","user_id":"4","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-10-17 15:23:25","modified_date":"2022-10-19 11:41:04","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"77","sell_invoice_id":"11","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"78","sell_invoice_id":"11","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"12","user_id":"4","invoices_date":"10\/10\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-11-23 10:24:28","modified_date":"2022-11-23 10:24:28","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"79","sell_invoice_id":"12","product_id":"5","product_hsn_sac":"210","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"Silikon Dhaga"},{"id":"80","sell_invoice_id":"12","product_id":"5","product_hsn_sac":"210","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"Silikon Dhaga"}]},{"id":"13","user_id":"4","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-11-23 12:01:29","modified_date":"2022-11-23 12:01:29","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"81","sell_invoice_id":"13","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"82","sell_invoice_id":"13","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"14","user_id":"4","invoices_date":"10\/10\/2022","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","created_date":"2022-11-24 11:34:50","modified_date":"2022-11-24 11:34:50","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"83","sell_invoice_id":"14","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"84","sell_invoice_id":"14","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"15","user_id":"4","invoices_date":"10\/10\/2022","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","created_date":"2022-11-25 10:19:53","modified_date":"2022-11-25 10:19:53","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"85","sell_invoice_id":"15","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"86","sell_invoice_id":"15","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"16","user_id":"4","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-11-26 10:16:51","modified_date":"2022-11-26 10:16:51","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"87","sell_invoice_id":"16","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"88","sell_invoice_id":"16","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"17","user_id":"4","invoices_date":"18-11-2022","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","created_date":"2022-11-26 10:59:17","modified_date":"2022-11-26 10:59:17","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"89","sell_invoice_id":"17","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"90","sell_invoice_id":"17","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"18","user_id":"4","invoices_date":"11-11-2022","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","created_date":"2022-11-26 10:59:44","modified_date":"2022-11-26 10:59:44","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"91","sell_invoice_id":"18","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"92","sell_invoice_id":"18","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"19","user_id":"4","invoices_date":"19-11-2022","customer_id":"3","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-26 11:17:26","modified_date":"2022-11-26 11:17:26","is_del":"0","customer_name":"SHREE GANESH","product":[]},{"id":"34","user_id":"4","invoices_date":"","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","created_date":"2022-11-28 10:20:22","modified_date":"2022-11-28 10:20:22","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"97","sell_invoice_id":"34","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"98","sell_invoice_id":"34","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]}]}

10:29:41
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/addSellInvoices
Execute(Time)      : 0.041
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 9cd9853e-8150-409b-aeac-342800f24743	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------532811273790322670463319	 || 	Cookie: cisession=f1ab3f81787a0b3d9a6d8f7c9e3a71df551c18cb	 || 	Content-Length: 1170	 || 	
POST     : invoices_date=10%2F10%2F2022&customer_id=3&gst=12%25&product=%5B%7B%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A20%2C%22total%22%3A200%7D%2C%7B%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A30%2C%22total%22%3A600%7D%5D&sub_total=800&product_sgst=6%25&product_cgst=6%25&round_off=0.20&invoices_total=872
Responce : {"statuscode":1,"msg":"sell invoices created successfully."}

10:29:52
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/updateSellInvoices
Execute(Time)      : 0.0183
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 4e353c77-ce29-4292-a7c1-b7c820c41d75	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------663279441210627632987860	 || 	Cookie: cisession=f1ab3f81787a0b3d9a6d8f7c9e3a71df551c18cb	 || 	Content-Length: 1298	 || 	
POST     : sell_invoices_id=7&invoices_date=01%2F01%2F2022&customer_id=3&gst=10%25&product=%5B%7B%22id%22%3A13%2C%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A10%2C%22total%22%3A200%7D%2C%7B%22id%22%3A14%2C%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A20%2C%22total%22%3A200%7D%5D&sub_total=600&product_sgst=5%25&product_cgst=5%25&round_off=&invoices_total=660
Responce : {"statuscode":0,"msg":"Please enter valide sell invoices id."}

10:29:59
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/updateSellInvoices
Execute(Time)      : 0.0155
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 8c7c48ee-a645-4ca4-82d0-6f1f55456aff	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------193417819503976690328820	 || 	Cookie: cisession=f1ab3f81787a0b3d9a6d8f7c9e3a71df551c18cb	 || 	Content-Length: 1298	 || 	
POST     : sell_invoices_id=9&invoices_date=01%2F01%2F2022&customer_id=3&gst=10%25&product=%5B%7B%22id%22%3A13%2C%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A10%2C%22total%22%3A200%7D%2C%7B%22id%22%3A14%2C%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A20%2C%22total%22%3A200%7D%5D&sub_total=600&product_sgst=5%25&product_cgst=5%25&round_off=&invoices_total=660
Responce : {"statuscode":0,"msg":"Please enter valide id."}

10:35:44
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0368
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi91","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"5625"}]}}

10:37:06
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0231
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[]}

10:37:35
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/addSellInvoices
Execute(Time)      : 0.0732
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 416	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/x-www-form-urlencoded; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
POST     : invoices_date=09-11-2022&customer_id=9&gst=12%25&product=%5B%7B%22productid%22%3A%2223%22%2C%22quantity%22%3A%22569%22%2C%22rate%22%3A%2289%22%2C%22total%22%3A%2250641.0%22%7D%2C+%7B%22productid%22%3A%2223%22%2C%22quantity%22%3A%2256%22%2C%22rate%22%3A%2223.02%22%2C%22total%22%3A%221289.12%22%7D%5D&sub_total=51930.12&product_sgst=3115.8072&product_cgst=3115.8072&round_off=0.2655999999915366&invoices_total=58162.0
Responce : {"statuscode":1,"msg":"sell invoices created successfully."}

10:37:41
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0232
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"41","user_id":"36","invoices_date":"09-11-2022","customer_id":"9","gst":"12%","sub_total":"51930","product_sgst":"3116","product_cgst":"3116","round_off":"0","invoices_total":"58162","created_date":"2022-11-29 10:37:35","modified_date":"2022-11-29 10:37:35","is_del":"0","customer_name":"shah","product":[{"id":"103","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"5625","product_quantity":"569","product_rate":"89","total_amount":"50641","product_name":"Ac"},{"id":"104","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"23","total_amount":"1289","product_name":"Ac"}]}]}

10:38:55
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/addSellInvoices
Execute(Time)      : 0.181
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 396	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/x-www-form-urlencoded; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
POST     : invoices_date=16-11-2022&customer_id=9&gst=12%25&product=%5B%7B%22productid%22%3A%2223%22%2C%22quantity%22%3A%2289%22%2C%22rate%22%3A%225%22%2C%22total%22%3A%22445.0%22%7D%2C+%7B%22productid%22%3A%2223%22%2C%22quantity%22%3A%2256%22%2C%22rate%22%3A%2212%22%2C%22total%22%3A%22672.0%22%7D%5D&sub_total=1117.0&product_sgst=67.02&product_cgst=67.02&round_off=0.9600000000000364&invoices_total=1252.0
Responce : {"statuscode":1,"msg":"sell invoices created successfully."}

10:39:54
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0166
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"41","user_id":"36","invoices_date":"09-11-2022","customer_id":"9","gst":"12%","sub_total":"51930","product_sgst":"3116","product_cgst":"3116","round_off":"0","invoices_total":"58162","created_date":"2022-11-29 10:37:35","modified_date":"2022-11-29 10:37:35","is_del":"0","customer_name":"shah","product":[{"id":"103","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"5625","product_quantity":"569","product_rate":"89","total_amount":"50641","product_name":"Ac"},{"id":"104","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"23","total_amount":"1289","product_name":"Ac"}]},{"id":"42","user_id":"36","invoices_date":"16-11-2022","customer_id":"9","gst":"12%","sub_total":"1117","product_sgst":"67","product_cgst":"67","round_off":"1","invoices_total":"1252","created_date":"2022-11-29 10:38:55","modified_date":"2022-11-29 10:38:55","is_del":"0","customer_name":"shah","product":[{"id":"105","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"5625","product_quantity":"89","product_rate":"5","total_amount":"445","product_name":"Ac"},{"id":"106","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"12","total_amount":"672","product_name":"Ac"}]}]}

10:41:42
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/updateSellInvoices
Execute(Time)      : 0.0315
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 464	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/x-www-form-urlencoded; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
POST     : sell_invoices_id=42&invoices_date=26-11-2022&customer_id=9&gst=5%25&product=%5B%7B%22id%22%3A%22105%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%2289%22%2C%22rate%22%3A%225%22%2C%22total%22%3A%22445.0%22%7D%2C+%7B%22id%22%3A%22106%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%2256%22%2C%22rate%22%3A%2212%22%2C%22total%22%3A%22672.0%22%7D%5D&sub_total=1117.0&product_sgst=27.925&product_cgst=27.925&round_off=0.15000000000009095&invoices_total=1173.0
Responce : {"statuscode":1,"msg":"sell invoices updated successfully.","data":{"id":"42","user_id":"36","customer_id":"9","invoices_date":"26-11-2022","invoices_no":"","gst":"5%","sub_total":"1117","product_sgst":"28","product_cgst":"28","round_off":"0","invoices_total":"1173","created_date":"2022-11-29 10:38:55","modified_date":"2022-11-29 10:38:55","is_del":"0","product":[{"id":"105","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"5625","product_quantity":"89","product_rate":"5","total_amount":"445"},{"id":"106","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"12","total_amount":"672"}]}}

10:45:42
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0398
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"41","user_id":"36","invoices_date":"09-11-2022","customer_id":"9","gst":"12%","sub_total":"51930","product_sgst":"3116","product_cgst":"3116","round_off":"0","invoices_total":"58162","created_date":"2022-11-29 10:37:35","modified_date":"2022-11-29 10:37:35","is_del":"0","customer_name":"shah","product":[{"id":"103","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"5625","product_quantity":"569","product_rate":"89","total_amount":"50641","product_name":"Ac"},{"id":"104","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"23","total_amount":"1289","product_name":"Ac"}]},{"id":"42","user_id":"36","invoices_date":"26-11-2022","customer_id":"9","gst":"5%","sub_total":"1117","product_sgst":"28","product_cgst":"28","round_off":"0","invoices_total":"1173","created_date":"2022-11-29 10:38:55","modified_date":"2022-11-29 10:38:55","is_del":"0","customer_name":"shah","product":[{"id":"105","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"5625","product_quantity":"89","product_rate":"5","total_amount":"445","product_name":"Ac"},{"id":"106","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"12","total_amount":"672","product_name":"Ac"}]}]}

10:45:44
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0221
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"75","user_id":"36","invoices_date":"09-11-2022","invoices_no":"5636","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 17:33:31","modified_date":"2022-11-28 17:33:31","is_del":"0","shopper_name":"fenii","product":[]},{"id":"79","user_id":"36","invoices_date":"01-11-2022","invoices_no":"2580","shopper_id":"21","gst":"12%","sub_total":"25000","product_sgst":"1500","product_cgst":"1500","round_off":"0","invoices_total":"28000","created_date":"2022-11-28 17:41:05","modified_date":"2022-11-28 17:41:05","is_del":"0","shopper_name":"fenii","product":[{"id":"77","purchase_invoices_id":"79","product_id":"23","product_hsn_sac":"5625","product_quantity":"1","product_rate":"25000","total_amount":"25000","product_name":"Ac"}]},{"id":"80","user_id":"36","invoices_date":"01\/01\/22","invoices_no":"23256","shopper_id":"21","gst":"12%","sub_total":"11000","product_sgst":"660","product_cgst":"660","round_off":"0","invoices_total":"12320","created_date":"2022-11-28 17:47:24","modified_date":"2022-11-28 17:47:24","is_del":"0","shopper_name":"fenii","product":[{"id":"78","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"1090","product_rate":"10","total_amount":"10900","product_name":"Ac"},{"id":"79","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Ac"}]},{"id":"81","user_id":"36","invoices_date":"04-11-2022","invoices_no":"1230","shopper_id":"21","gst":"12%","sub_total":"5000","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5600","created_date":"2022-11-28 17:58:15","modified_date":"2022-11-28 17:58:15","is_del":"0","shopper_name":"fenii","product":[{"id":"80","purchase_invoices_id":"81","product_id":"23","product_hsn_sac":"5625","product_quantity":"2","product_rate":"2500","total_amount":"5000","product_name":"Ac"}]},{"id":"82","user_id":"36","invoices_date":"23-11-2022","invoices_no":"1111","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 18:03:29","modified_date":"2022-11-28 18:03:29","is_del":"0","shopper_name":"fenii","product":[{"id":"81","purchase_invoices_id":"82","product_id":"23","product_hsn_sac":"5625","product_quantity":"23","product_rate":"56","total_amount":"1288","product_name":"Ac"}]}]}

10:46:06
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/addPurchaseInvoices
Execute(Time)      : 0.0262
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 299	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/x-www-form-urlencoded; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
POST     : invoices_date=16-11-2022&invoices_no=896&shopper_id=21&gst=12%25&product=%5B%7B%22productid%22%3A%2223%22%2C%22quantity%22%3A%2256%22%2C%22rate%22%3A%2223%22%2C%22total%22%3A%221288.0%22%7D%5D&sub_total=1288.0&product_sgst=77.28&product_cgst=77.28&round_off=0.44000000000005457&invoices_total=1443.0
Responce : {"statuscode":1,"msg":"purchase invoices created successfully."}

10:46:07
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0282
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"75","user_id":"36","invoices_date":"09-11-2022","invoices_no":"5636","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 17:33:31","modified_date":"2022-11-28 17:33:31","is_del":"0","shopper_name":"fenii","product":[]},{"id":"79","user_id":"36","invoices_date":"01-11-2022","invoices_no":"2580","shopper_id":"21","gst":"12%","sub_total":"25000","product_sgst":"1500","product_cgst":"1500","round_off":"0","invoices_total":"28000","created_date":"2022-11-28 17:41:05","modified_date":"2022-11-28 17:41:05","is_del":"0","shopper_name":"fenii","product":[{"id":"77","purchase_invoices_id":"79","product_id":"23","product_hsn_sac":"5625","product_quantity":"1","product_rate":"25000","total_amount":"25000","product_name":"Ac"}]},{"id":"80","user_id":"36","invoices_date":"01\/01\/22","invoices_no":"23256","shopper_id":"21","gst":"12%","sub_total":"11000","product_sgst":"660","product_cgst":"660","round_off":"0","invoices_total":"12320","created_date":"2022-11-28 17:47:24","modified_date":"2022-11-28 17:47:24","is_del":"0","shopper_name":"fenii","product":[{"id":"78","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"1090","product_rate":"10","total_amount":"10900","product_name":"Ac"},{"id":"79","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Ac"}]},{"id":"81","user_id":"36","invoices_date":"04-11-2022","invoices_no":"1230","shopper_id":"21","gst":"12%","sub_total":"5000","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5600","created_date":"2022-11-28 17:58:15","modified_date":"2022-11-28 17:58:15","is_del":"0","shopper_name":"fenii","product":[{"id":"80","purchase_invoices_id":"81","product_id":"23","product_hsn_sac":"5625","product_quantity":"2","product_rate":"2500","total_amount":"5000","product_name":"Ac"}]},{"id":"82","user_id":"36","invoices_date":"23-11-2022","invoices_no":"1111","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 18:03:29","modified_date":"2022-11-28 18:03:29","is_del":"0","shopper_name":"fenii","product":[{"id":"81","purchase_invoices_id":"82","product_id":"23","product_hsn_sac":"5625","product_quantity":"23","product_rate":"56","total_amount":"1288","product_name":"Ac"}]},{"id":"83","user_id":"36","invoices_date":"16-11-2022","invoices_no":"896","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-29 10:46:06","modified_date":"2022-11-29 10:46:06","is_del":"0","shopper_name":"fenii","product":[{"id":"82","purchase_invoices_id":"83","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"23","total_amount":"1288","product_name":"Ac"}]}]}

10:46:20
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/updatePurchaseInvoices
Execute(Time)      : 0.0347
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 331	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/x-www-form-urlencoded; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
POST     : purchase_invoices_id=81&invoices_date=17-11-2022&invoices_no=1230&shopper_id=21&gst=12%25&product=%5B%7B%22id%22%3A%2280%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%222%22%2C%22rate%22%3A%222500%22%2C%22total%22%3A%225000.0%22%7D%5D&sub_total=5000.0&product_sgst=300.0&product_cgst=300.0&round_off=0.0&invoices_total=5600.0
Responce : {"statuscode":1,"msg":"purchase invoices updated successfully.","data":{"id":"81","user_id":"36","shopper_id":"21","invoices_date":"17-11-2022","invoices_no":"1230","gst":"12%","sub_total":"5000","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5600","created_date":"2022-11-28 17:58:15","modified_date":"2022-11-28 17:58:15","is_del":"0","product":[{"id":"80","purchase_invoices_id":"81","product_id":"23","product_hsn_sac":"5625","product_quantity":"2","product_rate":"2500","total_amount":"5000"}]}}

10:46:21
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0131
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"75","user_id":"36","invoices_date":"09-11-2022","invoices_no":"5636","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 17:33:31","modified_date":"2022-11-28 17:33:31","is_del":"0","shopper_name":"fenii","product":[]},{"id":"79","user_id":"36","invoices_date":"01-11-2022","invoices_no":"2580","shopper_id":"21","gst":"12%","sub_total":"25000","product_sgst":"1500","product_cgst":"1500","round_off":"0","invoices_total":"28000","created_date":"2022-11-28 17:41:05","modified_date":"2022-11-28 17:41:05","is_del":"0","shopper_name":"fenii","product":[{"id":"77","purchase_invoices_id":"79","product_id":"23","product_hsn_sac":"5625","product_quantity":"1","product_rate":"25000","total_amount":"25000","product_name":"Ac"}]},{"id":"80","user_id":"36","invoices_date":"01\/01\/22","invoices_no":"23256","shopper_id":"21","gst":"12%","sub_total":"11000","product_sgst":"660","product_cgst":"660","round_off":"0","invoices_total":"12320","created_date":"2022-11-28 17:47:24","modified_date":"2022-11-28 17:47:24","is_del":"0","shopper_name":"fenii","product":[{"id":"78","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"1090","product_rate":"10","total_amount":"10900","product_name":"Ac"},{"id":"79","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Ac"}]},{"id":"81","user_id":"36","invoices_date":"17-11-2022","invoices_no":"1230","shopper_id":"21","gst":"12%","sub_total":"5000","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5600","created_date":"2022-11-28 17:58:15","modified_date":"2022-11-28 17:58:15","is_del":"0","shopper_name":"fenii","product":[{"id":"80","purchase_invoices_id":"81","product_id":"23","product_hsn_sac":"5625","product_quantity":"2","product_rate":"2500","total_amount":"5000","product_name":"Ac"}]},{"id":"82","user_id":"36","invoices_date":"23-11-2022","invoices_no":"1111","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 18:03:29","modified_date":"2022-11-28 18:03:29","is_del":"0","shopper_name":"fenii","product":[{"id":"81","purchase_invoices_id":"82","product_id":"23","product_hsn_sac":"5625","product_quantity":"23","product_rate":"56","total_amount":"1288","product_name":"Ac"}]},{"id":"83","user_id":"36","invoices_date":"16-11-2022","invoices_no":"896","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-29 10:46:06","modified_date":"2022-11-29 10:46:06","is_del":"0","shopper_name":"fenii","product":[{"id":"82","purchase_invoices_id":"83","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"23","total_amount":"1288","product_name":"Ac"}]}]}

10:46:37
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0199
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"41","user_id":"36","invoices_date":"09-11-2022","customer_id":"9","gst":"12%","sub_total":"51930","product_sgst":"3116","product_cgst":"3116","round_off":"0","invoices_total":"58162","created_date":"2022-11-29 10:37:35","modified_date":"2022-11-29 10:37:35","is_del":"0","customer_name":"shah","product":[{"id":"103","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"5625","product_quantity":"569","product_rate":"89","total_amount":"50641","product_name":"Ac"},{"id":"104","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"23","total_amount":"1289","product_name":"Ac"}]},{"id":"42","user_id":"36","invoices_date":"26-11-2022","customer_id":"9","gst":"5%","sub_total":"1117","product_sgst":"28","product_cgst":"28","round_off":"0","invoices_total":"1173","created_date":"2022-11-29 10:38:55","modified_date":"2022-11-29 10:38:55","is_del":"0","customer_name":"shah","product":[{"id":"105","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"5625","product_quantity":"89","product_rate":"5","total_amount":"445","product_name":"Ac"},{"id":"106","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"12","total_amount":"672","product_name":"Ac"}]}]}

10:50:12
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/updateSellInvoices
Execute(Time)      : 0.0425
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 462	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/x-www-form-urlencoded; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
POST     : sell_invoices_id=42&invoices_date=26-11-2022&customer_id=9&gst=12%25&product=%5B%7B%22id%22%3A%22105%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%2289%22%2C%22rate%22%3A%225%22%2C%22total%22%3A%22445.0%22%7D%2C+%7B%22id%22%3A%22106%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%2256%22%2C%22rate%22%3A%2212%22%2C%22total%22%3A%22672.0%22%7D%5D&sub_total=1117.0&product_sgst=67.02&product_cgst=67.02&round_off=0.9600000000000364&invoices_total=1252.0
Responce : {"statuscode":1,"msg":"sell invoices updated successfully.","data":{"id":"42","user_id":"36","customer_id":"9","invoices_date":"26-11-2022","invoices_no":"","gst":"12%","sub_total":"1117","product_sgst":"67","product_cgst":"67","round_off":"1","invoices_total":"1252","created_date":"2022-11-29 10:38:55","modified_date":"2022-11-29 10:38:55","is_del":"0","product":[{"id":"105","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"5625","product_quantity":"89","product_rate":"5","total_amount":"445"},{"id":"106","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"12","total_amount":"672"}]}}

10:53:59
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0269
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"41","user_id":"36","invoices_date":"09-11-2022","customer_id":"9","gst":"12%","sub_total":"51930","product_sgst":"3116","product_cgst":"3116","round_off":"0","invoices_total":"58162","created_date":"2022-11-29 10:37:35","modified_date":"2022-11-29 10:37:35","is_del":"0","customer_name":"shah","product":[{"id":"103","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"5625","product_quantity":"569","product_rate":"89","total_amount":"50641","product_name":"Ac"},{"id":"104","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"23","total_amount":"1289","product_name":"Ac"}]},{"id":"42","user_id":"36","invoices_date":"26-11-2022","customer_id":"9","gst":"12%","sub_total":"1117","product_sgst":"67","product_cgst":"67","round_off":"1","invoices_total":"1252","created_date":"2022-11-29 10:38:55","modified_date":"2022-11-29 10:38:55","is_del":"0","customer_name":"shah","product":[{"id":"105","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"5625","product_quantity":"89","product_rate":"5","total_amount":"445","product_name":"Ac"},{"id":"106","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"12","total_amount":"672","product_name":"Ac"}]}]}

10:56:22
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/customer/getCustomer
Execute(Time)      : 0.0184
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"9","user_id":"36","leagel_name":"","trade_name":"shah","dealer_name":"shah","mobile_number":"8141481452","address":"surat","place_of_supply":"surat","gst_number":"h3521mhm56","created_date":"2022-11-28 16:38:54","modified_date":"2022-11-28 16:38:54","is_del":"0"}]}

10:56:26
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/customer/getCustomer
Execute(Time)      : 0.0111
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"9","user_id":"36","leagel_name":"","trade_name":"shah","dealer_name":"shah","mobile_number":"8141481452","address":"surat","place_of_supply":"surat","gst_number":"h3521mhm56","created_date":"2022-11-28 16:38:54","modified_date":"2022-11-28 16:38:54","is_del":"0"}]}

10:56:42
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Customer/updateCustomer
Execute(Time)      : 0.0223
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-1744816663	 || 	Accept-Encoding: gzip	 || 	Content-Length: 754	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : leagel_name=shah&trade_name=shah&dealer_name=shah&mobile_number=8141481452&gst_number=h3521mhm56&place_of_supply=surat&address=surat&customer_id=9
Responce : {"statuscode":1,"msg":"customer updated successfully.","data":{"id":"9","user_id":"36","leagel_name":"shah","trade_name":"shah","dealer_name":"shah","mobile_number":"8141481452","address":"surat","place_of_supply":"surat","gst_number":"h3521mhm56","created_date":"2022-11-28 16:38:54","modified_date":"2022-11-28 16:38:54","is_del":"0"}}

10:56:43
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/customer/getCustomer
Execute(Time)      : 0.0124
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"9","user_id":"36","leagel_name":"shah","trade_name":"shah","dealer_name":"shah","mobile_number":"8141481452","address":"surat","place_of_supply":"surat","gst_number":"h3521mhm56","created_date":"2022-11-28 16:38:54","modified_date":"2022-11-28 16:38:54","is_del":"0"}]}

10:56:57
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Customer/updateCustomer
Execute(Time)      : 0.0223
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-0051046790	 || 	Accept-Encoding: gzip	 || 	Content-Length: 753	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : leagel_name=shah&trade_name=shah&dealer_name=shah&mobile_number=8141481452&gst_number=h3521mhm5&place_of_supply=surat&address=surat&customer_id=9
Responce : {"statuscode":1,"msg":"customer updated successfully.","data":{"id":"9","user_id":"36","leagel_name":"shah","trade_name":"shah","dealer_name":"shah","mobile_number":"8141481452","address":"surat","place_of_supply":"surat","gst_number":"h3521mhm5","created_date":"2022-11-28 16:38:54","modified_date":"2022-11-28 16:38:54","is_del":"0"}}

10:56:58
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/customer/getCustomer
Execute(Time)      : 0.009
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"9","user_id":"36","leagel_name":"shah","trade_name":"shah","dealer_name":"shah","mobile_number":"8141481452","address":"surat","place_of_supply":"surat","gst_number":"h3521mhm5","created_date":"2022-11-28 16:38:54","modified_date":"2022-11-28 16:38:54","is_del":"0"}]}

10:57:02
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0809
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi91","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"5625"}]}}

10:57:05
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.023
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"41","user_id":"36","invoices_date":"09-11-2022","customer_id":"9","gst":"12%","sub_total":"51930","product_sgst":"3116","product_cgst":"3116","round_off":"0","invoices_total":"58162","created_date":"2022-11-29 10:37:35","modified_date":"2022-11-29 10:37:35","is_del":"0","customer_name":"shah","product":[{"id":"103","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"5625","product_quantity":"569","product_rate":"89","total_amount":"50641","product_name":"Ac"},{"id":"104","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"23","total_amount":"1289","product_name":"Ac"}]},{"id":"42","user_id":"36","invoices_date":"26-11-2022","customer_id":"9","gst":"12%","sub_total":"1117","product_sgst":"67","product_cgst":"67","round_off":"1","invoices_total":"1252","created_date":"2022-11-29 10:38:55","modified_date":"2022-11-29 10:38:55","is_del":"0","customer_name":"shah","product":[{"id":"105","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"5625","product_quantity":"89","product_rate":"5","total_amount":"445","product_name":"Ac"},{"id":"106","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"12","total_amount":"672","product_name":"Ac"}]}]}

10:57:13
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/updateSellInvoices
Execute(Time)      : 0.0285
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 464	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/x-www-form-urlencoded; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
POST     : sell_invoices_id=42&invoices_date=26-11-2022&customer_id=9&gst=5%25&product=%5B%7B%22id%22%3A%22105%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%2289%22%2C%22rate%22%3A%225%22%2C%22total%22%3A%22445.0%22%7D%2C+%7B%22id%22%3A%22106%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%2256%22%2C%22rate%22%3A%2212%22%2C%22total%22%3A%22672.0%22%7D%5D&sub_total=1117.0&product_sgst=27.925&product_cgst=27.925&round_off=0.15000000000009095&invoices_total=1173.0
Responce : {"statuscode":1,"msg":"sell invoices updated successfully.","data":{"id":"42","user_id":"36","customer_id":"9","invoices_date":"26-11-2022","invoices_no":"","gst":"5%","sub_total":"1117","product_sgst":"28","product_cgst":"28","round_off":"0","invoices_total":"1173","created_date":"2022-11-29 10:38:55","modified_date":"2022-11-29 10:38:55","is_del":"0","product":[{"id":"105","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"5625","product_quantity":"89","product_rate":"5","total_amount":"445"},{"id":"106","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"12","total_amount":"672"}]}}

10:57:17
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0126
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"41","user_id":"36","invoices_date":"09-11-2022","customer_id":"9","gst":"12%","sub_total":"51930","product_sgst":"3116","product_cgst":"3116","round_off":"0","invoices_total":"58162","created_date":"2022-11-29 10:37:35","modified_date":"2022-11-29 10:37:35","is_del":"0","customer_name":"shah","product":[{"id":"103","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"5625","product_quantity":"569","product_rate":"89","total_amount":"50641","product_name":"Ac"},{"id":"104","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"23","total_amount":"1289","product_name":"Ac"}]},{"id":"42","user_id":"36","invoices_date":"26-11-2022","customer_id":"9","gst":"5%","sub_total":"1117","product_sgst":"28","product_cgst":"28","round_off":"0","invoices_total":"1173","created_date":"2022-11-29 10:38:55","modified_date":"2022-11-29 10:38:55","is_del":"0","customer_name":"shah","product":[{"id":"105","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"5625","product_quantity":"89","product_rate":"5","total_amount":"445","product_name":"Ac"},{"id":"106","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"12","total_amount":"672","product_name":"Ac"}]}]}

10:57:19
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0304
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"75","user_id":"36","invoices_date":"09-11-2022","invoices_no":"5636","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 17:33:31","modified_date":"2022-11-28 17:33:31","is_del":"0","shopper_name":"fenii","product":[]},{"id":"79","user_id":"36","invoices_date":"01-11-2022","invoices_no":"2580","shopper_id":"21","gst":"12%","sub_total":"25000","product_sgst":"1500","product_cgst":"1500","round_off":"0","invoices_total":"28000","created_date":"2022-11-28 17:41:05","modified_date":"2022-11-28 17:41:05","is_del":"0","shopper_name":"fenii","product":[{"id":"77","purchase_invoices_id":"79","product_id":"23","product_hsn_sac":"5625","product_quantity":"1","product_rate":"25000","total_amount":"25000","product_name":"Ac"}]},{"id":"80","user_id":"36","invoices_date":"01\/01\/22","invoices_no":"23256","shopper_id":"21","gst":"12%","sub_total":"11000","product_sgst":"660","product_cgst":"660","round_off":"0","invoices_total":"12320","created_date":"2022-11-28 17:47:24","modified_date":"2022-11-28 17:47:24","is_del":"0","shopper_name":"fenii","product":[{"id":"78","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"1090","product_rate":"10","total_amount":"10900","product_name":"Ac"},{"id":"79","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Ac"}]},{"id":"81","user_id":"36","invoices_date":"17-11-2022","invoices_no":"1230","shopper_id":"21","gst":"12%","sub_total":"5000","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5600","created_date":"2022-11-28 17:58:15","modified_date":"2022-11-28 17:58:15","is_del":"0","shopper_name":"fenii","product":[{"id":"80","purchase_invoices_id":"81","product_id":"23","product_hsn_sac":"5625","product_quantity":"2","product_rate":"2500","total_amount":"5000","product_name":"Ac"}]},{"id":"82","user_id":"36","invoices_date":"23-11-2022","invoices_no":"1111","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 18:03:29","modified_date":"2022-11-28 18:03:29","is_del":"0","shopper_name":"fenii","product":[{"id":"81","purchase_invoices_id":"82","product_id":"23","product_hsn_sac":"5625","product_quantity":"23","product_rate":"56","total_amount":"1288","product_name":"Ac"}]},{"id":"83","user_id":"36","invoices_date":"16-11-2022","invoices_no":"896","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-29 10:46:06","modified_date":"2022-11-29 10:46:06","is_del":"0","shopper_name":"fenii","product":[{"id":"82","purchase_invoices_id":"83","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"23","total_amount":"1288","product_name":"Ac"}]}]}

10:57:25
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/updatePurchaseInvoices
Execute(Time)      : 0.0251
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 475	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/x-www-form-urlencoded; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
POST     : purchase_invoices_id=80&invoices_date=01%2F01%2F22&invoices_no=23256&shopper_id=21&gst=5%25&product=%5B%7B%22id%22%3A%2278%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%221090%22%2C%22rate%22%3A%2210%22%2C%22total%22%3A%2210900.0%22%7D%2C+%7B%22id%22%3A%2279%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%2210%22%2C%22rate%22%3A%2210%22%2C%22total%22%3A%22100.0%22%7D%5D&sub_total=11000.0&product_sgst=275.0&product_cgst=275.0&round_off=0.0&invoices_total=11550.0
Responce : {"statuscode":1,"msg":"purchase invoices updated successfully.","data":{"id":"80","user_id":"36","shopper_id":"21","invoices_date":"01\/01\/22","invoices_no":"23256","gst":"5%","sub_total":"11000","product_sgst":"275","product_cgst":"275","round_off":"0","invoices_total":"11550","created_date":"2022-11-28 17:47:24","modified_date":"2022-11-28 17:47:24","is_del":"0","product":[{"id":"78","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"1090","product_rate":"10","total_amount":"10900"},{"id":"79","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"10","product_rate":"10","total_amount":"100"}]}}

10:57:26
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0101
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"75","user_id":"36","invoices_date":"09-11-2022","invoices_no":"5636","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 17:33:31","modified_date":"2022-11-28 17:33:31","is_del":"0","shopper_name":"fenii","product":[]},{"id":"79","user_id":"36","invoices_date":"01-11-2022","invoices_no":"2580","shopper_id":"21","gst":"12%","sub_total":"25000","product_sgst":"1500","product_cgst":"1500","round_off":"0","invoices_total":"28000","created_date":"2022-11-28 17:41:05","modified_date":"2022-11-28 17:41:05","is_del":"0","shopper_name":"fenii","product":[{"id":"77","purchase_invoices_id":"79","product_id":"23","product_hsn_sac":"5625","product_quantity":"1","product_rate":"25000","total_amount":"25000","product_name":"Ac"}]},{"id":"80","user_id":"36","invoices_date":"01\/01\/22","invoices_no":"23256","shopper_id":"21","gst":"5%","sub_total":"11000","product_sgst":"275","product_cgst":"275","round_off":"0","invoices_total":"11550","created_date":"2022-11-28 17:47:24","modified_date":"2022-11-28 17:47:24","is_del":"0","shopper_name":"fenii","product":[{"id":"78","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"1090","product_rate":"10","total_amount":"10900","product_name":"Ac"},{"id":"79","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Ac"}]},{"id":"81","user_id":"36","invoices_date":"17-11-2022","invoices_no":"1230","shopper_id":"21","gst":"12%","sub_total":"5000","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5600","created_date":"2022-11-28 17:58:15","modified_date":"2022-11-28 17:58:15","is_del":"0","shopper_name":"fenii","product":[{"id":"80","purchase_invoices_id":"81","product_id":"23","product_hsn_sac":"5625","product_quantity":"2","product_rate":"2500","total_amount":"5000","product_name":"Ac"}]},{"id":"82","user_id":"36","invoices_date":"23-11-2022","invoices_no":"1111","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 18:03:29","modified_date":"2022-11-28 18:03:29","is_del":"0","shopper_name":"fenii","product":[{"id":"81","purchase_invoices_id":"82","product_id":"23","product_hsn_sac":"5625","product_quantity":"23","product_rate":"56","total_amount":"1288","product_name":"Ac"}]},{"id":"83","user_id":"36","invoices_date":"16-11-2022","invoices_no":"896","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-29 10:46:06","modified_date":"2022-11-29 10:46:06","is_del":"0","shopper_name":"fenii","product":[{"id":"82","purchase_invoices_id":"83","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"23","total_amount":"1288","product_name":"Ac"}]}]}

10:57:43
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/shopper/getShopper
Execute(Time)      : 0.0144
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"21","user_id":"36","trade_name":"fenii","dealer_name":"feni","mobile_number":"8141481452","address":"sarat","gst_number":"4g564h4j","created_date":"2022-11-28 16:36:16","modified_date":"2022-11-28 16:36:16","is_del":"0"}]}

10:57:53
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/shopper/updateShopper
Execute(Time)      : 0.023
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 731	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-1049057620	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
POST     : leagel_name=&trade_name=fenii&dealer_name=feni&gst_number=4g564h4j&mobile_number=8141481452&address=surat&shopper_id=21
Responce : {"statuscode":1,"msg":"shopper updated successfully.","data":{"id":"21","user_id":"36","trade_name":"fenii","dealer_name":"feni","mobile_number":"8141481452","address":"surat","gst_number":"4g564h4j","created_date":"2022-11-28 16:36:16","modified_date":"2022-11-28 16:36:16","is_del":"0"}}

10:57:54
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/shopper/getShopper
Execute(Time)      : 0.0094
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"21","user_id":"36","trade_name":"fenii","dealer_name":"feni","mobile_number":"8141481452","address":"surat","gst_number":"4g564h4j","created_date":"2022-11-28 16:36:16","modified_date":"2022-11-28 16:36:16","is_del":"0"}]}

10:58:05
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0207
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi91","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"5625"}]}}

10:58:10
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Product/getProduct
Execute(Time)      : 0.0129
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"5625","created_date":"2022-11-28 17:32:53","modified_date":"2022-11-28 17:32:53","is_del":"0"}]}

10:58:15
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Product/updateProduct
Execute(Time)      : 0.0158
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 294	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-3810288777	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
POST     : product_name=Ac&product_code=562&product_id=23
Responce : {"statuscode":1,"msg":"product updated successfully.","data":{"id":"23","user_id":"36","product_name":"Ac","product_code":"562","created_date":"2022-11-28 17:32:53","modified_date":"2022-11-28 17:32:53","is_del":"0"}}

10:58:16
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Product/getProduct
Execute(Time)      : 0.01
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"562","created_date":"2022-11-28 17:32:53","modified_date":"2022-11-28 17:32:53","is_del":"0"}]}

10:58:19
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0258
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi91","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"562"}]}}

