06:01:40
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getPurchaseInvoicePayment
Execute(Time)      : 0.0176
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 944ba5d0-7a11-42cd-8913-07e24beaab96	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------029382507399820222746851	 || 	Cookie: cisession=90376e1ff2e8892ffd54b10a9ae0c7ef7f06b986	 || 	Content-Length: 165	 || 	
POST     : shopper_id=
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"11","shopper_id":"19","shoppername":"meet mart","invoices_no":"78","invoices_total":"1000","transfer_amount":"0","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash","status":"1"},{"id":"10","shopper_id":"19","shoppername":"meet mart","invoices_no":"78","invoices_total":"5000","transfer_amount":"0","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash","status":"0"},{"id":"3","shopper_id":"21","shoppername":"fenii","invoices_no":"651","invoices_total":"932","transfer_amount":"932","amount":"232","payment_mode":"2","payment_date":"","cheque_number":"1144","bank_detail":"SBI Bank","transaction_detail":"online","status":"1"},{"id":"2","shopper_id":"21","shoppername":"fenii","invoices_no":"651","invoices_total":"932","transfer_amount":"700","amount":"500","payment_mode":"2","payment_date":"","cheque_number":"12222","bank_detail":"SBI Bank","transaction_detail":"cheque","status":"0"},{"id":"1","shopper_id":"21","shoppername":"fenii","invoices_no":"651","invoices_total":"932","transfer_amount":"300","amount":"300","payment_mode":"1","payment_date":"","cheque_number":"","bank_detail":"","transaction_detail":"cash","status":"0"}]}

06:01:41
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getPurchaseInvoicePayment
Execute(Time)      : 0.0139
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 6174c523-57b5-4823-8728-0c87063bb078	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------513681244147275844495296	 || 	Cookie: cisession=90376e1ff2e8892ffd54b10a9ae0c7ef7f06b986	 || 	Content-Length: 165	 || 	
POST     : shopper_id=
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"11","shopper_id":"19","shoppername":"meet mart","invoices_no":"78","invoices_total":"1000","transfer_amount":"0","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash","status":"1"},{"id":"10","shopper_id":"19","shoppername":"meet mart","invoices_no":"78","invoices_total":"5000","transfer_amount":"0","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash","status":"0"},{"id":"3","shopper_id":"21","shoppername":"fenii","invoices_no":"651","invoices_total":"932","transfer_amount":"932","amount":"232","payment_mode":"2","payment_date":"","cheque_number":"1144","bank_detail":"SBI Bank","transaction_detail":"online","status":"1"},{"id":"2","shopper_id":"21","shoppername":"fenii","invoices_no":"651","invoices_total":"932","transfer_amount":"700","amount":"500","payment_mode":"2","payment_date":"","cheque_number":"12222","bank_detail":"SBI Bank","transaction_detail":"cheque","status":"0"},{"id":"1","shopper_id":"21","shoppername":"fenii","invoices_no":"651","invoices_total":"932","transfer_amount":"300","amount":"300","payment_mode":"1","payment_date":"","cheque_number":"","bank_detail":"","transaction_detail":"cash","status":"0"}]}

06:01:44
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0151
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 4a32103e-f426-424e-9c9b-98f0276446ee	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------178509118589147288153022	 || 	Cookie: cisession=90376e1ff2e8892ffd54b10a9ae0c7ef7f06b986	 || 	Content-Length: 166	 || 	
POST     : customer_id=
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"12","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"1000","transfer_amount":"2000","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash","status":"1"},{"id":"11","customer_id":"10","customername":"meet mart","invoices_no":"5","invoices_total":"5000","transfer_amount":"0","amount":"5000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash","status":"1"},{"id":"10","customer_id":"5","customername":"SHREE","invoices_no":"5","invoices_total":"5000","transfer_amount":"0","amount":"5000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash","status":"1"},{"id":"9","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"1000","transfer_amount":"2000","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash","status":"1"},{"id":"8","customer_id":"3","customername":"SHREE GANESH","invoices_no":"5","invoices_total":"5000","transfer_amount":"0","amount":"5000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash","status":"1"},{"id":"7","customer_id":"3","customername":"SHREE GANESH","invoices_no":"5","invoices_total":"5000","transfer_amount":"0","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash","status":"0"},{"id":"6","customer_id":"3","customername":"SHREE GANESH","invoices_no":"5","invoices_total":"5000","transfer_amount":"0","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash","status":"0"},{"id":"5","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"1000","transfer_amount":"2000","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash","status":"1"},{"id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"5","invoices_total":"448","transfer_amount":"0","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash","status":"0"},{"id":"3","customer_id":"3","customername":"SHREE GANESH","invoices_no":"5","invoices_total":"0","transfer_amount":"0","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash","status":"0"}]}

06:02:32
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/updatePurchaseInvoicePayment
Execute(Time)      : 0.0164
HEADER   : Auth-token: rIIf28g0A2zDDJj	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 6a5675f1-efda-47c3-9d91-97c9ff4f70ae	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------347177920918752487879853	 || 	Cookie: cisession=f472be45ecfba2147f9f6c6281d24ca3748803f0	 || 	Content-Length: 1205	 || 	
POST     : purchase_invoices_payment_id=1&shopper_id=3&invoices_no=2&payment_mode=1&payment_date=01-01-2022&amount=2000&cheque_number=144411&bank_detail=sbi&transaction_detail=cash&status=1
Responce : {"statuscode":8,"msg":"Your session has been expired. Please log in again."}

06:02:43
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/updatePurchaseInvoicePayment
Execute(Time)      : 0.0167
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 273a65d0-a53b-455b-b886-fd2e232b1929	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------110123470904688857464292	 || 	Cookie: cisession=3c7d4c786ab50c21077e44b28399bd72a509b346	 || 	Content-Length: 1205	 || 	
POST     : purchase_invoices_payment_id=1&shopper_id=3&invoices_no=2&payment_mode=1&payment_date=01-01-2022&amount=2000&cheque_number=144411&bank_detail=sbi&transaction_detail=cash&status=1
Responce : {"statuscode":4,"msg":"Please enter invoices total."}

06:03:04
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/updatePurchaseInvoicePayment
Execute(Time)      : 0.0952
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: d3e8de6f-c4a2-4ebc-8d38-74a7e2d2c212	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------097583720454105622503260	 || 	Cookie: cisession=3c7d4c786ab50c21077e44b28399bd72a509b346	 || 	Content-Length: 1322	 || 	
POST     : purchase_invoices_payment_id=1&shopper_id=3&invoices_no=2&payment_mode=1&payment_date=01-01-2022&amount=2000&cheque_number=144411&bank_detail=sbi&transaction_detail=cash&status=1&invoices_total=5200
Responce : {"statuscode":4,"msg":"Please enter transfer amount."}

06:03:22
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/updatePurchaseInvoicePayment
Execute(Time)      : 0.0118
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 1ebf4c29-c4bf-4731-b443-3a38235bb71f	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------604085781138377469632016	 || 	Cookie: cisession=3c7d4c786ab50c21077e44b28399bd72a509b346	 || 	Content-Length: 1440	 || 	
POST     : purchase_invoices_payment_id=1&shopper_id=3&invoices_no=2&payment_mode=1&payment_date=01-01-2022&amount=2000&cheque_number=144411&bank_detail=sbi&transaction_detail=cash&status=1&invoices_total=5200&transfer_amount=4000
Responce : {"statuscode":0,"msg":"Please enter valid invoices no."}

06:03:40
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/updatePurchaseInvoicePayment
Execute(Time)      : 0.0192
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 18692106-163e-42f3-ae6d-b857882012a7	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------759482808764289604731976	 || 	Cookie: cisession=3c7d4c786ab50c21077e44b28399bd72a509b346	 || 	Content-Length: 1442	 || 	
POST     : purchase_invoices_payment_id=1&shopper_id=3&invoices_no=455&payment_mode=1&payment_date=01-01-2022&amount=2000&cheque_number=144411&bank_detail=sbi&transaction_detail=cash&status=1&invoices_total=5200&transfer_amount=4000
Responce : {"statuscode":1,"msg":"purchase invoices updated successfully.","data":{"id":"1","user_id":"36","shopper_id":"3","invoices_no":"455","payment_mode":"1","payment_date":"01-01-2022","invoices_total":"5200","transfer_amount":"4000","amount":"2000","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash","status":"0"}}

06:05:58
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/updatePurchaseInvoicePayment
Execute(Time)      : 0.0288
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 1b7c3ea9-7df0-4b6c-abe1-71a2b6e2173e	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------250830698717089714567751	 || 	Cookie: cisession=3c7d4c786ab50c21077e44b28399bd72a509b346	 || 	Content-Length: 1442	 || 	
POST     : purchase_invoices_payment_id=1&shopper_id=3&invoices_no=455&payment_mode=1&payment_date=01-01-2022&amount=2000&cheque_number=144411&bank_detail=sbi&transaction_detail=cash&status=1&invoices_total=5200&transfer_amount=4000
Responce : {"statuscode":1,"msg":"purchase invoices updated successfully.","data":{"id":"1","user_id":"36","shopper_id":"3","invoices_no":"455","payment_mode":"1","payment_date":"01-01-2022","invoices_total":"5200","transfer_amount":"4000","amount":"2000","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash","status":"0"}}

06:06:33
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/updateSellInvoicePayment
Execute(Time)      : 0.0357
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 785be1b6-027e-4cb5-b546-940cfb30773d	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------843185828258547067557851	 || 	Cookie: cisession=3c7d4c786ab50c21077e44b28399bd72a509b346	 || 	Content-Length: 1437	 || 	
POST     : sell_invoices_payment_id=1&customer_id=3&invoices_no=1&payment_mode=1&payment_date=01-01-2022&amount=1000&cheque_number=144411&bank_detail=sbi&transaction_detail=cash&status=1&invoices_total=8000&transfer_amount=5000
Responce : {"statuscode":0,"msg":"Please enter valid invoices no."}

06:07:07
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getPurchaseInvoicePayment
Execute(Time)      : 0.0319
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 10e45d6e-d21c-4dab-b5a9-43cfe414c171	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------616851155472967835928896	 || 	Cookie: cisession=3c7d4c786ab50c21077e44b28399bd72a509b346	 || 	Content-Length: 167	 || 	
POST     : shopper_id=31
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"102","user_id":"4","shopper_id":"31","invoices_no":"455","invoices_total":"1148","tradename":"ghj","transferamount":[]},{"id":"101","user_id":"4","shopper_id":"31","invoices_no":"1245","invoices_total":"202","tradename":"ghj","transferamount":[]},{"id":"99","user_id":"4","shopper_id":"31","invoices_no":"56","invoices_total":"1675","tradename":"ghj","transferamount":[]},{"id":"98","user_id":"4","shopper_id":"31","invoices_no":"564","invoices_total":"1443","tradename":"ghj","transferamount":[]}]}

06:07:50
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0256
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: f1fa1bce-cbd5-4ef8-9424-778023ded264	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------326365790566824308853828	 || 	Cookie: cisession=90376e1ff2e8892ffd54b10a9ae0c7ef7f06b986	 || 	Content-Length: 166	 || 	
POST     : customer_id=
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"12","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"1000","transfer_amount":"2000","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash","status":"1"},{"id":"11","customer_id":"10","customername":"meet mart","invoices_no":"5","invoices_total":"5000","transfer_amount":"0","amount":"5000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash","status":"1"},{"id":"10","customer_id":"5","customername":"SHREE","invoices_no":"5","invoices_total":"5000","transfer_amount":"0","amount":"5000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash","status":"1"},{"id":"9","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"1000","transfer_amount":"2000","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash","status":"1"},{"id":"8","customer_id":"3","customername":"SHREE GANESH","invoices_no":"5","invoices_total":"5000","transfer_amount":"0","amount":"5000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash","status":"1"},{"id":"7","customer_id":"3","customername":"SHREE GANESH","invoices_no":"5","invoices_total":"5000","transfer_amount":"0","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash","status":"0"},{"id":"6","customer_id":"3","customername":"SHREE GANESH","invoices_no":"5","invoices_total":"5000","transfer_amount":"0","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash","status":"0"},{"id":"5","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"1000","transfer_amount":"2000","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash","status":"1"},{"id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"5","invoices_total":"448","transfer_amount":"0","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash","status":"0"},{"id":"3","customer_id":"3","customername":"SHREE GANESH","invoices_no":"5","invoices_total":"0","transfer_amount":"0","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash","status":"0"}]}

