01:02:26
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0196
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

01:02:29
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0144
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"48","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 12:39:04","modified_date":"2022-11-26 12:39:04","is_del":"0","product":[{"id":"65","purchase_invoices_id":"48","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"66","purchase_invoices_id":"48","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"47","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 12:37:10","modified_date":"2022-11-26 12:37:10","is_del":"0","product":[{"id":"63","purchase_invoices_id":"47","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"64","purchase_invoices_id":"47","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"46","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 11:54:18","modified_date":"2022-11-26 11:54:18","is_del":"0","product":[]},{"id":"45","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 11:52:18","modified_date":"2022-11-26 11:52:18","is_del":"0","product":[]},{"id":"44","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 11:52:12","modified_date":"2022-11-26 11:52:12","is_del":"0","product":[{"id":"61","purchase_invoices_id":"44","product_id":"5","product_hsn_sac":"210","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"62","purchase_invoices_id":"44","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"43","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 11:51:49","modified_date":"2022-11-26 11:51:49","is_del":"0","product":[{"id":"59","purchase_invoices_id":"43","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"60","purchase_invoices_id":"43","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"42","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 10:16:30","modified_date":"2022-11-26 10:16:30","is_del":"0","product":[{"id":"57","purchase_invoices_id":"42","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"58","purchase_invoices_id":"42","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"41","invoices_date":"01\/01\/22","invoices_no":"238","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-25 10:19:48","modified_date":"2022-11-25 10:19:48","is_del":"0","product":[{"id":"55","purchase_invoices_id":"41","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"56","purchase_invoices_id":"41","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"40","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 11:06:20","modified_date":"2022-11-24 11:06:20","is_del":"0","product":[{"id":"53","purchase_invoices_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"54","purchase_invoices_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"39","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:42:47","modified_date":"2022-11-24 10:42:47","is_del":"0","product":[{"id":"51","purchase_invoices_id":"39","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"52","purchase_invoices_id":"39","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]}]}

01:02:36
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/updatePurchaseInvoices
Execute(Time)      : 0.0093
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 310	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: text/plain; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":4,"msg":"Please enter purchase invoices id."}

01:02:58
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0234
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

01:03:00
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0114
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"48","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 12:39:04","modified_date":"2022-11-26 12:39:04","is_del":"0","product":[{"id":"65","purchase_invoices_id":"48","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"66","purchase_invoices_id":"48","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"47","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 12:37:10","modified_date":"2022-11-26 12:37:10","is_del":"0","product":[{"id":"63","purchase_invoices_id":"47","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"64","purchase_invoices_id":"47","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"46","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 11:54:18","modified_date":"2022-11-26 11:54:18","is_del":"0","product":[]},{"id":"45","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 11:52:18","modified_date":"2022-11-26 11:52:18","is_del":"0","product":[]},{"id":"44","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 11:52:12","modified_date":"2022-11-26 11:52:12","is_del":"0","product":[{"id":"61","purchase_invoices_id":"44","product_id":"5","product_hsn_sac":"210","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"62","purchase_invoices_id":"44","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"43","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 11:51:49","modified_date":"2022-11-26 11:51:49","is_del":"0","product":[{"id":"59","purchase_invoices_id":"43","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"60","purchase_invoices_id":"43","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"42","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 10:16:30","modified_date":"2022-11-26 10:16:30","is_del":"0","product":[{"id":"57","purchase_invoices_id":"42","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"58","purchase_invoices_id":"42","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"41","invoices_date":"01\/01\/22","invoices_no":"238","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-25 10:19:48","modified_date":"2022-11-25 10:19:48","is_del":"0","product":[{"id":"55","purchase_invoices_id":"41","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"56","purchase_invoices_id":"41","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"40","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 11:06:20","modified_date":"2022-11-24 11:06:20","is_del":"0","product":[{"id":"53","purchase_invoices_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"54","purchase_invoices_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"39","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:42:47","modified_date":"2022-11-24 10:42:47","is_del":"0","product":[{"id":"51","purchase_invoices_id":"39","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"52","purchase_invoices_id":"39","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]}]}

01:03:11
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/updatePurchaseInvoices
Execute(Time)      : 0.0123
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 310	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: text/plain; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":4,"msg":"Please enter purchase invoices id."}

