03:03:13
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0443
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","prefix":"sae","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"},{"id":"12","user_id":"4","trade_name":"SHREE GANESH"},{"id":"13","user_id":"4","trade_name":"SHREE GANESH"},{"id":"14","user_id":"4","trade_name":"SHREE GANESH"},{"id":"15","user_id":"4","trade_name":"desai"},{"id":"16","user_id":"4","trade_name":"shah"},{"id":"17","user_id":"4","trade_name":"sharma"},{"id":"18","user_id":"4","trade_name":"Mendpara"},{"id":"21","user_id":"4","trade_name":"Mangukiya"}],"shopper":[{"id":"31","user_id":"4","trade_name":"ghj"},{"id":"37","user_id":"4","trade_name":"dfg"},{"id":"44","user_id":"4","trade_name":"shah"},{"id":"45","user_id":"4","trade_name":"asd"},{"id":"47","user_id":"4","trade_name":"abc"},{"id":"49","user_id":"4","trade_name":"asd"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"24","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"25","user_id":"4","product_name":"abc","product_code":"4242"}]}}

03:04:31
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0262
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"58","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae3","invoices_total":"816","payment_status":"0","payment_detailes":[]},{"id":"57","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae2","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"56","user_id":"4","customer_id":"21","customername":"Mangukiya","invoicesno":"sae1","invoices_total":"392","payment_status":"0","payment_detailes":[]},{"id":"55","user_id":"4","customer_id":"18","customername":"Mendpara","invoicesno":"sae","invoices_total":"1958","payment_status":"0","payment_detailes":[]},{"id":"54","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"sae","invoices_total":"872","payment_status":"0","payment_detailes":[{"id":"34","customer_id":"3","invoices_no":"sae","transfer_amount":"400","amount":"200","payment_mode":"2","payment_date":"01-01-2022","cheque_number":"222222","bank_detail":"SBI","transaction_detail":""}]},{"id":"53","user_id":"32","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"10","invoices_total":"2330","payment_status":"0","payment_detailes":[{"id":"9","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"100","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"},{"id":"24","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"100","payment_mode":"3","payment_date":"17-12-2022","cheque_number":"142011","bank_detail":"sbi","transaction_detail":"transfer"},{"id":"28","customer_id":"3","invoices_no":"10","transfer_amount":"5500","amount":"500","payment_mode":"1","payment_date":"17-12-2022","cheque_number":"","bank_detail":"","transaction_detail":""}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"49","user_id":"4","customer_id":"5","customername":"SHREE","invoicesno":"101","invoices_total":"1443","payment_status":"0","payment_detailes":[{"id":"16","customer_id":"5","invoices_no":"101","transfer_amount":"500","amount":"1000","payment_mode":"1","payment_date":"12-12-2022","cheque_number":"144412","bank_detail":"sbi","transaction_detail":"cash"},{"id":"30","customer_id":"5","invoices_no":"101","transfer_amount":"700","amount":"200","payment_mode":"1","payment_date":"2022-12-10","cheque_number":"","bank_detail":"","transaction_detail":""}]}]}

03:04:46
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0181
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-2940475117	 || 	Accept-Encoding: gzip	 || 	Content-Length: 118	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : customer_id=21
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"56","user_id":"4","customer_id":"21","customername":"Mangukiya","invoicesno":"sae1","invoices_total":"392","transferamount":0}]}

03:05:01
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/addSellInvoicePayment
Execute(Time)      : 0.0384
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-2080864518	 || 	Accept-Encoding: gzip	 || 	Content-Length: 654	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : customer_id=21&invoices_no=sae1&payment_mode=1&payment_date=2022-12-12&amount=100&invoices_total=392&transfer_amount=0
Responce : {"statuscode":1,"msg":"sell invoices payment successfully."}

03:05:21
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0494
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","prefix":"sae","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"},{"id":"12","user_id":"4","trade_name":"SHREE GANESH"},{"id":"13","user_id":"4","trade_name":"SHREE GANESH"},{"id":"14","user_id":"4","trade_name":"SHREE GANESH"},{"id":"15","user_id":"4","trade_name":"desai"},{"id":"16","user_id":"4","trade_name":"shah"},{"id":"17","user_id":"4","trade_name":"sharma"},{"id":"18","user_id":"4","trade_name":"Mendpara"},{"id":"21","user_id":"4","trade_name":"Mangukiya"}],"shopper":[{"id":"31","user_id":"4","trade_name":"ghj"},{"id":"37","user_id":"4","trade_name":"dfg"},{"id":"44","user_id":"4","trade_name":"shah"},{"id":"45","user_id":"4","trade_name":"asd"},{"id":"47","user_id":"4","trade_name":"abc"},{"id":"49","user_id":"4","trade_name":"asd"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"24","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"25","user_id":"4","product_name":"abc","product_code":"4242"}]}}

03:05:31
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0217
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"58","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae3","invoices_total":"816","payment_status":"0","payment_detailes":[]},{"id":"57","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae2","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"56","user_id":"4","customer_id":"21","customername":"Mangukiya","invoicesno":"sae1","invoices_total":"392","payment_status":"0","payment_detailes":[{"id":"35","customer_id":"21","invoices_no":"sae1","transfer_amount":"100","amount":"100","payment_mode":"1","payment_date":"2022-12-12","cheque_number":"","bank_detail":"","transaction_detail":""}]},{"id":"55","user_id":"4","customer_id":"18","customername":"Mendpara","invoicesno":"sae","invoices_total":"1958","payment_status":"0","payment_detailes":[]},{"id":"54","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"sae","invoices_total":"872","payment_status":"0","payment_detailes":[{"id":"34","customer_id":"3","invoices_no":"sae","transfer_amount":"400","amount":"200","payment_mode":"2","payment_date":"01-01-2022","cheque_number":"222222","bank_detail":"SBI","transaction_detail":""}]},{"id":"53","user_id":"32","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"10","invoices_total":"2330","payment_status":"0","payment_detailes":[{"id":"9","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"100","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"},{"id":"24","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"100","payment_mode":"3","payment_date":"17-12-2022","cheque_number":"142011","bank_detail":"sbi","transaction_detail":"transfer"},{"id":"28","customer_id":"3","invoices_no":"10","transfer_amount":"5500","amount":"500","payment_mode":"1","payment_date":"17-12-2022","cheque_number":"","bank_detail":"","transaction_detail":""}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"49","user_id":"4","customer_id":"5","customername":"SHREE","invoicesno":"101","invoices_total":"1443","payment_status":"0","payment_detailes":[{"id":"16","customer_id":"5","invoices_no":"101","transfer_amount":"500","amount":"1000","payment_mode":"1","payment_date":"12-12-2022","cheque_number":"144412","bank_detail":"sbi","transaction_detail":"cash"},{"id":"30","customer_id":"5","invoices_no":"101","transfer_amount":"700","amount":"200","payment_mode":"1","payment_date":"2022-12-10","cheque_number":"","bank_detail":"","transaction_detail":""}]}]}

03:05:46
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/updateSellInvoicePayment
Execute(Time)      : 0.0149
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-0337281548	 || 	Accept-Encoding: gzip	 || 	Content-Length: 580	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : sell_invoices_payment_id=35&payment_mode=1&payment_date=2022-12-12&amount=100&invoices_total=392&transfer_amount=100
Responce : {"statuscode":1,"msg":"sell invoices payment updated successfully.","data":{"id":"35","invoices_id":"56","user_id":"4","customer_id":"21","invoices_no":"sae1","payment_mode":"1","payment_date":"2022-12-12","invoices_total":"392","transfer_amount":"100","amount":"100","cheque_number":"","bank_detail":"","transaction_detail":"","status":"0"}}

03:11:03
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0735
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","prefix":"sae","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"},{"id":"12","user_id":"4","trade_name":"SHREE GANESH"},{"id":"13","user_id":"4","trade_name":"SHREE GANESH"},{"id":"14","user_id":"4","trade_name":"SHREE GANESH"},{"id":"15","user_id":"4","trade_name":"desai"},{"id":"16","user_id":"4","trade_name":"shah"},{"id":"17","user_id":"4","trade_name":"sharma"},{"id":"18","user_id":"4","trade_name":"Mendpara"},{"id":"21","user_id":"4","trade_name":"Mangukiya"}],"shopper":[{"id":"31","user_id":"4","trade_name":"ghj"},{"id":"37","user_id":"4","trade_name":"dfg"},{"id":"44","user_id":"4","trade_name":"shah"},{"id":"45","user_id":"4","trade_name":"asd"},{"id":"47","user_id":"4","trade_name":"abc"},{"id":"49","user_id":"4","trade_name":"asd"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"24","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"25","user_id":"4","product_name":"abc","product_code":"4242"}]}}

03:11:08
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0189
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"58","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae3","invoices_total":"816","payment_status":"0","payment_detailes":[]},{"id":"57","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae2","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"56","user_id":"4","customer_id":"21","customername":"Mangukiya","invoicesno":"sae1","invoices_total":"392","payment_status":"0","payment_detailes":[{"id":"35","customer_id":"21","invoices_no":"sae1","transfer_amount":"100","amount":"100","payment_mode":"1","payment_date":"2022-12-12","cheque_number":"","bank_detail":"","transaction_detail":""}]},{"id":"55","user_id":"4","customer_id":"18","customername":"Mendpara","invoicesno":"sae","invoices_total":"1958","payment_status":"0","payment_detailes":[]},{"id":"54","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"sae","invoices_total":"872","payment_status":"0","payment_detailes":[{"id":"34","customer_id":"3","invoices_no":"sae","transfer_amount":"400","amount":"200","payment_mode":"2","payment_date":"01-01-2022","cheque_number":"222222","bank_detail":"SBI","transaction_detail":""}]},{"id":"53","user_id":"32","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"10","invoices_total":"2330","payment_status":"0","payment_detailes":[{"id":"9","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"100","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"},{"id":"24","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"100","payment_mode":"3","payment_date":"17-12-2022","cheque_number":"142011","bank_detail":"sbi","transaction_detail":"transfer"},{"id":"28","customer_id":"3","invoices_no":"10","transfer_amount":"5500","amount":"500","payment_mode":"1","payment_date":"17-12-2022","cheque_number":"","bank_detail":"","transaction_detail":""}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"49","user_id":"4","customer_id":"5","customername":"SHREE","invoicesno":"101","invoices_total":"1443","payment_status":"0","payment_detailes":[{"id":"16","customer_id":"5","invoices_no":"101","transfer_amount":"500","amount":"1000","payment_mode":"1","payment_date":"12-12-2022","cheque_number":"144412","bank_detail":"sbi","transaction_detail":"cash"},{"id":"30","customer_id":"5","invoices_no":"101","transfer_amount":"700","amount":"200","payment_mode":"1","payment_date":"2022-12-10","cheque_number":"","bank_detail":"","transaction_detail":""}]}]}

03:11:38
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0158
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-4078096158	 || 	Accept-Encoding: gzip	 || 	Content-Length: 118	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : customer_id=21
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"56","user_id":"4","customer_id":"21","customername":"Mangukiya","invoicesno":"sae1","invoices_total":"392","transferamount":"100"}]}

03:12:02
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.1283
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","prefix":"sae","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"},{"id":"12","user_id":"4","trade_name":"SHREE GANESH"},{"id":"13","user_id":"4","trade_name":"SHREE GANESH"},{"id":"14","user_id":"4","trade_name":"SHREE GANESH"},{"id":"15","user_id":"4","trade_name":"desai"},{"id":"16","user_id":"4","trade_name":"shah"},{"id":"17","user_id":"4","trade_name":"sharma"},{"id":"18","user_id":"4","trade_name":"Mendpara"},{"id":"21","user_id":"4","trade_name":"Mangukiya"}],"shopper":[{"id":"31","user_id":"4","trade_name":"ghj"},{"id":"37","user_id":"4","trade_name":"dfg"},{"id":"44","user_id":"4","trade_name":"shah"},{"id":"45","user_id":"4","trade_name":"asd"},{"id":"47","user_id":"4","trade_name":"abc"},{"id":"49","user_id":"4","trade_name":"asd"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"24","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"25","user_id":"4","product_name":"abc","product_code":"4242"}]}}

03:12:05
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0514
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"58","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae3","invoices_total":"816","payment_status":"0","payment_detailes":[]},{"id":"57","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae2","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"56","user_id":"4","customer_id":"21","customername":"Mangukiya","invoicesno":"sae1","invoices_total":"392","payment_status":"0","payment_detailes":[{"id":"35","customer_id":"21","invoices_no":"sae1","transfer_amount":"100","amount":"100","payment_mode":"1","payment_date":"2022-12-12","cheque_number":"","bank_detail":"","transaction_detail":""}]},{"id":"55","user_id":"4","customer_id":"18","customername":"Mendpara","invoicesno":"sae","invoices_total":"1958","payment_status":"0","payment_detailes":[]},{"id":"54","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"sae","invoices_total":"872","payment_status":"0","payment_detailes":[{"id":"34","customer_id":"3","invoices_no":"sae","transfer_amount":"400","amount":"200","payment_mode":"2","payment_date":"01-01-2022","cheque_number":"222222","bank_detail":"SBI","transaction_detail":""}]},{"id":"53","user_id":"32","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"10","invoices_total":"2330","payment_status":"0","payment_detailes":[{"id":"9","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"100","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"},{"id":"24","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"100","payment_mode":"3","payment_date":"17-12-2022","cheque_number":"142011","bank_detail":"sbi","transaction_detail":"transfer"},{"id":"28","customer_id":"3","invoices_no":"10","transfer_amount":"5500","amount":"500","payment_mode":"1","payment_date":"17-12-2022","cheque_number":"","bank_detail":"","transaction_detail":""}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"49","user_id":"4","customer_id":"5","customername":"SHREE","invoicesno":"101","invoices_total":"1443","payment_status":"0","payment_detailes":[{"id":"16","customer_id":"5","invoices_no":"101","transfer_amount":"500","amount":"1000","payment_mode":"1","payment_date":"12-12-2022","cheque_number":"144412","bank_detail":"sbi","transaction_detail":"cash"},{"id":"30","customer_id":"5","invoices_no":"101","transfer_amount":"700","amount":"200","payment_mode":"1","payment_date":"2022-12-10","cheque_number":"","bank_detail":"","transaction_detail":""}]}]}

03:12:18
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.021
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-2916301528	 || 	Accept-Encoding: gzip	 || 	Content-Length: 118	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : customer_id=21
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"56","user_id":"4","customer_id":"21","customername":"Mangukiya","invoicesno":"sae1","invoices_total":"392","transferamount":"100"}]}

03:12:34
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/addSellInvoicePayment
Execute(Time)      : 0.0183
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-2377869587	 || 	Accept-Encoding: gzip	 || 	Content-Length: 836	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : customer_id=21&invoices_no=sae1&payment_mode=2&payment_date=2022-12-13&amount=100&cheque_number=65451&bank_detail=sbi&invoices_total=392&transfer_amount=100
Responce : {"statuscode":1,"msg":"sell invoices payment successfully."}

03:12:35
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0189
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"58","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae3","invoices_total":"816","payment_status":"0","payment_detailes":[]},{"id":"57","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae2","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"56","user_id":"4","customer_id":"21","customername":"Mangukiya","invoicesno":"sae1","invoices_total":"392","payment_status":"0","payment_detailes":[{"id":"35","customer_id":"21","invoices_no":"sae1","transfer_amount":"100","amount":"100","payment_mode":"1","payment_date":"2022-12-12","cheque_number":"","bank_detail":"","transaction_detail":""},{"id":"36","customer_id":"21","invoices_no":"sae1","transfer_amount":"200","amount":"100","payment_mode":"2","payment_date":"2022-12-13","cheque_number":"65451","bank_detail":"sbi","transaction_detail":""}]},{"id":"55","user_id":"4","customer_id":"18","customername":"Mendpara","invoicesno":"sae","invoices_total":"1958","payment_status":"0","payment_detailes":[]},{"id":"54","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"sae","invoices_total":"872","payment_status":"0","payment_detailes":[{"id":"34","customer_id":"3","invoices_no":"sae","transfer_amount":"400","amount":"200","payment_mode":"2","payment_date":"01-01-2022","cheque_number":"222222","bank_detail":"SBI","transaction_detail":""}]},{"id":"53","user_id":"32","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"10","invoices_total":"2330","payment_status":"0","payment_detailes":[{"id":"9","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"100","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"},{"id":"24","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"100","payment_mode":"3","payment_date":"17-12-2022","cheque_number":"142011","bank_detail":"sbi","transaction_detail":"transfer"},{"id":"28","customer_id":"3","invoices_no":"10","transfer_amount":"5500","amount":"500","payment_mode":"1","payment_date":"17-12-2022","cheque_number":"","bank_detail":"","transaction_detail":""}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"49","user_id":"4","customer_id":"5","customername":"SHREE","invoicesno":"101","invoices_total":"1443","payment_status":"0","payment_detailes":[{"id":"16","customer_id":"5","invoices_no":"101","transfer_amount":"500","amount":"1000","payment_mode":"1","payment_date":"12-12-2022","cheque_number":"144412","bank_detail":"sbi","transaction_detail":"cash"},{"id":"30","customer_id":"5","invoices_no":"101","transfer_amount":"700","amount":"200","payment_mode":"1","payment_date":"2022-12-10","cheque_number":"","bank_detail":"","transaction_detail":""}]}]}

03:14:06
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0227
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: bef6c6f8-8ce6-42f9-87aa-532fc63ebc1a	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=05e0d6a34b6af4b9fa955a02781f0c7b7d350dd1	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"58","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae3","invoices_total":"816","payment_status":"0","payment_detailes":[]},{"id":"57","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae2","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"56","user_id":"4","customer_id":"21","customername":"Mangukiya","invoicesno":"sae1","invoices_total":"392","payment_status":"0","payment_detailes":[{"id":"35","customer_id":"21","invoices_no":"sae1","transfer_amount":"100","amount":"100","payment_mode":"1","payment_date":"2022-12-12","cheque_number":"","bank_detail":"","transaction_detail":""},{"id":"36","customer_id":"21","invoices_no":"sae1","transfer_amount":"200","amount":"100","payment_mode":"2","payment_date":"2022-12-13","cheque_number":"65451","bank_detail":"sbi","transaction_detail":""}]},{"id":"55","user_id":"4","customer_id":"18","customername":"Mendpara","invoicesno":"sae","invoices_total":"1958","payment_status":"0","payment_detailes":[]},{"id":"54","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"sae","invoices_total":"872","payment_status":"0","payment_detailes":[{"id":"34","customer_id":"3","invoices_no":"sae","transfer_amount":"400","amount":"200","payment_mode":"2","payment_date":"01-01-2022","cheque_number":"222222","bank_detail":"SBI","transaction_detail":""}]},{"id":"53","user_id":"32","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"10","invoices_total":"2330","payment_status":"0","payment_detailes":[{"id":"9","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"100","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"},{"id":"24","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"100","payment_mode":"3","payment_date":"17-12-2022","cheque_number":"142011","bank_detail":"sbi","transaction_detail":"transfer"},{"id":"28","customer_id":"3","invoices_no":"10","transfer_amount":"5500","amount":"500","payment_mode":"1","payment_date":"17-12-2022","cheque_number":"","bank_detail":"","transaction_detail":""}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"49","user_id":"4","customer_id":"5","customername":"SHREE","invoicesno":"101","invoices_total":"1443","payment_status":"0","payment_detailes":[{"id":"16","customer_id":"5","invoices_no":"101","transfer_amount":"500","amount":"1000","payment_mode":"1","payment_date":"12-12-2022","cheque_number":"144412","bank_detail":"sbi","transaction_detail":"cash"},{"id":"30","customer_id":"5","invoices_no":"101","transfer_amount":"700","amount":"200","payment_mode":"1","payment_date":"2022-12-10","cheque_number":"","bank_detail":"","transaction_detail":""}]}]}

03:18:26
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0283
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","prefix":"sae","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"},{"id":"12","user_id":"4","trade_name":"SHREE GANESH"},{"id":"13","user_id":"4","trade_name":"SHREE GANESH"},{"id":"14","user_id":"4","trade_name":"SHREE GANESH"},{"id":"15","user_id":"4","trade_name":"desai"},{"id":"16","user_id":"4","trade_name":"shah"},{"id":"17","user_id":"4","trade_name":"sharma"},{"id":"18","user_id":"4","trade_name":"Mendpara"},{"id":"21","user_id":"4","trade_name":"Mangukiya"}],"shopper":[{"id":"31","user_id":"4","trade_name":"ghj"},{"id":"37","user_id":"4","trade_name":"dfg"},{"id":"44","user_id":"4","trade_name":"shah"},{"id":"45","user_id":"4","trade_name":"asd"},{"id":"47","user_id":"4","trade_name":"abc"},{"id":"49","user_id":"4","trade_name":"asd"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"24","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"25","user_id":"4","product_name":"abc","product_code":"4242"}]}}

03:18:30
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0289
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"58","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae3","invoices_total":"816","payment_status":"0","payment_detailes":[]},{"id":"57","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae2","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"56","user_id":"4","customer_id":"21","customername":"Mangukiya","invoicesno":"sae1","invoices_total":"392","payment_status":"0","payment_detailes":[{"id":"35","customer_id":"21","invoices_no":"sae1","transfer_amount":"100","amount":"100","payment_mode":"1","payment_date":"2022-12-12","cheque_number":"","bank_detail":"","transaction_detail":""},{"id":"36","customer_id":"21","invoices_no":"sae1","transfer_amount":"200","amount":"100","payment_mode":"2","payment_date":"2022-12-13","cheque_number":"65451","bank_detail":"sbi","transaction_detail":""}]},{"id":"55","user_id":"4","customer_id":"18","customername":"Mendpara","invoicesno":"sae","invoices_total":"1958","payment_status":"0","payment_detailes":[]},{"id":"54","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"sae","invoices_total":"872","payment_status":"0","payment_detailes":[{"id":"34","customer_id":"3","invoices_no":"sae","transfer_amount":"400","amount":"200","payment_mode":"2","payment_date":"01-01-2022","cheque_number":"222222","bank_detail":"SBI","transaction_detail":""}]},{"id":"53","user_id":"32","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"10","invoices_total":"2330","payment_status":"0","payment_detailes":[{"id":"9","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"100","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"},{"id":"24","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"100","payment_mode":"3","payment_date":"17-12-2022","cheque_number":"142011","bank_detail":"sbi","transaction_detail":"transfer"},{"id":"28","customer_id":"3","invoices_no":"10","transfer_amount":"5500","amount":"500","payment_mode":"1","payment_date":"17-12-2022","cheque_number":"","bank_detail":"","transaction_detail":""}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"49","user_id":"4","customer_id":"5","customername":"SHREE","invoicesno":"101","invoices_total":"1443","payment_status":"0","payment_detailes":[{"id":"16","customer_id":"5","invoices_no":"101","transfer_amount":"500","amount":"1000","payment_mode":"1","payment_date":"12-12-2022","cheque_number":"144412","bank_detail":"sbi","transaction_detail":"cash"},{"id":"30","customer_id":"5","invoices_no":"101","transfer_amount":"700","amount":"200","payment_mode":"1","payment_date":"2022-12-10","cheque_number":"","bank_detail":"","transaction_detail":""}]}]}

03:18:44
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0268
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-1906426234	 || 	Accept-Encoding: gzip	 || 	Content-Length: 118	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : customer_id=21
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"56","user_id":"4","customer_id":"21","customername":"Mangukiya","invoicesno":"sae1","invoices_total":"392","transferamount":"300"}]}

03:20:21
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/addSellInvoicePayment
Execute(Time)      : 0.0235
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-3535281675	 || 	Accept-Encoding: gzip	 || 	Content-Length: 911	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : customer_id=21&invoices_no=sae1&payment_mode=3&payment_date=2022-12-15&amount=92&bank_detail=sbi&transaction_detail=&invoices_total=392&transfer_amount=300
Responce : {"statuscode":4,"msg":"Please enter transaction detail."}

03:20:29
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0497
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","prefix":"sae","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"},{"id":"12","user_id":"4","trade_name":"SHREE GANESH"},{"id":"13","user_id":"4","trade_name":"SHREE GANESH"},{"id":"14","user_id":"4","trade_name":"SHREE GANESH"},{"id":"15","user_id":"4","trade_name":"desai"},{"id":"16","user_id":"4","trade_name":"shah"},{"id":"17","user_id":"4","trade_name":"sharma"},{"id":"18","user_id":"4","trade_name":"Mendpara"},{"id":"21","user_id":"4","trade_name":"Mangukiya"}],"shopper":[{"id":"31","user_id":"4","trade_name":"ghj"},{"id":"37","user_id":"4","trade_name":"dfg"},{"id":"44","user_id":"4","trade_name":"shah"},{"id":"45","user_id":"4","trade_name":"asd"},{"id":"47","user_id":"4","trade_name":"abc"},{"id":"49","user_id":"4","trade_name":"asd"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"24","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"25","user_id":"4","product_name":"abc","product_code":"4242"}]}}

03:20:33
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0233
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"58","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae3","invoices_total":"816","payment_status":"0","payment_detailes":[]},{"id":"57","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae2","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"56","user_id":"4","customer_id":"21","customername":"Mangukiya","invoicesno":"sae1","invoices_total":"392","payment_status":"0","payment_detailes":[{"id":"35","customer_id":"21","invoices_no":"sae1","transfer_amount":"100","amount":"100","payment_mode":"1","payment_date":"2022-12-12","cheque_number":"","bank_detail":"","transaction_detail":""},{"id":"36","customer_id":"21","invoices_no":"sae1","transfer_amount":"200","amount":"100","payment_mode":"2","payment_date":"2022-12-13","cheque_number":"65451","bank_detail":"sbi","transaction_detail":""}]},{"id":"55","user_id":"4","customer_id":"18","customername":"Mendpara","invoicesno":"sae","invoices_total":"1958","payment_status":"0","payment_detailes":[]},{"id":"54","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"sae","invoices_total":"872","payment_status":"0","payment_detailes":[{"id":"34","customer_id":"3","invoices_no":"sae","transfer_amount":"400","amount":"200","payment_mode":"2","payment_date":"01-01-2022","cheque_number":"222222","bank_detail":"SBI","transaction_detail":""}]},{"id":"53","user_id":"32","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"10","invoices_total":"2330","payment_status":"0","payment_detailes":[{"id":"9","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"100","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"},{"id":"24","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"100","payment_mode":"3","payment_date":"17-12-2022","cheque_number":"142011","bank_detail":"sbi","transaction_detail":"transfer"},{"id":"28","customer_id":"3","invoices_no":"10","transfer_amount":"5500","amount":"500","payment_mode":"1","payment_date":"17-12-2022","cheque_number":"","bank_detail":"","transaction_detail":""}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"49","user_id":"4","customer_id":"5","customername":"SHREE","invoicesno":"101","invoices_total":"1443","payment_status":"0","payment_detailes":[{"id":"16","customer_id":"5","invoices_no":"101","transfer_amount":"500","amount":"1000","payment_mode":"1","payment_date":"12-12-2022","cheque_number":"144412","bank_detail":"sbi","transaction_detail":"cash"},{"id":"30","customer_id":"5","invoices_no":"101","transfer_amount":"700","amount":"200","payment_mode":"1","payment_date":"2022-12-10","cheque_number":"","bank_detail":"","transaction_detail":""}]}]}

03:20:46
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0307
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-0771923606	 || 	Accept-Encoding: gzip	 || 	Content-Length: 118	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : customer_id=21
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"56","user_id":"4","customer_id":"21","customername":"Mangukiya","invoicesno":"sae1","invoices_total":"392","transferamount":"300"}]}

03:21:02
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/addSellInvoicePayment
Execute(Time)      : 0.0223
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-2983602626	 || 	Accept-Encoding: gzip	 || 	Content-Length: 911	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : customer_id=21&invoices_no=sae1&payment_mode=3&payment_date=2022-12-12&amount=92&bank_detail=sbi&transaction_detail=&invoices_total=392&transfer_amount=300
Responce : {"statuscode":4,"msg":"Please enter transaction detail."}

03:21:29
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0437
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","prefix":"sae","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"},{"id":"12","user_id":"4","trade_name":"SHREE GANESH"},{"id":"13","user_id":"4","trade_name":"SHREE GANESH"},{"id":"14","user_id":"4","trade_name":"SHREE GANESH"},{"id":"15","user_id":"4","trade_name":"desai"},{"id":"16","user_id":"4","trade_name":"shah"},{"id":"17","user_id":"4","trade_name":"sharma"},{"id":"18","user_id":"4","trade_name":"Mendpara"},{"id":"21","user_id":"4","trade_name":"Mangukiya"}],"shopper":[{"id":"31","user_id":"4","trade_name":"ghj"},{"id":"37","user_id":"4","trade_name":"dfg"},{"id":"44","user_id":"4","trade_name":"shah"},{"id":"45","user_id":"4","trade_name":"asd"},{"id":"47","user_id":"4","trade_name":"abc"},{"id":"49","user_id":"4","trade_name":"asd"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"24","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"25","user_id":"4","product_name":"abc","product_code":"4242"}]}}

03:21:36
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0205
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"58","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae3","invoices_total":"816","payment_status":"0","payment_detailes":[]},{"id":"57","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae2","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"56","user_id":"4","customer_id":"21","customername":"Mangukiya","invoicesno":"sae1","invoices_total":"392","payment_status":"0","payment_detailes":[{"id":"35","customer_id":"21","invoices_no":"sae1","transfer_amount":"100","amount":"100","payment_mode":"1","payment_date":"2022-12-12","cheque_number":"","bank_detail":"","transaction_detail":""},{"id":"36","customer_id":"21","invoices_no":"sae1","transfer_amount":"200","amount":"100","payment_mode":"2","payment_date":"2022-12-13","cheque_number":"65451","bank_detail":"sbi","transaction_detail":""}]},{"id":"55","user_id":"4","customer_id":"18","customername":"Mendpara","invoicesno":"sae","invoices_total":"1958","payment_status":"0","payment_detailes":[]},{"id":"54","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"sae","invoices_total":"872","payment_status":"0","payment_detailes":[{"id":"34","customer_id":"3","invoices_no":"sae","transfer_amount":"400","amount":"200","payment_mode":"2","payment_date":"01-01-2022","cheque_number":"222222","bank_detail":"SBI","transaction_detail":""}]},{"id":"53","user_id":"32","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"10","invoices_total":"2330","payment_status":"0","payment_detailes":[{"id":"9","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"100","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"},{"id":"24","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"100","payment_mode":"3","payment_date":"17-12-2022","cheque_number":"142011","bank_detail":"sbi","transaction_detail":"transfer"},{"id":"28","customer_id":"3","invoices_no":"10","transfer_amount":"5500","amount":"500","payment_mode":"1","payment_date":"17-12-2022","cheque_number":"","bank_detail":"","transaction_detail":""}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"49","user_id":"4","customer_id":"5","customername":"SHREE","invoicesno":"101","invoices_total":"1443","payment_status":"0","payment_detailes":[{"id":"16","customer_id":"5","invoices_no":"101","transfer_amount":"500","amount":"1000","payment_mode":"1","payment_date":"12-12-2022","cheque_number":"144412","bank_detail":"sbi","transaction_detail":"cash"},{"id":"30","customer_id":"5","invoices_no":"101","transfer_amount":"700","amount":"200","payment_mode":"1","payment_date":"2022-12-10","cheque_number":"","bank_detail":"","transaction_detail":""}]}]}

03:21:45
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.016
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-1311499287	 || 	Accept-Encoding: gzip	 || 	Content-Length: 118	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : customer_id=21
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"56","user_id":"4","customer_id":"21","customername":"Mangukiya","invoicesno":"sae1","invoices_total":"392","transferamount":"300"}]}

03:22:11
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/addSellInvoicePayment
Execute(Time)      : 0.026
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-3643127337	 || 	Accept-Encoding: gzip	 || 	Content-Length: 843	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : customer_id=21&invoices_no=sae1&payment_mode=3&payment_date=2022-12-13&amount=92&bank_detail=sbi&transaction_detail=transfer&invoices_total=392&transfer_amount=300
Responce : {"statuscode":1,"msg":"sell invoices payment successfully."}

03:22:12
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.032
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"58","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae3","invoices_total":"816","payment_status":"0","payment_detailes":[]},{"id":"57","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae2","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"56","user_id":"4","customer_id":"21","customername":"Mangukiya","invoicesno":"sae1","invoices_total":"392","payment_status":"1","payment_detailes":[{"id":"35","customer_id":"21","invoices_no":"sae1","transfer_amount":"100","amount":"100","payment_mode":"1","payment_date":"2022-12-12","cheque_number":"","bank_detail":"","transaction_detail":""},{"id":"36","customer_id":"21","invoices_no":"sae1","transfer_amount":"200","amount":"100","payment_mode":"2","payment_date":"2022-12-13","cheque_number":"65451","bank_detail":"sbi","transaction_detail":""},{"id":"37","customer_id":"21","invoices_no":"sae1","transfer_amount":"392","amount":"92","payment_mode":"3","payment_date":"2022-12-13","cheque_number":"","bank_detail":"sbi","transaction_detail":"transfer"}]},{"id":"55","user_id":"4","customer_id":"18","customername":"Mendpara","invoicesno":"sae","invoices_total":"1958","payment_status":"0","payment_detailes":[]},{"id":"54","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"sae","invoices_total":"872","payment_status":"0","payment_detailes":[{"id":"34","customer_id":"3","invoices_no":"sae","transfer_amount":"400","amount":"200","payment_mode":"2","payment_date":"01-01-2022","cheque_number":"222222","bank_detail":"SBI","transaction_detail":""}]},{"id":"53","user_id":"32","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"10","invoices_total":"2330","payment_status":"0","payment_detailes":[{"id":"9","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"100","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"},{"id":"24","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"100","payment_mode":"3","payment_date":"17-12-2022","cheque_number":"142011","bank_detail":"sbi","transaction_detail":"transfer"},{"id":"28","customer_id":"3","invoices_no":"10","transfer_amount":"5500","amount":"500","payment_mode":"1","payment_date":"17-12-2022","cheque_number":"","bank_detail":"","transaction_detail":""}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"49","user_id":"4","customer_id":"5","customername":"SHREE","invoicesno":"101","invoices_total":"1443","payment_status":"0","payment_detailes":[{"id":"16","customer_id":"5","invoices_no":"101","transfer_amount":"500","amount":"1000","payment_mode":"1","payment_date":"12-12-2022","cheque_number":"144412","bank_detail":"sbi","transaction_detail":"cash"},{"id":"30","customer_id":"5","invoices_no":"101","transfer_amount":"700","amount":"200","payment_mode":"1","payment_date":"2022-12-10","cheque_number":"","bank_detail":"","transaction_detail":""}]}]}

03:23:51
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/updateSellInvoicePayment
Execute(Time)      : 0.0268
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-2943879568	 || 	Accept-Encoding: gzip	 || 	Content-Length: 580	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : sell_invoices_payment_id=35&payment_mode=1&payment_date=2022-12-10&amount=100&invoices_total=392&transfer_amount=100
Responce : {"statuscode":1,"msg":"sell invoices payment updated successfully.","data":{"id":"35","invoices_id":"56","user_id":"4","customer_id":"21","invoices_no":"sae1","payment_mode":"1","payment_date":"2022-12-10","invoices_total":"392","transfer_amount":"100","amount":"100","cheque_number":"","bank_detail":"","transaction_detail":"","status":"0"}}

03:24:02
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/updateSellInvoicePayment
Execute(Time)      : 0.0898
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-2973380004	 || 	Accept-Encoding: gzip	 || 	Content-Length: 580	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : sell_invoices_payment_id=35&payment_mode=1&payment_date=2022-12-10&amount=100&invoices_total=392&transfer_amount=100
Responce : {"statuscode":1,"msg":"sell invoices payment updated successfully.","data":{"id":"35","invoices_id":"56","user_id":"4","customer_id":"21","invoices_no":"sae1","payment_mode":"1","payment_date":"2022-12-10","invoices_total":"392","transfer_amount":"100","amount":"100","cheque_number":"","bank_detail":"","transaction_detail":"","status":"0"}}

03:24:23
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0386
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","prefix":"sae","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"},{"id":"12","user_id":"4","trade_name":"SHREE GANESH"},{"id":"13","user_id":"4","trade_name":"SHREE GANESH"},{"id":"14","user_id":"4","trade_name":"SHREE GANESH"},{"id":"15","user_id":"4","trade_name":"desai"},{"id":"16","user_id":"4","trade_name":"shah"},{"id":"17","user_id":"4","trade_name":"sharma"},{"id":"18","user_id":"4","trade_name":"Mendpara"},{"id":"21","user_id":"4","trade_name":"Mangukiya"}],"shopper":[{"id":"31","user_id":"4","trade_name":"ghj"},{"id":"37","user_id":"4","trade_name":"dfg"},{"id":"44","user_id":"4","trade_name":"shah"},{"id":"45","user_id":"4","trade_name":"asd"},{"id":"47","user_id":"4","trade_name":"abc"},{"id":"49","user_id":"4","trade_name":"asd"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"24","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"25","user_id":"4","product_name":"abc","product_code":"4242"}]}}

03:24:29
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0194
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"58","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae3","invoices_total":"816","payment_status":"0","payment_detailes":[]},{"id":"57","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae2","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"56","user_id":"4","customer_id":"21","customername":"Mangukiya","invoicesno":"sae1","invoices_total":"392","payment_status":"0","payment_detailes":[{"id":"35","customer_id":"21","invoices_no":"sae1","transfer_amount":"100","amount":"100","payment_mode":"1","payment_date":"2022-12-10","cheque_number":"","bank_detail":"","transaction_detail":""},{"id":"36","customer_id":"21","invoices_no":"sae1","transfer_amount":"200","amount":"100","payment_mode":"2","payment_date":"2022-12-13","cheque_number":"65451","bank_detail":"sbi","transaction_detail":""},{"id":"37","customer_id":"21","invoices_no":"sae1","transfer_amount":"392","amount":"92","payment_mode":"3","payment_date":"2022-12-13","cheque_number":"","bank_detail":"sbi","transaction_detail":"transfer"}]},{"id":"55","user_id":"4","customer_id":"18","customername":"Mendpara","invoicesno":"sae","invoices_total":"1958","payment_status":"0","payment_detailes":[]},{"id":"54","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"sae","invoices_total":"872","payment_status":"0","payment_detailes":[{"id":"34","customer_id":"3","invoices_no":"sae","transfer_amount":"400","amount":"200","payment_mode":"2","payment_date":"01-01-2022","cheque_number":"222222","bank_detail":"SBI","transaction_detail":""}]},{"id":"53","user_id":"32","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"10","invoices_total":"2330","payment_status":"0","payment_detailes":[{"id":"9","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"100","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"},{"id":"24","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"100","payment_mode":"3","payment_date":"17-12-2022","cheque_number":"142011","bank_detail":"sbi","transaction_detail":"transfer"},{"id":"28","customer_id":"3","invoices_no":"10","transfer_amount":"5500","amount":"500","payment_mode":"1","payment_date":"17-12-2022","cheque_number":"","bank_detail":"","transaction_detail":""}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"49","user_id":"4","customer_id":"5","customername":"SHREE","invoicesno":"101","invoices_total":"1443","payment_status":"0","payment_detailes":[{"id":"16","customer_id":"5","invoices_no":"101","transfer_amount":"500","amount":"1000","payment_mode":"1","payment_date":"12-12-2022","cheque_number":"144412","bank_detail":"sbi","transaction_detail":"cash"},{"id":"30","customer_id":"5","invoices_no":"101","transfer_amount":"700","amount":"200","payment_mode":"1","payment_date":"2022-12-10","cheque_number":"","bank_detail":"","transaction_detail":""}]}]}

03:26:35
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/updateSellInvoicePayment
Execute(Time)      : 0.0244
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-0198703350	 || 	Accept-Encoding: gzip	 || 	Content-Length: 580	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : sell_invoices_payment_id=35&payment_mode=1&payment_date=2022-12-10&amount=100&invoices_total=392&transfer_amount=100
Responce : {"statuscode":1,"msg":"sell invoices payment updated successfully.","data":{"id":"35","invoices_id":"56","user_id":"4","customer_id":"21","invoices_no":"sae1","payment_mode":"1","payment_date":"2022-12-10","invoices_total":"392","transfer_amount":"100","amount":"100","cheque_number":"","bank_detail":"","transaction_detail":"","status":"0"}}

03:32:46
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0393
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","prefix":"sae","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"},{"id":"12","user_id":"4","trade_name":"SHREE GANESH"},{"id":"13","user_id":"4","trade_name":"SHREE GANESH"},{"id":"14","user_id":"4","trade_name":"SHREE GANESH"},{"id":"15","user_id":"4","trade_name":"desai"},{"id":"16","user_id":"4","trade_name":"shah"},{"id":"17","user_id":"4","trade_name":"sharma"},{"id":"18","user_id":"4","trade_name":"Mendpara"},{"id":"21","user_id":"4","trade_name":"Mangukiya"}],"shopper":[{"id":"31","user_id":"4","trade_name":"ghj"},{"id":"37","user_id":"4","trade_name":"dfg"},{"id":"44","user_id":"4","trade_name":"shah"},{"id":"45","user_id":"4","trade_name":"asd"},{"id":"47","user_id":"4","trade_name":"abc"},{"id":"49","user_id":"4","trade_name":"asd"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"24","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"25","user_id":"4","product_name":"abc","product_code":"4242"}]}}

03:32:54
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0195
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"58","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae3","invoices_total":"816","payment_status":"0","payment_detailes":[]},{"id":"57","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae2","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"56","user_id":"4","customer_id":"21","customername":"Mangukiya","invoicesno":"sae1","invoices_total":"392","payment_status":"0","payment_detailes":[{"id":"35","customer_id":"21","invoices_no":"sae1","transfer_amount":"100","amount":"100","payment_mode":"1","payment_date":"2022-12-10","cheque_number":"","bank_detail":"","transaction_detail":""},{"id":"36","customer_id":"21","invoices_no":"sae1","transfer_amount":"200","amount":"100","payment_mode":"2","payment_date":"2022-12-13","cheque_number":"65451","bank_detail":"sbi","transaction_detail":""},{"id":"37","customer_id":"21","invoices_no":"sae1","transfer_amount":"392","amount":"92","payment_mode":"3","payment_date":"2022-12-13","cheque_number":"","bank_detail":"sbi","transaction_detail":"transfer"}]},{"id":"55","user_id":"4","customer_id":"18","customername":"Mendpara","invoicesno":"sae","invoices_total":"1958","payment_status":"0","payment_detailes":[]},{"id":"54","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"sae","invoices_total":"872","payment_status":"0","payment_detailes":[{"id":"34","customer_id":"3","invoices_no":"sae","transfer_amount":"400","amount":"200","payment_mode":"2","payment_date":"01-01-2022","cheque_number":"222222","bank_detail":"SBI","transaction_detail":""}]},{"id":"53","user_id":"32","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"10","invoices_total":"2330","payment_status":"0","payment_detailes":[{"id":"9","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"100","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"},{"id":"24","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"100","payment_mode":"3","payment_date":"17-12-2022","cheque_number":"142011","bank_detail":"sbi","transaction_detail":"transfer"},{"id":"28","customer_id":"3","invoices_no":"10","transfer_amount":"5500","amount":"500","payment_mode":"1","payment_date":"17-12-2022","cheque_number":"","bank_detail":"","transaction_detail":""}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"49","user_id":"4","customer_id":"5","customername":"SHREE","invoicesno":"101","invoices_total":"1443","payment_status":"0","payment_detailes":[{"id":"16","customer_id":"5","invoices_no":"101","transfer_amount":"500","amount":"1000","payment_mode":"1","payment_date":"12-12-2022","cheque_number":"144412","bank_detail":"sbi","transaction_detail":"cash"},{"id":"30","customer_id":"5","invoices_no":"101","transfer_amount":"700","amount":"200","payment_mode":"1","payment_date":"2022-12-10","cheque_number":"","bank_detail":"","transaction_detail":""}]}]}

03:33:44
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/updateSellInvoicePayment
Execute(Time)      : 0.0263
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-1879389997	 || 	Accept-Encoding: gzip	 || 	Content-Length: 580	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : sell_invoices_payment_id=35&payment_mode=1&payment_date=2022-12-15&amount=100&invoices_total=392&transfer_amount=100
Responce : {"statuscode":1,"msg":"sell invoices payment updated successfully.","data":{"id":"35","invoices_id":"56","user_id":"4","customer_id":"21","invoices_no":"sae1","payment_mode":"1","payment_date":"2022-12-15","invoices_total":"392","transfer_amount":"100","amount":"100","cheque_number":"","bank_detail":"","transaction_detail":"","status":"0"}}

03:33:55
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/updateSellInvoicePayment
Execute(Time)      : 0.0151
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-2848165533	 || 	Accept-Encoding: gzip	 || 	Content-Length: 580	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : sell_invoices_payment_id=35&payment_mode=1&payment_date=2022-12-16&amount=100&invoices_total=392&transfer_amount=100
Responce : {"statuscode":1,"msg":"sell invoices payment updated successfully.","data":{"id":"35","invoices_id":"56","user_id":"4","customer_id":"21","invoices_no":"sae1","payment_mode":"1","payment_date":"2022-12-16","invoices_total":"392","transfer_amount":"100","amount":"100","cheque_number":"","bank_detail":"","transaction_detail":"","status":"0"}}

03:34:07
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0425
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","prefix":"sae","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"},{"id":"12","user_id":"4","trade_name":"SHREE GANESH"},{"id":"13","user_id":"4","trade_name":"SHREE GANESH"},{"id":"14","user_id":"4","trade_name":"SHREE GANESH"},{"id":"15","user_id":"4","trade_name":"desai"},{"id":"16","user_id":"4","trade_name":"shah"},{"id":"17","user_id":"4","trade_name":"sharma"},{"id":"18","user_id":"4","trade_name":"Mendpara"},{"id":"21","user_id":"4","trade_name":"Mangukiya"}],"shopper":[{"id":"31","user_id":"4","trade_name":"ghj"},{"id":"37","user_id":"4","trade_name":"dfg"},{"id":"44","user_id":"4","trade_name":"shah"},{"id":"45","user_id":"4","trade_name":"asd"},{"id":"47","user_id":"4","trade_name":"abc"},{"id":"49","user_id":"4","trade_name":"asd"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"24","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"25","user_id":"4","product_name":"abc","product_code":"4242"}]}}

03:34:11
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0321
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"58","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae3","invoices_total":"816","payment_status":"0","payment_detailes":[]},{"id":"57","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae2","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"56","user_id":"4","customer_id":"21","customername":"Mangukiya","invoicesno":"sae1","invoices_total":"392","payment_status":"0","payment_detailes":[{"id":"35","customer_id":"21","invoices_no":"sae1","transfer_amount":"100","amount":"100","payment_mode":"1","payment_date":"2022-12-16","cheque_number":"","bank_detail":"","transaction_detail":""},{"id":"36","customer_id":"21","invoices_no":"sae1","transfer_amount":"200","amount":"100","payment_mode":"2","payment_date":"2022-12-13","cheque_number":"65451","bank_detail":"sbi","transaction_detail":""},{"id":"37","customer_id":"21","invoices_no":"sae1","transfer_amount":"392","amount":"92","payment_mode":"3","payment_date":"2022-12-13","cheque_number":"","bank_detail":"sbi","transaction_detail":"transfer"}]},{"id":"55","user_id":"4","customer_id":"18","customername":"Mendpara","invoicesno":"sae","invoices_total":"1958","payment_status":"0","payment_detailes":[]},{"id":"54","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"sae","invoices_total":"872","payment_status":"0","payment_detailes":[{"id":"34","customer_id":"3","invoices_no":"sae","transfer_amount":"400","amount":"200","payment_mode":"2","payment_date":"01-01-2022","cheque_number":"222222","bank_detail":"SBI","transaction_detail":""}]},{"id":"53","user_id":"32","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"10","invoices_total":"2330","payment_status":"0","payment_detailes":[{"id":"9","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"100","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"},{"id":"24","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"100","payment_mode":"3","payment_date":"17-12-2022","cheque_number":"142011","bank_detail":"sbi","transaction_detail":"transfer"},{"id":"28","customer_id":"3","invoices_no":"10","transfer_amount":"5500","amount":"500","payment_mode":"1","payment_date":"17-12-2022","cheque_number":"","bank_detail":"","transaction_detail":""}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"49","user_id":"4","customer_id":"5","customername":"SHREE","invoicesno":"101","invoices_total":"1443","payment_status":"0","payment_detailes":[{"id":"16","customer_id":"5","invoices_no":"101","transfer_amount":"500","amount":"1000","payment_mode":"1","payment_date":"12-12-2022","cheque_number":"144412","bank_detail":"sbi","transaction_detail":"cash"},{"id":"30","customer_id":"5","invoices_no":"101","transfer_amount":"700","amount":"200","payment_mode":"1","payment_date":"2022-12-10","cheque_number":"","bank_detail":"","transaction_detail":""}]}]}

03:34:24
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/updateSellInvoicePayment
Execute(Time)      : 0.0203
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-0134440721	 || 	Accept-Encoding: gzip	 || 	Content-Length: 580	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : sell_invoices_payment_id=35&payment_mode=1&payment_date=2022-12-14&amount=100&invoices_total=392&transfer_amount=100
Responce : {"statuscode":1,"msg":"sell invoices payment updated successfully.","data":{"id":"35","invoices_id":"56","user_id":"4","customer_id":"21","invoices_no":"sae1","payment_mode":"1","payment_date":"2022-12-14","invoices_total":"392","transfer_amount":"100","amount":"100","cheque_number":"","bank_detail":"","transaction_detail":"","status":"0"}}

03:58:41
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0249
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 7d73d608-821c-45c4-928c-c6b648910ff7	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------763640022067535474041230	 || 	Cookie: cisession=df31987ea4b5ac650ef19f805263e76f2c023241	 || 	Content-Length: 162	 || 	
POST     : start=-1
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"100","user_id":"4","invoices_date":"08-12-2022","invoices_no":"7845","shopper_id":"44","gst":"12%","sub_total":"483","product_sgst":"29","product_cgst":"29","round_off":"0","invoices_total":"541","payment_status":"0","created_date":"2022-12-10 11:09:06","modified_date":"2022-12-10 11:09:06","is_del":"0","shopper_name":"shah","product":[{"id":"99","purchase_invoices_id":"100","product_id":"12","product_hsn_sac":"1025","product_quantity":"23","product_rate":"21","total_amount":"483","product_name":"jari roll"}]},{"id":"102","user_id":"4","invoices_date":"02-12-2022","invoices_no":"455","shopper_id":"31","gst":"12%","sub_total":"1025","product_sgst":"62","product_cgst":"62","round_off":"0","invoices_total":"1148","payment_status":"0","created_date":"2022-12-10 11:46:18","modified_date":"2022-12-10 11:46:18","is_del":"0","shopper_name":"ghj","product":[{"id":"101","purchase_invoices_id":"102","product_id":"5","product_hsn_sac":"2050","product_quantity":"41","product_rate":"25","total_amount":"1025","product_name":"abcd"}]},{"id":"104","user_id":"4","invoices_date":"09-12-2022","invoices_no":"562","shopper_id":"31","gst":"12%","sub_total":"483","product_sgst":"29","product_cgst":"29","round_off":"0","invoices_total":"541","payment_status":"0","created_date":"2022-12-16 14:11:14","modified_date":"2022-12-16 14:11:14","is_del":"0","shopper_name":"ghj","product":[{"id":"103","purchase_invoices_id":"104","product_id":"12","product_hsn_sac":"1025","product_quantity":"23","product_rate":"21","total_amount":"483","product_name":"jari roll"}]}]}

03:58:55
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getPurchaseInvoicePayment
Execute(Time)      : 0.0166
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: ba496f54-b245-4b3f-a538-185255c4d261	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------325189974547200223142227	 || 	Cookie: cisession=edd44fcf75a5d3f9d3a0fda9439e1453c8353eb2	 || 	Content-Length: 165	 || 	
POST     : shopper_id=
Responce : {"statuscode":4,"msg":"Please enter shopper id."}

03:59:02
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getPurchaseInvoicePayment
Execute(Time)      : 0.052
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 84320ad3-c43f-4dba-a052-e2263221cda3	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=edd44fcf75a5d3f9d3a0fda9439e1453c8353eb2	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"104","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"562","invoices_total":"541","payment_status":"0","payment_detailes":[]},{"id":"102","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"455","invoices_total":"1148","payment_status":"0","payment_detailes":[]},{"id":"101","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"1245","invoices_total":"202","payment_status":"0","payment_detailes":[]},{"id":"100","user_id":"4","shopper_id":"44","shoppername":"shah","invoices_no":"7845","invoices_total":"541","payment_status":"0","payment_detailes":[]},{"id":"99","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"56","invoices_total":"1675","payment_status":"1","payment_detailes":[{"id":"12","shopper_id":"31","invoices_no":"56","transfer_amount":"2000","amount":"1000","payment_mode":"1","payment_date":"2022-01-06","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"98","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"564","invoices_total":"1443","payment_status":"0","payment_detailes":[]},{"id":"91","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"215","invoices_total":"220","payment_status":"0","payment_detailes":[]},{"id":"90","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"651","invoices_total":"932","payment_status":"0","payment_detailes":[]},{"id":"89","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"5619","invoices_total":"1020","payment_status":"0","payment_detailes":[]},{"id":"88","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"1111","invoices_total":"5597","payment_status":"0","payment_detailes":[]}]}

