02:18:13
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0567
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 177cdb1a-5750-4843-be6b-6a7b69320f08	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------633742445215146494737110	 || 	Content-Length: 167	 || 	
POST     : customer_id=5
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"49","user_id":"4","customer_id":"5","customername":"SHREE","invoices_no":"101","invoices_total":"1443","transferamount":[{"transfer_amount":"500"}]},{"id":"40","user_id":"4","customer_id":"5","customername":"SHREE","invoices_no":"100","invoices_total":"840","transferamount":[]}]}

02:20:35
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.196
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 4d1ddb5d-caa3-40e0-89c4-9d88750dfa3b	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=415da008563bf4f3cb63e1ccee714f11e2b9d593	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"53","user_id":"32","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"2330","payment_status":"0","payment_detailes":[{"id":"9","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"},{"id":"24","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"15000","payment_mode":"3","payment_date":"17-12-2022","cheque_number":"","bank_detail":"sbi","transaction_detail":"transfer"}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"49","user_id":"4","customer_id":"5","customername":"SHREE","invoices_no":"101","invoices_total":"1443","payment_status":"0","payment_detailes":[{"id":"16","customer_id":"5","invoices_no":"101","transfer_amount":"500","amount":"1000","payment_mode":"1","payment_date":"12-12-2022","cheque_number":"144412","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"48","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"2008","payment_status":"0","payment_detailes":[]},{"id":"47","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"14658","payment_status":"0","payment_detailes":[]},{"id":"46","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"5583","payment_status":"0","payment_detailes":[]},{"id":"45","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1443","payment_status":"0","payment_detailes":[]},{"id":"44","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"773","payment_status":"0","payment_detailes":[]}]}

02:21:17
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.4214
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.30.0	 || 	Accept: */*	 || 	Postman-Token: ba5efcd9-9fca-434d-acd0-d0e3b09e9268	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=ff00a1794d73c1d912f392945f82c55b3b95cbab	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"53","user_id":"32","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"2330","payment_status":"0","payment_detailes":[{"id":"9","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"},{"id":"24","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"15000","payment_mode":"3","payment_date":"17-12-2022","cheque_number":"","bank_detail":"sbi","transaction_detail":"transfer"}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"49","user_id":"4","customer_id":"5","customername":"SHREE","invoices_no":"101","invoices_total":"1443","payment_status":"0","payment_detailes":[{"id":"16","customer_id":"5","invoices_no":"101","transfer_amount":"500","amount":"1000","payment_mode":"1","payment_date":"12-12-2022","cheque_number":"144412","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"48","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"2008","payment_status":"0","payment_detailes":[]},{"id":"47","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"14658","payment_status":"0","payment_detailes":[]},{"id":"46","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"5583","payment_status":"0","payment_detailes":[]},{"id":"45","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1443","payment_status":"0","payment_detailes":[]},{"id":"44","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"773","payment_status":"0","payment_detailes":[]}]}

02:21:52
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.022
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.30.0	 || 	Accept: */*	 || 	Postman-Token: 40566a24-d281-4d3d-9a47-bae025bb15e6	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------891927921693498248268898	 || 	Cookie: cisession=5dedcc2026c3b002a2f9a677871a0e9da9a20f59	 || 	Content-Length: 167	 || 	
POST     : customer_id=3
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"11","invoices_total":"872","transferamount":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"2330","transferamount":[{"transfer_amount":"2000"},{"transfer_amount":"2000"}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","transferamount":[]},{"id":"34","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":[]},{"id":"19","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"1443","transferamount":[]},{"id":"18","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":[]},{"id":"17","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":[]},{"id":"16","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","transferamount":[]},{"id":"15","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":[]},{"id":"14","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":[]}]}

02:22:28
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0238
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 804b0bc8-294f-41e1-a346-dce27cc95a2e	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------385458081571404249424470	 || 	Cookie: cisession=415da008563bf4f3cb63e1ccee714f11e2b9d593	 || 	Content-Length: 167	 || 	
POST     : customer_id=3
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"11","invoices_total":"872","transferamount":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"2330","transferamount":[{"transfer_amount":"2000"},{"transfer_amount":"2000"}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","transferamount":[]},{"id":"34","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":[]},{"id":"19","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"1443","transferamount":[]},{"id":"18","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":[]},{"id":"17","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":[]},{"id":"16","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","transferamount":[]},{"id":"15","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":[]},{"id":"14","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":[]}]}

02:23:05
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0563
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.30.0	 || 	Accept: */*	 || 	Postman-Token: 49e24a0d-eb30-4de0-9932-558977f477ca	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------884056325113516809387380	 || 	Cookie: cisession=5dedcc2026c3b002a2f9a677871a0e9da9a20f59	 || 	Content-Length: 167	 || 	
POST     : customer_id=3
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"11","invoices_total":"872","transferamount":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"2330","transferamount":[{"transfer_amount":"2000"},{"transfer_amount":"2000"}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","transferamount":[]},{"id":"34","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":[]},{"id":"19","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"1443","transferamount":[]},{"id":"18","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":[]},{"id":"17","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":[]},{"id":"16","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","transferamount":[]},{"id":"15","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":[]},{"id":"14","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":[]}]}

02:26:57
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0302
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.30.0	 || 	Accept: */*	 || 	Postman-Token: e5e783b5-f750-4e97-afb4-58d1438cff95	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=5dedcc2026c3b002a2f9a677871a0e9da9a20f59	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"53","user_id":"32","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"2330","payment_status":"0","payment_detailes":[{"id":"9","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"},{"id":"24","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"15000","payment_mode":"3","payment_date":"17-12-2022","cheque_number":"","bank_detail":"sbi","transaction_detail":"transfer"}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"49","user_id":"4","customer_id":"5","customername":"SHREE","invoices_no":"101","invoices_total":"1443","payment_status":"0","payment_detailes":[{"id":"16","customer_id":"5","invoices_no":"101","transfer_amount":"500","amount":"1000","payment_mode":"1","payment_date":"12-12-2022","cheque_number":"144412","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"48","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"2008","payment_status":"0","payment_detailes":[]},{"id":"47","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"14658","payment_status":"0","payment_detailes":[]},{"id":"46","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"5583","payment_status":"0","payment_detailes":[]},{"id":"45","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1443","payment_status":"0","payment_detailes":[]},{"id":"44","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"773","payment_status":"0","payment_detailes":[]}]}

02:28:21
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.024
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.30.0	 || 	Accept: */*	 || 	Postman-Token: ea6399c7-337f-49f8-b2c2-310a242378de	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------694127424150461782922579	 || 	Cookie: cisession=0616cff13e05c844bf29a646e72c6a4322a2c16c	 || 	Content-Length: 167	 || 	
POST     : customer_id=3
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"11","invoices_total":"872","transferamount":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"2330","transferamount":[{"transfer_amount":"2000"},{"transfer_amount":"2000"}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","transferamount":[]},{"id":"34","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":[]},{"id":"19","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"1443","transferamount":[]},{"id":"18","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":[]},{"id":"17","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":[]},{"id":"16","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","transferamount":[]},{"id":"15","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":[]},{"id":"14","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":[]}]}

02:28:34
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.1591
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"53","user_id":"32","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"2330","payment_status":"0","payment_detailes":[{"id":"9","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"},{"id":"24","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"15000","payment_mode":"3","payment_date":"17-12-2022","cheque_number":"","bank_detail":"sbi","transaction_detail":"transfer"}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"49","user_id":"4","customer_id":"5","customername":"SHREE","invoices_no":"101","invoices_total":"1443","payment_status":"0","payment_detailes":[{"id":"16","customer_id":"5","invoices_no":"101","transfer_amount":"500","amount":"1000","payment_mode":"1","payment_date":"12-12-2022","cheque_number":"144412","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"48","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"2008","payment_status":"0","payment_detailes":[]},{"id":"47","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"14658","payment_status":"0","payment_detailes":[]},{"id":"46","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"5583","payment_status":"0","payment_detailes":[]},{"id":"45","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1443","payment_status":"0","payment_detailes":[]},{"id":"44","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"773","payment_status":"0","payment_detailes":[]}]}

02:30:52
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.5054
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.30.0	 || 	Accept: */*	 || 	Postman-Token: e3bbb19f-caeb-46ec-aa8c-b938afc96b32	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------882363640923293142362479	 || 	Cookie: cisession=0616cff13e05c844bf29a646e72c6a4322a2c16c	 || 	Content-Length: 167	 || 	
POST     : customer_id=3
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"11","invoices_total":"872","transferamount":[{"SUM(transfer_amount)":null}]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"2330","transferamount":[{"SUM(transfer_amount)":"4000"}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","transferamount":[{"SUM(transfer_amount)":null}]},{"id":"34","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":[{"SUM(transfer_amount)":null}]},{"id":"19","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"1443","transferamount":[{"SUM(transfer_amount)":null}]},{"id":"18","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":[{"SUM(transfer_amount)":null}]},{"id":"17","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":[{"SUM(transfer_amount)":null}]},{"id":"16","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","transferamount":[{"SUM(transfer_amount)":null}]},{"id":"15","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":[{"SUM(transfer_amount)":null}]},{"id":"14","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":[{"SUM(transfer_amount)":null}]}]}

02:30:53
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.2925
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.30.0	 || 	Accept: */*	 || 	Postman-Token: f5c00018-1bb3-49a9-b664-9440ca952ea9	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------181959978991780653566995	 || 	Cookie: cisession=0616cff13e05c844bf29a646e72c6a4322a2c16c	 || 	Content-Length: 167	 || 	
POST     : customer_id=3
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"11","invoices_total":"872","transferamount":[{"SUM(transfer_amount)":null}]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"2330","transferamount":[{"SUM(transfer_amount)":"4000"}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","transferamount":[{"SUM(transfer_amount)":null}]},{"id":"34","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":[{"SUM(transfer_amount)":null}]},{"id":"19","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"1443","transferamount":[{"SUM(transfer_amount)":null}]},{"id":"18","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":[{"SUM(transfer_amount)":null}]},{"id":"17","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":[{"SUM(transfer_amount)":null}]},{"id":"16","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","transferamount":[{"SUM(transfer_amount)":null}]},{"id":"15","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":[{"SUM(transfer_amount)":null}]},{"id":"14","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":[{"SUM(transfer_amount)":null}]}]}

02:31:58
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.3605
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.30.0	 || 	Accept: */*	 || 	Postman-Token: 5eaa7f79-13b2-4b53-977e-e382d449359c	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------436678031902340232475500	 || 	Cookie: cisession=0616cff13e05c844bf29a646e72c6a4322a2c16c	 || 	Content-Length: 167	 || 	
POST     : customer_id=3
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"11","invoices_total":"872","transferamount":null},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"2330","transferamount":null},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","transferamount":null},{"id":"34","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":null},{"id":"19","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"1443","transferamount":null},{"id":"18","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":null},{"id":"17","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":null},{"id":"16","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","transferamount":null},{"id":"15","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":null},{"id":"14","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":null}]}

02:32:17
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.2855
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.30.0	 || 	Accept: */*	 || 	Postman-Token: 1b25f2e3-0378-4ed6-9659-0fdfa9b5136f	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------811846486100617003431100	 || 	Cookie: cisession=2b6ad794bc406597891dbd28f1187f16cc6ba8c9	 || 	Content-Length: 167	 || 	
POST     : customer_id=3
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"11","invoices_total":"872","transferamount":null},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"2330","transferamount":"4000"},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","transferamount":null},{"id":"34","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":null},{"id":"19","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"1443","transferamount":null},{"id":"18","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":null},{"id":"17","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":null},{"id":"16","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","transferamount":null},{"id":"15","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":null},{"id":"14","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":null}]}

02:33:48
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0204
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.30.0	 || 	Accept: */*	 || 	Postman-Token: e848c6d9-b31c-4e82-a707-b69f56353787	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------519704633743223045671385	 || 	Cookie: cisession=2b6ad794bc406597891dbd28f1187f16cc6ba8c9	 || 	Content-Length: 167	 || 	
POST     : customer_id=3
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"11","invoices_total":"872","transferamount":null},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"2330","transferamount":"4000"},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","transferamount":null},{"id":"34","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":null},{"id":"19","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"1443","transferamount":null},{"id":"18","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":null},{"id":"17","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":null},{"id":"16","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","transferamount":null},{"id":"15","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":null},{"id":"14","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":null}]}

02:34:11
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.3647
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.30.0	 || 	Accept: */*	 || 	Postman-Token: 7dc9a5e1-9a49-4f46-84ca-7cd712fc5d04	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------432285721842557075250518	 || 	Cookie: cisession=2b6ad794bc406597891dbd28f1187f16cc6ba8c9	 || 	Content-Length: 167	 || 	
POST     : customer_id=3
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"11","invoices_total":"872","transferamount":null},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"2330","transferamount":"4000"},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","transferamount":null},{"id":"34","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":null},{"id":"19","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"1443","transferamount":null},{"id":"18","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":null},{"id":"17","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":null},{"id":"16","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","transferamount":null},{"id":"15","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":null},{"id":"14","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":null}]}

02:34:14
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.1727
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.30.0	 || 	Accept: */*	 || 	Postman-Token: f0d15a5e-a095-4265-ae64-052bec4b4cc5	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------152448552854853739054070	 || 	Cookie: cisession=2b6ad794bc406597891dbd28f1187f16cc6ba8c9	 || 	Content-Length: 167	 || 	
POST     : customer_id=3
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"11","invoices_total":"872","transferamount":null},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"2330","transferamount":"4000"},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","transferamount":null},{"id":"34","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":null},{"id":"19","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"1443","transferamount":null},{"id":"18","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":null},{"id":"17","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":null},{"id":"16","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","transferamount":null},{"id":"15","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":null},{"id":"14","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":null}]}

02:34:25
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.3203
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.30.0	 || 	Accept: */*	 || 	Postman-Token: 2ff0fe97-da59-4d16-86f8-f0026487ea24	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------611296480079907995552871	 || 	Cookie: cisession=2b6ad794bc406597891dbd28f1187f16cc6ba8c9	 || 	Content-Length: 167	 || 	
POST     : customer_id=3
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"11","invoices_total":"872","transferamount":0},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"2330","transferamount":"4000"},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","transferamount":0},{"id":"34","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":0},{"id":"19","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"1443","transferamount":0},{"id":"18","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":0},{"id":"17","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":0},{"id":"16","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","transferamount":0},{"id":"15","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":0},{"id":"14","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":0}]}

02:36:02
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.5903
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.30.0	 || 	Accept: */*	 || 	Postman-Token: 066ec38e-6ec1-4e5f-a581-2d341abc20ed	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------739725894157935071789703	 || 	Cookie: cisession=2b6ad794bc406597891dbd28f1187f16cc6ba8c9	 || 	Content-Length: 167	 || 	
POST     : customer_id=3
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"11","invoices_total":"872","transferamount":0},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"2330","transferamount":"4000"},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","transferamount":0},{"id":"34","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":0},{"id":"19","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"1443","transferamount":0},{"id":"18","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":0},{"id":"17","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":0},{"id":"16","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","transferamount":0},{"id":"15","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":0},{"id":"14","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":0}]}

02:37:30
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0246
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.30.0	 || 	Accept: */*	 || 	Postman-Token: 553dad0b-3ada-42c7-bd4a-6f2cc4a29e60	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=2b6ad794bc406597891dbd28f1187f16cc6ba8c9	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"53","user_id":"32","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"2330","payment_status":"0","payment_detailes":[{"id":"9","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"},{"id":"24","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"15000","payment_mode":"3","payment_date":"17-12-2022","cheque_number":"","bank_detail":"sbi","transaction_detail":"transfer"}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"49","user_id":"4","customer_id":"5","customername":"SHREE","invoices_no":"101","invoices_total":"1443","payment_status":"0","payment_detailes":[{"id":"16","customer_id":"5","invoices_no":"101","transfer_amount":"500","amount":"1000","payment_mode":"1","payment_date":"12-12-2022","cheque_number":"144412","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"48","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"2008","payment_status":"0","payment_detailes":[]},{"id":"47","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"14658","payment_status":"0","payment_detailes":[]},{"id":"46","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"5583","payment_status":"0","payment_detailes":[]},{"id":"45","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1443","payment_status":"0","payment_detailes":[]},{"id":"44","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"773","payment_status":"0","payment_detailes":[]}]}

02:44:21
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0442
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 4f979861-6d70-4424-804c-ffe61ecc19ff	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------015315615352738291340658	 || 	Cookie: cisession=415da008563bf4f3cb63e1ccee714f11e2b9d593	 || 	Content-Length: 167	 || 	
POST     : customer_id=3
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"11","invoices_total":"872","transferamount":0},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"2330","transferamount":"4000"},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","transferamount":0},{"id":"34","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":0},{"id":"19","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"1443","transferamount":0},{"id":"18","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":0},{"id":"17","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":0},{"id":"16","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","transferamount":0},{"id":"15","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":0},{"id":"14","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":0}]}

