04:00:51
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0437
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

04:00:55
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0217
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"29","invoices_date":"17-11-2022","invoices_no":"789","shopper_id":"3","gst":"12%","sub_total":"15960","product_sgst":"958","product_cgst":"958","round_off":"1","invoices_total":"17876","created_date":"2022-11-23 13:57:41","modified_date":"2022-11-23 13:57:41","is_del":"0","product":[]},{"id":"28","invoices_date":"17-11-2022","invoices_no":"456","shopper_id":"3","gst":"5%","sub_total":"2520","product_sgst":"63","product_cgst":"63","round_off":"0","invoices_total":"2646","created_date":"2022-11-23 12:36:53","modified_date":"2022-11-23 12:36:53","is_del":"0","product":[]},{"id":"27","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-23 10:22:09","modified_date":"2022-11-23 10:22:09","is_del":"0","product":[{"id":"35","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"36","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"26","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:58:41","modified_date":"2022-11-22 17:58:41","is_del":"0","product":[]},{"id":"25","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"4","gst":"5%","sub_total":"5625","product_sgst":"141","product_cgst":"141","round_off":"1","invoices_total":"5907","created_date":"2022-11-22 17:58:24","modified_date":"2022-11-22 17:58:24","is_del":"0","product":[]},{"id":"24","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:57:34","modified_date":"2022-11-22 17:57:34","is_del":"0","product":[]},{"id":"23","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:44:00","modified_date":"2022-11-22 17:44:00","is_del":"0","product":[]},{"id":"22","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:30:34","modified_date":"2022-11-22 17:30:34","is_del":"0","product":[]},{"id":"21","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:29:53","modified_date":"2022-11-22 17:29:53","is_del":"0","product":[]},{"id":"20","invoices_date":"02-11-2022","invoices_no":"147","shopper_id":"13","gst":"28%","sub_total":"1068","product_sgst":"150","product_cgst":"150","round_off":"1","invoices_total":"1368","created_date":"2022-11-22 16:13:02","modified_date":"2022-11-22 16:13:02","is_del":"0","product":[]}]}

04:01:10
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/updatePurchaseInvoices
Execute(Time)      : 0.0336
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-2640612411	 || 	Accept-Encoding: gzip	 || 	Content-Length: 1395	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : purchase_invoices_id=28&invoices_date=17-11-2022&invoices_no=456&shopper_id=3&gst=5%25&product%5B0%5D%5Bid%5D=null&product%5B0%5D%5Bproductid%5D=11&product%5B0%5D%5Bquantity%5D=65&product%5B0%5D%5Brate%5D=2&product%5B0%5D%5Btotal%5D=130.0&sub_total=130.0&product_sgst=3.25&product_cgst=3.25&round_off=0.5&invoices_total=137.0
Responce : {"statuscode":1,"msg":"purchase invoices updated successfully.","data":{"id":"28","user_id":"4","shopper_id":"3","invoices_date":"17-11-2022","invoices_no":"456","gst":"5%","sub_total":"130","product_sgst":"3","product_cgst":"3","round_off":"1","invoices_total":"137","created_date":"2022-11-23 12:36:53","modified_date":"2022-11-23 12:36:53","is_del":"0","product":[]}}

04:04:56
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.024
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

04:05:03
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0251
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"29","invoices_date":"17-11-2022","invoices_no":"789","shopper_id":"3","gst":"12%","sub_total":"15960","product_sgst":"958","product_cgst":"958","round_off":"1","invoices_total":"17876","created_date":"2022-11-23 13:57:41","modified_date":"2022-11-23 13:57:41","is_del":"0","product":[]},{"id":"28","invoices_date":"17-11-2022","invoices_no":"456","shopper_id":"3","gst":"5%","sub_total":"130","product_sgst":"3","product_cgst":"3","round_off":"1","invoices_total":"137","created_date":"2022-11-23 12:36:53","modified_date":"2022-11-23 12:36:53","is_del":"0","product":[]},{"id":"27","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-23 10:22:09","modified_date":"2022-11-23 10:22:09","is_del":"0","product":[{"id":"35","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"36","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"26","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:58:41","modified_date":"2022-11-22 17:58:41","is_del":"0","product":[]},{"id":"25","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"4","gst":"5%","sub_total":"5625","product_sgst":"141","product_cgst":"141","round_off":"1","invoices_total":"5907","created_date":"2022-11-22 17:58:24","modified_date":"2022-11-22 17:58:24","is_del":"0","product":[]},{"id":"24","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:57:34","modified_date":"2022-11-22 17:57:34","is_del":"0","product":[]},{"id":"23","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:44:00","modified_date":"2022-11-22 17:44:00","is_del":"0","product":[]},{"id":"22","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:30:34","modified_date":"2022-11-22 17:30:34","is_del":"0","product":[]},{"id":"21","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:29:53","modified_date":"2022-11-22 17:29:53","is_del":"0","product":[]},{"id":"20","invoices_date":"02-11-2022","invoices_no":"147","shopper_id":"13","gst":"28%","sub_total":"1068","product_sgst":"150","product_cgst":"150","round_off":"1","invoices_total":"1368","created_date":"2022-11-22 16:13:02","modified_date":"2022-11-22 16:13:02","is_del":"0","product":[]}]}

04:05:25
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/addPurchaseInvoices
Execute(Time)      : 0.0168
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-1913452064	 || 	Accept-Encoding: gzip	 || 	Content-Length: 1070	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : %2522invoices_date%2522=%2223-11-2022%22&%2522invoices_no%2522=%222580%22&%2522shopper_id%2522=%223%22&%2522gst%2522=%2212%25%22&%2522product%2522=%5B%7B%22productid%22%3A%2211%22%2C%22quantity%22%3A%2212%22%2C%22rate%22%3A%2236%22%2C%22total%22%3A%22432.0%22%7D%5D&%2522sub_total%2522=%22432.0%22&%2522product_sgst%2522=%2225.92%22&%2522product_cgst%2522=%2225.92%22&%2522round_off%2522=%220.15999999999996817%22&%2522invoices_total%2522=%22484.0%22&0=%22484.0%22
Responce : {"statuscode":0,"msg":"Please enter valide shopper id."}

