06:02:30
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0265
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 9bede8f3-1266-4400-b814-6842ee23d475	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=f82c95c77bb2bcb9e81b0f7fdf893a41c5ab1c6a	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"}]}}

06:05:06
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/updatePurchaseInvoices
Execute(Time)      : 0.469
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 74665869-2e6c-444e-979d-6c452a3bcad9	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------025493573070267535468092	 || 	Cookie: cisession=4ec0b915a55404774d64d8b35a70b57d83057eb4	 || 	Content-Length: 1412	 || 	
POST     : purchase_invoices_id=1&invoices_date=01%2F01%2F2022&invoices_no=123&shopper_id=3&gst=10%25&product=%5B%7B%22id%22%3A1%2C%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A10%2C%22total%22%3A200%7D%2C%7B%22id%22%3A2%2C%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A20%2C%22total%22%3A200%7D%5D&sub_total=600&product_sgst=5%25&product_cgst=5%25&round_off=&invoices_total=660
Responce : {"statuscode":1,"msg":"purchase invoices updated successfully.","data":{"id":"1","user_id":"3","shopper_id":"3","invoices_date":"01\/01\/2022","invoices_no":"123","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-09-06 15:54:08","modified_date":"2022-10-18 14:22:41","is_del":"0","product":[{"id":"1","purchase_invoices_id":"1","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"10","total_amount":"200"},{"id":"2","purchase_invoices_id":"1","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"}]}}

06:09:09
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/updatePurchaseInvoices
Execute(Time)      : 0.0504
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 4d7c77ee-1ad3-4032-b168-9099bae4ead3	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------136977505245544527620055	 || 	Cookie: cisession=4ec0b915a55404774d64d8b35a70b57d83057eb4	 || 	Content-Length: 1411	 || 	
POST     : purchase_invoices_id=1&invoices_date=01%2F01%2F2022&invoices_no=123&shopper_id=3&gst=10%25&product=%5B%7B%22id%22%3A1%2C%22productid%22%3A%2C%22quantity%22%3A20%2C%22rate%22%3A10%2C%22total%22%3A200%7D%2C%7B%22id%22%3A2%2C%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A20%2C%22total%22%3A200%7D%5D&sub_total=600&product_sgst=5%25&product_cgst=5%25&round_off=&invoices_total=660
Responce : {"statuscode":1,"msg":"purchase invoices updated successfully.","data":{"id":"1","user_id":"3","shopper_id":"3","invoices_date":"01\/01\/2022","invoices_no":"123","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-09-06 15:54:08","modified_date":"2022-10-18 14:22:41","is_del":"0","product":[{"id":"1","purchase_invoices_id":"1","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"10","total_amount":"200"},{"id":"2","purchase_invoices_id":"1","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"}]}}

06:10:27
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/updatePurchaseInvoices
Execute(Time)      : 0.0316
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 5f7761f5-8a52-4d68-8864-44840ebd4361	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------925680118477019064293124	 || 	Cookie: cisession=4ec0b915a55404774d64d8b35a70b57d83057eb4	 || 	Content-Length: 1411	 || 	
POST     : purchase_invoices_id=1&invoices_date=01%2F01%2F2022&invoices_no=123&shopper_id=3&gst=10%25&product=%5B%7B%22id%22%3A1%2C%22productid%22%3A%2C%22quantity%22%3A20%2C%22rate%22%3A10%2C%22total%22%3A200%7D%2C%7B%22id%22%3A2%2C%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A20%2C%22total%22%3A200%7D%5D&sub_total=600&product_sgst=5%25&product_cgst=5%25&round_off=&invoices_total=660
Responce : {"statuscode":1,"msg":"purchase invoices updated successfully.","data":{"id":"1","user_id":"3","shopper_id":"3","invoices_date":"01\/01\/2022","invoices_no":"123","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-09-06 15:54:08","modified_date":"2022-10-18 14:22:41","is_del":"0","product":[{"id":"1","purchase_invoices_id":"1","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"10","total_amount":"200"},{"id":"2","purchase_invoices_id":"1","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"}]}}

06:10:45
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/updatePurchaseInvoices
Execute(Time)      : 0.0278
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 64879721-3e92-43e6-bc11-c0d8e7436b8e	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------182179725038999856566631	 || 	Cookie: cisession=faef849a8fc546e855406afc059dd7aaeb6f181f	 || 	Content-Length: 1413	 || 	
POST     : purchase_invoices_id=1&invoices_date=01%2F01%2F2022&invoices_no=123&shopper_id=3&gst=10%25&product=%5B%7B%22id%22%3A1%2C%22productid%22%3A%22%22%2C%22quantity%22%3A20%2C%22rate%22%3A10%2C%22total%22%3A200%7D%2C%7B%22id%22%3A2%2C%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A20%2C%22total%22%3A200%7D%5D&sub_total=600&product_sgst=5%25&product_cgst=5%25&round_off=&invoices_total=660
Responce : {"statuscode":0,"msg":"Please enter valid product id."}

06:11:25
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/updatePurchaseInvoices
Execute(Time)      : 0.03
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: afcc3329-f84b-4246-af92-646830047e24	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------178808386789305701852537	 || 	Cookie: cisession=faef849a8fc546e855406afc059dd7aaeb6f181f	 || 	Content-Length: 1414	 || 	
POST     : purchase_invoices_id=1&invoices_date=01%2F01%2F2022&invoices_no=123&shopper_id=3&gst=10%25&product=%5B%7B%22id%22%3A1%2C%22productid%22%3A%22%22%2C%22quantity%22%3A20%2C%22rate%22%3A10%2C%22total%22%3A200%7D%2C%7B%22id%22%3A2%2C%22productid%22%3A%22%22%2C%22quantity%22%3A10%2C%22rate%22%3A20%2C%22total%22%3A200%7D%5D&sub_total=600&product_sgst=5%25&product_cgst=5%25&round_off=&invoices_total=660
Responce : {"statuscode":0,"msg":"Please enter valid product id."}

06:11:39
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/updatePurchaseInvoices
Execute(Time)      : 0.0457
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 31feabb2-c6c3-41de-a3e3-7c53513118de	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------463464657014961804642977	 || 	Cookie: cisession=faef849a8fc546e855406afc059dd7aaeb6f181f	 || 	Content-Length: 1412	 || 	
POST     : purchase_invoices_id=1&invoices_date=01%2F01%2F2022&invoices_no=123&shopper_id=3&gst=10%25&product=%5B%7B%22id%22%3A1%2C%22productid%22%3A4%2C%22quantity%22%3A%22%22%2C%22rate%22%3A10%2C%22total%22%3A200%7D%2C%7B%22id%22%3A2%2C%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A20%2C%22total%22%3A200%7D%5D&sub_total=600&product_sgst=5%25&product_cgst=5%25&round_off=&invoices_total=660
Responce : {"statuscode":1,"msg":"purchase invoices updated successfully.","data":{"id":"1","user_id":"3","shopper_id":"3","invoices_date":"01\/01\/2022","invoices_no":"123","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-09-06 15:54:08","modified_date":"2022-10-18 14:22:41","is_del":"0","product":[{"id":"1","purchase_invoices_id":"1","product_id":"4","product_hsn_sac":"1025","product_quantity":"0","product_rate":"10","total_amount":"200"},{"id":"2","purchase_invoices_id":"1","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"}]}}

06:11:52
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/updatePurchaseInvoices
Execute(Time)      : 0.0293
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 500b473c-67e1-4e28-a2e4-881ba789bc40	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------292132501661729337959731	 || 	Cookie: cisession=faef849a8fc546e855406afc059dd7aaeb6f181f	 || 	Content-Length: 1411	 || 	
POST     : purchase_invoices_id=1&invoices_date=01%2F01%2F2022&invoices_no=123&shopper_id=3&gst=10%25&product=%5B%7B%22id%22%3A1%2C%22productid%22%3A4%2C%22quantity%22%3A%22%22%2C%22rate%22%3A10%2C%22total%22%3A%22%22%7D%2C%7B%22id%22%3A2%2C%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A20%2C%22total%22%3A200%7D%5D&sub_total=600&product_sgst=5%25&product_cgst=5%25&round_off=&invoices_total=660
Responce : {"statuscode":1,"msg":"purchase invoices updated successfully.","data":{"id":"1","user_id":"3","shopper_id":"3","invoices_date":"01\/01\/2022","invoices_no":"123","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-09-06 15:54:08","modified_date":"2022-10-18 14:22:41","is_del":"0","product":[{"id":"1","purchase_invoices_id":"1","product_id":"4","product_hsn_sac":"1025","product_quantity":"0","product_rate":"10","total_amount":"0"},{"id":"2","purchase_invoices_id":"1","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"}]}}

06:11:56
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/updatePurchaseInvoices
Execute(Time)      : 0.0129
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 1b3c1a7c-2e9e-4eca-9de0-67919a9afd23	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------218876746049088425223492	 || 	Cookie: cisession=faef849a8fc546e855406afc059dd7aaeb6f181f	 || 	Content-Length: 1409	 || 	
POST     : purchase_invoices_id=1&invoices_date=01%2F01%2F2022&invoices_no=123&shopper_id=3&gst=10%25&product=%5B%7B%22id%22%3A1%2C%22productid%22%3A4%2C%22quantity%22%3A%22%22%2C%22rate%22%3A10%2C%22total%22%3A%7D%2C%7B%22id%22%3A2%2C%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A20%2C%22total%22%3A200%7D%5D&sub_total=600&product_sgst=5%25&product_cgst=5%25&round_off=&invoices_total=660
Responce : {"statuscode":1,"msg":"purchase invoices updated successfully.","data":{"id":"1","user_id":"3","shopper_id":"3","invoices_date":"01\/01\/2022","invoices_no":"123","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-09-06 15:54:08","modified_date":"2022-10-18 14:22:41","is_del":"0","product":[{"id":"1","purchase_invoices_id":"1","product_id":"4","product_hsn_sac":"1025","product_quantity":"0","product_rate":"10","total_amount":"0"},{"id":"2","purchase_invoices_id":"1","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"}]}}

06:13:20
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/updatePurchaseInvoices
Execute(Time)      : 0.0499
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: ffefa59b-505f-4aef-adc3-5f5edb8b901a	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------767158775174346107615407	 || 	Cookie: cisession=faef849a8fc546e855406afc059dd7aaeb6f181f	 || 	Content-Length: 1412	 || 	
POST     : purchase_invoices_id=1&invoices_date=01%2F01%2F2022&invoices_no=123&shopper_id=3&gst=10%25&product=%5B%7B%22id%22%3A1%2C%22productid%22%3A4%2C%22quantity%22%3A%22%22%2C%22rate%22%3A10%2C%22total%22%3A200%7D%2C%7B%22id%22%3A2%2C%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A20%2C%22total%22%3A200%7D%5D&sub_total=600&product_sgst=5%25&product_cgst=5%25&round_off=&invoices_total=660
Responce : {"statuscode":1,"msg":"purchase invoices updated successfully.","data":{"id":"1","user_id":"3","shopper_id":"3","invoices_date":"01\/01\/2022","invoices_no":"123","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-09-06 15:54:08","modified_date":"2022-10-18 14:22:41","is_del":"0","product":[{"id":"1","purchase_invoices_id":"1","product_id":"4","product_hsn_sac":"1025","product_quantity":"0","product_rate":"10","total_amount":"200"},{"id":"2","purchase_invoices_id":"1","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"}]}}

06:14:19
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/updatePurchaseInvoices
Execute(Time)      : 0.0267
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 9b0a0585-ef53-4838-8b73-cfccfe5fdb0a	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------251224052356682346557195	 || 	Cookie: cisession=faef849a8fc546e855406afc059dd7aaeb6f181f	 || 	Content-Length: 1296	 || 	
POST     : purchase_invoices_id=1&invoices_date=01%2F01%2F2022&invoices_no=123&shopper_id=3&gst=10%25&product=123&sub_total=600&product_sgst=5%25&product_cgst=5%25&round_off=&invoices_total=660
Responce : {"statuscode":1,"msg":"purchase invoices updated successfully.","data":{"id":"1","user_id":"3","shopper_id":"3","invoices_date":"01\/01\/2022","invoices_no":"123","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-09-06 15:54:08","modified_date":"2022-10-18 14:22:41","is_del":"0","product":[{"id":"1","purchase_invoices_id":"1","product_id":"4","product_hsn_sac":"1025","product_quantity":"0","product_rate":"10","total_amount":"200"},{"id":"2","purchase_invoices_id":"1","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"}]}}

06:16:27
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/updatePurchaseInvoices
Execute(Time)      : 0.0481
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 5566e5f9-926f-4784-81bf-75f52527e1f5	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------589380553386069713804628	 || 	Cookie: cisession=faef849a8fc546e855406afc059dd7aaeb6f181f	 || 	Content-Length: 1296	 || 	
POST     : purchase_invoices_id=1&invoices_date=01%2F01%2F2022&invoices_no=123&shopper_id=3&gst=10%25&product=123&sub_total=600&product_sgst=5%25&product_cgst=5%25&round_off=&invoices_total=660
Responce : {"statuscode":1,"msg":"purchase invoices updated successfully.","data":{"id":"1","user_id":"3","shopper_id":"3","invoices_date":"01\/01\/2022","invoices_no":"123","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-09-06 15:54:08","modified_date":"2022-10-18 14:22:41","is_del":"0","product":[{"id":"1","purchase_invoices_id":"1","product_id":"4","product_hsn_sac":"1025","product_quantity":"0","product_rate":"10","total_amount":"200"},{"id":"2","purchase_invoices_id":"1","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"}]}}

06:16:44
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/updatePurchaseInvoices
Execute(Time)      : 0.0304
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 25bb967b-c78a-4378-be8f-51cb7b75a5ba	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------941479062356015605682163	 || 	Cookie: cisession=70c511178d8daa469c955d30656e386b9fd26409	 || 	Content-Length: 1296	 || 	
POST     : purchase_invoices_id=1&invoices_date=01%2F01%2F2022&invoices_no=123&shopper_id=3&gst=10%25&product=123&sub_total=600&product_sgst=5%25&product_cgst=5%25&round_off=&invoices_total=660
Responce : {"statuscode":1,"msg":"purchase invoices updated successfully.","data":{"id":"1","user_id":"3","shopper_id":"3","invoices_date":"01\/01\/2022","invoices_no":"123","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-09-06 15:54:08","modified_date":"2022-10-18 14:22:41","is_del":"0","product":[{"id":"1","purchase_invoices_id":"1","product_id":"4","product_hsn_sac":"1025","product_quantity":"0","product_rate":"10","total_amount":"200"},{"id":"2","purchase_invoices_id":"1","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"}]}}

06:17:08
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/updatePurchaseInvoices
Execute(Time)      : 0.0296
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 2698a0fa-f272-451a-98c5-ca05f18ba204	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------503966768922069199235887	 || 	Cookie: cisession=70c511178d8daa469c955d30656e386b9fd26409	 || 	Content-Length: 1296	 || 	
POST     : purchase_invoices_id=1&invoices_date=01%2F01%2F2022&invoices_no=123&shopper_id=3&gst=10%25&product=123&sub_total=600&product_sgst=5%25&product_cgst=5%25&round_off=&invoices_total=660
Responce : {"statuscode":1,"msg":"purchase invoices updated successfully.","data":{"id":"1","user_id":"3","shopper_id":"3","invoices_date":"01\/01\/2022","invoices_no":"123","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-09-06 15:54:08","modified_date":"2022-10-18 14:22:41","is_del":"0","product":[{"id":"1","purchase_invoices_id":"1","product_id":"4","product_hsn_sac":"1025","product_quantity":"0","product_rate":"10","total_amount":"200"},{"id":"2","purchase_invoices_id":"1","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"}]}}

