03:11:22
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0363
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"29","invoices_date":"17-11-2022","invoices_no":"789","shopper_id":"3","gst":"12%","sub_total":"15960","product_sgst":"958","product_cgst":"958","round_off":"1","invoices_total":"17876","created_date":"2022-11-23 13:57:41","modified_date":"2022-11-23 13:57:41","is_del":"0","product":[]},{"id":"28","invoices_date":"17-11-2022","invoices_no":"456","shopper_id":"3","gst":"12%","sub_total":"1620","product_sgst":"97","product_cgst":"97","round_off":"1","invoices_total":"1815","created_date":"2022-11-23 12:36:53","modified_date":"2022-11-23 12:36:53","is_del":"0","product":[]},{"id":"27","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-23 10:22:09","modified_date":"2022-11-23 10:22:09","is_del":"0","product":[{"id":"35","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"36","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"26","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:58:41","modified_date":"2022-11-22 17:58:41","is_del":"0","product":[]},{"id":"25","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"4","gst":"5%","sub_total":"5625","product_sgst":"141","product_cgst":"141","round_off":"1","invoices_total":"5907","created_date":"2022-11-22 17:58:24","modified_date":"2022-11-22 17:58:24","is_del":"0","product":[]},{"id":"24","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:57:34","modified_date":"2022-11-22 17:57:34","is_del":"0","product":[]},{"id":"23","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:44:00","modified_date":"2022-11-22 17:44:00","is_del":"0","product":[]},{"id":"22","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:30:34","modified_date":"2022-11-22 17:30:34","is_del":"0","product":[]},{"id":"21","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:29:53","modified_date":"2022-11-22 17:29:53","is_del":"0","product":[]},{"id":"20","invoices_date":"02-11-2022","invoices_no":"147","shopper_id":"13","gst":"28%","sub_total":"1068","product_sgst":"150","product_cgst":"150","round_off":"1","invoices_total":"1368","created_date":"2022-11-22 16:13:02","modified_date":"2022-11-22 16:13:02","is_del":"0","product":[]}]}

03:11:26
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.01
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"29","invoices_date":"17-11-2022","invoices_no":"789","shopper_id":"3","gst":"12%","sub_total":"15960","product_sgst":"958","product_cgst":"958","round_off":"1","invoices_total":"17876","created_date":"2022-11-23 13:57:41","modified_date":"2022-11-23 13:57:41","is_del":"0","product":[]},{"id":"28","invoices_date":"17-11-2022","invoices_no":"456","shopper_id":"3","gst":"12%","sub_total":"1620","product_sgst":"97","product_cgst":"97","round_off":"1","invoices_total":"1815","created_date":"2022-11-23 12:36:53","modified_date":"2022-11-23 12:36:53","is_del":"0","product":[]},{"id":"27","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-23 10:22:09","modified_date":"2022-11-23 10:22:09","is_del":"0","product":[{"id":"35","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"36","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"26","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:58:41","modified_date":"2022-11-22 17:58:41","is_del":"0","product":[]},{"id":"25","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"4","gst":"5%","sub_total":"5625","product_sgst":"141","product_cgst":"141","round_off":"1","invoices_total":"5907","created_date":"2022-11-22 17:58:24","modified_date":"2022-11-22 17:58:24","is_del":"0","product":[]},{"id":"24","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:57:34","modified_date":"2022-11-22 17:57:34","is_del":"0","product":[]},{"id":"23","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:44:00","modified_date":"2022-11-22 17:44:00","is_del":"0","product":[]},{"id":"22","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:30:34","modified_date":"2022-11-22 17:30:34","is_del":"0","product":[]},{"id":"21","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:29:53","modified_date":"2022-11-22 17:29:53","is_del":"0","product":[]},{"id":"20","invoices_date":"02-11-2022","invoices_no":"147","shopper_id":"13","gst":"28%","sub_total":"1068","product_sgst":"150","product_cgst":"150","round_off":"1","invoices_total":"1368","created_date":"2022-11-22 16:13:02","modified_date":"2022-11-22 16:13:02","is_del":"0","product":[]}]}

03:11:36
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0286
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"29","invoices_date":"17-11-2022","invoices_no":"789","shopper_id":"3","gst":"12%","sub_total":"15960","product_sgst":"958","product_cgst":"958","round_off":"1","invoices_total":"17876","created_date":"2022-11-23 13:57:41","modified_date":"2022-11-23 13:57:41","is_del":"0","product":[]},{"id":"28","invoices_date":"17-11-2022","invoices_no":"456","shopper_id":"3","gst":"12%","sub_total":"1620","product_sgst":"97","product_cgst":"97","round_off":"1","invoices_total":"1815","created_date":"2022-11-23 12:36:53","modified_date":"2022-11-23 12:36:53","is_del":"0","product":[]},{"id":"27","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-23 10:22:09","modified_date":"2022-11-23 10:22:09","is_del":"0","product":[{"id":"35","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"36","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"26","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:58:41","modified_date":"2022-11-22 17:58:41","is_del":"0","product":[]},{"id":"25","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"4","gst":"5%","sub_total":"5625","product_sgst":"141","product_cgst":"141","round_off":"1","invoices_total":"5907","created_date":"2022-11-22 17:58:24","modified_date":"2022-11-22 17:58:24","is_del":"0","product":[]},{"id":"24","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:57:34","modified_date":"2022-11-22 17:57:34","is_del":"0","product":[]},{"id":"23","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:44:00","modified_date":"2022-11-22 17:44:00","is_del":"0","product":[]},{"id":"22","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:30:34","modified_date":"2022-11-22 17:30:34","is_del":"0","product":[]},{"id":"21","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:29:53","modified_date":"2022-11-22 17:29:53","is_del":"0","product":[]},{"id":"20","invoices_date":"02-11-2022","invoices_no":"147","shopper_id":"13","gst":"28%","sub_total":"1068","product_sgst":"150","product_cgst":"150","round_off":"1","invoices_total":"1368","created_date":"2022-11-22 16:13:02","modified_date":"2022-11-22 16:13:02","is_del":"0","product":[]}]}

03:33:54
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0435
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

03:33:56
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0287
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"29","invoices_date":"17-11-2022","invoices_no":"789","shopper_id":"3","gst":"12%","sub_total":"15960","product_sgst":"958","product_cgst":"958","round_off":"1","invoices_total":"17876","created_date":"2022-11-23 13:57:41","modified_date":"2022-11-23 13:57:41","is_del":"0","product":[]},{"id":"28","invoices_date":"17-11-2022","invoices_no":"456","shopper_id":"3","gst":"12%","sub_total":"1620","product_sgst":"97","product_cgst":"97","round_off":"1","invoices_total":"1815","created_date":"2022-11-23 12:36:53","modified_date":"2022-11-23 12:36:53","is_del":"0","product":[]},{"id":"27","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-23 10:22:09","modified_date":"2022-11-23 10:22:09","is_del":"0","product":[{"id":"35","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"36","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"26","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:58:41","modified_date":"2022-11-22 17:58:41","is_del":"0","product":[]},{"id":"25","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"4","gst":"5%","sub_total":"5625","product_sgst":"141","product_cgst":"141","round_off":"1","invoices_total":"5907","created_date":"2022-11-22 17:58:24","modified_date":"2022-11-22 17:58:24","is_del":"0","product":[]},{"id":"24","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:57:34","modified_date":"2022-11-22 17:57:34","is_del":"0","product":[]},{"id":"23","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:44:00","modified_date":"2022-11-22 17:44:00","is_del":"0","product":[]},{"id":"22","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:30:34","modified_date":"2022-11-22 17:30:34","is_del":"0","product":[]},{"id":"21","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:29:53","modified_date":"2022-11-22 17:29:53","is_del":"0","product":[]},{"id":"20","invoices_date":"02-11-2022","invoices_no":"147","shopper_id":"13","gst":"28%","sub_total":"1068","product_sgst":"150","product_cgst":"150","round_off":"1","invoices_total":"1368","created_date":"2022-11-22 16:13:02","modified_date":"2022-11-22 16:13:02","is_del":"0","product":[]}]}

03:34:07
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0166
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"29","invoices_date":"17-11-2022","invoices_no":"789","shopper_id":"3","gst":"12%","sub_total":"15960","product_sgst":"958","product_cgst":"958","round_off":"1","invoices_total":"17876","created_date":"2022-11-23 13:57:41","modified_date":"2022-11-23 13:57:41","is_del":"0","product":[]},{"id":"28","invoices_date":"17-11-2022","invoices_no":"456","shopper_id":"3","gst":"12%","sub_total":"1620","product_sgst":"97","product_cgst":"97","round_off":"1","invoices_total":"1815","created_date":"2022-11-23 12:36:53","modified_date":"2022-11-23 12:36:53","is_del":"0","product":[]},{"id":"27","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-23 10:22:09","modified_date":"2022-11-23 10:22:09","is_del":"0","product":[{"id":"35","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"36","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"26","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:58:41","modified_date":"2022-11-22 17:58:41","is_del":"0","product":[]},{"id":"25","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"4","gst":"5%","sub_total":"5625","product_sgst":"141","product_cgst":"141","round_off":"1","invoices_total":"5907","created_date":"2022-11-22 17:58:24","modified_date":"2022-11-22 17:58:24","is_del":"0","product":[]},{"id":"24","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:57:34","modified_date":"2022-11-22 17:57:34","is_del":"0","product":[]},{"id":"23","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:44:00","modified_date":"2022-11-22 17:44:00","is_del":"0","product":[]},{"id":"22","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:30:34","modified_date":"2022-11-22 17:30:34","is_del":"0","product":[]},{"id":"21","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:29:53","modified_date":"2022-11-22 17:29:53","is_del":"0","product":[]},{"id":"20","invoices_date":"02-11-2022","invoices_no":"147","shopper_id":"13","gst":"28%","sub_total":"1068","product_sgst":"150","product_cgst":"150","round_off":"1","invoices_total":"1368","created_date":"2022-11-22 16:13:02","modified_date":"2022-11-22 16:13:02","is_del":"0","product":[]}]}

03:34:24
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/updatePurchaseInvoices
Execute(Time)      : 0.042
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-4083390287	 || 	Accept-Encoding: gzip	 || 	Content-Length: 1399	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : purchase_invoices_id=28&invoices_date=17-11-2022&invoices_no=456&shopper_id=3&gst=5%25&product%5B0%5D%5Bid%5D=null&product%5B0%5D%5Bproductid%5D=12&product%5B0%5D%5Bquantity%5D=45&product%5B0%5D%5Brate%5D=56&product%5B0%5D%5Btotal%5D=2520.0&sub_total=2520.0&product_sgst=63.0&product_cgst=63.0&round_off=0.0&invoices_total=2646.0
Responce : {"statuscode":1,"msg":"purchase invoices updated successfully.","data":{"id":"28","user_id":"4","shopper_id":"3","invoices_date":"17-11-2022","invoices_no":"456","gst":"5%","sub_total":"2520","product_sgst":"63","product_cgst":"63","round_off":"0","invoices_total":"2646","created_date":"2022-11-23 12:36:53","modified_date":"2022-11-23 12:36:53","is_del":"0","product":[]}}

03:51:10
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0634
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

03:51:15
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0325
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"29","invoices_date":"17-11-2022","invoices_no":"789","shopper_id":"3","gst":"12%","sub_total":"15960","product_sgst":"958","product_cgst":"958","round_off":"1","invoices_total":"17876","created_date":"2022-11-23 13:57:41","modified_date":"2022-11-23 13:57:41","is_del":"0","product":[]},{"id":"28","invoices_date":"17-11-2022","invoices_no":"456","shopper_id":"3","gst":"5%","sub_total":"2520","product_sgst":"63","product_cgst":"63","round_off":"0","invoices_total":"2646","created_date":"2022-11-23 12:36:53","modified_date":"2022-11-23 12:36:53","is_del":"0","product":[]},{"id":"27","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-23 10:22:09","modified_date":"2022-11-23 10:22:09","is_del":"0","product":[{"id":"35","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"36","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"26","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:58:41","modified_date":"2022-11-22 17:58:41","is_del":"0","product":[]},{"id":"25","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"4","gst":"5%","sub_total":"5625","product_sgst":"141","product_cgst":"141","round_off":"1","invoices_total":"5907","created_date":"2022-11-22 17:58:24","modified_date":"2022-11-22 17:58:24","is_del":"0","product":[]},{"id":"24","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:57:34","modified_date":"2022-11-22 17:57:34","is_del":"0","product":[]},{"id":"23","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:44:00","modified_date":"2022-11-22 17:44:00","is_del":"0","product":[]},{"id":"22","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:30:34","modified_date":"2022-11-22 17:30:34","is_del":"0","product":[]},{"id":"21","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:29:53","modified_date":"2022-11-22 17:29:53","is_del":"0","product":[]},{"id":"20","invoices_date":"02-11-2022","invoices_no":"147","shopper_id":"13","gst":"28%","sub_total":"1068","product_sgst":"150","product_cgst":"150","round_off":"1","invoices_total":"1368","created_date":"2022-11-22 16:13:02","modified_date":"2022-11-22 16:13:02","is_del":"0","product":[]}]}

03:51:33
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/updatePurchaseInvoices
Execute(Time)      : 0.0155
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-3583767590	 || 	Accept-Encoding: gzip	 || 	Content-Length: 1406	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : %2522purchase_invoices_id%2522=26&invoices_date=01%2F01%2F2022&invoices_no=123&shopper_id=3&gst=5%25&product%5B0%5D%5Bid%5D=null&product%5B0%5D%5Bproductid%5D=11&product%5B0%5D%5Bquantity%5D=89&product%5B0%5D%5Brate%5D=5&product%5B0%5D%5Btotal%5D=445.0&sub_total=445.0&product_sgst=11.125&product_cgst=11.125&round_off=0.75&invoices_total=468.0&0=26
Responce : {"statuscode":0,"msg":"Please enter valid purchase invoices id."}

03:53:53
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0302
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

03:54:42
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0303
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

03:54:44
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0175
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"29","invoices_date":"17-11-2022","invoices_no":"789","shopper_id":"3","gst":"12%","sub_total":"15960","product_sgst":"958","product_cgst":"958","round_off":"1","invoices_total":"17876","created_date":"2022-11-23 13:57:41","modified_date":"2022-11-23 13:57:41","is_del":"0","product":[]},{"id":"28","invoices_date":"17-11-2022","invoices_no":"456","shopper_id":"3","gst":"5%","sub_total":"2520","product_sgst":"63","product_cgst":"63","round_off":"0","invoices_total":"2646","created_date":"2022-11-23 12:36:53","modified_date":"2022-11-23 12:36:53","is_del":"0","product":[]},{"id":"27","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-23 10:22:09","modified_date":"2022-11-23 10:22:09","is_del":"0","product":[{"id":"35","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"36","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"26","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:58:41","modified_date":"2022-11-22 17:58:41","is_del":"0","product":[]},{"id":"25","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"4","gst":"5%","sub_total":"5625","product_sgst":"141","product_cgst":"141","round_off":"1","invoices_total":"5907","created_date":"2022-11-22 17:58:24","modified_date":"2022-11-22 17:58:24","is_del":"0","product":[]},{"id":"24","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:57:34","modified_date":"2022-11-22 17:57:34","is_del":"0","product":[]},{"id":"23","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:44:00","modified_date":"2022-11-22 17:44:00","is_del":"0","product":[]},{"id":"22","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:30:34","modified_date":"2022-11-22 17:30:34","is_del":"0","product":[]},{"id":"21","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:29:53","modified_date":"2022-11-22 17:29:53","is_del":"0","product":[]},{"id":"20","invoices_date":"02-11-2022","invoices_no":"147","shopper_id":"13","gst":"28%","sub_total":"1068","product_sgst":"150","product_cgst":"150","round_off":"1","invoices_total":"1368","created_date":"2022-11-22 16:13:02","modified_date":"2022-11-22 16:13:02","is_del":"0","product":[]}]}

03:54:54
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0227
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"29","invoices_date":"17-11-2022","invoices_no":"789","shopper_id":"3","gst":"12%","sub_total":"15960","product_sgst":"958","product_cgst":"958","round_off":"1","invoices_total":"17876","created_date":"2022-11-23 13:57:41","modified_date":"2022-11-23 13:57:41","is_del":"0","product":[]},{"id":"28","invoices_date":"17-11-2022","invoices_no":"456","shopper_id":"3","gst":"5%","sub_total":"2520","product_sgst":"63","product_cgst":"63","round_off":"0","invoices_total":"2646","created_date":"2022-11-23 12:36:53","modified_date":"2022-11-23 12:36:53","is_del":"0","product":[]},{"id":"27","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-23 10:22:09","modified_date":"2022-11-23 10:22:09","is_del":"0","product":[{"id":"35","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"36","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"26","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:58:41","modified_date":"2022-11-22 17:58:41","is_del":"0","product":[]},{"id":"25","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"4","gst":"5%","sub_total":"5625","product_sgst":"141","product_cgst":"141","round_off":"1","invoices_total":"5907","created_date":"2022-11-22 17:58:24","modified_date":"2022-11-22 17:58:24","is_del":"0","product":[]},{"id":"24","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:57:34","modified_date":"2022-11-22 17:57:34","is_del":"0","product":[]},{"id":"23","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:44:00","modified_date":"2022-11-22 17:44:00","is_del":"0","product":[]},{"id":"22","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:30:34","modified_date":"2022-11-22 17:30:34","is_del":"0","product":[]},{"id":"21","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:29:53","modified_date":"2022-11-22 17:29:53","is_del":"0","product":[]},{"id":"20","invoices_date":"02-11-2022","invoices_no":"147","shopper_id":"13","gst":"28%","sub_total":"1068","product_sgst":"150","product_cgst":"150","round_off":"1","invoices_total":"1368","created_date":"2022-11-22 16:13:02","modified_date":"2022-11-22 16:13:02","is_del":"0","product":[]}]}

03:55:13
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/updatePurchaseInvoices
Execute(Time)      : 0.0234
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-1343642232	 || 	Accept-Encoding: gzip	 || 	Content-Length: 1559	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : %2522purchase_invoices_id%2522=%2229%22&%2522invoices_date%2522=%2217-11-2022%22&%2522invoices_no%2522=%2278907%22&%2522shopper_id%2522=%224%22&%2522gst%2522=%2212%25%22&%2522product%2522%5B0%5D%5B%2522id%2522%5D=null&%2522product%2522%5B0%5D%5B%2522productid%2522%5D=%2211%22&%2522product%2522%5B0%5D%5B%2522quantity%2522%5D=%2245%22&%2522product%2522%5B0%5D%5B%2522rate%2522%5D=%228%22&%2522product%2522%5B0%5D%5B%2522total%2522%5D=360.0&%2522sub_total%2522=%22360.0%22&%2522product_sgst%2522=%2221.6%22&%2522product_cgst%2522=%2221.6%22&%2522round_off%2522=%220.7999999999999545%22&%2522invoices_total%2522=%22404.0%22&0=%22404.0%22
Responce : {"statuscode":0,"msg":"Please enter valid purchase invoices id."}

03:55:54
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0244
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

03:55:57
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0201
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"29","invoices_date":"17-11-2022","invoices_no":"789","shopper_id":"3","gst":"12%","sub_total":"15960","product_sgst":"958","product_cgst":"958","round_off":"1","invoices_total":"17876","created_date":"2022-11-23 13:57:41","modified_date":"2022-11-23 13:57:41","is_del":"0","product":[]},{"id":"28","invoices_date":"17-11-2022","invoices_no":"456","shopper_id":"3","gst":"5%","sub_total":"2520","product_sgst":"63","product_cgst":"63","round_off":"0","invoices_total":"2646","created_date":"2022-11-23 12:36:53","modified_date":"2022-11-23 12:36:53","is_del":"0","product":[]},{"id":"27","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-23 10:22:09","modified_date":"2022-11-23 10:22:09","is_del":"0","product":[{"id":"35","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"36","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"26","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:58:41","modified_date":"2022-11-22 17:58:41","is_del":"0","product":[]},{"id":"25","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"4","gst":"5%","sub_total":"5625","product_sgst":"141","product_cgst":"141","round_off":"1","invoices_total":"5907","created_date":"2022-11-22 17:58:24","modified_date":"2022-11-22 17:58:24","is_del":"0","product":[]},{"id":"24","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:57:34","modified_date":"2022-11-22 17:57:34","is_del":"0","product":[]},{"id":"23","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:44:00","modified_date":"2022-11-22 17:44:00","is_del":"0","product":[]},{"id":"22","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:30:34","modified_date":"2022-11-22 17:30:34","is_del":"0","product":[]},{"id":"21","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:29:53","modified_date":"2022-11-22 17:29:53","is_del":"0","product":[]},{"id":"20","invoices_date":"02-11-2022","invoices_no":"147","shopper_id":"13","gst":"28%","sub_total":"1068","product_sgst":"150","product_cgst":"150","round_off":"1","invoices_total":"1368","created_date":"2022-11-22 16:13:02","modified_date":"2022-11-22 16:13:02","is_del":"0","product":[]}]}

03:56:03
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0401
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"29","invoices_date":"17-11-2022","invoices_no":"789","shopper_id":"3","gst":"12%","sub_total":"15960","product_sgst":"958","product_cgst":"958","round_off":"1","invoices_total":"17876","created_date":"2022-11-23 13:57:41","modified_date":"2022-11-23 13:57:41","is_del":"0","product":[]},{"id":"28","invoices_date":"17-11-2022","invoices_no":"456","shopper_id":"3","gst":"5%","sub_total":"2520","product_sgst":"63","product_cgst":"63","round_off":"0","invoices_total":"2646","created_date":"2022-11-23 12:36:53","modified_date":"2022-11-23 12:36:53","is_del":"0","product":[]},{"id":"27","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-23 10:22:09","modified_date":"2022-11-23 10:22:09","is_del":"0","product":[{"id":"35","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"36","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"26","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:58:41","modified_date":"2022-11-22 17:58:41","is_del":"0","product":[]},{"id":"25","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"4","gst":"5%","sub_total":"5625","product_sgst":"141","product_cgst":"141","round_off":"1","invoices_total":"5907","created_date":"2022-11-22 17:58:24","modified_date":"2022-11-22 17:58:24","is_del":"0","product":[]},{"id":"24","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:57:34","modified_date":"2022-11-22 17:57:34","is_del":"0","product":[]},{"id":"23","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:44:00","modified_date":"2022-11-22 17:44:00","is_del":"0","product":[]},{"id":"22","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:30:34","modified_date":"2022-11-22 17:30:34","is_del":"0","product":[]},{"id":"21","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:29:53","modified_date":"2022-11-22 17:29:53","is_del":"0","product":[]},{"id":"20","invoices_date":"02-11-2022","invoices_no":"147","shopper_id":"13","gst":"28%","sub_total":"1068","product_sgst":"150","product_cgst":"150","round_off":"1","invoices_total":"1368","created_date":"2022-11-22 16:13:02","modified_date":"2022-11-22 16:13:02","is_del":"0","product":[]}]}

03:56:33
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/updatePurchaseInvoices
Execute(Time)      : 0.0446
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-2170372603	 || 	Accept-Encoding: gzip	 || 	Content-Length: 1214	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : %2522purchase_invoices_id%2522=%2229%22&%2522invoices_date%2522=%2217-11-2022%22&%2522invoices_no%2522=%227897%22&%2522shopper_id%2522=%223%22&%2522gst%2522=%225%25%22&%2522product%2522=%5B%7B%22%5C%22id%5C%22%22%3A%22null%22%2C%22%5C%22productid%5C%22%22%3A%22%5C%225%5C%22%22%2C%22%5C%22quantity%5C%22%22%3A%22%5C%2212%5C%22%22%2C%22%5C%22rate%5C%22%22%3A%22%5C%2256%5C%22%22%2C%22%5C%22total%5C%22%22%3A%22672.0%22%7D%5D&%2522sub_total%2522=%22672.0%22&%2522product_sgst%2522=%2216.8%22&%2522product_cgst%2522=%2216.8%22&%2522round_off%2522=%220.40000000000009095%22&%2522invoices_total%2522=%22706.0%22&0=%22706.0%22
Responce : {"statuscode":0,"msg":"Please enter valid purchase invoices id."}

03:57:22
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0314
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

03:57:25
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0198
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"29","invoices_date":"17-11-2022","invoices_no":"789","shopper_id":"3","gst":"12%","sub_total":"15960","product_sgst":"958","product_cgst":"958","round_off":"1","invoices_total":"17876","created_date":"2022-11-23 13:57:41","modified_date":"2022-11-23 13:57:41","is_del":"0","product":[]},{"id":"28","invoices_date":"17-11-2022","invoices_no":"456","shopper_id":"3","gst":"5%","sub_total":"2520","product_sgst":"63","product_cgst":"63","round_off":"0","invoices_total":"2646","created_date":"2022-11-23 12:36:53","modified_date":"2022-11-23 12:36:53","is_del":"0","product":[]},{"id":"27","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-23 10:22:09","modified_date":"2022-11-23 10:22:09","is_del":"0","product":[{"id":"35","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"36","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"26","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:58:41","modified_date":"2022-11-22 17:58:41","is_del":"0","product":[]},{"id":"25","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"4","gst":"5%","sub_total":"5625","product_sgst":"141","product_cgst":"141","round_off":"1","invoices_total":"5907","created_date":"2022-11-22 17:58:24","modified_date":"2022-11-22 17:58:24","is_del":"0","product":[]},{"id":"24","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:57:34","modified_date":"2022-11-22 17:57:34","is_del":"0","product":[]},{"id":"23","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:44:00","modified_date":"2022-11-22 17:44:00","is_del":"0","product":[]},{"id":"22","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:30:34","modified_date":"2022-11-22 17:30:34","is_del":"0","product":[]},{"id":"21","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:29:53","modified_date":"2022-11-22 17:29:53","is_del":"0","product":[]},{"id":"20","invoices_date":"02-11-2022","invoices_no":"147","shopper_id":"13","gst":"28%","sub_total":"1068","product_sgst":"150","product_cgst":"150","round_off":"1","invoices_total":"1368","created_date":"2022-11-22 16:13:02","modified_date":"2022-11-22 16:13:02","is_del":"0","product":[]}]}

03:57:41
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/updatePurchaseInvoices
Execute(Time)      : 0.0232
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-1723970818	 || 	Accept-Encoding: gzip	 || 	Content-Length: 1190	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : %2522purchase_invoices_id%2522=%2229%22&%2522invoices_date%2522=%2217-11-2022%22&%2522invoices_no%2522=%227897%22&%2522shopper_id%2522=%223%22&%2522gst%2522=%2212%25%22&%2522product%2522=%5B%7B%22id%22%3A%22null%22%2C%22productid%22%3A%2212%22%2C%22quantity%22%3A%2289%22%2C%22rate%22%3A%2223%22%2C%22total%22%3A%222047.0%22%7D%5D&%2522sub_total%2522=%222047.0%22&%2522product_sgst%2522=%22122.82%22&%2522product_cgst%2522=%22122.82%22&%2522round_off%2522=%220.3599999999996726%22&%2522invoices_total%2522=%222293.0%22&0=%222293.0%22
Responce : {"statuscode":0,"msg":"Please enter valid purchase invoices id."}

