01:00:16
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.095
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

01:00:38
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0213
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

01:00:41
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0223
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"18","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 11:46:51","modified_date":"2022-12-02 11:46:51","is_del":"0","customer_name":"SHREE","product":[{"id":"14","challan_id":"18","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"28","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 12:47:49","modified_date":"2022-12-03 12:47:49","is_del":"0","customer_name":"SHREE","product":[{"id":"56","challan_id":"28","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"57","challan_id":"28","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"29","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 12:47:51","modified_date":"2022-12-03 12:47:51","is_del":"0","customer_name":"SHREE","product":[{"id":"58","challan_id":"29","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"59","challan_id":"29","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"30","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 12:47:52","modified_date":"2022-12-03 12:47:52","is_del":"0","customer_name":"SHREE","product":[{"id":"60","challan_id":"30","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"61","challan_id":"30","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]}]}

01:00:45
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/deleteSellChallan
Execute(Time)      : 0.0505
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-3707726386	 || 	Accept-Encoding: gzip	 || 	Content-Length: 117	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : challan_id=30
Responce : {"statuscode":1,"msg":"challan delete successfully."}

01:01:41
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.023
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

01:02:07
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0668
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"18","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 11:46:51","modified_date":"2022-12-02 11:46:51","is_del":"0","customer_name":"SHREE","product":[{"id":"14","challan_id":"18","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"28","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 12:47:49","modified_date":"2022-12-03 12:47:49","is_del":"0","customer_name":"SHREE","product":[{"id":"56","challan_id":"28","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"57","challan_id":"28","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"29","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 12:47:51","modified_date":"2022-12-03 12:47:51","is_del":"0","customer_name":"SHREE","product":[{"id":"58","challan_id":"29","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"59","challan_id":"29","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]}]}

01:02:14
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/addSellChallan
Execute(Time)      : 0.0501
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: dde85004-8d67-44c7-9496-eca880e7805b	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------333438677183727317887038	 || 	Cookie: cisession=ee5a04d8b07851f661efd029202bf711654099dd	 || 	Content-Length: 499	 || 	
POST     : customer_id=5&challan_date=01%2F01%2F2022&product=%5B%7B%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A10%2C%22total%22%3A200%7D%2C%7B%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A20%2C%22total%22%3A200%7D%5D
Responce : {"statuscode":1,"msg":"challan created successfully."}

01:02:21
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/addSellChallan
Execute(Time)      : 0.1115
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: fe4eafd6-93fb-4b93-b1d6-780384fe99a9	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------375224462041280796050981	 || 	Cookie: cisession=8525cb2d082e63d345350a5071ac59040057b388	 || 	Content-Length: 499	 || 	
POST     : customer_id=5&challan_date=01%2F01%2F2022&product=%5B%7B%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A10%2C%22total%22%3A200%7D%2C%7B%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A20%2C%22total%22%3A200%7D%5D
Responce : {"statuscode":1,"msg":"challan created successfully."}

01:02:22
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/addSellChallan
Execute(Time)      : 0.0389
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 579dfabb-31bf-4cfb-aa6d-37e8c3535647	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------444469181061925695816956	 || 	Cookie: cisession=8525cb2d082e63d345350a5071ac59040057b388	 || 	Content-Length: 499	 || 	
POST     : customer_id=5&challan_date=01%2F01%2F2022&product=%5B%7B%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A10%2C%22total%22%3A200%7D%2C%7B%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A20%2C%22total%22%3A200%7D%5D
Responce : {"statuscode":1,"msg":"challan created successfully."}

01:02:31
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0235
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

01:02:34
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0127
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"18","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 11:46:51","modified_date":"2022-12-02 11:46:51","is_del":"0","customer_name":"SHREE","product":[{"id":"14","challan_id":"18","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"28","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 12:47:49","modified_date":"2022-12-03 12:47:49","is_del":"0","customer_name":"SHREE","product":[{"id":"56","challan_id":"28","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"57","challan_id":"28","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"29","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 12:47:51","modified_date":"2022-12-03 12:47:51","is_del":"0","customer_name":"SHREE","product":[{"id":"58","challan_id":"29","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"59","challan_id":"29","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"33","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 13:02:14","modified_date":"2022-12-03 13:02:14","is_del":"0","customer_name":"SHREE","product":[{"id":"66","challan_id":"33","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"67","challan_id":"33","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"34","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 13:02:21","modified_date":"2022-12-03 13:02:21","is_del":"0","customer_name":"SHREE","product":[{"id":"68","challan_id":"34","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"69","challan_id":"34","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"35","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 13:02:22","modified_date":"2022-12-03 13:02:22","is_del":"0","customer_name":"SHREE","product":[{"id":"70","challan_id":"35","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"71","challan_id":"35","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]}]}

01:03:45
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0485
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

01:03:49
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0173
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"18","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 11:46:51","modified_date":"2022-12-02 11:46:51","is_del":"0","customer_name":"SHREE","product":[{"id":"14","challan_id":"18","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"28","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 12:47:49","modified_date":"2022-12-03 12:47:49","is_del":"0","customer_name":"SHREE","product":[{"id":"56","challan_id":"28","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"57","challan_id":"28","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"29","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 12:47:51","modified_date":"2022-12-03 12:47:51","is_del":"0","customer_name":"SHREE","product":[{"id":"58","challan_id":"29","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"59","challan_id":"29","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"33","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 13:02:14","modified_date":"2022-12-03 13:02:14","is_del":"0","customer_name":"SHREE","product":[{"id":"66","challan_id":"33","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"67","challan_id":"33","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"34","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 13:02:21","modified_date":"2022-12-03 13:02:21","is_del":"0","customer_name":"SHREE","product":[{"id":"68","challan_id":"34","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"69","challan_id":"34","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"35","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 13:02:22","modified_date":"2022-12-03 13:02:22","is_del":"0","customer_name":"SHREE","product":[{"id":"70","challan_id":"35","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"71","challan_id":"35","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]}]}

01:04:00
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/deleteSellChallan
Execute(Time)      : 0.0519
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-0380197240	 || 	Accept-Encoding: gzip	 || 	Content-Length: 117	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : challan_id=35
Responce : {"statuscode":1,"msg":"challan delete successfully."}

01:04:00
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0499
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"18","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 11:46:51","modified_date":"2022-12-02 11:46:51","is_del":"0","customer_name":"SHREE","product":[{"id":"14","challan_id":"18","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"28","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 12:47:49","modified_date":"2022-12-03 12:47:49","is_del":"0","customer_name":"SHREE","product":[{"id":"56","challan_id":"28","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"57","challan_id":"28","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"29","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 12:47:51","modified_date":"2022-12-03 12:47:51","is_del":"0","customer_name":"SHREE","product":[{"id":"58","challan_id":"29","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"59","challan_id":"29","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"33","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 13:02:14","modified_date":"2022-12-03 13:02:14","is_del":"0","customer_name":"SHREE","product":[{"id":"66","challan_id":"33","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"67","challan_id":"33","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"34","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 13:02:21","modified_date":"2022-12-03 13:02:21","is_del":"0","customer_name":"SHREE","product":[{"id":"68","challan_id":"34","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"69","challan_id":"34","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]}]}

01:04:51
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0438
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

01:04:54
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0176
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"18","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 11:46:51","modified_date":"2022-12-02 11:46:51","is_del":"0","customer_name":"SHREE","product":[{"id":"14","challan_id":"18","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"28","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 12:47:49","modified_date":"2022-12-03 12:47:49","is_del":"0","customer_name":"SHREE","product":[{"id":"56","challan_id":"28","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"57","challan_id":"28","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"29","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 12:47:51","modified_date":"2022-12-03 12:47:51","is_del":"0","customer_name":"SHREE","product":[{"id":"58","challan_id":"29","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"59","challan_id":"29","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"33","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 13:02:14","modified_date":"2022-12-03 13:02:14","is_del":"0","customer_name":"SHREE","product":[{"id":"66","challan_id":"33","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"67","challan_id":"33","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"34","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 13:02:21","modified_date":"2022-12-03 13:02:21","is_del":"0","customer_name":"SHREE","product":[{"id":"68","challan_id":"34","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"69","challan_id":"34","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]}]}

01:04:58
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0094
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"18","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 11:46:51","modified_date":"2022-12-02 11:46:51","is_del":"0","customer_name":"SHREE","product":[{"id":"14","challan_id":"18","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"28","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 12:47:49","modified_date":"2022-12-03 12:47:49","is_del":"0","customer_name":"SHREE","product":[{"id":"56","challan_id":"28","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"57","challan_id":"28","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"29","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 12:47:51","modified_date":"2022-12-03 12:47:51","is_del":"0","customer_name":"SHREE","product":[{"id":"58","challan_id":"29","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"59","challan_id":"29","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"33","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 13:02:14","modified_date":"2022-12-03 13:02:14","is_del":"0","customer_name":"SHREE","product":[{"id":"66","challan_id":"33","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"67","challan_id":"33","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"34","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 13:02:21","modified_date":"2022-12-03 13:02:21","is_del":"0","customer_name":"SHREE","product":[{"id":"68","challan_id":"34","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"69","challan_id":"34","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]}]}

01:04:58
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/deleteSellChallan
Execute(Time)      : 0.0377
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-2845306287	 || 	Accept-Encoding: gzip	 || 	Content-Length: 117	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : challan_id=34
Responce : {"statuscode":1,"msg":"challan delete successfully."}

01:11:06
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0269
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

01:11:09
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0137
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"18","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 11:46:51","modified_date":"2022-12-02 11:46:51","is_del":"0","customer_name":"SHREE","product":[{"id":"14","challan_id":"18","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"28","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 12:47:49","modified_date":"2022-12-03 12:47:49","is_del":"0","customer_name":"SHREE","product":[{"id":"56","challan_id":"28","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"57","challan_id":"28","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"29","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 12:47:51","modified_date":"2022-12-03 12:47:51","is_del":"0","customer_name":"SHREE","product":[{"id":"58","challan_id":"29","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"59","challan_id":"29","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"33","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 13:02:14","modified_date":"2022-12-03 13:02:14","is_del":"0","customer_name":"SHREE","product":[{"id":"66","challan_id":"33","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"67","challan_id":"33","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]}]}

01:11:13
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.014
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"18","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 11:46:51","modified_date":"2022-12-02 11:46:51","is_del":"0","customer_name":"SHREE","product":[{"id":"14","challan_id":"18","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"28","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 12:47:49","modified_date":"2022-12-03 12:47:49","is_del":"0","customer_name":"SHREE","product":[{"id":"56","challan_id":"28","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"57","challan_id":"28","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"29","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 12:47:51","modified_date":"2022-12-03 12:47:51","is_del":"0","customer_name":"SHREE","product":[{"id":"58","challan_id":"29","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"59","challan_id":"29","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"33","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 13:02:14","modified_date":"2022-12-03 13:02:14","is_del":"0","customer_name":"SHREE","product":[{"id":"66","challan_id":"33","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"67","challan_id":"33","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]}]}

01:11:13
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/deleteSellChallan
Execute(Time)      : 0.0433
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-1414188591	 || 	Accept-Encoding: gzip	 || 	Content-Length: 117	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : challan_id=33
Responce : {"statuscode":1,"msg":"challan delete successfully."}

01:12:19
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0317
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

01:12:21
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0133
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"18","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 11:46:51","modified_date":"2022-12-02 11:46:51","is_del":"0","customer_name":"SHREE","product":[{"id":"14","challan_id":"18","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"28","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 12:47:49","modified_date":"2022-12-03 12:47:49","is_del":"0","customer_name":"SHREE","product":[{"id":"56","challan_id":"28","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"57","challan_id":"28","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"29","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 12:47:51","modified_date":"2022-12-03 12:47:51","is_del":"0","customer_name":"SHREE","product":[{"id":"58","challan_id":"29","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"59","challan_id":"29","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]}]}

01:12:26
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/deleteSellChallan
Execute(Time)      : 0.033
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-0229943817	 || 	Accept-Encoding: gzip	 || 	Content-Length: 117	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : challan_id=29
Responce : {"statuscode":1,"msg":"challan delete successfully."}

01:12:26
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0243
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"18","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 11:46:51","modified_date":"2022-12-02 11:46:51","is_del":"0","customer_name":"SHREE","product":[{"id":"14","challan_id":"18","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"28","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 12:47:49","modified_date":"2022-12-03 12:47:49","is_del":"0","customer_name":"SHREE","product":[{"id":"56","challan_id":"28","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"57","challan_id":"28","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]}]}

01:14:44
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0217
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

01:14:52
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0123
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"18","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 11:46:51","modified_date":"2022-12-02 11:46:51","is_del":"0","customer_name":"SHREE","product":[{"id":"14","challan_id":"18","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"28","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 12:47:49","modified_date":"2022-12-03 12:47:49","is_del":"0","customer_name":"SHREE","product":[{"id":"56","challan_id":"28","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"57","challan_id":"28","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]}]}

01:14:56
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/deleteSellChallan
Execute(Time)      : 0.0395
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-3067682126	 || 	Accept-Encoding: gzip	 || 	Content-Length: 117	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : challan_id=28
Responce : {"statuscode":1,"msg":"challan delete successfully."}

01:14:57
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0256
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"18","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 11:46:51","modified_date":"2022-12-02 11:46:51","is_del":"0","customer_name":"SHREE","product":[{"id":"14","challan_id":"18","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]}]}

