06:00:18
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 1.2289
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

06:00:25
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.1323
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"17","user_id":"4","customer_id":"3","challan_date":"01\/01\/2022","created_date":"2022-11-30 17:21:37","modified_date":"2022-11-30 17:21:37","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"17","challan_id":"17","product_id":"4","product_quantity":"30","product_rate":"20","total_amount":"600","product_name":"jari roll"},{"id":"30","challan_id":"17","product_id":"11","product_quantity":"12","product_rate":"23","total_amount":"276","product_name":"jari roll"},{"id":"31","challan_id":"17","product_id":"16","product_quantity":"42","product_rate":"356","total_amount":"14952","product_name":"abc"},{"id":"32","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"34","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"35","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"36","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"37","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"40","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"41","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"42","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"43","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"11","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-10-22 01:42:58","modified_date":"2022-10-22 11:27:20","is_del":"0","customer_name":"SHREE","product":[]},{"id":"12","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-11-26 11:55:45","modified_date":"2022-11-26 11:55:45","is_del":"0","customer_name":"SHREE","product":[]},{"id":"16","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-11-30 15:48:25","modified_date":"2022-11-30 15:48:25","is_del":"0","customer_name":"SHREE","product":[{"id":"10","challan_id":"16","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"33","challan_id":"16","product_id":"16","product_quantity":"24","product_rate":"53","total_amount":"1272","product_name":"abc"},{"id":"38","challan_id":"16","product_id":"5","product_quantity":"24","product_rate":"36","total_amount":"864","product_name":"Silikon Dhaga"}]},{"id":"18","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 11:46:51","modified_date":"2022-12-02 11:46:51","is_del":"0","customer_name":"SHREE","product":[{"id":"13","challan_id":"18","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"14","challan_id":"18","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"19","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:05","modified_date":"2022-12-02 12:58:05","is_del":"0","customer_name":"SHREE","product":[{"id":"23","challan_id":"19","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"24","challan_id":"19","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"20","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:21","modified_date":"2022-12-02 12:58:21","is_del":"0","customer_name":"SHREE","product":[{"id":"25","challan_id":"20","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"26","challan_id":"20","product_id":"6","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"abc"}]},{"id":"21","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:27","modified_date":"2022-12-02 12:58:27","is_del":"0","customer_name":"SHREE","product":[{"id":"27","challan_id":"21","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"28","challan_id":"21","product_id":"5","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"Silikon Dhaga"}]}]}

06:03:39
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0335
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

06:03:45
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0243
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"17","user_id":"4","customer_id":"3","challan_date":"01\/01\/2022","created_date":"2022-11-30 17:21:37","modified_date":"2022-11-30 17:21:37","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"17","challan_id":"17","product_id":"4","product_quantity":"30","product_rate":"20","total_amount":"600","product_name":"jari roll"},{"id":"30","challan_id":"17","product_id":"11","product_quantity":"12","product_rate":"23","total_amount":"276","product_name":"jari roll"},{"id":"31","challan_id":"17","product_id":"16","product_quantity":"42","product_rate":"356","total_amount":"14952","product_name":"abc"},{"id":"32","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"34","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"35","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"36","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"37","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"40","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"41","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"42","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"43","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"11","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-10-22 01:42:58","modified_date":"2022-10-22 11:27:20","is_del":"0","customer_name":"SHREE","product":[]},{"id":"12","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-11-26 11:55:45","modified_date":"2022-11-26 11:55:45","is_del":"0","customer_name":"SHREE","product":[]},{"id":"16","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-11-30 15:48:25","modified_date":"2022-11-30 15:48:25","is_del":"0","customer_name":"SHREE","product":[{"id":"10","challan_id":"16","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"33","challan_id":"16","product_id":"16","product_quantity":"24","product_rate":"53","total_amount":"1272","product_name":"abc"},{"id":"38","challan_id":"16","product_id":"5","product_quantity":"24","product_rate":"36","total_amount":"864","product_name":"Silikon Dhaga"}]},{"id":"18","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 11:46:51","modified_date":"2022-12-02 11:46:51","is_del":"0","customer_name":"SHREE","product":[{"id":"13","challan_id":"18","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"14","challan_id":"18","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"19","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:05","modified_date":"2022-12-02 12:58:05","is_del":"0","customer_name":"SHREE","product":[{"id":"23","challan_id":"19","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"24","challan_id":"19","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"20","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:21","modified_date":"2022-12-02 12:58:21","is_del":"0","customer_name":"SHREE","product":[{"id":"25","challan_id":"20","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"26","challan_id":"20","product_id":"6","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"abc"}]},{"id":"21","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:27","modified_date":"2022-12-02 12:58:27","is_del":"0","customer_name":"SHREE","product":[{"id":"27","challan_id":"21","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"28","challan_id":"21","product_id":"5","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"Silikon Dhaga"}]}]}

06:03:50
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0211
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"17","user_id":"4","customer_id":"3","challan_date":"01\/01\/2022","created_date":"2022-11-30 17:21:37","modified_date":"2022-11-30 17:21:37","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"17","challan_id":"17","product_id":"4","product_quantity":"30","product_rate":"20","total_amount":"600","product_name":"jari roll"},{"id":"30","challan_id":"17","product_id":"11","product_quantity":"12","product_rate":"23","total_amount":"276","product_name":"jari roll"},{"id":"31","challan_id":"17","product_id":"16","product_quantity":"42","product_rate":"356","total_amount":"14952","product_name":"abc"},{"id":"32","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"34","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"35","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"36","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"37","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"40","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"41","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"42","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"43","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"11","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-10-22 01:42:58","modified_date":"2022-10-22 11:27:20","is_del":"0","customer_name":"SHREE","product":[]},{"id":"12","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-11-26 11:55:45","modified_date":"2022-11-26 11:55:45","is_del":"0","customer_name":"SHREE","product":[]},{"id":"16","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-11-30 15:48:25","modified_date":"2022-11-30 15:48:25","is_del":"0","customer_name":"SHREE","product":[{"id":"10","challan_id":"16","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"33","challan_id":"16","product_id":"16","product_quantity":"24","product_rate":"53","total_amount":"1272","product_name":"abc"},{"id":"38","challan_id":"16","product_id":"5","product_quantity":"24","product_rate":"36","total_amount":"864","product_name":"Silikon Dhaga"}]},{"id":"18","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 11:46:51","modified_date":"2022-12-02 11:46:51","is_del":"0","customer_name":"SHREE","product":[{"id":"13","challan_id":"18","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"14","challan_id":"18","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"19","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:05","modified_date":"2022-12-02 12:58:05","is_del":"0","customer_name":"SHREE","product":[{"id":"23","challan_id":"19","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"24","challan_id":"19","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"20","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:21","modified_date":"2022-12-02 12:58:21","is_del":"0","customer_name":"SHREE","product":[{"id":"25","challan_id":"20","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"26","challan_id":"20","product_id":"6","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"abc"}]},{"id":"21","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:27","modified_date":"2022-12-02 12:58:27","is_del":"0","customer_name":"SHREE","product":[{"id":"27","challan_id":"21","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"28","challan_id":"21","product_id":"5","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"Silikon Dhaga"}]}]}

06:03:54
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0102
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"17","user_id":"4","customer_id":"3","challan_date":"01\/01\/2022","created_date":"2022-11-30 17:21:37","modified_date":"2022-11-30 17:21:37","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"17","challan_id":"17","product_id":"4","product_quantity":"30","product_rate":"20","total_amount":"600","product_name":"jari roll"},{"id":"30","challan_id":"17","product_id":"11","product_quantity":"12","product_rate":"23","total_amount":"276","product_name":"jari roll"},{"id":"31","challan_id":"17","product_id":"16","product_quantity":"42","product_rate":"356","total_amount":"14952","product_name":"abc"},{"id":"32","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"34","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"35","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"36","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"37","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"40","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"41","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"42","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"43","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"11","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-10-22 01:42:58","modified_date":"2022-10-22 11:27:20","is_del":"0","customer_name":"SHREE","product":[]},{"id":"12","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-11-26 11:55:45","modified_date":"2022-11-26 11:55:45","is_del":"0","customer_name":"SHREE","product":[]},{"id":"16","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-11-30 15:48:25","modified_date":"2022-11-30 15:48:25","is_del":"0","customer_name":"SHREE","product":[{"id":"10","challan_id":"16","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"33","challan_id":"16","product_id":"16","product_quantity":"24","product_rate":"53","total_amount":"1272","product_name":"abc"},{"id":"38","challan_id":"16","product_id":"5","product_quantity":"24","product_rate":"36","total_amount":"864","product_name":"Silikon Dhaga"}]},{"id":"18","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 11:46:51","modified_date":"2022-12-02 11:46:51","is_del":"0","customer_name":"SHREE","product":[{"id":"13","challan_id":"18","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"14","challan_id":"18","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"19","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:05","modified_date":"2022-12-02 12:58:05","is_del":"0","customer_name":"SHREE","product":[{"id":"23","challan_id":"19","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"24","challan_id":"19","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"20","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:21","modified_date":"2022-12-02 12:58:21","is_del":"0","customer_name":"SHREE","product":[{"id":"25","challan_id":"20","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"26","challan_id":"20","product_id":"6","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"abc"}]},{"id":"21","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:27","modified_date":"2022-12-02 12:58:27","is_del":"0","customer_name":"SHREE","product":[{"id":"27","challan_id":"21","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"28","challan_id":"21","product_id":"5","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"Silikon Dhaga"}]}]}

06:08:35
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0835
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

06:08:38
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0279
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"17","user_id":"4","customer_id":"3","challan_date":"01\/01\/2022","created_date":"2022-11-30 17:21:37","modified_date":"2022-11-30 17:21:37","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"17","challan_id":"17","product_id":"4","product_quantity":"30","product_rate":"20","total_amount":"600","product_name":"jari roll"},{"id":"30","challan_id":"17","product_id":"11","product_quantity":"12","product_rate":"23","total_amount":"276","product_name":"jari roll"},{"id":"31","challan_id":"17","product_id":"16","product_quantity":"42","product_rate":"356","total_amount":"14952","product_name":"abc"},{"id":"32","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"34","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"35","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"36","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"37","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"40","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"41","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"42","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"43","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"11","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-10-22 01:42:58","modified_date":"2022-10-22 11:27:20","is_del":"0","customer_name":"SHREE","product":[]},{"id":"12","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-11-26 11:55:45","modified_date":"2022-11-26 11:55:45","is_del":"0","customer_name":"SHREE","product":[]},{"id":"16","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-11-30 15:48:25","modified_date":"2022-11-30 15:48:25","is_del":"0","customer_name":"SHREE","product":[{"id":"10","challan_id":"16","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"33","challan_id":"16","product_id":"16","product_quantity":"24","product_rate":"53","total_amount":"1272","product_name":"abc"},{"id":"38","challan_id":"16","product_id":"5","product_quantity":"24","product_rate":"36","total_amount":"864","product_name":"Silikon Dhaga"}]},{"id":"18","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 11:46:51","modified_date":"2022-12-02 11:46:51","is_del":"0","customer_name":"SHREE","product":[{"id":"13","challan_id":"18","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"14","challan_id":"18","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"19","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:05","modified_date":"2022-12-02 12:58:05","is_del":"0","customer_name":"SHREE","product":[{"id":"23","challan_id":"19","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"24","challan_id":"19","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"20","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:21","modified_date":"2022-12-02 12:58:21","is_del":"0","customer_name":"SHREE","product":[{"id":"25","challan_id":"20","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"26","challan_id":"20","product_id":"6","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"abc"}]},{"id":"21","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:27","modified_date":"2022-12-02 12:58:27","is_del":"0","customer_name":"SHREE","product":[{"id":"27","challan_id":"21","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"28","challan_id":"21","product_id":"5","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"Silikon Dhaga"}]}]}

06:10:54
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0399
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

06:11:28
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0447
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"17","user_id":"4","customer_id":"3","challan_date":"01\/01\/2022","created_date":"2022-11-30 17:21:37","modified_date":"2022-11-30 17:21:37","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"17","challan_id":"17","product_id":"4","product_quantity":"30","product_rate":"20","total_amount":"600","product_name":"jari roll"},{"id":"30","challan_id":"17","product_id":"11","product_quantity":"12","product_rate":"23","total_amount":"276","product_name":"jari roll"},{"id":"31","challan_id":"17","product_id":"16","product_quantity":"42","product_rate":"356","total_amount":"14952","product_name":"abc"},{"id":"32","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"34","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"35","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"36","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"37","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"40","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"41","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"42","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"43","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"11","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-10-22 01:42:58","modified_date":"2022-10-22 11:27:20","is_del":"0","customer_name":"SHREE","product":[]},{"id":"12","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-11-26 11:55:45","modified_date":"2022-11-26 11:55:45","is_del":"0","customer_name":"SHREE","product":[]},{"id":"16","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-11-30 15:48:25","modified_date":"2022-11-30 15:48:25","is_del":"0","customer_name":"SHREE","product":[{"id":"10","challan_id":"16","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"33","challan_id":"16","product_id":"16","product_quantity":"24","product_rate":"53","total_amount":"1272","product_name":"abc"},{"id":"38","challan_id":"16","product_id":"5","product_quantity":"24","product_rate":"36","total_amount":"864","product_name":"Silikon Dhaga"}]},{"id":"18","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 11:46:51","modified_date":"2022-12-02 11:46:51","is_del":"0","customer_name":"SHREE","product":[{"id":"13","challan_id":"18","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"14","challan_id":"18","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"19","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:05","modified_date":"2022-12-02 12:58:05","is_del":"0","customer_name":"SHREE","product":[{"id":"23","challan_id":"19","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"24","challan_id":"19","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"20","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:21","modified_date":"2022-12-02 12:58:21","is_del":"0","customer_name":"SHREE","product":[{"id":"25","challan_id":"20","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"26","challan_id":"20","product_id":"6","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"abc"}]},{"id":"21","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:27","modified_date":"2022-12-02 12:58:27","is_del":"0","customer_name":"SHREE","product":[{"id":"27","challan_id":"21","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"28","challan_id":"21","product_id":"5","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"Silikon Dhaga"}]}]}

06:14:27
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0468
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

06:14:30
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0406
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"17","user_id":"4","customer_id":"3","challan_date":"01\/01\/2022","created_date":"2022-11-30 17:21:37","modified_date":"2022-11-30 17:21:37","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"17","challan_id":"17","product_id":"4","product_quantity":"30","product_rate":"20","total_amount":"600","product_name":"jari roll"},{"id":"30","challan_id":"17","product_id":"11","product_quantity":"12","product_rate":"23","total_amount":"276","product_name":"jari roll"},{"id":"31","challan_id":"17","product_id":"16","product_quantity":"42","product_rate":"356","total_amount":"14952","product_name":"abc"},{"id":"32","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"34","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"35","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"36","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"37","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"40","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"41","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"42","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"43","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"11","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-10-22 01:42:58","modified_date":"2022-10-22 11:27:20","is_del":"0","customer_name":"SHREE","product":[]},{"id":"12","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-11-26 11:55:45","modified_date":"2022-11-26 11:55:45","is_del":"0","customer_name":"SHREE","product":[]},{"id":"16","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-11-30 15:48:25","modified_date":"2022-11-30 15:48:25","is_del":"0","customer_name":"SHREE","product":[{"id":"10","challan_id":"16","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"33","challan_id":"16","product_id":"16","product_quantity":"24","product_rate":"53","total_amount":"1272","product_name":"abc"},{"id":"38","challan_id":"16","product_id":"5","product_quantity":"24","product_rate":"36","total_amount":"864","product_name":"Silikon Dhaga"}]},{"id":"18","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 11:46:51","modified_date":"2022-12-02 11:46:51","is_del":"0","customer_name":"SHREE","product":[{"id":"13","challan_id":"18","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"14","challan_id":"18","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"19","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:05","modified_date":"2022-12-02 12:58:05","is_del":"0","customer_name":"SHREE","product":[{"id":"23","challan_id":"19","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"24","challan_id":"19","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"20","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:21","modified_date":"2022-12-02 12:58:21","is_del":"0","customer_name":"SHREE","product":[{"id":"25","challan_id":"20","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"26","challan_id":"20","product_id":"6","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"abc"}]},{"id":"21","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:27","modified_date":"2022-12-02 12:58:27","is_del":"0","customer_name":"SHREE","product":[{"id":"27","challan_id":"21","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"28","challan_id":"21","product_id":"5","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"Silikon Dhaga"}]}]}

06:14:35
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0697
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"17","user_id":"4","customer_id":"3","challan_date":"01\/01\/2022","created_date":"2022-11-30 17:21:37","modified_date":"2022-11-30 17:21:37","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"17","challan_id":"17","product_id":"4","product_quantity":"30","product_rate":"20","total_amount":"600","product_name":"jari roll"},{"id":"30","challan_id":"17","product_id":"11","product_quantity":"12","product_rate":"23","total_amount":"276","product_name":"jari roll"},{"id":"31","challan_id":"17","product_id":"16","product_quantity":"42","product_rate":"356","total_amount":"14952","product_name":"abc"},{"id":"32","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"34","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"35","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"36","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"37","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"40","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"41","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"42","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"43","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"11","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-10-22 01:42:58","modified_date":"2022-10-22 11:27:20","is_del":"0","customer_name":"SHREE","product":[]},{"id":"12","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-11-26 11:55:45","modified_date":"2022-11-26 11:55:45","is_del":"0","customer_name":"SHREE","product":[]},{"id":"16","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-11-30 15:48:25","modified_date":"2022-11-30 15:48:25","is_del":"0","customer_name":"SHREE","product":[{"id":"10","challan_id":"16","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"33","challan_id":"16","product_id":"16","product_quantity":"24","product_rate":"53","total_amount":"1272","product_name":"abc"},{"id":"38","challan_id":"16","product_id":"5","product_quantity":"24","product_rate":"36","total_amount":"864","product_name":"Silikon Dhaga"}]},{"id":"18","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 11:46:51","modified_date":"2022-12-02 11:46:51","is_del":"0","customer_name":"SHREE","product":[{"id":"13","challan_id":"18","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"14","challan_id":"18","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"19","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:05","modified_date":"2022-12-02 12:58:05","is_del":"0","customer_name":"SHREE","product":[{"id":"23","challan_id":"19","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"24","challan_id":"19","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"20","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:21","modified_date":"2022-12-02 12:58:21","is_del":"0","customer_name":"SHREE","product":[{"id":"25","challan_id":"20","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"26","challan_id":"20","product_id":"6","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"abc"}]},{"id":"21","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:27","modified_date":"2022-12-02 12:58:27","is_del":"0","customer_name":"SHREE","product":[{"id":"27","challan_id":"21","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"28","challan_id":"21","product_id":"5","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"Silikon Dhaga"}]}]}

06:15:32
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0316
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

06:15:36
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0226
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"17","user_id":"4","customer_id":"3","challan_date":"01\/01\/2022","created_date":"2022-11-30 17:21:37","modified_date":"2022-11-30 17:21:37","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"17","challan_id":"17","product_id":"4","product_quantity":"30","product_rate":"20","total_amount":"600","product_name":"jari roll"},{"id":"30","challan_id":"17","product_id":"11","product_quantity":"12","product_rate":"23","total_amount":"276","product_name":"jari roll"},{"id":"31","challan_id":"17","product_id":"16","product_quantity":"42","product_rate":"356","total_amount":"14952","product_name":"abc"},{"id":"32","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"34","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"35","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"36","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"37","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"40","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"41","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"42","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"43","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"11","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-10-22 01:42:58","modified_date":"2022-10-22 11:27:20","is_del":"0","customer_name":"SHREE","product":[]},{"id":"12","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-11-26 11:55:45","modified_date":"2022-11-26 11:55:45","is_del":"0","customer_name":"SHREE","product":[]},{"id":"16","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-11-30 15:48:25","modified_date":"2022-11-30 15:48:25","is_del":"0","customer_name":"SHREE","product":[{"id":"10","challan_id":"16","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"33","challan_id":"16","product_id":"16","product_quantity":"24","product_rate":"53","total_amount":"1272","product_name":"abc"},{"id":"38","challan_id":"16","product_id":"5","product_quantity":"24","product_rate":"36","total_amount":"864","product_name":"Silikon Dhaga"}]},{"id":"18","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 11:46:51","modified_date":"2022-12-02 11:46:51","is_del":"0","customer_name":"SHREE","product":[{"id":"13","challan_id":"18","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"14","challan_id":"18","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"19","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:05","modified_date":"2022-12-02 12:58:05","is_del":"0","customer_name":"SHREE","product":[{"id":"23","challan_id":"19","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"24","challan_id":"19","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"20","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:21","modified_date":"2022-12-02 12:58:21","is_del":"0","customer_name":"SHREE","product":[{"id":"25","challan_id":"20","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"26","challan_id":"20","product_id":"6","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"abc"}]},{"id":"21","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:27","modified_date":"2022-12-02 12:58:27","is_del":"0","customer_name":"SHREE","product":[{"id":"27","challan_id":"21","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"28","challan_id":"21","product_id":"5","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"Silikon Dhaga"}]}]}

