04:08:59
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getPurchaseInvoicePayment
Execute(Time)      : 0.3672
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"102","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"455","invoices_total":"1148","payment_status":"0","payment_detailes":[]},{"id":"101","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"1245","invoices_total":"202","payment_status":"0","payment_detailes":[]},{"id":"100","user_id":"4","shopper_id":"44","shoppername":"shah","invoices_no":"7845","invoices_total":"541","payment_status":"0","payment_detailes":[]},{"id":"99","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"56","invoices_total":"1675","payment_status":"1","payment_detailes":[{"id":"12","shopper_id":"31","invoices_no":"56","transfer_amount":"2000","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"98","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"564","invoices_total":"1443","payment_status":"0","payment_detailes":[]},{"id":"91","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"215","invoices_total":"220","payment_status":"0","payment_detailes":[]},{"id":"90","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"651","invoices_total":"932","payment_status":"0","payment_detailes":[]},{"id":"89","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"5619","invoices_total":"1020","payment_status":"0","payment_detailes":[]},{"id":"88","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"1111","invoices_total":"5597","payment_status":"0","payment_detailes":[]},{"id":"87","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"8520","invoices_total":"1443","payment_status":"0","payment_detailes":[]}]}

04:09:54
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0659
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"2330","payment_status":"1","payment_detailes":[{"id":"9","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"49","user_id":"4","customer_id":"5","customername":"SHREE","invoices_no":"101","invoices_total":"1443","payment_status":"0","payment_detailes":[{"id":"16","customer_id":"5","invoices_no":"101","transfer_amount":"500","amount":"1000","payment_mode":"1","payment_date":"12-12-2022","cheque_number":"144412","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"48","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"2008","payment_status":"0","payment_detailes":[]},{"id":"47","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"14658","payment_status":"0","payment_detailes":[]},{"id":"46","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"5583","payment_status":"0","payment_detailes":[]},{"id":"45","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1443","payment_status":"0","payment_detailes":[]},{"id":"44","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"773","payment_status":"0","payment_detailes":[]},{"id":"43","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1382","payment_status":"0","payment_detailes":[]}]}

04:14:23
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getPurchaseInvoicePayment
Execute(Time)      : 0.0188
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"102","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"455","invoices_total":"1148","payment_status":"0","payment_detailes":[]},{"id":"101","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"1245","invoices_total":"202","payment_status":"0","payment_detailes":[]},{"id":"100","user_id":"4","shopper_id":"44","shoppername":"shah","invoices_no":"7845","invoices_total":"541","payment_status":"0","payment_detailes":[]},{"id":"99","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"56","invoices_total":"1675","payment_status":"1","payment_detailes":[{"id":"12","shopper_id":"31","invoices_no":"56","transfer_amount":"2000","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"98","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"564","invoices_total":"1443","payment_status":"0","payment_detailes":[]},{"id":"91","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"215","invoices_total":"220","payment_status":"0","payment_detailes":[]},{"id":"90","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"651","invoices_total":"932","payment_status":"0","payment_detailes":[]},{"id":"89","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"5619","invoices_total":"1020","payment_status":"0","payment_detailes":[]},{"id":"88","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"1111","invoices_total":"5597","payment_status":"0","payment_detailes":[]},{"id":"87","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"8520","invoices_total":"1443","payment_status":"0","payment_detailes":[]}]}

04:14:48
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getPurchaseInvoicePayment
Execute(Time)      : 0.0177
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"102","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"455","invoices_total":"1148","payment_status":"0","payment_detailes":[]},{"id":"101","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"1245","invoices_total":"202","payment_status":"0","payment_detailes":[]},{"id":"100","user_id":"4","shopper_id":"44","shoppername":"shah","invoices_no":"7845","invoices_total":"541","payment_status":"0","payment_detailes":[]},{"id":"99","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"56","invoices_total":"1675","payment_status":"1","payment_detailes":[{"id":"12","shopper_id":"31","invoices_no":"56","transfer_amount":"2000","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"98","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"564","invoices_total":"1443","payment_status":"0","payment_detailes":[]},{"id":"91","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"215","invoices_total":"220","payment_status":"0","payment_detailes":[]},{"id":"90","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"651","invoices_total":"932","payment_status":"0","payment_detailes":[]},{"id":"89","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"5619","invoices_total":"1020","payment_status":"0","payment_detailes":[]},{"id":"88","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"1111","invoices_total":"5597","payment_status":"0","payment_detailes":[]},{"id":"87","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"8520","invoices_total":"1443","payment_status":"0","payment_detailes":[]}]}

04:15:52
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getPurchaseInvoicePayment
Execute(Time)      : 0.0238
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"102","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"455","invoices_total":"1148","payment_status":"0","payment_detailes":[]},{"id":"101","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"1245","invoices_total":"202","payment_status":"0","payment_detailes":[]},{"id":"100","user_id":"4","shopper_id":"44","shoppername":"shah","invoices_no":"7845","invoices_total":"541","payment_status":"0","payment_detailes":[]},{"id":"99","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"56","invoices_total":"1675","payment_status":"1","payment_detailes":[{"id":"12","shopper_id":"31","invoices_no":"56","transfer_amount":"2000","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"98","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"564","invoices_total":"1443","payment_status":"0","payment_detailes":[]},{"id":"91","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"215","invoices_total":"220","payment_status":"0","payment_detailes":[]},{"id":"90","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"651","invoices_total":"932","payment_status":"0","payment_detailes":[]},{"id":"89","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"5619","invoices_total":"1020","payment_status":"0","payment_detailes":[]},{"id":"88","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"1111","invoices_total":"5597","payment_status":"0","payment_detailes":[]},{"id":"87","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"8520","invoices_total":"1443","payment_status":"0","payment_detailes":[]}]}

04:17:22
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.1018
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"2330","payment_status":"1","payment_detailes":[{"id":"9","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"49","user_id":"4","customer_id":"5","customername":"SHREE","invoices_no":"101","invoices_total":"1443","payment_status":"0","payment_detailes":[{"id":"16","customer_id":"5","invoices_no":"101","transfer_amount":"500","amount":"1000","payment_mode":"1","payment_date":"12-12-2022","cheque_number":"144412","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"48","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"2008","payment_status":"0","payment_detailes":[]},{"id":"47","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"14658","payment_status":"0","payment_detailes":[]},{"id":"46","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"5583","payment_status":"0","payment_detailes":[]},{"id":"45","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1443","payment_status":"0","payment_detailes":[]},{"id":"44","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"773","payment_status":"0","payment_detailes":[]},{"id":"43","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1382","payment_status":"0","payment_detailes":[]}]}

04:18:02
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getPurchaseInvoicePayment
Execute(Time)      : 0.2252
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"102","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"455","invoices_total":"1148","payment_status":"0","payment_detailes":[]},{"id":"101","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"1245","invoices_total":"202","payment_status":"0","payment_detailes":[]},{"id":"100","user_id":"4","shopper_id":"44","shoppername":"shah","invoices_no":"7845","invoices_total":"541","payment_status":"0","payment_detailes":[]},{"id":"99","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"56","invoices_total":"1675","payment_status":"1","payment_detailes":[{"id":"12","shopper_id":"31","invoices_no":"56","transfer_amount":"2000","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"98","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"564","invoices_total":"1443","payment_status":"0","payment_detailes":[]},{"id":"91","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"215","invoices_total":"220","payment_status":"0","payment_detailes":[]},{"id":"90","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"651","invoices_total":"932","payment_status":"0","payment_detailes":[]},{"id":"89","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"5619","invoices_total":"1020","payment_status":"0","payment_detailes":[]},{"id":"88","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"1111","invoices_total":"5597","payment_status":"0","payment_detailes":[]},{"id":"87","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"8520","invoices_total":"1443","payment_status":"0","payment_detailes":[]}]}

04:19:43
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.1176
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"100","user_id":"4","invoices_date":"08-12-2022","invoices_no":"7845","shopper_id":"44","gst":"12%","sub_total":"483","product_sgst":"29","product_cgst":"29","round_off":"0","invoices_total":"541","payment_status":"0","created_date":"2022-12-10 11:09:06","modified_date":"2022-12-10 11:09:06","is_del":"0","shopper_name":"shah","product":[{"id":"99","purchase_invoices_id":"100","product_id":"12","product_hsn_sac":"1025","product_quantity":"23","product_rate":"21","total_amount":"483","product_name":"jari roll"}]},{"id":"102","user_id":"4","invoices_date":"02-12-2022","invoices_no":"455","shopper_id":"31","gst":"12%","sub_total":"1025","product_sgst":"62","product_cgst":"62","round_off":"0","invoices_total":"1148","payment_status":"0","created_date":"2022-12-10 11:46:18","modified_date":"2022-12-10 11:46:18","is_del":"0","shopper_name":"ghj","product":[{"id":"101","purchase_invoices_id":"102","product_id":"5","product_hsn_sac":"2050","product_quantity":"41","product_rate":"25","total_amount":"1025","product_name":"abcd"}]}]}

04:19:56
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0266
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"2330","payment_status":"1","payment_detailes":[{"id":"9","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"49","user_id":"4","customer_id":"5","customername":"SHREE","invoices_no":"101","invoices_total":"1443","payment_status":"0","payment_detailes":[{"id":"16","customer_id":"5","invoices_no":"101","transfer_amount":"500","amount":"1000","payment_mode":"1","payment_date":"12-12-2022","cheque_number":"144412","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"48","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"2008","payment_status":"0","payment_detailes":[]},{"id":"47","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"14658","payment_status":"0","payment_detailes":[]},{"id":"46","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"5583","payment_status":"0","payment_detailes":[]},{"id":"45","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1443","payment_status":"0","payment_detailes":[]},{"id":"44","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"773","payment_status":"0","payment_detailes":[]},{"id":"43","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1382","payment_status":"0","payment_detailes":[]}]}

04:21:08
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.201
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"2330","payment_status":"1","payment_detailes":[{"id":"9","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"49","user_id":"4","customer_id":"5","customername":"SHREE","invoices_no":"101","invoices_total":"1443","payment_status":"0","payment_detailes":[{"id":"16","customer_id":"5","invoices_no":"101","transfer_amount":"500","amount":"1000","payment_mode":"1","payment_date":"12-12-2022","cheque_number":"144412","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"48","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"2008","payment_status":"0","payment_detailes":[]},{"id":"47","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"14658","payment_status":"0","payment_detailes":[]},{"id":"46","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"5583","payment_status":"0","payment_detailes":[]},{"id":"45","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1443","payment_status":"0","payment_detailes":[]},{"id":"44","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"773","payment_status":"0","payment_detailes":[]},{"id":"43","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1382","payment_status":"0","payment_detailes":[]}]}

04:21:11
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.014
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"2330","payment_status":"1","payment_detailes":[{"id":"9","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"49","user_id":"4","customer_id":"5","customername":"SHREE","invoices_no":"101","invoices_total":"1443","payment_status":"0","payment_detailes":[{"id":"16","customer_id":"5","invoices_no":"101","transfer_amount":"500","amount":"1000","payment_mode":"1","payment_date":"12-12-2022","cheque_number":"144412","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"48","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"2008","payment_status":"0","payment_detailes":[]},{"id":"47","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"14658","payment_status":"0","payment_detailes":[]},{"id":"46","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"5583","payment_status":"0","payment_detailes":[]},{"id":"45","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1443","payment_status":"0","payment_detailes":[]},{"id":"44","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"773","payment_status":"0","payment_detailes":[]},{"id":"43","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1382","payment_status":"0","payment_detailes":[]}]}

04:27:43
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getPurchaseInvoicePayment
Execute(Time)      : 0.0751
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"102","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"455","invoices_total":"1148","payment_status":"0","payment_detailes":[]},{"id":"101","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"1245","invoices_total":"202","payment_status":"0","payment_detailes":[]},{"id":"100","user_id":"4","shopper_id":"44","shoppername":"shah","invoices_no":"7845","invoices_total":"541","payment_status":"0","payment_detailes":[]},{"id":"99","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"56","invoices_total":"1675","payment_status":"1","payment_detailes":[{"id":"12","shopper_id":"31","invoices_no":"56","transfer_amount":"2000","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"98","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"564","invoices_total":"1443","payment_status":"0","payment_detailes":[]},{"id":"91","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"215","invoices_total":"220","payment_status":"0","payment_detailes":[]},{"id":"90","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"651","invoices_total":"932","payment_status":"0","payment_detailes":[]},{"id":"89","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"5619","invoices_total":"1020","payment_status":"0","payment_detailes":[]},{"id":"88","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"1111","invoices_total":"5597","payment_status":"0","payment_detailes":[]},{"id":"87","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"8520","invoices_total":"1443","payment_status":"0","payment_detailes":[]}]}

04:30:03
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.2782
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"2330","payment_status":"1","payment_detailes":[{"id":"9","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"49","user_id":"4","customer_id":"5","customername":"SHREE","invoices_no":"101","invoices_total":"1443","payment_status":"0","payment_detailes":[{"id":"16","customer_id":"5","invoices_no":"101","transfer_amount":"500","amount":"1000","payment_mode":"1","payment_date":"12-12-2022","cheque_number":"144412","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"48","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"2008","payment_status":"0","payment_detailes":[]},{"id":"47","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"14658","payment_status":"0","payment_detailes":[]},{"id":"46","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"5583","payment_status":"0","payment_detailes":[]},{"id":"45","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1443","payment_status":"0","payment_detailes":[]},{"id":"44","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"773","payment_status":"0","payment_detailes":[]},{"id":"43","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1382","payment_status":"0","payment_detailes":[]}]}

04:30:06
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getPurchaseInvoicePayment
Execute(Time)      : 0.1288
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"102","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"455","invoices_total":"1148","payment_status":"0","payment_detailes":[]},{"id":"101","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"1245","invoices_total":"202","payment_status":"0","payment_detailes":[]},{"id":"100","user_id":"4","shopper_id":"44","shoppername":"shah","invoices_no":"7845","invoices_total":"541","payment_status":"0","payment_detailes":[]},{"id":"99","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"56","invoices_total":"1675","payment_status":"1","payment_detailes":[{"id":"12","shopper_id":"31","invoices_no":"56","transfer_amount":"2000","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"98","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"564","invoices_total":"1443","payment_status":"0","payment_detailes":[]},{"id":"91","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"215","invoices_total":"220","payment_status":"0","payment_detailes":[]},{"id":"90","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"651","invoices_total":"932","payment_status":"0","payment_detailes":[]},{"id":"89","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"5619","invoices_total":"1020","payment_status":"0","payment_detailes":[]},{"id":"88","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"1111","invoices_total":"5597","payment_status":"0","payment_detailes":[]},{"id":"87","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"8520","invoices_total":"1443","payment_status":"0","payment_detailes":[]}]}

04:47:09
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Report/getStockReport
Execute(Time)      : 0.0431
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 00c76010-9e89-4e05-af8a-554e3917fdfa	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=f457a657137df2ce27bdfeee9c9c8aa02fbf4dd6	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"101","purchase_invoices_id":"102","product_id":"5","buyqty":"41","productname":"abcd"}]}

04:51:23
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Report/getStockReport
Execute(Time)      : 0.0457
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: ee05ab0c-dcd4-4c95-a956-c16776df9d1e	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=9f91196e0c54299330bc4c8ce18dfc5502d9d913	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"101","purchase_invoices_id":"102","product_id":"5","buyqty":"41","productname":"abcd"}]}

04:53:45
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Report/getStockReport
Execute(Time)      : 0.0568
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: b2b98cb8-4e28-4742-9cca-dc2348347dfc	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=9f91196e0c54299330bc4c8ce18dfc5502d9d913	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"purchase_invoices_id":"102","product_id":"5","productname":"abcd","buyqty":"41"}]}

04:53:47
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Report/getStockReport
Execute(Time)      : 0.033
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: d63eeba6-fd7c-4d48-a373-305354678767	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=9f91196e0c54299330bc4c8ce18dfc5502d9d913	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"purchase_invoices_id":"102","product_id":"5","productname":"abcd","buyqty":"41"}]}

04:56:09
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Report/getStockReport
Execute(Time)      : 0.0413
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 44c4c4f2-1d93-4f8c-a1b3-1726fb4e12d0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=75b3212505face94d747516f08f0836071a059ba	 || 	Content-Length: 0	 || 	
Responce : [{"id":"4","user_id":"4","product":[{"purchase_invoices_id":"4","product_id":"4","productname":"jari roll","buyqty":"70"}]},{"id":"5","user_id":"4","product":[{"purchase_invoices_id":"5","product_id":"12","productname":"jari roll","buyqty":"20"}]},{"id":"6","user_id":"4","product":[{"purchase_invoices_id":"6","product_id":"4","productname":"jari roll","buyqty":"20"}]},{"id":"7","user_id":"4","product":[{"purchase_invoices_id":"7","product_id":"4","productname":"jari roll","buyqty":"20"}]},{"id":"8","user_id":"4","product":[{"purchase_invoices_id":"8","product_id":"4","productname":"jari roll","buyqty":"20"}]},{"id":"10","user_id":"4","product":[{"purchase_invoices_id":"10","product_id":"4","productname":"jari roll","buyqty":"20"}]},{"id":"11","user_id":"4","product":[{"purchase_invoices_id":null,"product_id":null,"productname":null,"buyqty":null}]},{"id":"12","user_id":"4","product":[{"purchase_invoices_id":"12","product_id":"4","productname":"jari roll","buyqty":"10"}]},{"id":"13","user_id":"4","product":[{"purchase_invoices_id":"13","product_id":"5","productname":"abcd","buyqty":"20"}]},{"id":"14","user_id":"4","product":[{"purchase_invoices_id":"14","product_id":"4","productname":"jari roll","buyqty":"20"}]},{"id":"15","user_id":"4","product":[{"purchase_invoices_id":"15","product_id":"4","productname":"jari roll","buyqty":"20"}]},{"id":"16","user_id":"4","product":[{"purchase_invoices_id":null,"product_id":null,"productname":null,"buyqty":null}]},{"id":"27","user_id":"4","product":[{"purchase_invoices_id":null,"product_id":null,"productname":null,"buyqty":null}]},{"id":"30","user_id":"4","product":[{"purchase_invoices_id":"30","product_id":"4","productname":"jari roll","buyqty":"10"}]},{"id":"31","user_id":"4","product":[{"purchase_invoices_id":"31","product_id":"4","productname":"jari roll","buyqty":"20"}]},{"id":"32","user_id":"4","product":[{"purchase_invoices_id":"32","product_id":"5","productname":"abcd","buyqty":"30"}]},{"id":"33","user_id":"4","product":[{"purchase_invoices_id":"33","product_id":"4","productname":"jari roll","buyqty":"20"}]},{"id":"34","user_id":"4","product":[{"purchase_invoices_id":"34","product_id":"4","productname":"jari roll","buyqty":"20"}]},{"id":"35","user_id":"4","product":[{"purchase_invoices_id":null,"product_id":null,"productname":null,"buyqty":null}]},{"id":"36","user_id":"4","product":[{"purchase_invoices_id":null,"product_id":null,"productname":null,"buyqty":null}]},{"id":"37","user_id":"4","product":[{"purchase_invoices_id":"37","product_id":"4","productname":"jari roll","buyqty":"20"}]},{"id":"38","user_id":"4","product":[{"purchase_invoices_id":"38","product_id":"4","productname":"jari roll","buyqty":"20"}]},{"id":"39","user_id":"4","product":[{"purchase_invoices_id":"39","product_id":"4","productname":"jari roll","buyqty":"20"}]},{"id":"40","user_id":"4","product":[{"purchase_invoices_id":"40","product_id":"4","productname":"jari roll","buyqty":"20"}]},{"id":"41","user_id":"4","product":[{"purchase_invoices_id":"41","product_id":"4","productname":"jari roll","buyqty":"20"}]},{"id":"42","user_id":"4","product":[{"purchase_invoices_id":"42","product_id":"4","productname":"jari roll","buyqty":"20"}]},{"id":"43","user_id":"4","product":[{"purchase_invoices_id":"43","product_id":"4","productname":"jari roll","buyqty":"20"}]},{"id":"44","user_id":"4","product":[{"purchase_invoices_id":"44","product_id":"5","productname":"abcd","buyqty":"20"}]},{"id":"45","user_id":"4","product":[{"purchase_invoices_id":null,"product_id":null,"productname":null,"buyqty":null}]},{"id":"46","user_id":"4","product":[{"purchase_invoices_id":null,"product_id":null,"productname":null,"buyqty":null}]},{"id":"47","user_id":"4","product":[{"purchase_invoices_id":"47","product_id":"4","productname":"jari roll","buyqty":"20"}]},{"id":"48","user_id":"4","product":[{"purchase_invoices_id":"48","product_id":"4","productname":"jari roll","buyqty":"20"}]},{"id":"49","user_id":"4","product":[{"purchase_invoices_id":"49","product_id":"4","productname":"jari roll","buyqty":"20"}]},{"id":"50","user_id":"4","product":[{"purchase_invoices_id":null,"product_id":null,"productname":null,"buyqty":null}]},{"id":"51","user_id":"4","product":[{"purchase_invoices_id":"51","product_id":"4","productname":"jari roll","buyqty":"20"}]},{"id":"52","user_id":"4","product":[{"purchase_invoices_id":null,"product_id":null,"productname":null,"buyqty":null}]},{"id":"53","user_id":"4","product":[{"purchase_invoices_id":null,"product_id":null,"productname":null,"buyqty":null}]},{"id":"54","user_id":"4","product":[{"purchase_invoices_id":null,"product_id":null,"productname":null,"buyqty":null}]},{"id":"55","user_id":"4","product":[{"purchase_invoices_id":null,"product_id":null,"productname":null,"buyqty":null}]},{"id":"56","user_id":"4","product":[{"purchase_invoices_id":null,"product_id":null,"productname":null,"buyqty":null}]},{"id":"60","user_id":"4","product":[{"purchase_invoices_id":"60","product_id":"21","productname":"pan","buyqty":"15"}]},{"id":"62","user_id":"4","product":[{"purchase_invoices_id":null,"product_id":null,"productname":null,"buyqty":null}]},{"id":"66","user_id":"4","product":[{"purchase_invoices_id":"66","product_id":"21","productname":"pan","buyqty":"15"}]},{"id":"67","user_id":"4","product":[{"purchase_invoices_id":null,"product_id":null,"productname":null,"buyqty":null}]},{"id":"68","user_id":"4","product":[{"purchase_invoices_id":null,"product_id":null,"productname":null,"buyqty":null}]},{"id":"71","user_id":"4","product":[{"purchase_invoices_id":"71","product_id":"21","productname":"pan","buyqty":"15"}]},{"id":"72","user_id":"4","product":[{"purchase_invoices_id":null,"product_id":null,"productname":null,"buyqty":null}]},{"id":"78","user_id":"4","product":[{"purchase_invoices_id":null,"product_id":null,"productname":null,"buyqty":null}]},{"id":"92","user_id":"4","product":[{"purchase_invoices_id":null,"product_id":null,"productname":null,"buyqty":null}]},{"id":"93","user_id":"4","product":[{"purchase_invoices_id":"93","product_id":"12","productname":"jari roll","buyqty":"45"}]},{"id":"94","user_id":"4","product":[{"purchase_invoices_id":"94","product_id":"21","productname":"pan","buyqty":"15"}]},{"id":"95","user_id":"4","product":[{"purchase_invoices_id":"95","product_id":"4","productname":"jari roll","buyqty":"20"}]},{"id":"96","user_id":"4","product":[{"purchase_invoices_id":"96","product_id":"14","productname":"jari roll","buyqty":"1425"}]},{"id":"97","user_id":"4","product":[{"purchase_invoices_id":"97","product_id":"4","productname":"jari roll","buyqty":"20"}]},{"id":"98","user_id":"4","product":[{"purchase_invoices_id":"98","product_id":"5","productname":"abcd","buyqty":"56"}]},{"id":"99","user_id":"4","product":[{"purchase_invoices_id":"99","product_id":"5","productname":"abcd","buyqty":"65"}]},{"id":"100","user_id":"4","product":[{"purchase_invoices_id":"100","product_id":"12","productname":"jari roll","buyqty":"23"}]},{"id":"101","user_id":"4","product":[{"purchase_invoices_id":"101","product_id":"11","productname":"jari roll","buyqty":"15"}]},{"id":"102","user_id":"4","product":[{"purchase_invoices_id":"102","product_id":"5","productname":"abcd","buyqty":"41"}]}]

04:57:51
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Report/getStockReport
Execute(Time)      : 0.0446
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 45853d83-bcc4-4381-82af-de54c1806bf6	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=75b3212505face94d747516f08f0836071a059ba	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":1,"msg":"Success!!","produts":[{"purchase_invoices_id":"102","product_id":"5","productname":"abcd","buyqty":"41"}]}

04:59:30
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Report/getStockReport
Execute(Time)      : 0.0434
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 656bb8ff-de15-4d39-b2a2-a2e648d379f9	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=75b3212505face94d747516f08f0836071a059ba	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":1,"msg":"Success!!","produts":[{"purchase_invoices_id":"102","product_id":"5","productname":"abcd","buyqty":"41"}]}

04:59:32
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Report/getStockReport
Execute(Time)      : 0.0246
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: e5c46c38-be86-4bd2-90e8-ca26fed4b99a	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=75b3212505face94d747516f08f0836071a059ba	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":1,"msg":"Success!!","produts":[{"purchase_invoices_id":"102","product_id":"5","productname":"abcd","buyqty":"41"}]}

04:59:37
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Report/getStockReport
Execute(Time)      : 0.0293
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: b800b959-8e35-4b10-8672-0984aba1d13c	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=75b3212505face94d747516f08f0836071a059ba	 || 	Content-Length: 0	 || 	
Responce : [{"id":"4","user_id":"4","product":[{"purchase_invoices_id":"4","product_id":"4","productname":"jari roll","buyqty":"70"}]},{"id":"5","user_id":"4","product":[{"purchase_invoices_id":"5","product_id":"12","productname":"jari roll","buyqty":"20"}]},{"id":"6","user_id":"4","product":[{"purchase_invoices_id":"6","product_id":"4","productname":"jari roll","buyqty":"20"}]},{"id":"7","user_id":"4","product":[{"purchase_invoices_id":"7","product_id":"4","productname":"jari roll","buyqty":"20"}]},{"id":"8","user_id":"4","product":[{"purchase_invoices_id":"8","product_id":"4","productname":"jari roll","buyqty":"20"}]},{"id":"10","user_id":"4","product":[{"purchase_invoices_id":"10","product_id":"4","productname":"jari roll","buyqty":"20"}]},{"id":"11","user_id":"4","product":[{"purchase_invoices_id":null,"product_id":null,"productname":null,"buyqty":null}]},{"id":"12","user_id":"4","product":[{"purchase_invoices_id":"12","product_id":"4","productname":"jari roll","buyqty":"10"}]},{"id":"13","user_id":"4","product":[{"purchase_invoices_id":"13","product_id":"5","productname":"abcd","buyqty":"20"}]},{"id":"14","user_id":"4","product":[{"purchase_invoices_id":"14","product_id":"4","productname":"jari roll","buyqty":"20"}]},{"id":"15","user_id":"4","product":[{"purchase_invoices_id":"15","product_id":"4","productname":"jari roll","buyqty":"20"}]},{"id":"16","user_id":"4","product":[{"purchase_invoices_id":null,"product_id":null,"productname":null,"buyqty":null}]},{"id":"27","user_id":"4","product":[{"purchase_invoices_id":null,"product_id":null,"productname":null,"buyqty":null}]},{"id":"30","user_id":"4","product":[{"purchase_invoices_id":"30","product_id":"4","productname":"jari roll","buyqty":"10"}]},{"id":"31","user_id":"4","product":[{"purchase_invoices_id":"31","product_id":"4","productname":"jari roll","buyqty":"20"}]},{"id":"32","user_id":"4","product":[{"purchase_invoices_id":"32","product_id":"5","productname":"abcd","buyqty":"30"}]},{"id":"33","user_id":"4","product":[{"purchase_invoices_id":"33","product_id":"4","productname":"jari roll","buyqty":"20"}]},{"id":"34","user_id":"4","product":[{"purchase_invoices_id":"34","product_id":"4","productname":"jari roll","buyqty":"20"}]},{"id":"35","user_id":"4","product":[{"purchase_invoices_id":null,"product_id":null,"productname":null,"buyqty":null}]},{"id":"36","user_id":"4","product":[{"purchase_invoices_id":null,"product_id":null,"productname":null,"buyqty":null}]},{"id":"37","user_id":"4","product":[{"purchase_invoices_id":"37","product_id":"4","productname":"jari roll","buyqty":"20"}]},{"id":"38","user_id":"4","product":[{"purchase_invoices_id":"38","product_id":"4","productname":"jari roll","buyqty":"20"}]},{"id":"39","user_id":"4","product":[{"purchase_invoices_id":"39","product_id":"4","productname":"jari roll","buyqty":"20"}]},{"id":"40","user_id":"4","product":[{"purchase_invoices_id":"40","product_id":"4","productname":"jari roll","buyqty":"20"}]},{"id":"41","user_id":"4","product":[{"purchase_invoices_id":"41","product_id":"4","productname":"jari roll","buyqty":"20"}]},{"id":"42","user_id":"4","product":[{"purchase_invoices_id":"42","product_id":"4","productname":"jari roll","buyqty":"20"}]},{"id":"43","user_id":"4","product":[{"purchase_invoices_id":"43","product_id":"4","productname":"jari roll","buyqty":"20"}]},{"id":"44","user_id":"4","product":[{"purchase_invoices_id":"44","product_id":"5","productname":"abcd","buyqty":"20"}]},{"id":"45","user_id":"4","product":[{"purchase_invoices_id":null,"product_id":null,"productname":null,"buyqty":null}]},{"id":"46","user_id":"4","product":[{"purchase_invoices_id":null,"product_id":null,"productname":null,"buyqty":null}]},{"id":"47","user_id":"4","product":[{"purchase_invoices_id":"47","product_id":"4","productname":"jari roll","buyqty":"20"}]},{"id":"48","user_id":"4","product":[{"purchase_invoices_id":"48","product_id":"4","productname":"jari roll","buyqty":"20"}]},{"id":"49","user_id":"4","product":[{"purchase_invoices_id":"49","product_id":"4","productname":"jari roll","buyqty":"20"}]},{"id":"50","user_id":"4","product":[{"purchase_invoices_id":null,"product_id":null,"productname":null,"buyqty":null}]},{"id":"51","user_id":"4","product":[{"purchase_invoices_id":"51","product_id":"4","productname":"jari roll","buyqty":"20"}]},{"id":"52","user_id":"4","product":[{"purchase_invoices_id":null,"product_id":null,"productname":null,"buyqty":null}]},{"id":"53","user_id":"4","product":[{"purchase_invoices_id":null,"product_id":null,"productname":null,"buyqty":null}]},{"id":"54","user_id":"4","product":[{"purchase_invoices_id":null,"product_id":null,"productname":null,"buyqty":null}]},{"id":"55","user_id":"4","product":[{"purchase_invoices_id":null,"product_id":null,"productname":null,"buyqty":null}]},{"id":"56","user_id":"4","product":[{"purchase_invoices_id":null,"product_id":null,"productname":null,"buyqty":null}]},{"id":"60","user_id":"4","product":[{"purchase_invoices_id":"60","product_id":"21","productname":"pan","buyqty":"15"}]},{"id":"62","user_id":"4","product":[{"purchase_invoices_id":null,"product_id":null,"productname":null,"buyqty":null}]},{"id":"66","user_id":"4","product":[{"purchase_invoices_id":"66","product_id":"21","productname":"pan","buyqty":"15"}]},{"id":"67","user_id":"4","product":[{"purchase_invoices_id":null,"product_id":null,"productname":null,"buyqty":null}]},{"id":"68","user_id":"4","product":[{"purchase_invoices_id":null,"product_id":null,"productname":null,"buyqty":null}]},{"id":"71","user_id":"4","product":[{"purchase_invoices_id":"71","product_id":"21","productname":"pan","buyqty":"15"}]},{"id":"72","user_id":"4","product":[{"purchase_invoices_id":null,"product_id":null,"productname":null,"buyqty":null}]},{"id":"78","user_id":"4","product":[{"purchase_invoices_id":null,"product_id":null,"productname":null,"buyqty":null}]},{"id":"92","user_id":"4","product":[{"purchase_invoices_id":null,"product_id":null,"productname":null,"buyqty":null}]},{"id":"93","user_id":"4","product":[{"purchase_invoices_id":"93","product_id":"12","productname":"jari roll","buyqty":"45"}]},{"id":"94","user_id":"4","product":[{"purchase_invoices_id":"94","product_id":"21","productname":"pan","buyqty":"15"}]},{"id":"95","user_id":"4","product":[{"purchase_invoices_id":"95","product_id":"4","productname":"jari roll","buyqty":"20"}]},{"id":"96","user_id":"4","product":[{"purchase_invoices_id":"96","product_id":"14","productname":"jari roll","buyqty":"1425"}]},{"id":"97","user_id":"4","product":[{"purchase_invoices_id":"97","product_id":"4","productname":"jari roll","buyqty":"20"}]},{"id":"98","user_id":"4","product":[{"purchase_invoices_id":"98","product_id":"5","productname":"abcd","buyqty":"56"}]},{"id":"99","user_id":"4","product":[{"purchase_invoices_id":"99","product_id":"5","productname":"abcd","buyqty":"65"}]},{"id":"100","user_id":"4","product":[{"purchase_invoices_id":"100","product_id":"12","productname":"jari roll","buyqty":"23"}]},{"id":"101","user_id":"4","product":[{"purchase_invoices_id":"101","product_id":"11","productname":"jari roll","buyqty":"15"}]},{"id":"102","user_id":"4","product":[{"purchase_invoices_id":"102","product_id":"5","productname":"abcd","buyqty":"41"}]}]

