02:10:37
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0855
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

02:10:44
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0385
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"37","user_id":"4","customer_id":"6","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:02:49","modified_date":"2022-12-03 14:02:49","is_del":"0","customer_name":"SHREE BHAI","product":[{"id":"74","challan_id":"37","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"75","challan_id":"37","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"42","user_id":"4","customer_id":"5","challan_date":"05-12-2022","created_date":"2022-12-05 11:25:24","modified_date":"2022-12-05 11:25:24","is_del":"0","customer_name":"SHREE","product":[{"id":"84","challan_id":"42","product_id":"5","product_quantity":"23","product_rate":"15","total_amount":"345","product_name":"Silikon Dhaga"}]}]}

02:11:26
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0229
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

02:11:29
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0421
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"4","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"5%","sub_total":"200","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"210","created_date":"2022-10-17 08:51:46","modified_date":"2022-10-19 11:38:12","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"6","purchase_invoices_id":"4","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"7","purchase_invoices_id":"4","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"5","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"202","product_sgst":"12","product_cgst":"12","round_off":"0","invoices_total":"227","created_date":"2022-11-17 17:22:34","modified_date":"2022-11-17 17:22:34","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"13","purchase_invoices_id":"5","product_id":"12","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"14","purchase_invoices_id":"5","product_id":"11","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"102","product_name":"jari roll"}]},{"id":"6","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-18 12:12:59","modified_date":"2022-11-18 12:12:59","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"15","purchase_invoices_id":"6","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"16","purchase_invoices_id":"6","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"7","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-18 12:22:14","modified_date":"2022-11-18 12:22:14","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"17","purchase_invoices_id":"7","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"18","purchase_invoices_id":"7","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"8","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-19 10:28:30","modified_date":"2022-11-19 10:28:30","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"19","purchase_invoices_id":"8","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"20","purchase_invoices_id":"8","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"10","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-19 16:42:26","modified_date":"2022-11-19 16:42:26","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"21","purchase_invoices_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"22","purchase_invoices_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"11","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-19 16:45:33","modified_date":"2022-11-19 16:45:33","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"12","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"18%","sub_total":"200","product_sgst":"18","product_cgst":"18","round_off":"0","invoices_total":"236","created_date":"2022-11-19 16:50:19","modified_date":"2022-11-19 16:50:19","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"26","purchase_invoices_id":"12","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"13","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"1233","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-21 10:21:36","modified_date":"2022-11-21 10:21:36","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"27","purchase_invoices_id":"13","product_id":"5","product_hsn_sac":"210","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Silikon Dhaga"},{"id":"28","purchase_invoices_id":"13","product_id":"5","product_hsn_sac":"210","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Silikon Dhaga"}]},{"id":"14","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"13","gst":"12%","sub_total":"300","product_sgst":"18","product_cgst":"18","round_off":"0","invoices_total":"336","created_date":"2022-11-21 12:10:07","modified_date":"2022-11-21 12:10:07","is_del":"0","shopper_name":"adc","product":[{"id":"29","purchase_invoices_id":"14","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"30","purchase_invoices_id":"14","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"15","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"13","gst":"12%","sub_total":"200","product_sgst":"12","product_cgst":"12","round_off":"0","invoices_total":"224","created_date":"2022-11-22 10:20:41","modified_date":"2022-11-22 10:20:41","is_del":"0","shopper_name":"adc","product":[{"id":"31","purchase_invoices_id":"15","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"32","purchase_invoices_id":"15","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"16","user_id":"4","invoices_date":"19-11-2022","invoices_no":"1238","shopper_id":"3","gst":"12%","sub_total":"300","product_sgst":"18","product_cgst":"18","round_off":"0","invoices_total":"336","created_date":"2022-11-22 14:06:33","modified_date":"2022-11-22 14:06:33","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"27","user_id":"4","invoices_date":"01\/01\/2020","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-11-23 10:22:09","modified_date":"2022-11-23 10:22:09","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"30","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:22:16","modified_date":"2022-11-24 10:22:16","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"38","purchase_invoices_id":"30","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"31","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:23:30","modified_date":"2022-11-24 10:23:30","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"39","purchase_invoices_id":"31","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"40","purchase_invoices_id":"31","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"32","user_id":"4","invoices_date":"01\/01\/2020","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-11-24 10:38:15","modified_date":"2022-11-24 10:38:15","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"41","purchase_invoices_id":"32","product_id":"5","product_hsn_sac":"210","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"Silikon Dhaga"},{"id":"42","purchase_invoices_id":"32","product_id":"5","product_hsn_sac":"210","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"Silikon Dhaga"}]},{"id":"33","user_id":"4","invoices_date":"19-11-2022","invoices_no":"156","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:38:31","modified_date":"2022-11-24 10:38:31","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"43","purchase_invoices_id":"33","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"44","purchase_invoices_id":"33","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"34","user_id":"4","invoices_date":"17-11-2022","invoices_no":"156","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:38:40","modified_date":"2022-11-24 10:38:40","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"45","purchase_invoices_id":"34","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"46","purchase_invoices_id":"34","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"35","user_id":"4","invoices_date":"02-11-2022","invoices_no":"741","shopper_id":"3","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-24 10:39:14","modified_date":"2022-11-24 10:39:14","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"36","user_id":"4","invoices_date":"08-11-2022","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"2080","product_sgst":"125","product_cgst":"125","round_off":"0","invoices_total":"2330","created_date":"2022-11-24 10:39:25","modified_date":"2022-11-24 10:39:25","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"37","user_id":"4","invoices_date":"18-11-2022","invoices_no":"789","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:39:34","modified_date":"2022-11-24 10:39:34","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"47","purchase_invoices_id":"37","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"48","purchase_invoices_id":"37","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"38","user_id":"4","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:41:19","modified_date":"2022-11-24 10:41:19","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"49","purchase_invoices_id":"38","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"50","purchase_invoices_id":"38","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"39","user_id":"4","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:42:47","modified_date":"2022-11-24 10:42:47","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"51","purchase_invoices_id":"39","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"52","purchase_invoices_id":"39","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"40","user_id":"4","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 11:06:20","modified_date":"2022-11-24 11:06:20","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"53","purchase_invoices_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"54","purchase_invoices_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"41","user_id":"4","invoices_date":"01\/01\/22","invoices_no":"238","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-25 10:19:48","modified_date":"2022-11-25 10:19:48","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"55","purchase_invoices_id":"41","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"56","purchase_invoices_id":"41","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"42","user_id":"4","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 10:16:30","modified_date":"2022-11-26 10:16:30","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"57","purchase_invoices_id":"42","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"58","purchase_invoices_id":"42","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"43","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 11:51:49","modified_date":"2022-11-26 11:51:49","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"59","purchase_invoices_id":"43","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"60","purchase_invoices_id":"43","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"44","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 11:52:12","modified_date":"2022-11-26 11:52:12","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"61","purchase_invoices_id":"44","product_id":"5","product_hsn_sac":"210","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Silikon Dhaga"},{"id":"62","purchase_invoices_id":"44","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"45","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 11:52:18","modified_date":"2022-11-26 11:52:18","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"46","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 11:54:18","modified_date":"2022-11-26 11:54:18","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"47","user_id":"4","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 12:37:10","modified_date":"2022-11-26 12:37:10","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"63","purchase_invoices_id":"47","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"64","purchase_invoices_id":"47","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"48","user_id":"4","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 12:39:04","modified_date":"2022-11-26 12:39:04","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"65","purchase_invoices_id":"48","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"66","purchase_invoices_id":"48","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"49","user_id":"4","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 10:20:17","modified_date":"2022-11-28 10:20:17","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"67","purchase_invoices_id":"49","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"68","purchase_invoices_id":"49","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"50","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 11:43:24","modified_date":"2022-11-28 11:43:24","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"51","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 11:46:41","modified_date":"2022-11-28 11:46:41","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"69","purchase_invoices_id":"51","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"70","purchase_invoices_id":"51","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"52","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 11:48:36","modified_date":"2022-11-28 11:48:36","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"53","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 13:00:56","modified_date":"2022-11-28 13:00:56","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"54","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 13:01:32","modified_date":"2022-11-28 13:01:32","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"55","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 13:06:26","modified_date":"2022-11-28 13:06:26","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"56","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 16:31:02","modified_date":"2022-11-28 16:31:02","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"60","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 16:40:25","modified_date":"2022-11-28 16:40:25","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"71","purchase_invoices_id":"60","product_id":"21","product_hsn_sac":"26","product_quantity":"5","product_rate":"10","total_amount":"50","product_name":"pan"},{"id":"72","purchase_invoices_id":"60","product_id":"22","product_hsn_sac":"7887","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"Ac"}]},{"id":"62","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 16:49:25","modified_date":"2022-11-28 16:49:25","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"66","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"225","created_date":"2022-11-28 16:55:22","modified_date":"2022-11-28 16:55:22","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"73","purchase_invoices_id":"66","product_id":"21","product_hsn_sac":"26","product_quantity":"5","product_rate":"10","total_amount":"50","product_name":"pan"},{"id":"74","purchase_invoices_id":"66","product_id":"22","product_hsn_sac":"7887","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"Ac"}]},{"id":"67","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"225","created_date":"2022-11-28 16:58:14","modified_date":"2022-11-28 16:58:14","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"68","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"225","created_date":"2022-11-28 16:59:35","modified_date":"2022-11-28 16:59:35","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"71","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"741","shopper_id":"3","gst":"12%","sub_total":"250","product_sgst":"15","product_cgst":"15","round_off":"0","invoices_total":"280","created_date":"2022-11-28 17:17:55","modified_date":"2022-11-28 17:17:55","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"75","purchase_invoices_id":"71","product_id":"21","product_hsn_sac":"26","product_quantity":"5","product_rate":"10","total_amount":"50","product_name":"pan"},{"id":"76","purchase_invoices_id":"71","product_id":"22","product_hsn_sac":"7887","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"Ac"}]},{"id":"72","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"5","round_off":"0","invoices_total":"225","created_date":"2022-11-28 17:27:33","modified_date":"2022-11-28 17:27:33","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"78","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"5","round_off":"0","invoices_total":"225","created_date":"2022-11-28 17:38:21","modified_date":"2022-11-28 17:38:21","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"92","user_id":"4","invoices_date":"18-11-2022","invoices_no":"1414","shopper_id":"3","gst":"12%","sub_total":"3061","product_sgst":"184","product_cgst":"184","round_off":"1","invoices_total":"3429","created_date":"2022-11-30 11:54:58","modified_date":"2022-11-30 11:54:58","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"93","user_id":"4","invoices_date":"18-11-2022","invoices_no":"14","shopper_id":"3","gst":"12%","sub_total":"342","product_sgst":"21","product_cgst":"21","round_off":"1","invoices_total":"384","created_date":"2022-11-30 12:11:31","modified_date":"2022-11-30 12:11:31","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"87","purchase_invoices_id":"93","product_id":"12","product_hsn_sac":"1025","product_quantity":"14","product_rate":"20","total_amount":"280","product_name":"jari roll"},{"id":"88","purchase_invoices_id":"93","product_id":"5","product_hsn_sac":"210","product_quantity":"31","product_rate":"2","total_amount":"62","product_name":"Silikon Dhaga"}]}]}

02:11:38
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0185
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"37","user_id":"4","customer_id":"6","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:02:49","modified_date":"2022-12-03 14:02:49","is_del":"0","customer_name":"SHREE BHAI","product":[{"id":"74","challan_id":"37","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"75","challan_id":"37","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"42","user_id":"4","customer_id":"5","challan_date":"05-12-2022","created_date":"2022-12-05 11:25:24","modified_date":"2022-12-05 11:25:24","is_del":"0","customer_name":"SHREE","product":[{"id":"84","challan_id":"42","product_id":"5","product_quantity":"23","product_rate":"15","total_amount":"345","product_name":"Silikon Dhaga"}]}]}

02:19:35
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/
Execute(Time)      : 0.0174
HEADER   : Sec-Ch-Ua: "Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"	 || 	Sec-Ch-Ua-Mobile: ?0	 || 	Sec-Ch-Ua-Platform: "macOS"	 || 	Upgrade-Insecure-Requests: 1	 || 	User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36	 || 	Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9	 || 	Sec-Fetch-Site: none	 || 	Sec-Fetch-Mode: navigate	 || 	Sec-Fetch-User: ?1	 || 	Sec-Fetch-Dest: document	 || 	Accept-Encoding: gzip, deflate, br	 || 	Accept-Language: en-GB,en-US;q=0.9,en;q=0.8	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":8,"msg":"Your session has been expired. Please log in again."}

02:19:48
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/
Execute(Time)      : 0.0099
HEADER   : Sec-Ch-Ua: "Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"	 || 	Sec-Ch-Ua-Mobile: ?0	 || 	Sec-Ch-Ua-Platform: "macOS"	 || 	Upgrade-Insecure-Requests: 1	 || 	User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36	 || 	Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9	 || 	Sec-Fetch-Site: none	 || 	Sec-Fetch-Mode: navigate	 || 	Sec-Fetch-User: ?1	 || 	Sec-Fetch-Dest: document	 || 	Accept-Encoding: gzip, deflate, br	 || 	Accept-Language: en-GB,en-US;q=0.9,en;q=0.8	 || 	Cookie: cisession=0d6136e772e3c6f31add3eaaba7206b2532dcf8a	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":8,"msg":"Your session has been expired. Please log in again."}

02:19:56
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api
Execute(Time)      : 0.0096
HEADER   : Sec-Ch-Ua: "Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"	 || 	Sec-Ch-Ua-Mobile: ?0	 || 	Sec-Ch-Ua-Platform: "macOS"	 || 	Upgrade-Insecure-Requests: 1	 || 	User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36	 || 	Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9	 || 	Sec-Fetch-Site: none	 || 	Sec-Fetch-Mode: navigate	 || 	Sec-Fetch-User: ?1	 || 	Sec-Fetch-Dest: document	 || 	Accept-Encoding: gzip, deflate, br	 || 	Accept-Language: en-GB,en-US;q=0.9,en;q=0.8	 || 	Cookie: cisession=0d6136e772e3c6f31add3eaaba7206b2532dcf8a	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":8,"msg":"Your session has been expired. Please log in again."}

02:20:01
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api
Execute(Time)      : 0.0094
HEADER   : Cache-Control: max-age=0	 || 	Sec-Ch-Ua: "Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"	 || 	Sec-Ch-Ua-Mobile: ?0	 || 	Sec-Ch-Ua-Platform: "macOS"	 || 	Upgrade-Insecure-Requests: 1	 || 	User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36	 || 	Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9	 || 	Sec-Fetch-Site: none	 || 	Sec-Fetch-Mode: navigate	 || 	Sec-Fetch-User: ?1	 || 	Sec-Fetch-Dest: document	 || 	Accept-Encoding: gzip, deflate, br	 || 	Accept-Language: en-GB,en-US;q=0.9,en;q=0.8	 || 	Cookie: cisession=0d6136e772e3c6f31add3eaaba7206b2532dcf8a	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":8,"msg":"Your session has been expired. Please log in again."}

02:25:15
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/
Execute(Time)      : 0.0115
HEADER   : Sec-Ch-Ua: "Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"	 || 	Sec-Ch-Ua-Mobile: ?0	 || 	Sec-Ch-Ua-Platform: "macOS"	 || 	Upgrade-Insecure-Requests: 1	 || 	User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36	 || 	Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9	 || 	Sec-Fetch-Site: none	 || 	Sec-Fetch-Mode: navigate	 || 	Sec-Fetch-User: ?1	 || 	Sec-Fetch-Dest: document	 || 	Accept-Encoding: gzip, deflate, br	 || 	Accept-Language: en-GB,en-US;q=0.9,en;q=0.8	 || 	Cookie: videostatus_auth=%7B%22user_type%22%3A%22admin%22%7D; cisession=520d54631fc3fac437c0f344a86cf03a257a9ff0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":8,"msg":"Your session has been expired. Please log in again."}

02:27:31
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/editProfile
Execute(Time)      : 0.1994
HEADER   : Auth-token: li58W70knA6n7aY	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 28a62f7c-60f0-40cc-b48f-6fa944303f0d	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------779026629336873611558759	 || 	Cookie: cisession=6e5e282d87a7197b8368eb6d2e3132b1598562e6	 || 	Content-Length: 520	 || 	
POST     : trade_name=adc&leagal_name=xyz&gst_number=abc24cscc12csc&address=1%2Cabc%2Cscsc
Responce : {"statuscode":8,"msg":"Your session has been expired. Please log in again."}

02:27:44
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/editProfile
Execute(Time)      : 0.0152
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 6a69d4b6-7cb7-45bd-a052-6dcae4f2256b	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------832863954873801541665573	 || 	Cookie: cisession=29f98147c113e9d1dc452bb32625584aa9179c32	 || 	Content-Length: 520	 || 	
POST     : trade_name=adc&leagal_name=xyz&gst_number=abc24cscc12csc&address=1%2Cabc%2Cscsc
Responce : {"statuscode":1,"msg":"Profile updated successfully.","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1"}}

