11:00:12
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/customer/getCustomer
Execute(Time)      : 0.0219
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"9","user_id":"36","leagel_name":"shah","trade_name":"shah","dealer_name":"shah","mobile_number":"8141481452","address":"surat","place_of_supply":"surat","gst_number":"h3521mhm5","created_date":"2022-11-28 16:38:54","modified_date":"2022-11-28 16:38:54","is_del":"0"}]}

11:00:21
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Customer/updateCustomer
Execute(Time)      : 0.0313
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-0699631153	 || 	Accept-Encoding: gzip	 || 	Content-Length: 754	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : leagel_name=shah&trade_name=shah&dealer_name=shah&mobile_number=8141481452&gst_number=h3521mhm59&place_of_supply=surat&address=surat&customer_id=9
Responce : {"statuscode":1,"msg":"customer updated successfully.","data":{"id":"9","user_id":"36","leagel_name":"shah","trade_name":"shah","dealer_name":"shah","mobile_number":"8141481452","address":"surat","place_of_supply":"surat","gst_number":"h3521mhm59","created_date":"2022-11-28 16:38:54","modified_date":"2022-11-28 16:38:54","is_del":"0"}}

11:00:22
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/customer/getCustomer
Execute(Time)      : 0.0207
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"9","user_id":"36","leagel_name":"shah","trade_name":"shah","dealer_name":"shah","mobile_number":"8141481452","address":"surat","place_of_supply":"surat","gst_number":"h3521mhm59","created_date":"2022-11-28 16:38:54","modified_date":"2022-11-28 16:38:54","is_del":"0"}]}

11:03:05
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0711
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi91","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"562"}]}}

11:04:18
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0198
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"41","user_id":"36","invoices_date":"09-11-2022","customer_id":"9","gst":"12%","sub_total":"51930","product_sgst":"3116","product_cgst":"3116","round_off":"0","invoices_total":"58162","created_date":"2022-11-29 10:37:35","modified_date":"2022-11-29 10:37:35","is_del":"0","customer_name":"shah","product":[{"id":"103","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"5625","product_quantity":"569","product_rate":"89","total_amount":"50641","product_name":"Ac"},{"id":"104","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"23","total_amount":"1289","product_name":"Ac"}]},{"id":"42","user_id":"36","invoices_date":"26-11-2022","customer_id":"9","gst":"5%","sub_total":"1117","product_sgst":"28","product_cgst":"28","round_off":"0","invoices_total":"1173","created_date":"2022-11-29 10:38:55","modified_date":"2022-11-29 10:38:55","is_del":"0","customer_name":"shah","product":[{"id":"105","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"5625","product_quantity":"89","product_rate":"5","total_amount":"445","product_name":"Ac"},{"id":"106","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"12","total_amount":"672","product_name":"Ac"}]}]}

11:04:28
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/updateSellInvoices
Execute(Time)      : 0.0336
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 444	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/x-www-form-urlencoded; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
POST     : sell_invoices_id=42&invoices_date=26-11-2022&customer_id=9&gst=5%25&product=%5B%7B%22id%22%3A%22105%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%2289%22%2C%22rate%22%3A%225%22%2C%22total%22%3A%22445.0%22%7D%2C+%7B%22id%22%3A%22106%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%2256%22%2C%22rate%22%3A%2212%22%2C%22total%22%3A%22672.0%22%7D%5D&sub_total=1117.0&product_sgst=28.0&product_cgst=28.0&round_off=0.0&invoices_total=1173.0
Responce : {"statuscode":1,"msg":"sell invoices updated successfully.","data":{"id":"42","user_id":"36","customer_id":"9","invoices_date":"26-11-2022","invoices_no":"","gst":"5%","sub_total":"1117","product_sgst":"28","product_cgst":"28","round_off":"0","invoices_total":"1173","created_date":"2022-11-29 10:38:55","modified_date":"2022-11-29 10:38:55","is_del":"0","product":[{"id":"105","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"89","product_rate":"5","total_amount":"445"},{"id":"106","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"12","total_amount":"672"}]}}

11:15:03
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.2035
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi91","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"562"}]}}

11:15:24
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0363
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"41","user_id":"36","invoices_date":"09-11-2022","customer_id":"9","gst":"12%","sub_total":"51930","product_sgst":"3116","product_cgst":"3116","round_off":"0","invoices_total":"58162","created_date":"2022-11-29 10:37:35","modified_date":"2022-11-29 10:37:35","is_del":"0","customer_name":"shah","product":[{"id":"103","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"5625","product_quantity":"569","product_rate":"89","total_amount":"50641","product_name":"Ac"},{"id":"104","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"23","total_amount":"1289","product_name":"Ac"}]},{"id":"42","user_id":"36","invoices_date":"26-11-2022","customer_id":"9","gst":"5%","sub_total":"1117","product_sgst":"28","product_cgst":"28","round_off":"0","invoices_total":"1173","created_date":"2022-11-29 10:38:55","modified_date":"2022-11-29 10:38:55","is_del":"0","customer_name":"shah","product":[{"id":"105","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"89","product_rate":"5","total_amount":"445","product_name":"Ac"},{"id":"106","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"12","total_amount":"672","product_name":"Ac"}]}]}

11:15:45
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/updateSellInvoices
Execute(Time)      : 0.0663
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 468	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/x-www-form-urlencoded; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
POST     : sell_invoices_id=41&invoices_date=09-11-2022&customer_id=9&gst=12%25&product=%5B%7B%22id%22%3A%22103%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%2256%22%2C%22rate%22%3A%2289%22%2C%22total%22%3A%224984.0%22%7D%2C+%7B%22id%22%3A%22104%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%2256%22%2C%22rate%22%3A%2223%22%2C%22total%22%3A%221289.0%22%7D%5D&sub_total=6273.0&product_sgst=376.38&product_cgst=376.38&round_off=0.23999999999978172&invoices_total=7026.0
Responce : {"statuscode":1,"msg":"sell invoices updated successfully.","data":{"id":"41","user_id":"36","customer_id":"9","invoices_date":"09-11-2022","invoices_no":"","gst":"12%","sub_total":"6273","product_sgst":"376","product_cgst":"376","round_off":"0","invoices_total":"7026","created_date":"2022-11-29 10:37:35","modified_date":"2022-11-29 10:37:35","is_del":"0","product":[{"id":"103","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"89","total_amount":"4984"},{"id":"104","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"23","total_amount":"1289"}]}}

11:16:03
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0834
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi91","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"562"}]}}

11:16:09
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0273
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi91","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"562"}]}}

11:16:16
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0109
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"41","user_id":"36","invoices_date":"09-11-2022","customer_id":"9","gst":"12%","sub_total":"6273","product_sgst":"376","product_cgst":"376","round_off":"0","invoices_total":"7026","created_date":"2022-11-29 10:37:35","modified_date":"2022-11-29 10:37:35","is_del":"0","customer_name":"shah","product":[{"id":"103","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"89","total_amount":"4984","product_name":"Ac"},{"id":"104","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"23","total_amount":"1289","product_name":"Ac"}]},{"id":"42","user_id":"36","invoices_date":"26-11-2022","customer_id":"9","gst":"5%","sub_total":"1117","product_sgst":"28","product_cgst":"28","round_off":"0","invoices_total":"1173","created_date":"2022-11-29 10:38:55","modified_date":"2022-11-29 10:38:55","is_del":"0","customer_name":"shah","product":[{"id":"105","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"89","product_rate":"5","total_amount":"445","product_name":"Ac"},{"id":"106","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"12","total_amount":"672","product_name":"Ac"}]}]}

11:16:25
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/updateSellInvoices
Execute(Time)      : 0.3293
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 474	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/x-www-form-urlencoded; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
POST     : sell_invoices_id=41&invoices_date=09-11-2022&customer_id=9&gst=12%25&product=%5B%7B%22id%22%3A%22103%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%22562%22%2C%22rate%22%3A%2289%22%2C%22total%22%3A%2250018.0%22%7D%2C+%7B%22id%22%3A%22104%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%2256%22%2C%22rate%22%3A%2223%22%2C%22total%22%3A%221289.0%22%7D%5D&sub_total=51307.0&product_sgst=3078.42&product_cgst=3078.42&round_off=0.16000000000349246&invoices_total=57464.0
Responce : {"statuscode":1,"msg":"sell invoices updated successfully.","data":{"id":"41","user_id":"36","customer_id":"9","invoices_date":"09-11-2022","invoices_no":"","gst":"12%","sub_total":"51307","product_sgst":"3078","product_cgst":"3078","round_off":"0","invoices_total":"57464","created_date":"2022-11-29 10:37:35","modified_date":"2022-11-29 10:37:35","is_del":"0","product":[{"id":"103","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"562","product_rate":"89","total_amount":"50018"},{"id":"104","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"23","total_amount":"1289"}]}}

11:16:41
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0192
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi91","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"562"}]}}

11:16:44
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0194
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"41","user_id":"36","invoices_date":"09-11-2022","customer_id":"9","gst":"12%","sub_total":"51307","product_sgst":"3078","product_cgst":"3078","round_off":"0","invoices_total":"57464","created_date":"2022-11-29 10:37:35","modified_date":"2022-11-29 10:37:35","is_del":"0","customer_name":"shah","product":[{"id":"103","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"562","product_rate":"89","total_amount":"50018","product_name":"Ac"},{"id":"104","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"23","total_amount":"1289","product_name":"Ac"}]},{"id":"42","user_id":"36","invoices_date":"26-11-2022","customer_id":"9","gst":"5%","sub_total":"1117","product_sgst":"28","product_cgst":"28","round_off":"0","invoices_total":"1173","created_date":"2022-11-29 10:38:55","modified_date":"2022-11-29 10:38:55","is_del":"0","customer_name":"shah","product":[{"id":"105","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"89","product_rate":"5","total_amount":"445","product_name":"Ac"},{"id":"106","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"12","total_amount":"672","product_name":"Ac"}]}]}

11:16:52
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/updateSellInvoices
Execute(Time)      : 0.0247
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 462	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/x-www-form-urlencoded; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
POST     : sell_invoices_id=42&invoices_date=26-11-2022&customer_id=9&gst=12%25&product=%5B%7B%22id%22%3A%22105%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%2289%22%2C%22rate%22%3A%225%22%2C%22total%22%3A%22445.0%22%7D%2C+%7B%22id%22%3A%22106%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%2256%22%2C%22rate%22%3A%2212%22%2C%22total%22%3A%22672.0%22%7D%5D&sub_total=1117.0&product_sgst=67.02&product_cgst=67.02&round_off=0.9600000000000364&invoices_total=1252.0
Responce : {"statuscode":1,"msg":"sell invoices updated successfully.","data":{"id":"42","user_id":"36","customer_id":"9","invoices_date":"26-11-2022","invoices_no":"","gst":"12%","sub_total":"1117","product_sgst":"67","product_cgst":"67","round_off":"1","invoices_total":"1252","created_date":"2022-11-29 10:38:55","modified_date":"2022-11-29 10:38:55","is_del":"0","product":[{"id":"105","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"89","product_rate":"5","total_amount":"445"},{"id":"106","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"12","total_amount":"672"}]}}

11:17:08
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/updateSellInvoices
Execute(Time)      : 0.0399
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 462	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/x-www-form-urlencoded; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
POST     : sell_invoices_id=42&invoices_date=26-11-2022&customer_id=9&gst=12%25&product=%5B%7B%22id%22%3A%22105%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%2289%22%2C%22rate%22%3A%225%22%2C%22total%22%3A%22445.0%22%7D%2C+%7B%22id%22%3A%22106%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%2256%22%2C%22rate%22%3A%2212%22%2C%22total%22%3A%22672.0%22%7D%5D&sub_total=1117.0&product_sgst=67.02&product_cgst=67.02&round_off=0.9600000000000364&invoices_total=1252.0
Responce : {"statuscode":1,"msg":"sell invoices updated successfully.","data":{"id":"42","user_id":"36","customer_id":"9","invoices_date":"26-11-2022","invoices_no":"","gst":"12%","sub_total":"1117","product_sgst":"67","product_cgst":"67","round_off":"1","invoices_total":"1252","created_date":"2022-11-29 10:38:55","modified_date":"2022-11-29 10:38:55","is_del":"0","product":[{"id":"105","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"89","product_rate":"5","total_amount":"445"},{"id":"106","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"12","total_amount":"672"}]}}

11:21:51
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0287
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi91","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"562"}]}}

11:21:54
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0129
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"41","user_id":"36","invoices_date":"09-11-2022","customer_id":"9","gst":"12%","sub_total":"51307","product_sgst":"3078","product_cgst":"3078","round_off":"0","invoices_total":"57464","created_date":"2022-11-29 10:37:35","modified_date":"2022-11-29 10:37:35","is_del":"0","customer_name":"shah","product":[{"id":"103","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"562","product_rate":"89","total_amount":"50018","product_name":"Ac"},{"id":"104","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"23","total_amount":"1289","product_name":"Ac"}]},{"id":"42","user_id":"36","invoices_date":"26-11-2022","customer_id":"9","gst":"12%","sub_total":"1117","product_sgst":"67","product_cgst":"67","round_off":"1","invoices_total":"1252","created_date":"2022-11-29 10:38:55","modified_date":"2022-11-29 10:38:55","is_del":"0","customer_name":"shah","product":[{"id":"105","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"89","product_rate":"5","total_amount":"445","product_name":"Ac"},{"id":"106","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"12","total_amount":"672","product_name":"Ac"}]}]}

11:21:58
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/updateSellInvoices
Execute(Time)      : 0.022
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 445	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/x-www-form-urlencoded; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
POST     : sell_invoices_id=42&invoices_date=26-11-2022&customer_id=9&gst=12%25&product=%5B%7B%22id%22%3A%22105%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%2289%22%2C%22rate%22%3A%225%22%2C%22total%22%3A%22445.0%22%7D%2C+%7B%22id%22%3A%22106%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%2256%22%2C%22rate%22%3A%2212%22%2C%22total%22%3A%22672.0%22%7D%5D&sub_total=1117.0&product_sgst=67.0&product_cgst=67.0&round_off=1.0&invoices_total=1252.0
Responce : {"statuscode":1,"msg":"sell invoices updated successfully.","data":{"id":"42","user_id":"36","customer_id":"9","invoices_date":"26-11-2022","invoices_no":"","gst":"12%","sub_total":"1117","product_sgst":"67","product_cgst":"67","round_off":"1","invoices_total":"1252","created_date":"2022-11-29 10:38:55","modified_date":"2022-11-29 10:38:55","is_del":"0","product":[{"id":"105","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"89","product_rate":"5","total_amount":"445"},{"id":"106","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"12","total_amount":"672"}]}}

11:24:52
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0421
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi91","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"562"}]}}

11:25:02
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.041
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi91","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"562"}]}}

11:25:17
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0179
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"41","user_id":"36","invoices_date":"09-11-2022","customer_id":"9","gst":"12%","sub_total":"51307","product_sgst":"3078","product_cgst":"3078","round_off":"0","invoices_total":"57464","created_date":"2022-11-29 10:37:35","modified_date":"2022-11-29 10:37:35","is_del":"0","customer_name":"shah","product":[{"id":"103","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"562","product_rate":"89","total_amount":"50018","product_name":"Ac"},{"id":"104","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"23","total_amount":"1289","product_name":"Ac"}]},{"id":"42","user_id":"36","invoices_date":"26-11-2022","customer_id":"9","gst":"12%","sub_total":"1117","product_sgst":"67","product_cgst":"67","round_off":"1","invoices_total":"1252","created_date":"2022-11-29 10:38:55","modified_date":"2022-11-29 10:38:55","is_del":"0","customer_name":"shah","product":[{"id":"105","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"89","product_rate":"5","total_amount":"445","product_name":"Ac"},{"id":"106","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"12","total_amount":"672","product_name":"Ac"}]}]}

11:26:01
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0231
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi91","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"562"}]}}

11:26:03
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0145
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"41","user_id":"36","invoices_date":"09-11-2022","customer_id":"9","gst":"12%","sub_total":"51307","product_sgst":"3078","product_cgst":"3078","round_off":"0","invoices_total":"57464","created_date":"2022-11-29 10:37:35","modified_date":"2022-11-29 10:37:35","is_del":"0","customer_name":"shah","product":[{"id":"103","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"562","product_rate":"89","total_amount":"50018","product_name":"Ac"},{"id":"104","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"23","total_amount":"1289","product_name":"Ac"}]},{"id":"42","user_id":"36","invoices_date":"26-11-2022","customer_id":"9","gst":"12%","sub_total":"1117","product_sgst":"67","product_cgst":"67","round_off":"1","invoices_total":"1252","created_date":"2022-11-29 10:38:55","modified_date":"2022-11-29 10:38:55","is_del":"0","customer_name":"shah","product":[{"id":"105","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"89","product_rate":"5","total_amount":"445","product_name":"Ac"},{"id":"106","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"12","total_amount":"672","product_name":"Ac"}]}]}

11:26:12
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/updateSellInvoices
Execute(Time)      : 0.0174
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 445	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/x-www-form-urlencoded; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
POST     : sell_invoices_id=42&invoices_date=26-11-2022&customer_id=9&gst=12%25&product=%5B%7B%22id%22%3A%22105%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%2289%22%2C%22rate%22%3A%225%22%2C%22total%22%3A%22445.0%22%7D%2C+%7B%22id%22%3A%22106%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%2256%22%2C%22rate%22%3A%2212%22%2C%22total%22%3A%22672.0%22%7D%5D&sub_total=1117.0&product_sgst=67.0&product_cgst=67.0&round_off=1.0&invoices_total=1252.0
Responce : {"statuscode":1,"msg":"sell invoices updated successfully.","data":{"id":"42","user_id":"36","customer_id":"9","invoices_date":"26-11-2022","invoices_no":"","gst":"12%","sub_total":"1117","product_sgst":"67","product_cgst":"67","round_off":"1","invoices_total":"1252","created_date":"2022-11-29 10:38:55","modified_date":"2022-11-29 10:38:55","is_del":"0","product":[{"id":"105","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"89","product_rate":"5","total_amount":"445"},{"id":"106","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"12","total_amount":"672"}]}}

11:26:42
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.019
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"41","user_id":"36","invoices_date":"09-11-2022","customer_id":"9","gst":"12%","sub_total":"51307","product_sgst":"3078","product_cgst":"3078","round_off":"0","invoices_total":"57464","created_date":"2022-11-29 10:37:35","modified_date":"2022-11-29 10:37:35","is_del":"0","customer_name":"shah","product":[{"id":"103","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"562","product_rate":"89","total_amount":"50018","product_name":"Ac"},{"id":"104","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"23","total_amount":"1289","product_name":"Ac"}]},{"id":"42","user_id":"36","invoices_date":"26-11-2022","customer_id":"9","gst":"12%","sub_total":"1117","product_sgst":"67","product_cgst":"67","round_off":"1","invoices_total":"1252","created_date":"2022-11-29 10:38:55","modified_date":"2022-11-29 10:38:55","is_del":"0","customer_name":"shah","product":[{"id":"105","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"89","product_rate":"5","total_amount":"445","product_name":"Ac"},{"id":"106","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"12","total_amount":"672","product_name":"Ac"}]}]}

11:26:44
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0253
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"75","user_id":"36","invoices_date":"09-11-2022","invoices_no":"5636","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 17:33:31","modified_date":"2022-11-28 17:33:31","is_del":"0","shopper_name":"fenii","product":[]},{"id":"79","user_id":"36","invoices_date":"01-11-2022","invoices_no":"2580","shopper_id":"21","gst":"12%","sub_total":"25000","product_sgst":"1500","product_cgst":"1500","round_off":"0","invoices_total":"28000","created_date":"2022-11-28 17:41:05","modified_date":"2022-11-28 17:41:05","is_del":"0","shopper_name":"fenii","product":[{"id":"77","purchase_invoices_id":"79","product_id":"23","product_hsn_sac":"5625","product_quantity":"1","product_rate":"25000","total_amount":"25000","product_name":"Ac"}]},{"id":"80","user_id":"36","invoices_date":"01\/01\/22","invoices_no":"23256","shopper_id":"21","gst":"5%","sub_total":"11000","product_sgst":"275","product_cgst":"275","round_off":"0","invoices_total":"11550","created_date":"2022-11-28 17:47:24","modified_date":"2022-11-28 17:47:24","is_del":"0","shopper_name":"fenii","product":[{"id":"78","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"1090","product_rate":"10","total_amount":"10900","product_name":"Ac"},{"id":"79","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Ac"}]},{"id":"81","user_id":"36","invoices_date":"17-11-2022","invoices_no":"1230","shopper_id":"21","gst":"12%","sub_total":"5000","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5600","created_date":"2022-11-28 17:58:15","modified_date":"2022-11-28 17:58:15","is_del":"0","shopper_name":"fenii","product":[{"id":"80","purchase_invoices_id":"81","product_id":"23","product_hsn_sac":"5625","product_quantity":"2","product_rate":"2500","total_amount":"5000","product_name":"Ac"}]},{"id":"82","user_id":"36","invoices_date":"23-11-2022","invoices_no":"1111","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 18:03:29","modified_date":"2022-11-28 18:03:29","is_del":"0","shopper_name":"fenii","product":[{"id":"81","purchase_invoices_id":"82","product_id":"23","product_hsn_sac":"5625","product_quantity":"23","product_rate":"56","total_amount":"1288","product_name":"Ac"}]},{"id":"83","user_id":"36","invoices_date":"16-11-2022","invoices_no":"896","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-29 10:46:06","modified_date":"2022-11-29 10:46:06","is_del":"0","shopper_name":"fenii","product":[{"id":"82","purchase_invoices_id":"83","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"23","total_amount":"1288","product_name":"Ac"}]}]}

11:27:03
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/updatePurchaseInvoices
Execute(Time)      : 0.0389
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 348	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/x-www-form-urlencoded; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
POST     : purchase_invoices_id=75&invoices_date=09-11-2022&invoices_no=5636&shopper_id=21&gst=12%25&product=%5B%7B%22id%22%3A%22null%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%2256%22%2C%22rate%22%3A%2223%22%2C%22total%22%3A%221288.0%22%7D%5D&sub_total=1288.0&product_sgst=77.28&product_cgst=77.28&round_off=0.44000000000005457&invoices_total=1443.0
Responce : {"statuscode":0,"msg":"Please enter valide id."}

11:27:16
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0331
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi91","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"562"}]}}

11:27:18
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.014
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"75","user_id":"36","invoices_date":"09-11-2022","invoices_no":"5636","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 17:33:31","modified_date":"2022-11-28 17:33:31","is_del":"0","shopper_name":"fenii","product":[]},{"id":"79","user_id":"36","invoices_date":"01-11-2022","invoices_no":"2580","shopper_id":"21","gst":"12%","sub_total":"25000","product_sgst":"1500","product_cgst":"1500","round_off":"0","invoices_total":"28000","created_date":"2022-11-28 17:41:05","modified_date":"2022-11-28 17:41:05","is_del":"0","shopper_name":"fenii","product":[{"id":"77","purchase_invoices_id":"79","product_id":"23","product_hsn_sac":"5625","product_quantity":"1","product_rate":"25000","total_amount":"25000","product_name":"Ac"}]},{"id":"80","user_id":"36","invoices_date":"01\/01\/22","invoices_no":"23256","shopper_id":"21","gst":"5%","sub_total":"11000","product_sgst":"275","product_cgst":"275","round_off":"0","invoices_total":"11550","created_date":"2022-11-28 17:47:24","modified_date":"2022-11-28 17:47:24","is_del":"0","shopper_name":"fenii","product":[{"id":"78","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"1090","product_rate":"10","total_amount":"10900","product_name":"Ac"},{"id":"79","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Ac"}]},{"id":"81","user_id":"36","invoices_date":"17-11-2022","invoices_no":"1230","shopper_id":"21","gst":"12%","sub_total":"5000","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5600","created_date":"2022-11-28 17:58:15","modified_date":"2022-11-28 17:58:15","is_del":"0","shopper_name":"fenii","product":[{"id":"80","purchase_invoices_id":"81","product_id":"23","product_hsn_sac":"5625","product_quantity":"2","product_rate":"2500","total_amount":"5000","product_name":"Ac"}]},{"id":"82","user_id":"36","invoices_date":"23-11-2022","invoices_no":"1111","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 18:03:29","modified_date":"2022-11-28 18:03:29","is_del":"0","shopper_name":"fenii","product":[{"id":"81","purchase_invoices_id":"82","product_id":"23","product_hsn_sac":"5625","product_quantity":"23","product_rate":"56","total_amount":"1288","product_name":"Ac"}]},{"id":"83","user_id":"36","invoices_date":"16-11-2022","invoices_no":"896","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-29 10:46:06","modified_date":"2022-11-29 10:46:06","is_del":"0","shopper_name":"fenii","product":[{"id":"82","purchase_invoices_id":"83","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"23","total_amount":"1288","product_name":"Ac"}]}]}

11:27:25
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0177
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"75","user_id":"36","invoices_date":"09-11-2022","invoices_no":"5636","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 17:33:31","modified_date":"2022-11-28 17:33:31","is_del":"0","shopper_name":"fenii","product":[]},{"id":"79","user_id":"36","invoices_date":"01-11-2022","invoices_no":"2580","shopper_id":"21","gst":"12%","sub_total":"25000","product_sgst":"1500","product_cgst":"1500","round_off":"0","invoices_total":"28000","created_date":"2022-11-28 17:41:05","modified_date":"2022-11-28 17:41:05","is_del":"0","shopper_name":"fenii","product":[{"id":"77","purchase_invoices_id":"79","product_id":"23","product_hsn_sac":"5625","product_quantity":"1","product_rate":"25000","total_amount":"25000","product_name":"Ac"}]},{"id":"80","user_id":"36","invoices_date":"01\/01\/22","invoices_no":"23256","shopper_id":"21","gst":"5%","sub_total":"11000","product_sgst":"275","product_cgst":"275","round_off":"0","invoices_total":"11550","created_date":"2022-11-28 17:47:24","modified_date":"2022-11-28 17:47:24","is_del":"0","shopper_name":"fenii","product":[{"id":"78","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"1090","product_rate":"10","total_amount":"10900","product_name":"Ac"},{"id":"79","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Ac"}]},{"id":"81","user_id":"36","invoices_date":"17-11-2022","invoices_no":"1230","shopper_id":"21","gst":"12%","sub_total":"5000","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5600","created_date":"2022-11-28 17:58:15","modified_date":"2022-11-28 17:58:15","is_del":"0","shopper_name":"fenii","product":[{"id":"80","purchase_invoices_id":"81","product_id":"23","product_hsn_sac":"5625","product_quantity":"2","product_rate":"2500","total_amount":"5000","product_name":"Ac"}]},{"id":"82","user_id":"36","invoices_date":"23-11-2022","invoices_no":"1111","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 18:03:29","modified_date":"2022-11-28 18:03:29","is_del":"0","shopper_name":"fenii","product":[{"id":"81","purchase_invoices_id":"82","product_id":"23","product_hsn_sac":"5625","product_quantity":"23","product_rate":"56","total_amount":"1288","product_name":"Ac"}]},{"id":"83","user_id":"36","invoices_date":"16-11-2022","invoices_no":"896","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-29 10:46:06","modified_date":"2022-11-29 10:46:06","is_del":"0","shopper_name":"fenii","product":[{"id":"82","purchase_invoices_id":"83","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"23","total_amount":"1288","product_name":"Ac"}]}]}

11:27:28
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0266
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"75","user_id":"36","invoices_date":"09-11-2022","invoices_no":"5636","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 17:33:31","modified_date":"2022-11-28 17:33:31","is_del":"0","shopper_name":"fenii","product":[]},{"id":"79","user_id":"36","invoices_date":"01-11-2022","invoices_no":"2580","shopper_id":"21","gst":"12%","sub_total":"25000","product_sgst":"1500","product_cgst":"1500","round_off":"0","invoices_total":"28000","created_date":"2022-11-28 17:41:05","modified_date":"2022-11-28 17:41:05","is_del":"0","shopper_name":"fenii","product":[{"id":"77","purchase_invoices_id":"79","product_id":"23","product_hsn_sac":"5625","product_quantity":"1","product_rate":"25000","total_amount":"25000","product_name":"Ac"}]},{"id":"80","user_id":"36","invoices_date":"01\/01\/22","invoices_no":"23256","shopper_id":"21","gst":"5%","sub_total":"11000","product_sgst":"275","product_cgst":"275","round_off":"0","invoices_total":"11550","created_date":"2022-11-28 17:47:24","modified_date":"2022-11-28 17:47:24","is_del":"0","shopper_name":"fenii","product":[{"id":"78","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"1090","product_rate":"10","total_amount":"10900","product_name":"Ac"},{"id":"79","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Ac"}]},{"id":"81","user_id":"36","invoices_date":"17-11-2022","invoices_no":"1230","shopper_id":"21","gst":"12%","sub_total":"5000","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5600","created_date":"2022-11-28 17:58:15","modified_date":"2022-11-28 17:58:15","is_del":"0","shopper_name":"fenii","product":[{"id":"80","purchase_invoices_id":"81","product_id":"23","product_hsn_sac":"5625","product_quantity":"2","product_rate":"2500","total_amount":"5000","product_name":"Ac"}]},{"id":"82","user_id":"36","invoices_date":"23-11-2022","invoices_no":"1111","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 18:03:29","modified_date":"2022-11-28 18:03:29","is_del":"0","shopper_name":"fenii","product":[{"id":"81","purchase_invoices_id":"82","product_id":"23","product_hsn_sac":"5625","product_quantity":"23","product_rate":"56","total_amount":"1288","product_name":"Ac"}]},{"id":"83","user_id":"36","invoices_date":"16-11-2022","invoices_no":"896","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-29 10:46:06","modified_date":"2022-11-29 10:46:06","is_del":"0","shopper_name":"fenii","product":[{"id":"82","purchase_invoices_id":"83","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"23","total_amount":"1288","product_name":"Ac"}]}]}

11:27:30
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0126
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"75","user_id":"36","invoices_date":"09-11-2022","invoices_no":"5636","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 17:33:31","modified_date":"2022-11-28 17:33:31","is_del":"0","shopper_name":"fenii","product":[]},{"id":"79","user_id":"36","invoices_date":"01-11-2022","invoices_no":"2580","shopper_id":"21","gst":"12%","sub_total":"25000","product_sgst":"1500","product_cgst":"1500","round_off":"0","invoices_total":"28000","created_date":"2022-11-28 17:41:05","modified_date":"2022-11-28 17:41:05","is_del":"0","shopper_name":"fenii","product":[{"id":"77","purchase_invoices_id":"79","product_id":"23","product_hsn_sac":"5625","product_quantity":"1","product_rate":"25000","total_amount":"25000","product_name":"Ac"}]},{"id":"80","user_id":"36","invoices_date":"01\/01\/22","invoices_no":"23256","shopper_id":"21","gst":"5%","sub_total":"11000","product_sgst":"275","product_cgst":"275","round_off":"0","invoices_total":"11550","created_date":"2022-11-28 17:47:24","modified_date":"2022-11-28 17:47:24","is_del":"0","shopper_name":"fenii","product":[{"id":"78","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"1090","product_rate":"10","total_amount":"10900","product_name":"Ac"},{"id":"79","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Ac"}]},{"id":"81","user_id":"36","invoices_date":"17-11-2022","invoices_no":"1230","shopper_id":"21","gst":"12%","sub_total":"5000","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5600","created_date":"2022-11-28 17:58:15","modified_date":"2022-11-28 17:58:15","is_del":"0","shopper_name":"fenii","product":[{"id":"80","purchase_invoices_id":"81","product_id":"23","product_hsn_sac":"5625","product_quantity":"2","product_rate":"2500","total_amount":"5000","product_name":"Ac"}]},{"id":"82","user_id":"36","invoices_date":"23-11-2022","invoices_no":"1111","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 18:03:29","modified_date":"2022-11-28 18:03:29","is_del":"0","shopper_name":"fenii","product":[{"id":"81","purchase_invoices_id":"82","product_id":"23","product_hsn_sac":"5625","product_quantity":"23","product_rate":"56","total_amount":"1288","product_name":"Ac"}]},{"id":"83","user_id":"36","invoices_date":"16-11-2022","invoices_no":"896","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-29 10:46:06","modified_date":"2022-11-29 10:46:06","is_del":"0","shopper_name":"fenii","product":[{"id":"82","purchase_invoices_id":"83","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"23","total_amount":"1288","product_name":"Ac"}]}]}

11:27:34
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/updatePurchaseInvoices
Execute(Time)      : 0.016
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 328	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/x-www-form-urlencoded; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
POST     : purchase_invoices_id=82&invoices_date=23-11-2022&invoices_no=1111&shopper_id=21&gst=12%25&product=%5B%7B%22id%22%3A%2281%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%2223%22%2C%22rate%22%3A%2256%22%2C%22total%22%3A%221288.0%22%7D%5D&sub_total=1288.0&product_sgst=77.0&product_cgst=77.0&round_off=0.0&invoices_total=1443.0
Responce : {"statuscode":1,"msg":"purchase invoices updated successfully.","data":{"id":"82","user_id":"36","shopper_id":"21","invoices_date":"23-11-2022","invoices_no":"1111","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 18:03:29","modified_date":"2022-11-28 18:03:29","is_del":"0","product":[{"id":"81","purchase_invoices_id":"82","product_id":"23","product_hsn_sac":"562","product_quantity":"23","product_rate":"56","total_amount":"1288"}]}}

11:27:36
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0159
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"75","user_id":"36","invoices_date":"09-11-2022","invoices_no":"5636","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 17:33:31","modified_date":"2022-11-28 17:33:31","is_del":"0","shopper_name":"fenii","product":[]},{"id":"79","user_id":"36","invoices_date":"01-11-2022","invoices_no":"2580","shopper_id":"21","gst":"12%","sub_total":"25000","product_sgst":"1500","product_cgst":"1500","round_off":"0","invoices_total":"28000","created_date":"2022-11-28 17:41:05","modified_date":"2022-11-28 17:41:05","is_del":"0","shopper_name":"fenii","product":[{"id":"77","purchase_invoices_id":"79","product_id":"23","product_hsn_sac":"5625","product_quantity":"1","product_rate":"25000","total_amount":"25000","product_name":"Ac"}]},{"id":"80","user_id":"36","invoices_date":"01\/01\/22","invoices_no":"23256","shopper_id":"21","gst":"5%","sub_total":"11000","product_sgst":"275","product_cgst":"275","round_off":"0","invoices_total":"11550","created_date":"2022-11-28 17:47:24","modified_date":"2022-11-28 17:47:24","is_del":"0","shopper_name":"fenii","product":[{"id":"78","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"1090","product_rate":"10","total_amount":"10900","product_name":"Ac"},{"id":"79","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Ac"}]},{"id":"81","user_id":"36","invoices_date":"17-11-2022","invoices_no":"1230","shopper_id":"21","gst":"12%","sub_total":"5000","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5600","created_date":"2022-11-28 17:58:15","modified_date":"2022-11-28 17:58:15","is_del":"0","shopper_name":"fenii","product":[{"id":"80","purchase_invoices_id":"81","product_id":"23","product_hsn_sac":"5625","product_quantity":"2","product_rate":"2500","total_amount":"5000","product_name":"Ac"}]},{"id":"82","user_id":"36","invoices_date":"23-11-2022","invoices_no":"1111","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 18:03:29","modified_date":"2022-11-28 18:03:29","is_del":"0","shopper_name":"fenii","product":[{"id":"81","purchase_invoices_id":"82","product_id":"23","product_hsn_sac":"562","product_quantity":"23","product_rate":"56","total_amount":"1288","product_name":"Ac"}]},{"id":"83","user_id":"36","invoices_date":"16-11-2022","invoices_no":"896","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-29 10:46:06","modified_date":"2022-11-29 10:46:06","is_del":"0","shopper_name":"fenii","product":[{"id":"82","purchase_invoices_id":"83","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"23","total_amount":"1288","product_name":"Ac"}]}]}

11:33:47
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/shopper/getShopper
Execute(Time)      : 0.0154
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"21","user_id":"36","trade_name":"fenii","dealer_name":"feni","mobile_number":"8141481452","address":"surat","gst_number":"4g564h4j","created_date":"2022-11-28 16:36:16","modified_date":"2022-11-28 16:36:16","is_del":"0"}]}

11:33:49
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0323
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi91","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"562"}]}}

11:33:51
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0124
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"41","user_id":"36","invoices_date":"09-11-2022","customer_id":"9","gst":"12%","sub_total":"51307","product_sgst":"3078","product_cgst":"3078","round_off":"0","invoices_total":"57464","created_date":"2022-11-29 10:37:35","modified_date":"2022-11-29 10:37:35","is_del":"0","customer_name":"shah","product":[{"id":"103","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"562","product_rate":"89","total_amount":"50018","product_name":"Ac"},{"id":"104","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"23","total_amount":"1289","product_name":"Ac"}]},{"id":"42","user_id":"36","invoices_date":"26-11-2022","customer_id":"9","gst":"12%","sub_total":"1117","product_sgst":"67","product_cgst":"67","round_off":"1","invoices_total":"1252","created_date":"2022-11-29 10:38:55","modified_date":"2022-11-29 10:38:55","is_del":"0","customer_name":"shah","product":[{"id":"105","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"89","product_rate":"5","total_amount":"445","product_name":"Ac"},{"id":"106","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"12","total_amount":"672","product_name":"Ac"}]}]}

11:40:25
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.031
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"41","user_id":"36","invoices_date":"09-11-2022","customer_id":"9","gst":"12%","sub_total":"51307","product_sgst":"3078","product_cgst":"3078","round_off":"0","invoices_total":"57464","created_date":"2022-11-29 10:37:35","modified_date":"2022-11-29 10:37:35","is_del":"0","customer_name":"shah","product":[{"id":"103","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"562","product_rate":"89","total_amount":"50018","product_name":"Ac"},{"id":"104","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"23","total_amount":"1289","product_name":"Ac"}]},{"id":"42","user_id":"36","invoices_date":"26-11-2022","customer_id":"9","gst":"12%","sub_total":"1117","product_sgst":"67","product_cgst":"67","round_off":"1","invoices_total":"1252","created_date":"2022-11-29 10:38:55","modified_date":"2022-11-29 10:38:55","is_del":"0","customer_name":"shah","product":[{"id":"105","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"89","product_rate":"5","total_amount":"445","product_name":"Ac"},{"id":"106","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"12","total_amount":"672","product_name":"Ac"}]}]}

11:40:32
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0252
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi91","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"562"}]}}

11:41:06
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0246
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"41","user_id":"36","invoices_date":"09-11-2022","customer_id":"9","gst":"12%","sub_total":"51307","product_sgst":"3078","product_cgst":"3078","round_off":"0","invoices_total":"57464","created_date":"2022-11-29 10:37:35","modified_date":"2022-11-29 10:37:35","is_del":"0","customer_name":"shah","product":[{"id":"103","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"562","product_rate":"89","total_amount":"50018","product_name":"Ac"},{"id":"104","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"23","total_amount":"1289","product_name":"Ac"}]},{"id":"42","user_id":"36","invoices_date":"26-11-2022","customer_id":"9","gst":"12%","sub_total":"1117","product_sgst":"67","product_cgst":"67","round_off":"1","invoices_total":"1252","created_date":"2022-11-29 10:38:55","modified_date":"2022-11-29 10:38:55","is_del":"0","customer_name":"shah","product":[{"id":"105","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"89","product_rate":"5","total_amount":"445","product_name":"Ac"},{"id":"106","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"12","total_amount":"672","product_name":"Ac"}]}]}

11:41:12
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/updateSellInvoices
Execute(Time)      : 0.0268
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 445	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/x-www-form-urlencoded; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
POST     : sell_invoices_id=42&invoices_date=26-11-2022&customer_id=9&gst=12%25&product=%5B%7B%22id%22%3A%22105%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%2289%22%2C%22rate%22%3A%225%22%2C%22total%22%3A%22445.0%22%7D%2C+%7B%22id%22%3A%22106%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%2256%22%2C%22rate%22%3A%2212%22%2C%22total%22%3A%22672.0%22%7D%5D&sub_total=1117.0&product_sgst=67.0&product_cgst=67.0&round_off=1.0&invoices_total=1252.0
Responce : {"statuscode":1,"msg":"sell invoices updated successfully.","data":{"id":"42","user_id":"36","customer_id":"9","invoices_date":"26-11-2022","invoices_no":"","gst":"12%","sub_total":"1117","product_sgst":"67","product_cgst":"67","round_off":"1","invoices_total":"1252","created_date":"2022-11-29 10:38:55","modified_date":"2022-11-29 10:38:55","is_del":"0","product":[{"id":"105","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"89","product_rate":"5","total_amount":"445"},{"id":"106","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"12","total_amount":"672"}]}}

11:42:25
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/deletePurchaseInvoicesproduct
Execute(Time)      : 0.1191
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 6f802682-a86a-4d26-962f-2e32214b598f	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------321725260486266654853022	 || 	Cookie: cisession=f1ab3f81787a0b3d9a6d8f7c9e3a71df551c18cb	 || 	Content-Length: 183	 || 	
POST     : purchase_invoice_product_id=4
Responce : {"statuscode":1,"msg":"purchase invoices product delete successfully."}

11:46:35
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/updateSellInvoices
Execute(Time)      : 0.025
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 445	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/x-www-form-urlencoded; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
POST     : sell_invoices_id=42&invoices_date=26-11-2022&customer_id=9&gst=12%25&product=%5B%7B%22id%22%3A%22105%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%2289%22%2C%22rate%22%3A%225%22%2C%22total%22%3A%22445.0%22%7D%2C+%7B%22id%22%3A%22106%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%2256%22%2C%22rate%22%3A%2212%22%2C%22total%22%3A%22672.0%22%7D%5D&sub_total=1117.0&product_sgst=67.0&product_cgst=67.0&round_off=1.0&invoices_total=1252.0
Responce : {"statuscode":1,"msg":"sell invoices updated successfully.","data":{"id":"42","user_id":"36","customer_id":"9","invoices_date":"26-11-2022","invoices_no":"","gst":"12%","sub_total":"1117","product_sgst":"67","product_cgst":"67","round_off":"1","invoices_total":"1252","created_date":"2022-11-29 10:38:55","modified_date":"2022-11-29 10:38:55","is_del":"0","product":[{"id":"105","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"89","product_rate":"5","total_amount":"445"},{"id":"106","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"12","total_amount":"672"}]}}

11:50:30
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0302
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"41","user_id":"36","invoices_date":"09-11-2022","customer_id":"9","gst":"12%","sub_total":"51307","product_sgst":"3078","product_cgst":"3078","round_off":"0","invoices_total":"57464","created_date":"2022-11-29 10:37:35","modified_date":"2022-11-29 10:37:35","is_del":"0","customer_name":"shah","product":[{"id":"103","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"562","product_rate":"89","total_amount":"50018","product_name":"Ac"},{"id":"104","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"23","total_amount":"1289","product_name":"Ac"}]},{"id":"42","user_id":"36","invoices_date":"26-11-2022","customer_id":"9","gst":"12%","sub_total":"1117","product_sgst":"67","product_cgst":"67","round_off":"1","invoices_total":"1252","created_date":"2022-11-29 10:38:55","modified_date":"2022-11-29 10:38:55","is_del":"0","customer_name":"shah","product":[{"id":"105","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"89","product_rate":"5","total_amount":"445","product_name":"Ac"},{"id":"106","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"12","total_amount":"672","product_name":"Ac"}]}]}

11:50:32
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0234
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"75","user_id":"36","invoices_date":"09-11-2022","invoices_no":"5636","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 17:33:31","modified_date":"2022-11-28 17:33:31","is_del":"0","shopper_name":"fenii","product":[]},{"id":"79","user_id":"36","invoices_date":"01-11-2022","invoices_no":"2580","shopper_id":"21","gst":"12%","sub_total":"25000","product_sgst":"1500","product_cgst":"1500","round_off":"0","invoices_total":"28000","created_date":"2022-11-28 17:41:05","modified_date":"2022-11-28 17:41:05","is_del":"0","shopper_name":"fenii","product":[{"id":"77","purchase_invoices_id":"79","product_id":"23","product_hsn_sac":"5625","product_quantity":"1","product_rate":"25000","total_amount":"25000","product_name":"Ac"}]},{"id":"80","user_id":"36","invoices_date":"01\/01\/22","invoices_no":"23256","shopper_id":"21","gst":"5%","sub_total":"11000","product_sgst":"275","product_cgst":"275","round_off":"0","invoices_total":"11550","created_date":"2022-11-28 17:47:24","modified_date":"2022-11-28 17:47:24","is_del":"0","shopper_name":"fenii","product":[{"id":"78","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"1090","product_rate":"10","total_amount":"10900","product_name":"Ac"},{"id":"79","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Ac"}]},{"id":"81","user_id":"36","invoices_date":"17-11-2022","invoices_no":"1230","shopper_id":"21","gst":"12%","sub_total":"5000","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5600","created_date":"2022-11-28 17:58:15","modified_date":"2022-11-28 17:58:15","is_del":"0","shopper_name":"fenii","product":[{"id":"80","purchase_invoices_id":"81","product_id":"23","product_hsn_sac":"5625","product_quantity":"2","product_rate":"2500","total_amount":"5000","product_name":"Ac"}]},{"id":"82","user_id":"36","invoices_date":"23-11-2022","invoices_no":"1111","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 18:03:29","modified_date":"2022-11-28 18:03:29","is_del":"0","shopper_name":"fenii","product":[{"id":"81","purchase_invoices_id":"82","product_id":"23","product_hsn_sac":"562","product_quantity":"23","product_rate":"56","total_amount":"1288","product_name":"Ac"}]},{"id":"83","user_id":"36","invoices_date":"16-11-2022","invoices_no":"896","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-29 10:46:06","modified_date":"2022-11-29 10:46:06","is_del":"0","shopper_name":"fenii","product":[{"id":"82","purchase_invoices_id":"83","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"23","total_amount":"1288","product_name":"Ac"}]}]}

11:50:38
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/updatePurchaseInvoices
Execute(Time)      : 0.0379
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 337	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/x-www-form-urlencoded; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
POST     : purchase_invoices_id=79&invoices_date=01-11-2022&invoices_no=2580&shopper_id=21&gst=12%25&product=%5B%7B%22id%22%3A%2277%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%221%22%2C%22rate%22%3A%2225000%22%2C%22total%22%3A%2225000.0%22%7D%5D&sub_total=25000.0&product_sgst=1500.0&product_cgst=1500.0&round_off=0.0&invoices_total=28000.0
Responce : {"statuscode":1,"msg":"purchase invoices updated successfully.","data":{"id":"79","user_id":"36","shopper_id":"21","invoices_date":"01-11-2022","invoices_no":"2580","gst":"12%","sub_total":"25000","product_sgst":"1500","product_cgst":"1500","round_off":"0","invoices_total":"28000","created_date":"2022-11-28 17:41:05","modified_date":"2022-11-28 17:41:05","is_del":"0","product":[{"id":"77","purchase_invoices_id":"79","product_id":"23","product_hsn_sac":"562","product_quantity":"1","product_rate":"25000","total_amount":"25000"}]}}

11:50:39
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0263
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"75","user_id":"36","invoices_date":"09-11-2022","invoices_no":"5636","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 17:33:31","modified_date":"2022-11-28 17:33:31","is_del":"0","shopper_name":"fenii","product":[]},{"id":"79","user_id":"36","invoices_date":"01-11-2022","invoices_no":"2580","shopper_id":"21","gst":"12%","sub_total":"25000","product_sgst":"1500","product_cgst":"1500","round_off":"0","invoices_total":"28000","created_date":"2022-11-28 17:41:05","modified_date":"2022-11-28 17:41:05","is_del":"0","shopper_name":"fenii","product":[{"id":"77","purchase_invoices_id":"79","product_id":"23","product_hsn_sac":"562","product_quantity":"1","product_rate":"25000","total_amount":"25000","product_name":"Ac"}]},{"id":"80","user_id":"36","invoices_date":"01\/01\/22","invoices_no":"23256","shopper_id":"21","gst":"5%","sub_total":"11000","product_sgst":"275","product_cgst":"275","round_off":"0","invoices_total":"11550","created_date":"2022-11-28 17:47:24","modified_date":"2022-11-28 17:47:24","is_del":"0","shopper_name":"fenii","product":[{"id":"78","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"1090","product_rate":"10","total_amount":"10900","product_name":"Ac"},{"id":"79","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Ac"}]},{"id":"81","user_id":"36","invoices_date":"17-11-2022","invoices_no":"1230","shopper_id":"21","gst":"12%","sub_total":"5000","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5600","created_date":"2022-11-28 17:58:15","modified_date":"2022-11-28 17:58:15","is_del":"0","shopper_name":"fenii","product":[{"id":"80","purchase_invoices_id":"81","product_id":"23","product_hsn_sac":"5625","product_quantity":"2","product_rate":"2500","total_amount":"5000","product_name":"Ac"}]},{"id":"82","user_id":"36","invoices_date":"23-11-2022","invoices_no":"1111","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 18:03:29","modified_date":"2022-11-28 18:03:29","is_del":"0","shopper_name":"fenii","product":[{"id":"81","purchase_invoices_id":"82","product_id":"23","product_hsn_sac":"562","product_quantity":"23","product_rate":"56","total_amount":"1288","product_name":"Ac"}]},{"id":"83","user_id":"36","invoices_date":"16-11-2022","invoices_no":"896","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-29 10:46:06","modified_date":"2022-11-29 10:46:06","is_del":"0","shopper_name":"fenii","product":[{"id":"82","purchase_invoices_id":"83","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"23","total_amount":"1288","product_name":"Ac"}]}]}

11:53:30
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.045
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi91","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"562"}]}}

11:53:42
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0181
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"41","user_id":"36","invoices_date":"09-11-2022","customer_id":"9","gst":"12%","sub_total":"51307","product_sgst":"3078","product_cgst":"3078","round_off":"0","invoices_total":"57464","created_date":"2022-11-29 10:37:35","modified_date":"2022-11-29 10:37:35","is_del":"0","customer_name":"shah","product":[{"id":"103","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"562","product_rate":"89","total_amount":"50018","product_name":"Ac"},{"id":"104","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"23","total_amount":"1289","product_name":"Ac"}]},{"id":"42","user_id":"36","invoices_date":"26-11-2022","customer_id":"9","gst":"12%","sub_total":"1117","product_sgst":"67","product_cgst":"67","round_off":"1","invoices_total":"1252","created_date":"2022-11-29 10:38:55","modified_date":"2022-11-29 10:38:55","is_del":"0","customer_name":"shah","product":[{"id":"105","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"89","product_rate":"5","total_amount":"445","product_name":"Ac"},{"id":"106","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"12","total_amount":"672","product_name":"Ac"}]}]}

11:53:48
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/updateSellInvoices
Execute(Time)      : 0.0589
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 445	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/x-www-form-urlencoded; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
POST     : sell_invoices_id=42&invoices_date=26-11-2022&customer_id=9&gst=12%25&product=%5B%7B%22id%22%3A%22105%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%2289%22%2C%22rate%22%3A%225%22%2C%22total%22%3A%22445.0%22%7D%2C+%7B%22id%22%3A%22106%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%2256%22%2C%22rate%22%3A%2212%22%2C%22total%22%3A%22672.0%22%7D%5D&sub_total=1117.0&product_sgst=67.0&product_cgst=67.0&round_off=1.0&invoices_total=1252.0
Responce : {"statuscode":1,"msg":"sell invoices updated successfully.","data":{"id":"42","user_id":"36","customer_id":"9","invoices_date":"26-11-2022","invoices_no":"","gst":"12%","sub_total":"1117","product_sgst":"67","product_cgst":"67","round_off":"1","invoices_total":"1252","created_date":"2022-11-29 10:38:55","modified_date":"2022-11-29 10:38:55","is_del":"0","product":[{"id":"105","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"89","product_rate":"5","total_amount":"445"},{"id":"106","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"12","total_amount":"672"}]}}

11:56:07
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0268
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi91","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"562"}]}}

11:56:13
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0649
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"41","user_id":"36","invoices_date":"09-11-2022","customer_id":"9","gst":"12%","sub_total":"51307","product_sgst":"3078","product_cgst":"3078","round_off":"0","invoices_total":"57464","created_date":"2022-11-29 10:37:35","modified_date":"2022-11-29 10:37:35","is_del":"0","customer_name":"shah","product":[{"id":"103","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"562","product_rate":"89","total_amount":"50018","product_name":"Ac"},{"id":"104","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"23","total_amount":"1289","product_name":"Ac"}]},{"id":"42","user_id":"36","invoices_date":"26-11-2022","customer_id":"9","gst":"12%","sub_total":"1117","product_sgst":"67","product_cgst":"67","round_off":"1","invoices_total":"1252","created_date":"2022-11-29 10:38:55","modified_date":"2022-11-29 10:38:55","is_del":"0","customer_name":"shah","product":[{"id":"105","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"89","product_rate":"5","total_amount":"445","product_name":"Ac"},{"id":"106","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"12","total_amount":"672","product_name":"Ac"}]}]}

11:56:21
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/updateSellInvoices
Execute(Time)      : 0.0299
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 464	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/x-www-form-urlencoded; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
POST     : sell_invoices_id=42&invoices_date=26-11-2022&customer_id=9&gst=5%25&product=%5B%7B%22id%22%3A%22105%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%2289%22%2C%22rate%22%3A%225%22%2C%22total%22%3A%22445.0%22%7D%2C+%7B%22id%22%3A%22106%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%2256%22%2C%22rate%22%3A%2212%22%2C%22total%22%3A%22672.0%22%7D%5D&sub_total=1117.0&product_sgst=27.925&product_cgst=27.925&round_off=0.15000000000009095&invoices_total=1173.0
Responce : {"statuscode":1,"msg":"sell invoices updated successfully.","data":{"id":"42","user_id":"36","customer_id":"9","invoices_date":"26-11-2022","invoices_no":"","gst":"5%","sub_total":"1117","product_sgst":"28","product_cgst":"28","round_off":"0","invoices_total":"1173","created_date":"2022-11-29 10:38:55","modified_date":"2022-11-29 10:38:55","is_del":"0","product":[{"id":"105","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"89","product_rate":"5","total_amount":"445"},{"id":"106","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"12","total_amount":"672"}]}}

