11:00:14
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/logIn
Execute(Time)      : 0.0547
HEADER   : Request-Token: li58W70knA6n7aY	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 73887f49-fd94-4244-b346-321155c636eb	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------763567040563754936537084	 || 	Cookie: cisession=a318df0e16813fc14b0f84a75c1c4e49e13f0667	 || 	Content-Length: 178	 || 	
POST     : mobile_number=7041022043
Responce : {"statuscode":1,"msg":"Verify Otp sended successful.","data":{"uid":45,"mobile_number":"7041022043","otp":9132}}

11:00:39
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/logIn
Execute(Time)      : 0.0237
HEADER   : Request-Token: li58W70knA6n7aY	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: ccb05551-29aa-4b7e-ba38-7d0548a51e95	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------210862735409188901111012	 || 	Cookie: cisession=a318df0e16813fc14b0f84a75c1c4e49e13f0667	 || 	Content-Length: 178	 || 	
POST     : mobile_number=7041022043
Responce : {"statuscode":1,"msg":"Verify Otp sended successful.","data":{"uid":null,"mobile_number":"7041022043","otp":3040}}

11:02:27
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/logIn
Execute(Time)      : 0.0551
HEADER   : Request-Token: li58W70knA6n7aY	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 0212a6f7-f0a1-4d86-9f62-ef81c900df8e	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------432334837573183086753403	 || 	Cookie: cisession=a318df0e16813fc14b0f84a75c1c4e49e13f0667	 || 	Content-Length: 178	 || 	
POST     : mobile_number=7041022043
Responce : {"statuscode":1,"msg":"Verify Otp sended successful.","data":{"uid":"45","mobile_number":"7041022043","otp":8887}}

11:03:21
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/logIn
Execute(Time)      : 0.028
HEADER   : Request-Token: li58W70knA6n7aY	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 5fabd292-3c4d-4dce-be73-bcd5bd7ed8ad	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------127548473337757542643133	 || 	Cookie: cisession=a318df0e16813fc14b0f84a75c1c4e49e13f0667	 || 	Content-Length: 178	 || 	
POST     : mobile_number=8347632350
Responce : {"statuscode":1,"msg":"Verify Otp sended successful.","data":{"uid":"34","mobile_number":"8347632350","otp":6550}}

11:04:26
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/logIn
Execute(Time)      : 0.0485
HEADER   : Request-Token: li58W70knA6n7aY	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 76a7d1ca-4bdc-4914-933c-d3248768e531	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------335126117320836139450187	 || 	Cookie: cisession=e55c127564a4ed69c0aaa943c927e0149dc6e128	 || 	Content-Length: 178	 || 	
POST     : mobile_number=8485983116
Responce : {"statuscode":1,"msg":"Verify Otp sended successful.","data":{"uid":46,"mobile_number":"8485983116","otp":4410}}

11:04:43
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/logIn
Execute(Time)      : 0.0229
HEADER   : Request-Token: li58W70knA6n7aY	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 4576bebe-d2cb-43dd-b217-514bb745ea33	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------254864644784222170032039	 || 	Cookie: cisession=e55c127564a4ed69c0aaa943c927e0149dc6e128	 || 	Content-Length: 178	 || 	
POST     : mobile_number=8485983116
Responce : {"statuscode":1,"msg":"Verify Otp sended successful.","data":{"uid":"46","mobile_number":"8485983116","otp":9690}}

11:17:03
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.1276
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"abc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

11:17:24
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/logIn
Execute(Time)      : 0.0303
HEADER   : Request-Token: li58W70knA6n7aY	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 7f0830b2-49d5-4c94-b262-2352770c3f61	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------968912157910490211894334	 || 	Cookie: cisession=7cbe2c11afe5ec81ab52449ccac5ecb90fe0da6e	 || 	Content-Length: 178	 || 	
POST     : mobile_number=9909658456
Responce : {"statuscode":1,"msg":"Verify Otp sended successful.","data":{"uid":"33","mobile_number":"9909658456","otp":7096}}

11:17:38
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/verifyOtp
Execute(Time)      : 0.0461
HEADER   : Request-Token: li58W70knA6n7aY	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: a311e6c5-0ffe-4520-80b7-bb56f1c0096a	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------977114911614671425025264	 || 	Cookie: cisession=1fb6e38925bca489392e847c787f640361589605	 || 	Content-Length: 284	 || 	
POST     : mobile_number=9909658456&otp=7096
Responce : {"statuscode":1,"msg":"Login successful.","data":{"uid":"33","trade_name":"devangi","leagal_name":"shah","gst_number":"5415ji90m","mobile_number":"9909658456","address":"surat","is_create_profile":"1","auth_token":"XSiK9HRCEpbvSvl"}}

11:18:36
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/logIn
Execute(Time)      : 0.0304
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	request-token: li58W70knA6n7aY	 || 	Accept-Encoding: gzip	 || 	Content-Length: 128	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-1156796209	 || 	
POST     : mobile_number=9909194104
Responce : {"statuscode":1,"msg":"Verify Otp sended successful.","data":{"uid":47,"mobile_number":"9909194104","otp":7724}}

11:18:57
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/logIn
Execute(Time)      : 0.0509
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	request-token: li58W70knA6n7aY	 || 	Accept-Encoding: gzip	 || 	Content-Length: 128	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-1923375364	 || 	
POST     : mobile_number=9909194104
Responce : {"statuscode":1,"msg":"Verify Otp sended successful.","data":{"uid":"47","mobile_number":"9909194104","otp":1948}}

11:19:25
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/logIn
Execute(Time)      : 0.0276
HEADER   : Request-Token: li58W70knA6n7aY	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: b90108a5-cc1c-4d4d-80b7-c8b9b6f1f4da	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------218512078768567000701473	 || 	Cookie: cisession=1fb6e38925bca489392e847c787f640361589605	 || 	Content-Length: 178	 || 	
POST     : mobile_number=9909194104
Responce : {"statuscode":1,"msg":"Verify Otp sended successful.","data":{"uid":"47","mobile_number":"9909194104","otp":2115}}

11:19:47
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/logIn
Execute(Time)      : 0.0235
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	request-token: li58W70knA6n7aY	 || 	Accept-Encoding: gzip	 || 	Content-Length: 128	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-0960038941	 || 	
POST     : mobile_number=9909194104
Responce : {"statuscode":1,"msg":"Verify Otp sended successful.","data":{"uid":"47","mobile_number":"9909194104","otp":8194}}

11:23:59
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/logIn
Execute(Time)      : 0.0243
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	request-token: li58W70knA6n7aY	 || 	Accept-Encoding: gzip	 || 	Content-Length: 128	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-3007150456	 || 	
POST     : mobile_number=9512979800
Responce : {"statuscode":1,"msg":"Verify Otp sended successful.","data":{"uid":48,"mobile_number":"9512979800","otp":8717}}

11:24:37
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/logIn
Execute(Time)      : 0.0274
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	request-token: li58W70knA6n7aY	 || 	Accept-Encoding: gzip	 || 	Content-Length: 128	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-1166691901	 || 	
POST     : mobile_number=8200756736
Responce : {"statuscode":1,"msg":"Verify Otp sended successful.","data":{"uid":"28","mobile_number":"8200756736","otp":9392}}

11:28:33
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/logIn
Execute(Time)      : 0.022
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	request-token: li58W70knA6n7aY	 || 	Accept-Encoding: gzip	 || 	Content-Length: 128	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-2003950043	 || 	
POST     : mobile_number=8200756736
Responce : {"statuscode":1,"msg":"Verify Otp sended successful.","data":{"uid":"28","mobile_number":"8200756736","otp":5784}}

11:28:38
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/verifyOtp
Execute(Time)      : 0.0695
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	request-token: li58W70knA6n7aY	 || 	Accept-Encoding: gzip	 || 	Content-Length: 209	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-4267827187	 || 	
POST     : mobile_number=8200756736&otp=5784
Responce : {"statuscode":1,"msg":"Login successful.","data":{"uid":"28","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12cs","mobile_number":"8200756736","address":"1,abc,scsc","is_create_profile":"0","auth_token":"TO2n6t3ZpL5buUR"}}

11:29:04
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/logIn
Execute(Time)      : 0.0168
HEADER   : Request-Token: li58W70knA6n7aY	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 521e0b6a-2bf9-4bcd-b252-e289c6299fb9	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------590703981392668426908954	 || 	Cookie: cisession=1fb6e38925bca489392e847c787f640361589605	 || 	Content-Length: 178	 || 	
POST     : mobile_number=8200756736
Responce : {"statuscode":1,"msg":"Verify Otp sended successful.","data":{"uid":"28","mobile_number":"8200756736","otp":3292}}

11:29:17
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/verifyOtp
Execute(Time)      : 0.0614
HEADER   : Request-Token: li58W70knA6n7aY	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 0c60c9c5-d062-4872-9a09-3bb6ee198fa4	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------242251184785091330896394	 || 	Cookie: cisession=3dc95fab0b9b0c8e746cd322fc1bda5670d00460	 || 	Content-Length: 284	 || 	
POST     : mobile_number=8200756736&otp=3292
Responce : {"statuscode":1,"msg":"Login successful.","data":{"uid":"28","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12cs","mobile_number":"8200756736","address":"1,abc,scsc","is_create_profile":"0","auth_token":"zgYC7mTeY8biVzV"}}

11:30:33
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/logIn
Execute(Time)      : 0.0339
HEADER   : Request-Token: li58W70knA6n7aY	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 7d526aee-f938-44e9-bcf9-129698f757e7	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------851903097954325729765782	 || 	Cookie: cisession=3dc95fab0b9b0c8e746cd322fc1bda5670d00460	 || 	Content-Length: 178	 || 	
POST     : mobile_number=9512979800
Responce : {"statuscode":1,"msg":"Verify Otp sended successful.","data":{"uid":"48","mobile_number":"9512979800","otp":5906}}

11:30:46
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/verifyOtp
Execute(Time)      : 0.0481
HEADER   : Request-Token: li58W70knA6n7aY	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 8b55aa1f-183d-4992-9f4a-b149f10adff4	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------197700549183740396783886	 || 	Cookie: cisession=3dc95fab0b9b0c8e746cd322fc1bda5670d00460	 || 	Content-Length: 284	 || 	
POST     : mobile_number=9512979800&otp=5906
Responce : {"statuscode":1,"msg":"Login successful.","data":{"uid":"48","trade_name":"","leagal_name":"","gst_number":"","mobile_number":"9512979800","address":"","is_create_profile":"0","auth_token":"Pn7dzTKW2dUtg4H"}}

11:31:36
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/logIn
Execute(Time)      : 0.031
HEADER   : Request-Token: li58W70knA6n7aY	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 70509adf-8a6f-4041-b9f0-5eaf91e8ac07	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------705615696730443038991158	 || 	Cookie: cisession=3dc95fab0b9b0c8e746cd322fc1bda5670d00460	 || 	Content-Length: 178	 || 	
POST     : mobile_number=8200756736
Responce : {"statuscode":1,"msg":"Verify Otp sended successful.","data":{"uid":"28","mobile_number":"8200756736","otp":2652}}

11:31:46
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/verifyOtp
Execute(Time)      : 0.0522
HEADER   : Request-Token: li58W70knA6n7aY	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: baa6117a-4ffa-4a8a-baa8-b4f953e0eb43	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------659199431113841066153309	 || 	Cookie: cisession=3dc95fab0b9b0c8e746cd322fc1bda5670d00460	 || 	Content-Length: 284	 || 	
POST     : mobile_number=8200756736&otp=2652
Responce : {"statuscode":1,"msg":"Login successful.","data":{"uid":"28","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12cs","mobile_number":"8200756736","address":"1,abc,scsc","is_create_profile":"0","auth_token":"m9iNcSlYGBvvH6n"}}

11:32:59
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/logIn
Execute(Time)      : 0.0346
HEADER   : Request-Token: li58W70knA6n7aY	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 957d92cc-b63c-4bb2-b1c2-94ee1e789689	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------134794667738021638618978	 || 	Cookie: cisession=3dc95fab0b9b0c8e746cd322fc1bda5670d00460	 || 	Content-Length: 178	 || 	
POST     : mobile_number=1234567890
Responce : {"statuscode":1,"msg":"Verify Otp sended successful.","data":{"uid":"4","mobile_number":"1234567890","otp":3628}}

11:33:09
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/verifyOtp
Execute(Time)      : 0.0552
HEADER   : Request-Token: li58W70knA6n7aY	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 35af6d69-eb28-42bb-87b8-6445f8e16752	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------583781822957809033333426	 || 	Cookie: cisession=3dc95fab0b9b0c8e746cd322fc1bda5670d00460	 || 	Content-Length: 284	 || 	
POST     : mobile_number=1234567890&otp=3628
Responce : {"statuscode":1,"msg":"Login successful.","data":{"uid":"4","trade_name":"abc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","auth_token":"VZ4tAsOg0SrDep9"}}

11:34:34
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/logIn
Execute(Time)      : 0.0299
HEADER   : Request-Token: li58W70knA6n7aY	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 57c06d2f-e703-455c-9e1b-9abdddca70b1	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------432714576398534429454365	 || 	Cookie: cisession=3dc95fab0b9b0c8e746cd322fc1bda5670d00460	 || 	Content-Length: 178	 || 	
POST     : mobile_number=8200756736
Responce : {"statuscode":1,"msg":"Verify Otp sended successful.","data":{"uid":"28","mobile_number":"8200756736","otp":2614}}

11:34:45
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/verifyOtp
Execute(Time)      : 0.0629
HEADER   : Request-Token: li58W70knA6n7aY	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: e243cd8b-5743-47af-85af-e8fe2cdf6e31	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------942568247707173423065438	 || 	Cookie: cisession=8761fdd280310d75a6361311a74e5d1fb3b79900	 || 	Content-Length: 284	 || 	
POST     : mobile_number=8200756736&otp=2614
Responce : {"statuscode":1,"msg":"Login successful.","data":{"uid":"28","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12cs","mobile_number":"8200756736","address":"1,abc,scsc","is_create_profile":"0","auth_token":"7krUNLuL28wNbuU"}}

11:35:47
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/editProfile
Execute(Time)      : 0.0257
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 59536b1f-ea6d-46af-b16f-bf34bac7270d	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------654794949320266638925232	 || 	Cookie: cisession=8761fdd280310d75a6361311a74e5d1fb3b79900	 || 	Content-Length: 520	 || 	
POST     : trade_name=abc&leagal_name=xyz&gst_number=abc24cscc12csc&address=1%2Cabc%2Cscsc
Responce : {"statuscode":1,"msg":"Profile updated successfully.","data":{"uid":"4","trade_name":"abc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1"}}

11:36:20
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/editProfile
Execute(Time)      : 0.0193
HEADER   : Auth-token: 7krUNLuL28wNbuU	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 4b07e9b6-1958-4442-87be-65d3cbe54fb4	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------888614087762922520051217	 || 	Cookie: cisession=8761fdd280310d75a6361311a74e5d1fb3b79900	 || 	Content-Length: 520	 || 	
POST     : trade_name=abc&leagal_name=xyz&gst_number=abc24cscc12csc&address=1%2Cabc%2Cscsc
Responce : {"statuscode":4,"msg":"This GST number is already registered with us. Please try something different."}

11:37:22
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/logIn
Execute(Time)      : 0.0418
HEADER   : Request-Token: li58W70knA6n7aY	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: b8950dfe-f1fa-45e7-b349-05fe1ef8bc6b	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------265242352348556268952753	 || 	Cookie: cisession=8761fdd280310d75a6361311a74e5d1fb3b79900	 || 	Content-Length: 178	 || 	
POST     : mobile_number=9737532937
Responce : {"statuscode":1,"msg":"Verify Otp sended successful.","data":{"uid":"32","mobile_number":"9737532937","otp":9752}}

11:37:33
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/verifyOtp
Execute(Time)      : 0.0667
HEADER   : Request-Token: li58W70knA6n7aY	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 475478d2-095c-4c55-90dd-987cbf2e61a6	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------334599738997814390756421	 || 	Cookie: cisession=8761fdd280310d75a6361311a74e5d1fb3b79900	 || 	Content-Length: 284	 || 	
POST     : mobile_number=9737532937&otp=9752
Responce : {"statuscode":1,"msg":"Login successful.","data":{"uid":"32","trade_name":"jkkl","leagal_name":"hjk","gst_number":"4486908l","mobile_number":"9737532937","address":"surat","is_create_profile":"1","auth_token":"4rxatavzhtorNUH"}}

11:38:06
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/logIn
Execute(Time)      : 0.0341
HEADER   : Request-Token: li58W70knA6n7aY	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 47c08367-2f82-4cfd-b579-a6fe55c4e042	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------876387323616357710845876	 || 	Cookie: cisession=8761fdd280310d75a6361311a74e5d1fb3b79900	 || 	Content-Length: 178	 || 	
POST     : mobile_number=8200756736
Responce : {"statuscode":1,"msg":"Verify Otp sended successful.","data":{"uid":"28","mobile_number":"8200756736","otp":3467}}

11:38:18
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/verifyOtp
Execute(Time)      : 0.0584
HEADER   : Request-Token: li58W70knA6n7aY	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 947ff503-f6df-43fb-b06d-b5d45a9874e3	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------526997059642886980938623	 || 	Cookie: cisession=8761fdd280310d75a6361311a74e5d1fb3b79900	 || 	Content-Length: 284	 || 	
POST     : mobile_number=8200756736&otp=3467
Responce : {"statuscode":1,"msg":"Login successful.","data":{"uid":"28","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12cs","mobile_number":"8200756736","address":"1,abc,scsc","is_create_profile":"0","auth_token":"OEGCpK4S9mXUH7X"}}

11:38:26
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/editProfile
Execute(Time)      : 0.0118
HEADER   : Auth-token: OEGCpK4S9mXUH7X	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 5fccdf45-5ff3-4eaa-b5c0-fc70646166e4	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------785140634477095391183179	 || 	Cookie: cisession=8761fdd280310d75a6361311a74e5d1fb3b79900	 || 	Content-Length: 520	 || 	
POST     : trade_name=abc&leagal_name=xyz&gst_number=abc24cscc12csc&address=1%2Cabc%2Cscsc
Responce : {"statuscode":4,"msg":"This GST number is already registered with us. Please try something different."}

11:39:13
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/editProfile
Execute(Time)      : 0.0689
HEADER   : Auth-token: OEGCpK4S9mXUH7X	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 05afccd1-23f3-46d0-a118-e67eae130a4e	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------922667898031456829772843	 || 	Cookie: cisession=8761fdd280310d75a6361311a74e5d1fb3b79900	 || 	Content-Length: 519	 || 	
POST     : trade_name=abc&leagal_name=xyz&gst_number=abc24cscc12cs&address=1%2Cabc%2Cscsc
Responce : {"statuscode":1,"msg":"Profile updated successfully.","data":{"uid":"28","trade_name":"abc","leagal_name":"xyz","gst_number":"abc24cscc12cs","mobile_number":"8200756736","address":"1,abc,scsc","is_create_profile":"1"}}

11:39:54
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/verifyOtp
Execute(Time)      : 0.0658
HEADER   : Request-Token: li58W70knA6n7aY	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 06a252ac-05c4-4a0a-8093-f485622bcfb7	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------087844791161756123528494	 || 	Cookie: cisession=8761fdd280310d75a6361311a74e5d1fb3b79900	 || 	Content-Length: 284	 || 	
POST     : mobile_number=8200756736&otp=3467
Responce : {"statuscode":1,"msg":"Login successful.","data":{"uid":"28","trade_name":"abc","leagal_name":"xyz","gst_number":"abc24cscc12cs","mobile_number":"8200756736","address":"1,abc,scsc","is_create_profile":"1","auth_token":"Im3K39rQFAsj19g"}}

11:42:11
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/logIn
Execute(Time)      : 0.049
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	request-token: li58W70knA6n7aY	 || 	Accept-Encoding: gzip	 || 	Content-Length: 128	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-1065574272	 || 	
POST     : mobile_number=9512979800
Responce : {"statuscode":1,"msg":"Verify Otp sended successful.","data":{"uid":"48","mobile_number":"9512979800","otp":1613}}

11:42:14
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/verifyOtp
Execute(Time)      : 0.0697
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	request-token: li58W70knA6n7aY	 || 	Accept-Encoding: gzip	 || 	Content-Length: 209	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-1162963479	 || 	
POST     : mobile_number=9512979800&otp=1613
Responce : {"statuscode":1,"msg":"Login successful.","data":{"uid":"48","trade_name":"","leagal_name":"","gst_number":"","mobile_number":"9512979800","address":"","is_create_profile":"0","auth_token":"kHyBrRm5CnBEO40"}}

11:42:37
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/editProfile
Execute(Time)      : 0.0296
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 393	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-3373198811	 || 	auth-token: kHyBrRm5CnBEO40	 || 	
POST     : trade_name=Tina+desai&leagal_name=tina&gst_number=789rg2r&address=bardoli
Responce : {"statuscode":1,"msg":"Profile updated successfully.","data":{"uid":"48","trade_name":"Tina desai","leagal_name":"tina","gst_number":"789rg2r","mobile_number":"9512979800","address":"bardoli","is_create_profile":"1"}}

11:42:38
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.061
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: kHyBrRm5CnBEO40	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"48","trade_name":"Tina desai","leagal_name":"tina","gst_number":"789rg2r","mobile_number":"9512979800","address":"bardoli","is_create_profile":"1","customer":[],"shopper":[],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[]}}

11:42:49
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/editProfile
Execute(Time)      : 0.0223
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 393	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-2082188038	 || 	auth-token: kHyBrRm5CnBEO40	 || 	
POST     : trade_name=Tina+desai&leagal_name=Tina&gst_number=789rg2r&address=bardoli
Responce : {"statuscode":1,"msg":"Profile updated successfully.","data":{"uid":"48","trade_name":"Tina desai","leagal_name":"Tina","gst_number":"789rg2r","mobile_number":"9512979800","address":"bardoli","is_create_profile":"1"}}

11:42:50
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0206
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: kHyBrRm5CnBEO40	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"48","trade_name":"Tina desai","leagal_name":"Tina","gst_number":"789rg2r","mobile_number":"9512979800","address":"bardoli","is_create_profile":"1","customer":[],"shopper":[],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[]}}

11:45:03
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/editProfile
Execute(Time)      : 0.2619
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 391	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-1075304725	 || 	auth-token: kHyBrRm5CnBEO40	 || 	
POST     : trade_name=Tina+desai&leagal_name=Tina&gst_number=789rg2r&address=surat
Responce : {"statuscode":1,"msg":"Profile updated successfully.","data":{"uid":"48","trade_name":"Tina desai","leagal_name":"Tina","gst_number":"789rg2r","mobile_number":"9512979800","address":"surat","is_create_profile":"1"}}

11:45:04
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0491
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: kHyBrRm5CnBEO40	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"48","trade_name":"Tina desai","leagal_name":"Tina","gst_number":"789rg2r","mobile_number":"9512979800","address":"surat","is_create_profile":"1","customer":[],"shopper":[],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[]}}

11:48:52
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/logIn
Execute(Time)      : 0.028
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	request-token: li58W70knA6n7aY	 || 	Accept-Encoding: gzip	 || 	Content-Length: 128	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-0133963463	 || 	
POST     : mobile_number=9662069499
Responce : {"statuscode":1,"msg":"Verify Otp sended successful.","data":{"uid":49,"mobile_number":"9662069499","otp":8772}}

11:49:50
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/logIn
Execute(Time)      : 0.2835
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	request-token: li58W70knA6n7aY	 || 	Accept-Encoding: gzip	 || 	Content-Length: 128	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-0390650349	 || 	
POST     : mobile_number=9512979800
Responce : {"statuscode":1,"msg":"Verify Otp sended successful.","data":{"uid":"48","mobile_number":"9512979800","otp":4543}}

11:50:04
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/logIn
Execute(Time)      : 0.0993
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	request-token: li58W70knA6n7aY	 || 	Accept-Encoding: gzip	 || 	Content-Length: 128	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-3598143108	 || 	
POST     : mobile_number=9666932499
Responce : {"statuscode":1,"msg":"Verify Otp sended successful.","data":{"uid":50,"mobile_number":"9666932499","otp":4507}}

11:50:35
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/logIn
Execute(Time)      : 0.0411
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	request-token: li58W70knA6n7aY	 || 	Accept-Encoding: gzip	 || 	Content-Length: 128	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-4028138206	 || 	
POST     : mobile_number=9666932499
Responce : {"statuscode":1,"msg":"Verify Otp sended successful.","data":{"uid":"50","mobile_number":"9666932499","otp":7561}}

11:51:03
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/logIn
Execute(Time)      : 0.041
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	request-token: li58W70knA6n7aY	 || 	Accept-Encoding: gzip	 || 	Content-Length: 128	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-1385310307	 || 	
POST     : mobile_number=9978633772
Responce : {"statuscode":1,"msg":"Verify Otp sended successful.","data":{"uid":51,"mobile_number":"9978633772","otp":6829}}

11:52:10
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/logIn
Execute(Time)      : 0.0394
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	request-token: li58W70knA6n7aY	 || 	Accept-Encoding: gzip	 || 	Content-Length: 128	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-3490962478	 || 	
POST     : mobile_number=9666932499
Responce : {"statuscode":1,"msg":"Verify Otp sended successful.","data":{"uid":"50","mobile_number":"9666932499","otp":2596}}

11:52:25
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/logIn
Execute(Time)      : 0.0178
HEADER   : Request-Token: li58W70knA6n7aY	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 720a7856-c376-4263-8cac-53f84026f224	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------643387374928619392882234	 || 	Cookie: cisession=18edcdd21eb56b5cdac97c989aa696a7fbee2e84	 || 	Content-Length: 178	 || 	
POST     : mobile_number=9978633772
Responce : {"statuscode":1,"msg":"Verify Otp sended successful.","data":{"uid":"51","mobile_number":"9978633772","otp":8351}}

11:53:36
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/logIn
Execute(Time)      : 0.0295
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	request-token: li58W70knA6n7aY	 || 	Accept-Encoding: gzip	 || 	Content-Length: 128	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-1859375167	 || 	
POST     : mobile_number=6353662099
Responce : {"statuscode":1,"msg":"Verify Otp sended successful.","data":{"uid":52,"mobile_number":"6353662099","otp":2277}}

11:56:38
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/logIn
Execute(Time)      : 0.0255
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	request-token: li58W70knA6n7aY	 || 	Accept-Encoding: gzip	 || 	Content-Length: 128	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-1865752401	 || 	
POST     : mobile_number=8200756736
Responce : {"statuscode":1,"msg":"Verify Otp sended successful.","data":{"uid":"28","mobile_number":"8200756736","otp":7734}}

11:57:26
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/logIn
Execute(Time)      : 0.0281
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	request-token: li58W70knA6n7aY	 || 	Accept-Encoding: gzip	 || 	Content-Length: 128	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-1581755404	 || 	
POST     : mobile_number=6353662099
Responce : {"statuscode":1,"msg":"Verify Otp sended successful.","data":{"uid":"52","mobile_number":"6353662099","otp":5391}}

11:58:03
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/logIn
Execute(Time)      : 0.0954
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	request-token: li58W70knA6n7aY	 || 	Accept-Encoding: gzip	 || 	Content-Length: 128	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-1354543557	 || 	
POST     : mobile_number=9426932481
Responce : {"statuscode":1,"msg":"Verify Otp sended successful.","data":{"uid":53,"mobile_number":"9426932481","otp":9877}}

11:58:52
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/logIn
Execute(Time)      : 0.0427
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	request-token: li58W70knA6n7aY	 || 	Accept-Encoding: gzip	 || 	Content-Length: 128	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-3756261864	 || 	
POST     : mobile_number=9426932481
Responce : {"statuscode":1,"msg":"Verify Otp sended successful.","data":{"uid":"53","mobile_number":"9426932481","otp":4400}}

