02:01:50
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0777
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

02:01:57
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0251
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"18","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 11:46:51","modified_date":"2022-12-02 11:46:51","is_del":"0","customer_name":"SHREE","product":[{"id":"14","challan_id":"18","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]}]}

02:02:00
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0097
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"18","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 11:46:51","modified_date":"2022-12-02 11:46:51","is_del":"0","customer_name":"SHREE","product":[{"id":"14","challan_id":"18","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]}]}

02:02:00
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/deleteSellChallan
Execute(Time)      : 0.0389
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-0097412042	 || 	Accept-Encoding: gzip	 || 	Content-Length: 117	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : challan_id=18
Responce : {"statuscode":1,"msg":"challan delete successfully."}

02:02:29
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.051
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

02:02:35
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0125
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[]}

02:02:39
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/addSellChallan
Execute(Time)      : 0.054
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 83d72f56-51a7-4d0d-8d35-2d4ef0c4ffe5	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------737875453843286573224914	 || 	Cookie: cisession=8525cb2d082e63d345350a5071ac59040057b388	 || 	Content-Length: 499	 || 	
POST     : customer_id=5&challan_date=01%2F01%2F2022&product=%5B%7B%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A10%2C%22total%22%3A200%7D%2C%7B%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A20%2C%22total%22%3A200%7D%5D
Responce : {"statuscode":1,"msg":"challan created successfully."}

02:02:49
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/addSellChallan
Execute(Time)      : 0.0394
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 017782c2-3d2c-4985-946f-98b391bb5349	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------034513070938560133397698	 || 	Cookie: cisession=12cdc2d34544c9c7839a38844f4be024e8eaf264	 || 	Content-Length: 499	 || 	
POST     : customer_id=6&challan_date=01%2F01%2F2022&product=%5B%7B%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A10%2C%22total%22%3A200%7D%2C%7B%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A20%2C%22total%22%3A200%7D%5D
Responce : {"statuscode":1,"msg":"challan created successfully."}

02:03:08
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/addSellChallan
Execute(Time)      : 0.0792
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: d79d55c8-94cc-493f-a017-c7c50ed94bac	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------262599633703872773752378	 || 	Cookie: cisession=12cdc2d34544c9c7839a38844f4be024e8eaf264	 || 	Content-Length: 499	 || 	
POST     : customer_id=6&challan_date=01%2F01%2F2022&product=%5B%7B%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A30%2C%22total%22%3A300%7D%2C%7B%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A50%2C%22total%22%3A500%7D%5D
Responce : {"statuscode":1,"msg":"challan created successfully."}

02:03:22
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/addSellChallan
Execute(Time)      : 0.7815
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: edbbd8f1-8b46-43c7-9f24-3689a4594fd3	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------333520484925152845155285	 || 	Cookie: cisession=12cdc2d34544c9c7839a38844f4be024e8eaf264	 || 	Content-Length: 499	 || 	
POST     : customer_id=6&challan_date=07%2F03%2F2022&product=%5B%7B%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A30%2C%22total%22%3A300%7D%2C%7B%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A50%2C%22total%22%3A500%7D%5D
Responce : {"statuscode":1,"msg":"challan created successfully."}

02:03:36
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/addSellChallan
Execute(Time)      : 0.0109
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 1ccf6f44-50ec-49f1-b046-860de4faae0f	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------968329238376779947778623	 || 	Cookie: cisession=12cdc2d34544c9c7839a38844f4be024e8eaf264	 || 	Content-Length: 499	 || 	
POST     : customer_id=2&challan_date=13%2F08%2F2022&product=%5B%7B%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A30%2C%22total%22%3A300%7D%2C%7B%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A50%2C%22total%22%3A500%7D%5D
Responce : {"statuscode":0,"msg":"Please enter valide customer id."}

02:03:45
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0358
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

02:04:35
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0299
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"36","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:02:39","modified_date":"2022-12-03 14:02:39","is_del":"0","customer_name":"SHREE","product":[{"id":"72","challan_id":"36","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"73","challan_id":"36","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"37","user_id":"4","customer_id":"6","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:02:49","modified_date":"2022-12-03 14:02:49","is_del":"0","customer_name":"SHREE BHAI","product":[{"id":"74","challan_id":"37","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"75","challan_id":"37","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"38","user_id":"4","customer_id":"6","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:03:08","modified_date":"2022-12-03 14:03:08","is_del":"0","customer_name":"SHREE BHAI","product":[{"id":"76","challan_id":"38","product_id":"4","product_quantity":"20","product_rate":"30","total_amount":"300","product_name":"jari roll"},{"id":"77","challan_id":"38","product_id":"4","product_quantity":"10","product_rate":"50","total_amount":"500","product_name":"jari roll"}]},{"id":"39","user_id":"4","customer_id":"6","challan_date":"07\/03\/2022","created_date":"2022-12-03 14:03:21","modified_date":"2022-12-03 14:03:21","is_del":"0","customer_name":"SHREE BHAI","product":[{"id":"78","challan_id":"39","product_id":"4","product_quantity":"20","product_rate":"30","total_amount":"300","product_name":"jari roll"},{"id":"79","challan_id":"39","product_id":"4","product_quantity":"10","product_rate":"50","total_amount":"500","product_name":"jari roll"}]}]}

02:06:47
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0454
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"36","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:02:39","modified_date":"2022-12-03 14:02:39","is_del":"0","customer_name":"SHREE","product":[{"id":"72","challan_id":"36","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"73","challan_id":"36","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"37","user_id":"4","customer_id":"6","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:02:49","modified_date":"2022-12-03 14:02:49","is_del":"0","customer_name":"SHREE BHAI","product":[{"id":"74","challan_id":"37","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"75","challan_id":"37","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"38","user_id":"4","customer_id":"6","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:03:08","modified_date":"2022-12-03 14:03:08","is_del":"0","customer_name":"SHREE BHAI","product":[{"id":"76","challan_id":"38","product_id":"4","product_quantity":"20","product_rate":"30","total_amount":"300","product_name":"jari roll"},{"id":"77","challan_id":"38","product_id":"4","product_quantity":"10","product_rate":"50","total_amount":"500","product_name":"jari roll"}]},{"id":"39","user_id":"4","customer_id":"6","challan_date":"07\/03\/2022","created_date":"2022-12-03 14:03:21","modified_date":"2022-12-03 14:03:21","is_del":"0","customer_name":"SHREE BHAI","product":[{"id":"78","challan_id":"39","product_id":"4","product_quantity":"20","product_rate":"30","total_amount":"300","product_name":"jari roll"},{"id":"79","challan_id":"39","product_id":"4","product_quantity":"10","product_rate":"50","total_amount":"500","product_name":"jari roll"}]}]}

02:06:47
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/deleteSellChallan
Execute(Time)      : 0.0593
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-3441023157	 || 	Accept-Encoding: gzip	 || 	Content-Length: 117	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : challan_id=39
Responce : {"statuscode":1,"msg":"challan delete successfully."}

02:12:10
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0383
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

02:12:18
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0147
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"36","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:02:39","modified_date":"2022-12-03 14:02:39","is_del":"0","customer_name":"SHREE","product":[{"id":"72","challan_id":"36","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"73","challan_id":"36","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"37","user_id":"4","customer_id":"6","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:02:49","modified_date":"2022-12-03 14:02:49","is_del":"0","customer_name":"SHREE BHAI","product":[{"id":"74","challan_id":"37","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"75","challan_id":"37","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"38","user_id":"4","customer_id":"6","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:03:08","modified_date":"2022-12-03 14:03:08","is_del":"0","customer_name":"SHREE BHAI","product":[{"id":"76","challan_id":"38","product_id":"4","product_quantity":"20","product_rate":"30","total_amount":"300","product_name":"jari roll"},{"id":"77","challan_id":"38","product_id":"4","product_quantity":"10","product_rate":"50","total_amount":"500","product_name":"jari roll"}]}]}

02:12:28
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/addSellChallan
Execute(Time)      : 0.0175
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 25885a50-9ce3-43bc-b44e-88dd15384c04	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------606956513695723003078022	 || 	Cookie: cisession=12cdc2d34544c9c7839a38844f4be024e8eaf264	 || 	Content-Length: 499	 || 	
POST     : customer_id=2&challan_date=13%2F08%2F2022&product=%5B%7B%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A30%2C%22total%22%3A300%7D%2C%7B%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A50%2C%22total%22%3A500%7D%5D
Responce : {"statuscode":0,"msg":"Please enter valide customer id."}

02:12:33
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/addSellChallan
Execute(Time)      : 0.0084
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: bc8318a9-661a-4edf-b5c1-7e0bfd06e812	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------828109297796527509184212	 || 	Cookie: cisession=f3cc96e31f7aa49416f2db5bf3fc7fad1e4219a1	 || 	Content-Length: 499	 || 	
POST     : customer_id=2&challan_date=13%2F08%2F2022&product=%5B%7B%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A30%2C%22total%22%3A300%7D%2C%7B%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A50%2C%22total%22%3A500%7D%5D
Responce : {"statuscode":0,"msg":"Please enter valide customer id."}

02:12:41
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0193
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

02:12:43
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0196
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"36","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:02:39","modified_date":"2022-12-03 14:02:39","is_del":"0","customer_name":"SHREE","product":[{"id":"72","challan_id":"36","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"73","challan_id":"36","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"37","user_id":"4","customer_id":"6","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:02:49","modified_date":"2022-12-03 14:02:49","is_del":"0","customer_name":"SHREE BHAI","product":[{"id":"74","challan_id":"37","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"75","challan_id":"37","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"38","user_id":"4","customer_id":"6","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:03:08","modified_date":"2022-12-03 14:03:08","is_del":"0","customer_name":"SHREE BHAI","product":[{"id":"76","challan_id":"38","product_id":"4","product_quantity":"20","product_rate":"30","total_amount":"300","product_name":"jari roll"},{"id":"77","challan_id":"38","product_id":"4","product_quantity":"10","product_rate":"50","total_amount":"500","product_name":"jari roll"}]}]}

02:12:55
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/addSellChallan
Execute(Time)      : 0.0875
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: faa34a9f-55bd-4ed5-91a5-ecb9a6a0c4cc	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------296348165452023697258353	 || 	Cookie: cisession=f3cc96e31f7aa49416f2db5bf3fc7fad1e4219a1	 || 	Content-Length: 499	 || 	
POST     : customer_id=3&challan_date=13%2F08%2F2022&product=%5B%7B%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A30%2C%22total%22%3A300%7D%2C%7B%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A50%2C%22total%22%3A500%7D%5D
Responce : {"statuscode":1,"msg":"challan created successfully."}

02:12:57
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/addSellChallan
Execute(Time)      : 0.034
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 46516ba8-da72-44b2-a6fb-f018d0d5dc8b	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------362247641295541738944835	 || 	Cookie: cisession=f3cc96e31f7aa49416f2db5bf3fc7fad1e4219a1	 || 	Content-Length: 499	 || 	
POST     : customer_id=3&challan_date=13%2F08%2F2022&product=%5B%7B%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A30%2C%22total%22%3A300%7D%2C%7B%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A50%2C%22total%22%3A500%7D%5D
Responce : {"statuscode":1,"msg":"challan created successfully."}

02:13:06
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0302
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

02:13:09
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0195
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"40","user_id":"4","customer_id":"3","challan_date":"13\/08\/2022","created_date":"2022-12-03 14:12:55","modified_date":"2022-12-03 14:12:55","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"80","challan_id":"40","product_id":"4","product_quantity":"20","product_rate":"30","total_amount":"300","product_name":"jari roll"},{"id":"81","challan_id":"40","product_id":"4","product_quantity":"10","product_rate":"50","total_amount":"500","product_name":"jari roll"}]},{"id":"41","user_id":"4","customer_id":"3","challan_date":"13\/08\/2022","created_date":"2022-12-03 14:12:57","modified_date":"2022-12-03 14:12:57","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"82","challan_id":"41","product_id":"4","product_quantity":"20","product_rate":"30","total_amount":"300","product_name":"jari roll"},{"id":"83","challan_id":"41","product_id":"4","product_quantity":"10","product_rate":"50","total_amount":"500","product_name":"jari roll"}]},{"id":"36","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:02:39","modified_date":"2022-12-03 14:02:39","is_del":"0","customer_name":"SHREE","product":[{"id":"72","challan_id":"36","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"73","challan_id":"36","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"37","user_id":"4","customer_id":"6","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:02:49","modified_date":"2022-12-03 14:02:49","is_del":"0","customer_name":"SHREE BHAI","product":[{"id":"74","challan_id":"37","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"75","challan_id":"37","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"38","user_id":"4","customer_id":"6","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:03:08","modified_date":"2022-12-03 14:03:08","is_del":"0","customer_name":"SHREE BHAI","product":[{"id":"76","challan_id":"38","product_id":"4","product_quantity":"20","product_rate":"30","total_amount":"300","product_name":"jari roll"},{"id":"77","challan_id":"38","product_id":"4","product_quantity":"10","product_rate":"50","total_amount":"500","product_name":"jari roll"}]}]}

02:16:01
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0324
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

02:17:10
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0299
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

02:17:12
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0166
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"40","user_id":"4","customer_id":"3","challan_date":"13\/08\/2022","created_date":"2022-12-03 14:12:55","modified_date":"2022-12-03 14:12:55","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"80","challan_id":"40","product_id":"4","product_quantity":"20","product_rate":"30","total_amount":"300","product_name":"jari roll"},{"id":"81","challan_id":"40","product_id":"4","product_quantity":"10","product_rate":"50","total_amount":"500","product_name":"jari roll"}]},{"id":"41","user_id":"4","customer_id":"3","challan_date":"13\/08\/2022","created_date":"2022-12-03 14:12:57","modified_date":"2022-12-03 14:12:57","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"82","challan_id":"41","product_id":"4","product_quantity":"20","product_rate":"30","total_amount":"300","product_name":"jari roll"},{"id":"83","challan_id":"41","product_id":"4","product_quantity":"10","product_rate":"50","total_amount":"500","product_name":"jari roll"}]},{"id":"36","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:02:39","modified_date":"2022-12-03 14:02:39","is_del":"0","customer_name":"SHREE","product":[{"id":"72","challan_id":"36","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"73","challan_id":"36","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"37","user_id":"4","customer_id":"6","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:02:49","modified_date":"2022-12-03 14:02:49","is_del":"0","customer_name":"SHREE BHAI","product":[{"id":"74","challan_id":"37","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"75","challan_id":"37","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"38","user_id":"4","customer_id":"6","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:03:08","modified_date":"2022-12-03 14:03:08","is_del":"0","customer_name":"SHREE BHAI","product":[{"id":"76","challan_id":"38","product_id":"4","product_quantity":"20","product_rate":"30","total_amount":"300","product_name":"jari roll"},{"id":"77","challan_id":"38","product_id":"4","product_quantity":"10","product_rate":"50","total_amount":"500","product_name":"jari roll"}]}]}

02:17:20
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0114
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"40","user_id":"4","customer_id":"3","challan_date":"13\/08\/2022","created_date":"2022-12-03 14:12:55","modified_date":"2022-12-03 14:12:55","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"80","challan_id":"40","product_id":"4","product_quantity":"20","product_rate":"30","total_amount":"300","product_name":"jari roll"},{"id":"81","challan_id":"40","product_id":"4","product_quantity":"10","product_rate":"50","total_amount":"500","product_name":"jari roll"}]},{"id":"41","user_id":"4","customer_id":"3","challan_date":"13\/08\/2022","created_date":"2022-12-03 14:12:57","modified_date":"2022-12-03 14:12:57","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"82","challan_id":"41","product_id":"4","product_quantity":"20","product_rate":"30","total_amount":"300","product_name":"jari roll"},{"id":"83","challan_id":"41","product_id":"4","product_quantity":"10","product_rate":"50","total_amount":"500","product_name":"jari roll"}]},{"id":"36","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:02:39","modified_date":"2022-12-03 14:02:39","is_del":"0","customer_name":"SHREE","product":[{"id":"72","challan_id":"36","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"73","challan_id":"36","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"37","user_id":"4","customer_id":"6","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:02:49","modified_date":"2022-12-03 14:02:49","is_del":"0","customer_name":"SHREE BHAI","product":[{"id":"74","challan_id":"37","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"75","challan_id":"37","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"38","user_id":"4","customer_id":"6","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:03:08","modified_date":"2022-12-03 14:03:08","is_del":"0","customer_name":"SHREE BHAI","product":[{"id":"76","challan_id":"38","product_id":"4","product_quantity":"20","product_rate":"30","total_amount":"300","product_name":"jari roll"},{"id":"77","challan_id":"38","product_id":"4","product_quantity":"10","product_rate":"50","total_amount":"500","product_name":"jari roll"}]}]}

02:17:20
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/deleteSellChallan
Execute(Time)      : 0.0356
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-0429884480	 || 	Accept-Encoding: gzip	 || 	Content-Length: 117	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : challan_id=40
Responce : {"statuscode":1,"msg":"challan delete successfully."}

02:19:05
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.042
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

02:19:10
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0193
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"36","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:02:39","modified_date":"2022-12-03 14:02:39","is_del":"0","customer_name":"SHREE","product":[{"id":"72","challan_id":"36","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"73","challan_id":"36","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"37","user_id":"4","customer_id":"6","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:02:49","modified_date":"2022-12-03 14:02:49","is_del":"0","customer_name":"SHREE BHAI","product":[{"id":"74","challan_id":"37","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"75","challan_id":"37","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"38","user_id":"4","customer_id":"6","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:03:08","modified_date":"2022-12-03 14:03:08","is_del":"0","customer_name":"SHREE BHAI","product":[{"id":"76","challan_id":"38","product_id":"4","product_quantity":"20","product_rate":"30","total_amount":"300","product_name":"jari roll"},{"id":"77","challan_id":"38","product_id":"4","product_quantity":"10","product_rate":"50","total_amount":"500","product_name":"jari roll"}]},{"id":"41","user_id":"4","customer_id":"3","challan_date":"13\/08\/2022","created_date":"2022-12-03 14:12:57","modified_date":"2022-12-03 14:12:57","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"82","challan_id":"41","product_id":"4","product_quantity":"20","product_rate":"30","total_amount":"300","product_name":"jari roll"},{"id":"83","challan_id":"41","product_id":"4","product_quantity":"10","product_rate":"50","total_amount":"500","product_name":"jari roll"}]}]}

02:27:15
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0469
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

02:27:25
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.1025
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"41","user_id":"4","customer_id":"3","challan_date":"13\/08\/2022","created_date":"2022-12-03 14:12:57","modified_date":"2022-12-03 14:12:57","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"82","challan_id":"41","product_id":"4","product_quantity":"20","product_rate":"30","total_amount":"300","product_name":"jari roll"},{"id":"83","challan_id":"41","product_id":"4","product_quantity":"10","product_rate":"50","total_amount":"500","product_name":"jari roll"}]},{"id":"36","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:02:39","modified_date":"2022-12-03 14:02:39","is_del":"0","customer_name":"SHREE","product":[{"id":"72","challan_id":"36","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"73","challan_id":"36","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"37","user_id":"4","customer_id":"6","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:02:49","modified_date":"2022-12-03 14:02:49","is_del":"0","customer_name":"SHREE BHAI","product":[{"id":"74","challan_id":"37","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"75","challan_id":"37","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"38","user_id":"4","customer_id":"6","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:03:08","modified_date":"2022-12-03 14:03:08","is_del":"0","customer_name":"SHREE BHAI","product":[{"id":"76","challan_id":"38","product_id":"4","product_quantity":"20","product_rate":"30","total_amount":"300","product_name":"jari roll"},{"id":"77","challan_id":"38","product_id":"4","product_quantity":"10","product_rate":"50","total_amount":"500","product_name":"jari roll"}]}]}

02:28:07
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0663
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

02:28:10
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0206
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"41","user_id":"4","customer_id":"3","challan_date":"13\/08\/2022","created_date":"2022-12-03 14:12:57","modified_date":"2022-12-03 14:12:57","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"82","challan_id":"41","product_id":"4","product_quantity":"20","product_rate":"30","total_amount":"300","product_name":"jari roll"},{"id":"83","challan_id":"41","product_id":"4","product_quantity":"10","product_rate":"50","total_amount":"500","product_name":"jari roll"}]},{"id":"36","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:02:39","modified_date":"2022-12-03 14:02:39","is_del":"0","customer_name":"SHREE","product":[{"id":"72","challan_id":"36","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"73","challan_id":"36","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"37","user_id":"4","customer_id":"6","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:02:49","modified_date":"2022-12-03 14:02:49","is_del":"0","customer_name":"SHREE BHAI","product":[{"id":"74","challan_id":"37","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"75","challan_id":"37","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"38","user_id":"4","customer_id":"6","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:03:08","modified_date":"2022-12-03 14:03:08","is_del":"0","customer_name":"SHREE BHAI","product":[{"id":"76","challan_id":"38","product_id":"4","product_quantity":"20","product_rate":"30","total_amount":"300","product_name":"jari roll"},{"id":"77","challan_id":"38","product_id":"4","product_quantity":"10","product_rate":"50","total_amount":"500","product_name":"jari roll"}]}]}

02:28:34
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0205
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

02:28:42
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0194
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"41","user_id":"4","customer_id":"3","challan_date":"13\/08\/2022","created_date":"2022-12-03 14:12:57","modified_date":"2022-12-03 14:12:57","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"82","challan_id":"41","product_id":"4","product_quantity":"20","product_rate":"30","total_amount":"300","product_name":"jari roll"},{"id":"83","challan_id":"41","product_id":"4","product_quantity":"10","product_rate":"50","total_amount":"500","product_name":"jari roll"}]},{"id":"36","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:02:39","modified_date":"2022-12-03 14:02:39","is_del":"0","customer_name":"SHREE","product":[{"id":"72","challan_id":"36","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"73","challan_id":"36","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"37","user_id":"4","customer_id":"6","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:02:49","modified_date":"2022-12-03 14:02:49","is_del":"0","customer_name":"SHREE BHAI","product":[{"id":"74","challan_id":"37","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"75","challan_id":"37","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"38","user_id":"4","customer_id":"6","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:03:08","modified_date":"2022-12-03 14:03:08","is_del":"0","customer_name":"SHREE BHAI","product":[{"id":"76","challan_id":"38","product_id":"4","product_quantity":"20","product_rate":"30","total_amount":"300","product_name":"jari roll"},{"id":"77","challan_id":"38","product_id":"4","product_quantity":"10","product_rate":"50","total_amount":"500","product_name":"jari roll"}]}]}

02:29:23
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0281
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

02:29:27
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0196
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"41","user_id":"4","customer_id":"3","challan_date":"13\/08\/2022","created_date":"2022-12-03 14:12:57","modified_date":"2022-12-03 14:12:57","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"82","challan_id":"41","product_id":"4","product_quantity":"20","product_rate":"30","total_amount":"300","product_name":"jari roll"},{"id":"83","challan_id":"41","product_id":"4","product_quantity":"10","product_rate":"50","total_amount":"500","product_name":"jari roll"}]},{"id":"36","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:02:39","modified_date":"2022-12-03 14:02:39","is_del":"0","customer_name":"SHREE","product":[{"id":"72","challan_id":"36","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"73","challan_id":"36","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"37","user_id":"4","customer_id":"6","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:02:49","modified_date":"2022-12-03 14:02:49","is_del":"0","customer_name":"SHREE BHAI","product":[{"id":"74","challan_id":"37","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"75","challan_id":"37","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"38","user_id":"4","customer_id":"6","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:03:08","modified_date":"2022-12-03 14:03:08","is_del":"0","customer_name":"SHREE BHAI","product":[{"id":"76","challan_id":"38","product_id":"4","product_quantity":"20","product_rate":"30","total_amount":"300","product_name":"jari roll"},{"id":"77","challan_id":"38","product_id":"4","product_quantity":"10","product_rate":"50","total_amount":"500","product_name":"jari roll"}]}]}

02:29:34
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/deleteSellChallan
Execute(Time)      : 0.0337
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-3468133904	 || 	Accept-Encoding: gzip	 || 	Content-Length: 117	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : challan_id=41
Responce : {"statuscode":1,"msg":"challan delete successfully."}

02:29:34
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0136
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"36","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:02:39","modified_date":"2022-12-03 14:02:39","is_del":"0","customer_name":"SHREE","product":[{"id":"72","challan_id":"36","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"73","challan_id":"36","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"37","user_id":"4","customer_id":"6","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:02:49","modified_date":"2022-12-03 14:02:49","is_del":"0","customer_name":"SHREE BHAI","product":[{"id":"74","challan_id":"37","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"75","challan_id":"37","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"38","user_id":"4","customer_id":"6","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:03:08","modified_date":"2022-12-03 14:03:08","is_del":"0","customer_name":"SHREE BHAI","product":[{"id":"76","challan_id":"38","product_id":"4","product_quantity":"20","product_rate":"30","total_amount":"300","product_name":"jari roll"},{"id":"77","challan_id":"38","product_id":"4","product_quantity":"10","product_rate":"50","total_amount":"500","product_name":"jari roll"}]}]}

02:42:19
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0419
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

02:42:26
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0201
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"36","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:02:39","modified_date":"2022-12-03 14:02:39","is_del":"0","customer_name":"SHREE","product":[{"id":"72","challan_id":"36","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"73","challan_id":"36","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"37","user_id":"4","customer_id":"6","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:02:49","modified_date":"2022-12-03 14:02:49","is_del":"0","customer_name":"SHREE BHAI","product":[{"id":"74","challan_id":"37","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"75","challan_id":"37","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"38","user_id":"4","customer_id":"6","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:03:08","modified_date":"2022-12-03 14:03:08","is_del":"0","customer_name":"SHREE BHAI","product":[{"id":"76","challan_id":"38","product_id":"4","product_quantity":"20","product_rate":"30","total_amount":"300","product_name":"jari roll"},{"id":"77","challan_id":"38","product_id":"4","product_quantity":"10","product_rate":"50","total_amount":"500","product_name":"jari roll"}]}]}

02:42:31
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/deleteSellChallan
Execute(Time)      : 0.022
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-0351587662	 || 	Accept-Encoding: gzip	 || 	Content-Length: 117	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : challan_id=36
Responce : {"statuscode":1,"msg":"challan delete successfully."}

02:42:31
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0155
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"37","user_id":"4","customer_id":"6","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:02:49","modified_date":"2022-12-03 14:02:49","is_del":"0","customer_name":"SHREE BHAI","product":[{"id":"74","challan_id":"37","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"75","challan_id":"37","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"38","user_id":"4","customer_id":"6","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:03:08","modified_date":"2022-12-03 14:03:08","is_del":"0","customer_name":"SHREE BHAI","product":[{"id":"76","challan_id":"38","product_id":"4","product_quantity":"20","product_rate":"30","total_amount":"300","product_name":"jari roll"},{"id":"77","challan_id":"38","product_id":"4","product_quantity":"10","product_rate":"50","total_amount":"500","product_name":"jari roll"}]}]}

02:42:38
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0114
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"37","user_id":"4","customer_id":"6","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:02:49","modified_date":"2022-12-03 14:02:49","is_del":"0","customer_name":"SHREE BHAI","product":[{"id":"74","challan_id":"37","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"75","challan_id":"37","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"38","user_id":"4","customer_id":"6","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:03:08","modified_date":"2022-12-03 14:03:08","is_del":"0","customer_name":"SHREE BHAI","product":[{"id":"76","challan_id":"38","product_id":"4","product_quantity":"20","product_rate":"30","total_amount":"300","product_name":"jari roll"},{"id":"77","challan_id":"38","product_id":"4","product_quantity":"10","product_rate":"50","total_amount":"500","product_name":"jari roll"}]}]}

02:42:41
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0091
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"37","user_id":"4","customer_id":"6","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:02:49","modified_date":"2022-12-03 14:02:49","is_del":"0","customer_name":"SHREE BHAI","product":[{"id":"74","challan_id":"37","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"75","challan_id":"37","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"38","user_id":"4","customer_id":"6","challan_date":"01\/01\/2022","created_date":"2022-12-03 14:03:08","modified_date":"2022-12-03 14:03:08","is_del":"0","customer_name":"SHREE BHAI","product":[{"id":"76","challan_id":"38","product_id":"4","product_quantity":"20","product_rate":"30","total_amount":"300","product_name":"jari roll"},{"id":"77","challan_id":"38","product_id":"4","product_quantity":"10","product_rate":"50","total_amount":"500","product_name":"jari roll"}]}]}

