01:03:22
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Report/getProfitReport
Execute(Time)      : 0.3629
HEADER   : Auth-token: 4rxatavzhtorNUH	 || 	User-Agent: PostmanRuntime/7.30.0	 || 	Accept: */*	 || 	Postman-Token: bc90555f-6fca-4f82-86bf-e975dad87f54	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------249933315470867672020835	 || 	Cookie: cisession=2d159be480094f2a534991968b7ca75692b95b6a	 || 	Content-Length: 160	 || 	
POST     : len=50
Responce : {"statuscode":1,"msg":"Success!!","data":[{"date":"5-2022","buygst":0,"buyamount":0,"sellgst":"6156.0000","sellamount":"57464"},{"date":"1-2022","buygst":0,"buyamount":0,"sellgst":"12.0000","sellamount":"872"},{"date":"10-2022","buygst":"600.0000","buyamount":"5597","sellgst":0,"sellamount":0}]}

01:05:25
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0415
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","prefix":"sae","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"},{"id":"12","user_id":"4","trade_name":"SHREE GANESH"},{"id":"13","user_id":"4","trade_name":"SHREE GANESH"},{"id":"14","user_id":"4","trade_name":"SHREE GANESH"},{"id":"15","user_id":"4","trade_name":"desai"},{"id":"16","user_id":"4","trade_name":"shah"},{"id":"17","user_id":"4","trade_name":"sharma"},{"id":"18","user_id":"4","trade_name":"Mendpara"},{"id":"21","user_id":"4","trade_name":"Mangukiya"}],"shopper":[{"id":"31","user_id":"4","trade_name":"ghj"},{"id":"37","user_id":"4","trade_name":"dfg"},{"id":"44","user_id":"4","trade_name":"shah"},{"id":"45","user_id":"4","trade_name":"asd"},{"id":"47","user_id":"4","trade_name":"abc"},{"id":"49","user_id":"4","trade_name":"asd"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"24","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"25","user_id":"4","product_name":"abc","product_code":"4242"}]}}

01:05:35
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0693
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-0119095269	 || 	Accept-Encoding: gzip	 || 	Content-Length: 112	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : start=-1
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"58","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae3","invoices_total":"816","payment_status":"1","payment_detailes":[{"id":"4","customer_id":"15","invoices_no":"sae3","amount":"500","payment_mode":"1","payment_date":"2022-12-12","cheque_number":"","bank_detail":"","transaction_detail":""},{"id":"3","customer_id":"15","invoices_no":"sae3","amount":"316","payment_mode":"1","payment_date":"2022-12-15","cheque_number":"","bank_detail":"","transaction_detail":""}],"transfer_amount":"816"},{"id":"57","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae2","invoices_total":"840","payment_status":"0","payment_detailes":[{"id":"11","customer_id":"15","invoices_no":"sae2","amount":"500","payment_mode":"1","payment_date":"2022-12-12","cheque_number":"","bank_detail":"","transaction_detail":""},{"id":"12","customer_id":"15","invoices_no":"sae2","amount":"100","payment_mode":"2","payment_date":"2022-12-12","cheque_number":"45200","bank_detail":"sbi","transaction_detail":""}],"transfer_amount":"600"},{"id":"56","user_id":"4","customer_id":"21","customername":"Mangukiya","invoicesno":"sae1","invoices_total":"392","payment_status":"1","payment_detailes":[{"id":"5","customer_id":"21","invoices_no":"sae1","amount":"100","payment_mode":"1","payment_date":"2022-12-14","cheque_number":"","bank_detail":"","transaction_detail":""},{"id":"6","customer_id":"21","invoices_no":"sae1","amount":"100","payment_mode":"1","payment_date":"2022-12-13","cheque_number":"","bank_detail":"","transaction_detail":""}],"transfer_amount":"200"},{"id":"55","user_id":"4","customer_id":"18","customername":"Mendpara","invoicesno":"sae","invoices_total":"1958","payment_status":"1","payment_detailes":[{"id":"9","customer_id":"18","invoices_no":"sae","amount":"1000","payment_mode":"1","payment_date":"2022-12-12","cheque_number":"","bank_detail":"","transaction_detail":""},{"id":"10","customer_id":"18","invoices_no":"sae","amount":"458","payment_mode":"1","payment_date":"2022-12-17","cheque_number":"","bank_detail":"","transaction_detail":""}],"transfer_amount":"1458"},{"id":"54","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"sae","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"53","user_id":"32","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"11","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"10","invoices_total":"2330","payment_status":"1","payment_detailes":[{"id":"13","customer_id":"3","invoices_no":"10","amount":"500","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"},{"id":"14","customer_id":"3","invoices_no":"10","amount":"500","payment_mode":"1","payment_date":"2022-01-20","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"}],"transfer_amount":"1000"},{"id":"48","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"2008","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"47","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"14658","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"46","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"5583","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"45","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"1443","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"44","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"773","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"43","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"1382","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"42","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"1252","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"41","user_id":"32","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"57464","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"40","user_id":"4","customer_id":"5","customername":"SHREE","invoicesno":"100","invoices_total":"840","payment_status":"1","payment_detailes":[],"transfer_amount":"0"},{"id":"39","user_id":"34","customer_id":"10","customername":"meet mart","invoicesno":"","invoices_total":"56","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"38","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"37","user_id":"34","customer_id":"10","customername":"meet mart","invoicesno":"","invoices_total":"56","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"36","user_id":"34","customer_id":"10","customername":"meet mart","invoicesno":"","invoices_total":"56","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"33","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"32","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"31","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"30","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"29","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"28","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"27","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"26","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"25","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"24","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"23","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"22","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"21","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"20","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"11","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"6","invoices_total":"563","payment_status":"0","payment_detailes":[{"id":"7","customer_id":"3","invoices_no":"6","amount":"200","payment_mode":"1","payment_date":"2022-12-11","cheque_number":"","bank_detail":"","transaction_detail":""},{"id":"8","customer_id":"3","invoices_no":"6","amount":"300","payment_mode":"1","payment_date":"2022-12-12","cheque_number":"","bank_detail":"","transaction_detail":""}],"transfer_amount":"500"},{"id":"10","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"5","invoices_total":"448","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"9","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"abc4","invoices_total":"660","payment_status":"1","payment_detailes":[],"transfer_amount":"0"}]}

01:51:42
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0493
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","prefix":"sae","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"},{"id":"12","user_id":"4","trade_name":"SHREE GANESH"},{"id":"13","user_id":"4","trade_name":"SHREE GANESH"},{"id":"14","user_id":"4","trade_name":"SHREE GANESH"},{"id":"15","user_id":"4","trade_name":"desai"},{"id":"16","user_id":"4","trade_name":"shah"},{"id":"17","user_id":"4","trade_name":"sharma"},{"id":"18","user_id":"4","trade_name":"Mendpara"},{"id":"21","user_id":"4","trade_name":"Mangukiya"}],"shopper":[{"id":"31","user_id":"4","trade_name":"ghj"},{"id":"37","user_id":"4","trade_name":"dfg"},{"id":"44","user_id":"4","trade_name":"shah"},{"id":"45","user_id":"4","trade_name":"asd"},{"id":"47","user_id":"4","trade_name":"abc"},{"id":"49","user_id":"4","trade_name":"asd"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"24","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"25","user_id":"4","product_name":"abc","product_code":"4242"}]}}

01:51:59
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0682
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-2233561425	 || 	Accept-Encoding: gzip	 || 	Content-Length: 112	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : start=-1
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"58","user_id":"4","invoices_date":"2022-12-13","invoices_no":"sae3","customer_id":"15","customer_name":"desai","gst":"12%","sub_total":"728.0000","product_sgst":"44.0000","product_cgst":"44.0000","round_off":"1.0000","invoices_total":"816","payment_status":"1","created_date":"2022-12-16 14:30:30","modified_date":"2022-12-16 14:30:30","is_del":"0","product":[{"id":"136","sell_invoice_id":"58","product_id":"13","product_hsn_sac":"1025","product_quantity":"14","product_rate":"52.0000","total_amount":"728.0000","product_name":"jari roll"}]},{"id":"57","user_id":"4","invoices_date":"2022-12-12","invoices_no":"sae2","customer_id":"15","customer_name":"desai","gst":"5%","sub_total":"800.0000","product_sgst":"20.0000","product_cgst":"20.0000","round_off":"0.0000","invoices_total":"840","payment_status":"0","created_date":"2022-12-16 12:45:16","modified_date":"2022-12-16 12:45:16","is_del":"0","product":[{"id":"134","sell_invoice_id":"57","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20.0000","total_amount":"200.0000","product_name":"jari roll"},{"id":"135","sell_invoice_id":"57","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30.0000","total_amount":"600.0000","product_name":"jari roll"}]},{"id":"56","user_id":"4","invoices_date":"2022-12-14","invoices_no":"sae1","customer_id":"21","customer_name":"Mangukiya","gst":"12%","sub_total":"350.0000","product_sgst":"21.0000","product_cgst":"21.0000","round_off":"0.0000","invoices_total":"392","payment_status":"1","created_date":"2022-12-16 12:41:42","modified_date":"2022-12-16 12:41:42","is_del":"0","product":[{"id":"133","sell_invoice_id":"56","product_id":"12","product_hsn_sac":"1025","product_quantity":"14","product_rate":"25.0000","total_amount":"350.0000","product_name":"jari roll"}]},{"id":"55","user_id":"4","invoices_date":"2022-12-09","invoices_no":"sae","customer_id":"18","customer_name":"Mendpara","gst":"12%","sub_total":"1748.0000","product_sgst":"105.0000","product_cgst":"105.0000","round_off":"0.0000","invoices_total":"1958","payment_status":"1","created_date":"2022-12-16 12:11:32","modified_date":"2022-12-16 12:11:32","is_del":"0","product":[{"id":"131","sell_invoice_id":"55","product_id":"13","product_hsn_sac":"1025","product_quantity":"23","product_rate":"20.0000","total_amount":"460.0000","product_name":"jari roll"},{"id":"132","sell_invoice_id":"55","product_id":"12","product_hsn_sac":"1025","product_quantity":"56","product_rate":"23.0000","total_amount":"1288.0000","product_name":"jari roll"}]},{"id":"51","user_id":"4","invoices_date":"0000-00-00","invoices_no":"10","customer_id":"3","customer_name":"SHREE GANESH","gst":"12%","sub_total":"2080.0000","product_sgst":"125.0000","product_cgst":"125.0000","round_off":"0.0000","invoices_total":"2330","payment_status":"1","created_date":"2022-12-09 14:02:27","modified_date":"2022-12-09 14:02:27","is_del":"0","product":[{"id":"124","sell_invoice_id":"51","product_id":"14","product_hsn_sac":"1025","product_quantity":"65","product_rate":"32.0000","total_amount":"2080.0000","product_name":"jari roll"}]},{"id":"40","user_id":"4","invoices_date":"0000-00-00","invoices_no":"100","customer_id":"5","customer_name":"SHREE","gst":"5%","sub_total":"800.0000","product_sgst":"20.0000","product_cgst":"20.0000","round_off":"0.0000","invoices_total":"840","payment_status":"1","created_date":"2022-11-29 10:29:41","modified_date":"2022-11-29 10:29:41","is_del":"0","product":[{"id":"101","sell_invoice_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20.0000","total_amount":"200.0000","product_name":"jari roll"},{"id":"102","sell_invoice_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30.0000","total_amount":"600.0000","product_name":"jari roll"}]},{"id":"11","user_id":"4","invoices_date":"0000-00-00","invoices_no":"6","customer_id":"3","customer_name":"SHREE GANESH","gst":"5%","sub_total":"536.0000","product_sgst":"13.0000","product_cgst":"13.0000","round_off":"0.0000","invoices_total":"563","payment_status":"0","created_date":"2022-10-17 15:23:25","modified_date":"2022-10-19 11:41:04","is_del":"0","product":[{"id":"77","sell_invoice_id":"11","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20.0000","total_amount":"200.0000","product_name":"jari roll"},{"id":"120","sell_invoice_id":"11","product_id":"11","product_hsn_sac":"1025","product_quantity":"24","product_rate":"14.0000","total_amount":"336.0000","product_name":"jari roll"}]},{"id":"10","user_id":"4","invoices_date":"0000-00-00","invoices_no":"5","customer_id":"3","customer_name":"SHREE GANESH","gst":"12%","sub_total":"400.0000","product_sgst":"24.0000","product_cgst":"24.0000","round_off":"0.0000","invoices_total":"448","payment_status":"0","created_date":"2022-10-15 14:08:15","modified_date":"2022-10-19 11:39:43","is_del":"0","product":[{"id":"75","sell_invoice_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"10.0000","total_amount":"200.0000","product_name":"jari roll"},{"id":"76","sell_invoice_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20.0000","total_amount":"200.0000","product_name":"jari roll"}]},{"id":"9","user_id":"4","invoices_date":"0000-00-00","invoices_no":"abc4","customer_id":"3","customer_name":"SHREE GANESH","gst":"10%","sub_total":"600.0000","product_sgst":"5.0000","product_cgst":"5.0000","round_off":"0.0000","invoices_total":"660","payment_status":"1","created_date":"2022-10-15 14:07:32","modified_date":"2022-10-19 11:39:56","is_del":"0","product":[{"id":"73","sell_invoice_id":"9","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"10.0000","total_amount":"200.0000","product_name":"jari roll"},{"id":"117","sell_invoice_id":"9","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20.0000","total_amount":"200.0000","product_name":"jari roll"},{"id":"119","sell_invoice_id":"9","product_id":"11","product_hsn_sac":"1025","product_quantity":"24","product_rate":"36.0000","total_amount":"864.0000","product_name":"jari roll"}]}]}

01:52:07
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.8208
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-1780901456	 || 	Accept-Encoding: gzip	 || 	Content-Length: 112	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : start=-1
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"58","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae3","invoices_total":"816","payment_status":"1","payment_detailes":[{"id":"4","customer_id":"15","invoices_no":"sae3","amount":"500","payment_mode":"1","payment_date":"2022-12-12","cheque_number":"","bank_detail":"","transaction_detail":""},{"id":"3","customer_id":"15","invoices_no":"sae3","amount":"316","payment_mode":"1","payment_date":"2022-12-15","cheque_number":"","bank_detail":"","transaction_detail":""}],"transfer_amount":"816"},{"id":"57","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae2","invoices_total":"840","payment_status":"0","payment_detailes":[{"id":"11","customer_id":"15","invoices_no":"sae2","amount":"500","payment_mode":"1","payment_date":"2022-12-12","cheque_number":"","bank_detail":"","transaction_detail":""},{"id":"12","customer_id":"15","invoices_no":"sae2","amount":"100","payment_mode":"2","payment_date":"2022-12-12","cheque_number":"45200","bank_detail":"sbi","transaction_detail":""}],"transfer_amount":"600"},{"id":"56","user_id":"4","customer_id":"21","customername":"Mangukiya","invoicesno":"sae1","invoices_total":"392","payment_status":"1","payment_detailes":[{"id":"5","customer_id":"21","invoices_no":"sae1","amount":"100","payment_mode":"1","payment_date":"2022-12-14","cheque_number":"","bank_detail":"","transaction_detail":""},{"id":"6","customer_id":"21","invoices_no":"sae1","amount":"100","payment_mode":"1","payment_date":"2022-12-13","cheque_number":"","bank_detail":"","transaction_detail":""}],"transfer_amount":"200"},{"id":"55","user_id":"4","customer_id":"18","customername":"Mendpara","invoicesno":"sae","invoices_total":"1958","payment_status":"1","payment_detailes":[{"id":"9","customer_id":"18","invoices_no":"sae","amount":"1000","payment_mode":"1","payment_date":"2022-12-12","cheque_number":"","bank_detail":"","transaction_detail":""},{"id":"10","customer_id":"18","invoices_no":"sae","amount":"458","payment_mode":"1","payment_date":"2022-12-17","cheque_number":"","bank_detail":"","transaction_detail":""}],"transfer_amount":"1458"},{"id":"54","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"sae","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"53","user_id":"32","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"11","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"10","invoices_total":"2330","payment_status":"1","payment_detailes":[{"id":"13","customer_id":"3","invoices_no":"10","amount":"500","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"},{"id":"14","customer_id":"3","invoices_no":"10","amount":"500","payment_mode":"1","payment_date":"2022-01-20","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"}],"transfer_amount":"1000"},{"id":"48","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"2008","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"47","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"14658","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"46","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"5583","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"45","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"1443","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"44","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"773","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"43","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"1382","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"42","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"1252","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"41","user_id":"32","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"57464","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"40","user_id":"4","customer_id":"5","customername":"SHREE","invoicesno":"100","invoices_total":"840","payment_status":"1","payment_detailes":[],"transfer_amount":"0"},{"id":"39","user_id":"34","customer_id":"10","customername":"meet mart","invoicesno":"","invoices_total":"56","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"38","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"37","user_id":"34","customer_id":"10","customername":"meet mart","invoicesno":"","invoices_total":"56","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"36","user_id":"34","customer_id":"10","customername":"meet mart","invoicesno":"","invoices_total":"56","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"33","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"32","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"31","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"30","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"29","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"28","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"27","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"26","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"25","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"24","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"23","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"22","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"21","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"20","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"11","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"6","invoices_total":"563","payment_status":"0","payment_detailes":[{"id":"7","customer_id":"3","invoices_no":"6","amount":"200","payment_mode":"1","payment_date":"2022-12-11","cheque_number":"","bank_detail":"","transaction_detail":""},{"id":"8","customer_id":"3","invoices_no":"6","amount":"300","payment_mode":"1","payment_date":"2022-12-12","cheque_number":"","bank_detail":"","transaction_detail":""}],"transfer_amount":"500"},{"id":"10","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"5","invoices_total":"448","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"9","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"abc4","invoices_total":"660","payment_status":"1","payment_detailes":[],"transfer_amount":"0"}]}

01:52:13
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0783
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-1783232658	 || 	Accept-Encoding: gzip	 || 	Content-Length: 112	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : start=-1
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"58","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae3","invoices_total":"816","payment_status":"1","payment_detailes":[{"id":"4","customer_id":"15","invoices_no":"sae3","amount":"500","payment_mode":"1","payment_date":"2022-12-12","cheque_number":"","bank_detail":"","transaction_detail":""},{"id":"3","customer_id":"15","invoices_no":"sae3","amount":"316","payment_mode":"1","payment_date":"2022-12-15","cheque_number":"","bank_detail":"","transaction_detail":""}],"transfer_amount":"816"},{"id":"57","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae2","invoices_total":"840","payment_status":"0","payment_detailes":[{"id":"11","customer_id":"15","invoices_no":"sae2","amount":"500","payment_mode":"1","payment_date":"2022-12-12","cheque_number":"","bank_detail":"","transaction_detail":""},{"id":"12","customer_id":"15","invoices_no":"sae2","amount":"100","payment_mode":"2","payment_date":"2022-12-12","cheque_number":"45200","bank_detail":"sbi","transaction_detail":""}],"transfer_amount":"600"},{"id":"56","user_id":"4","customer_id":"21","customername":"Mangukiya","invoicesno":"sae1","invoices_total":"392","payment_status":"1","payment_detailes":[{"id":"5","customer_id":"21","invoices_no":"sae1","amount":"100","payment_mode":"1","payment_date":"2022-12-14","cheque_number":"","bank_detail":"","transaction_detail":""},{"id":"6","customer_id":"21","invoices_no":"sae1","amount":"100","payment_mode":"1","payment_date":"2022-12-13","cheque_number":"","bank_detail":"","transaction_detail":""}],"transfer_amount":"200"},{"id":"55","user_id":"4","customer_id":"18","customername":"Mendpara","invoicesno":"sae","invoices_total":"1958","payment_status":"1","payment_detailes":[{"id":"9","customer_id":"18","invoices_no":"sae","amount":"1000","payment_mode":"1","payment_date":"2022-12-12","cheque_number":"","bank_detail":"","transaction_detail":""},{"id":"10","customer_id":"18","invoices_no":"sae","amount":"458","payment_mode":"1","payment_date":"2022-12-17","cheque_number":"","bank_detail":"","transaction_detail":""}],"transfer_amount":"1458"},{"id":"54","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"sae","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"53","user_id":"32","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"11","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"10","invoices_total":"2330","payment_status":"1","payment_detailes":[{"id":"13","customer_id":"3","invoices_no":"10","amount":"500","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"},{"id":"14","customer_id":"3","invoices_no":"10","amount":"500","payment_mode":"1","payment_date":"2022-01-20","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"}],"transfer_amount":"1000"},{"id":"48","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"2008","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"47","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"14658","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"46","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"5583","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"45","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"1443","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"44","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"773","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"43","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"1382","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"42","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"1252","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"41","user_id":"32","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"57464","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"40","user_id":"4","customer_id":"5","customername":"SHREE","invoicesno":"100","invoices_total":"840","payment_status":"1","payment_detailes":[],"transfer_amount":"0"},{"id":"39","user_id":"34","customer_id":"10","customername":"meet mart","invoicesno":"","invoices_total":"56","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"38","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"37","user_id":"34","customer_id":"10","customername":"meet mart","invoicesno":"","invoices_total":"56","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"36","user_id":"34","customer_id":"10","customername":"meet mart","invoicesno":"","invoices_total":"56","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"33","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"32","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"31","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"30","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"29","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"28","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"27","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"26","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"25","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"24","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"23","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"22","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"21","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"20","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"11","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"6","invoices_total":"563","payment_status":"0","payment_detailes":[{"id":"7","customer_id":"3","invoices_no":"6","amount":"200","payment_mode":"1","payment_date":"2022-12-11","cheque_number":"","bank_detail":"","transaction_detail":""},{"id":"8","customer_id":"3","invoices_no":"6","amount":"300","payment_mode":"1","payment_date":"2022-12-12","cheque_number":"","bank_detail":"","transaction_detail":""}],"transfer_amount":"500"},{"id":"10","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"5","invoices_total":"448","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"9","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"abc4","invoices_total":"660","payment_status":"1","payment_detailes":[],"transfer_amount":"0"}]}

01:52:33
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/updateSellInvoicePayment
Execute(Time)      : 0.0355
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-2376682108	 || 	Accept-Encoding: gzip	 || 	Content-Length: 760	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : sell_invoices_payment_id=12&payment_mode=2&payment_date=2022-12-12&amount=340&cheque_number=45200&bank_detail=sbi&invoices_total=840&transfer_amount=600
Responce : {"statuscode":0,"msg":"Please enter valide amount."}

01:52:41
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/updateSellInvoicePayment
Execute(Time)      : 0.0499
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-2129912455	 || 	Accept-Encoding: gzip	 || 	Content-Length: 760	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : sell_invoices_payment_id=12&payment_mode=2&payment_date=2022-12-12&amount=200&cheque_number=45200&bank_detail=sbi&invoices_total=840&transfer_amount=600
Responce : {"statuscode":1,"msg":"sell invoices payment updated successfully.","data":{"id":"12","invoices_id":"57","user_id":"4","customer_id":"15","invoices_no":"sae2","payment_mode":"2","payment_date":"2022-12-12","invoices_total":"840","transfer_amount":"200","amount":"200","cheque_number":"45200","bank_detail":"sbi","transaction_detail":"","status":"0"}}

01:52:42
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.1025
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-0350998686	 || 	Accept-Encoding: gzip	 || 	Content-Length: 112	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : start=-1
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"58","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae3","invoices_total":"816","payment_status":"1","payment_detailes":[{"id":"4","customer_id":"15","invoices_no":"sae3","amount":"500","payment_mode":"1","payment_date":"2022-12-12","cheque_number":"","bank_detail":"","transaction_detail":""},{"id":"3","customer_id":"15","invoices_no":"sae3","amount":"316","payment_mode":"1","payment_date":"2022-12-15","cheque_number":"","bank_detail":"","transaction_detail":""}],"transfer_amount":"816"},{"id":"57","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae2","invoices_total":"840","payment_status":"0","payment_detailes":[{"id":"11","customer_id":"15","invoices_no":"sae2","amount":"500","payment_mode":"1","payment_date":"2022-12-12","cheque_number":"","bank_detail":"","transaction_detail":""},{"id":"12","customer_id":"15","invoices_no":"sae2","amount":"200","payment_mode":"2","payment_date":"2022-12-12","cheque_number":"45200","bank_detail":"sbi","transaction_detail":""}],"transfer_amount":"700"},{"id":"56","user_id":"4","customer_id":"21","customername":"Mangukiya","invoicesno":"sae1","invoices_total":"392","payment_status":"1","payment_detailes":[{"id":"5","customer_id":"21","invoices_no":"sae1","amount":"100","payment_mode":"1","payment_date":"2022-12-14","cheque_number":"","bank_detail":"","transaction_detail":""},{"id":"6","customer_id":"21","invoices_no":"sae1","amount":"100","payment_mode":"1","payment_date":"2022-12-13","cheque_number":"","bank_detail":"","transaction_detail":""}],"transfer_amount":"200"},{"id":"55","user_id":"4","customer_id":"18","customername":"Mendpara","invoicesno":"sae","invoices_total":"1958","payment_status":"1","payment_detailes":[{"id":"9","customer_id":"18","invoices_no":"sae","amount":"1000","payment_mode":"1","payment_date":"2022-12-12","cheque_number":"","bank_detail":"","transaction_detail":""},{"id":"10","customer_id":"18","invoices_no":"sae","amount":"458","payment_mode":"1","payment_date":"2022-12-17","cheque_number":"","bank_detail":"","transaction_detail":""}],"transfer_amount":"1458"},{"id":"54","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"sae","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"53","user_id":"32","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"11","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"10","invoices_total":"2330","payment_status":"1","payment_detailes":[{"id":"13","customer_id":"3","invoices_no":"10","amount":"500","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"},{"id":"14","customer_id":"3","invoices_no":"10","amount":"500","payment_mode":"1","payment_date":"2022-01-20","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"}],"transfer_amount":"1000"},{"id":"48","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"2008","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"47","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"14658","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"46","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"5583","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"45","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"1443","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"44","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"773","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"43","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"1382","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"42","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"1252","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"41","user_id":"32","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"57464","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"40","user_id":"4","customer_id":"5","customername":"SHREE","invoicesno":"100","invoices_total":"840","payment_status":"1","payment_detailes":[],"transfer_amount":"0"},{"id":"39","user_id":"34","customer_id":"10","customername":"meet mart","invoicesno":"","invoices_total":"56","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"38","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"37","user_id":"34","customer_id":"10","customername":"meet mart","invoicesno":"","invoices_total":"56","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"36","user_id":"34","customer_id":"10","customername":"meet mart","invoicesno":"","invoices_total":"56","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"33","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"32","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"31","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"30","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"29","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"28","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"27","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"26","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"25","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"24","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"23","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"22","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"21","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"20","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"11","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"6","invoices_total":"563","payment_status":"0","payment_detailes":[{"id":"7","customer_id":"3","invoices_no":"6","amount":"200","payment_mode":"1","payment_date":"2022-12-11","cheque_number":"","bank_detail":"","transaction_detail":""},{"id":"8","customer_id":"3","invoices_no":"6","amount":"300","payment_mode":"1","payment_date":"2022-12-12","cheque_number":"","bank_detail":"","transaction_detail":""}],"transfer_amount":"500"},{"id":"10","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"5","invoices_total":"448","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"9","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"abc4","invoices_total":"660","payment_status":"1","payment_detailes":[],"transfer_amount":"0"}]}

01:52:59
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/updateSellInvoicePayment
Execute(Time)      : 0.0395
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-0974955760	 || 	Accept-Encoding: gzip	 || 	Content-Length: 760	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : sell_invoices_payment_id=12&payment_mode=2&payment_date=2022-12-12&amount=440&cheque_number=45200&bank_detail=sbi&invoices_total=840&transfer_amount=700
Responce : {"statuscode":0,"msg":"Please enter valide amount."}

01:58:55
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/updateSellInvoicePayment
Execute(Time)      : 0.3634
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-4210116500	 || 	Accept-Encoding: gzip	 || 	Content-Length: 760	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : sell_invoices_payment_id=12&payment_mode=2&payment_date=2022-12-12&amount=340&cheque_number=45200&bank_detail=sbi&invoices_total=840&transfer_amount=700
Responce : {"statuscode":0,"msg":"Please enter valide amount."}

