01:00:23
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/updateSellInvoices
Execute(Time)      : 0.0201
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: b67dbaf1-4c6d-412d-b2a2-f11c2addaaae	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------527562738104548703169985	 || 	Cookie: cisession=62dbf1f748bc281ff2efc442173491cebff31b25	 || 	Content-Length: 1298	 || 	
POST     : sell_invoices_id=7&invoices_date=01%2F01%2F2022&customer_id=3&gst=10%25&product=%5B%7B%22id%22%3A13%2C%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A10%2C%22total%22%3A200%7D%2C%7B%22id%22%3A14%2C%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A20%2C%22total%22%3A200%7D%5D&sub_total=600&product_sgst=5%25&product_cgst=5%25&round_off=&invoices_total=660
Responce : {"statuscode":0,"msg":"Please enter valide sell invoices id."}

01:03:49
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/updateSellInvoices
Execute(Time)      : 0.0205
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 2e82aa95-a857-4dae-989d-4fc7f4db3b1e	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------611309521260191990462914	 || 	Cookie: cisession=1ed38a43a71d4436e33f77f4fe433963cd246840	 || 	Content-Length: 1298	 || 	
POST     : sell_invoices_id=4&invoices_date=01%2F01%2F2022&customer_id=3&gst=10%25&product=%5B%7B%22id%22%3A13%2C%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A10%2C%22total%22%3A200%7D%2C%7B%22id%22%3A14%2C%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A20%2C%22total%22%3A200%7D%5D&sub_total=600&product_sgst=5%25&product_cgst=5%25&round_off=&invoices_total=660
Responce : {"statuscode":0,"msg":"Please enter valide sell invoices id."}

01:04:02
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/updateSellInvoices
Execute(Time)      : 0.0307
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 008d9ca3-2985-4e12-97e1-2c948815b825	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------896993213261846175684408	 || 	Cookie: cisession=1ed38a43a71d4436e33f77f4fe433963cd246840	 || 	Content-Length: 1299	 || 	
POST     : sell_invoices_id=10&invoices_date=01%2F01%2F2022&customer_id=3&gst=10%25&product=%5B%7B%22id%22%3A13%2C%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A10%2C%22total%22%3A200%7D%2C%7B%22id%22%3A14%2C%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A20%2C%22total%22%3A200%7D%5D&sub_total=600&product_sgst=5%25&product_cgst=5%25&round_off=&invoices_total=660
Responce : {"statuscode":0,"msg":"Please enter valide id."}

01:04:29
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/updateSellInvoices
Execute(Time)      : 0.0443
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 50c0a133-0481-4417-bf11-92ef3cfa71c3	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------462468763145020512423287	 || 	Cookie: cisession=1ed38a43a71d4436e33f77f4fe433963cd246840	 || 	Content-Length: 1299	 || 	
POST     : sell_invoices_id=10&invoices_date=01%2F01%2F2022&customer_id=3&gst=10%25&product=%5B%7B%22id%22%3A75%2C%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A10%2C%22total%22%3A200%7D%2C%7B%22id%22%3A76%2C%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A20%2C%22total%22%3A200%7D%5D&sub_total=600&product_sgst=5%25&product_cgst=5%25&round_off=&invoices_total=660
Responce : {"statuscode":1,"msg":"sell invoices updated successfully.","data":{"id":"10","user_id":"4","customer_id":"3","invoices_date":"01\/01\/2022","invoices_no":"5","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-10-15 14:08:15","modified_date":"2022-10-19 11:39:43","is_del":"0","product":[{"id":"75","sell_invoice_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"10","total_amount":"200"},{"id":"76","sell_invoice_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"}]}}

01:05:52
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0346
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi91","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"562"}]}}

01:05:56
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0169
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"41","user_id":"36","invoices_date":"09-11-2022","customer_id":"9","gst":"12%","sub_total":"51307","product_sgst":"3078","product_cgst":"3078","round_off":"0","invoices_total":"57464","created_date":"2022-11-29 10:37:35","modified_date":"2022-11-29 10:37:35","is_del":"0","customer_name":"shah","product":[{"id":"103","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"562","product_rate":"89","total_amount":"50018","product_name":"Ac"},{"id":"104","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"23","total_amount":"1289","product_name":"Ac"}]},{"id":"42","user_id":"36","invoices_date":"26-11-2022","customer_id":"9","gst":"12%","sub_total":"1117","product_sgst":"67","product_cgst":"67","round_off":"1","invoices_total":"1252","created_date":"2022-11-29 10:38:55","modified_date":"2022-11-29 10:38:55","is_del":"0","customer_name":"shah","product":[{"id":"105","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"89","product_rate":"5","total_amount":"445","product_name":"Ac"},{"id":"106","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"12","total_amount":"672","product_name":"Ac"}]},{"id":"43","user_id":"36","invoices_date":"10-11-2022","customer_id":"9","gst":"5%","sub_total":"1316","product_sgst":"33","product_cgst":"33","round_off":"0","invoices_total":"1382","created_date":"2022-11-29 12:31:16","modified_date":"2022-11-29 12:31:16","is_del":"0","customer_name":"shah","product":[{"id":"107","sell_invoice_id":"43","product_id":"23","product_hsn_sac":"562","product_quantity":"47","product_rate":"14","total_amount":"658","product_name":"Ac"},{"id":"108","sell_invoice_id":"43","product_id":"23","product_hsn_sac":"562","product_quantity":"14","product_rate":"47","total_amount":"658","product_name":"Ac"}]}]}

01:06:02
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/updateSellInvoices
Execute(Time)      : 0.0371
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 445	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/x-www-form-urlencoded; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
POST     : sell_invoices_id=43&invoices_date=10-11-2022&customer_id=9&gst=5%25&product=%5B%7B%22id%22%3A%22107%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%2247%22%2C%22rate%22%3A%2214%22%2C%22total%22%3A%22658.0%22%7D%2C+%7B%22id%22%3A%22108%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%2214%22%2C%22rate%22%3A%2247%22%2C%22total%22%3A%22658.0%22%7D%5D&sub_total=1316.0&product_sgst=33.0&product_cgst=33.0&round_off=0.0&invoices_total=1382.0
Responce : {"statuscode":1,"msg":"sell invoices updated successfully.","data":{"id":"43","user_id":"36","customer_id":"9","invoices_date":"10-11-2022","invoices_no":"","gst":"5%","sub_total":"1316","product_sgst":"33","product_cgst":"33","round_off":"0","invoices_total":"1382","created_date":"2022-11-29 12:31:16","modified_date":"2022-11-29 12:31:16","is_del":"0","product":[{"id":"107","sell_invoice_id":"43","product_id":"23","product_hsn_sac":"562","product_quantity":"47","product_rate":"14","total_amount":"658"},{"id":"108","sell_invoice_id":"43","product_id":"23","product_hsn_sac":"562","product_quantity":"14","product_rate":"47","total_amount":"658"}]}}

01:09:46
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0376
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi91","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"562"}]}}

01:09:49
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0161
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"41","user_id":"36","invoices_date":"09-11-2022","customer_id":"9","gst":"12%","sub_total":"51307","product_sgst":"3078","product_cgst":"3078","round_off":"0","invoices_total":"57464","created_date":"2022-11-29 10:37:35","modified_date":"2022-11-29 10:37:35","is_del":"0","customer_name":"shah","product":[{"id":"103","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"562","product_rate":"89","total_amount":"50018","product_name":"Ac"},{"id":"104","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"23","total_amount":"1289","product_name":"Ac"}]},{"id":"42","user_id":"36","invoices_date":"26-11-2022","customer_id":"9","gst":"12%","sub_total":"1117","product_sgst":"67","product_cgst":"67","round_off":"1","invoices_total":"1252","created_date":"2022-11-29 10:38:55","modified_date":"2022-11-29 10:38:55","is_del":"0","customer_name":"shah","product":[{"id":"105","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"89","product_rate":"5","total_amount":"445","product_name":"Ac"},{"id":"106","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"12","total_amount":"672","product_name":"Ac"}]},{"id":"43","user_id":"36","invoices_date":"10-11-2022","customer_id":"9","gst":"5%","sub_total":"1316","product_sgst":"33","product_cgst":"33","round_off":"0","invoices_total":"1382","created_date":"2022-11-29 12:31:16","modified_date":"2022-11-29 12:31:16","is_del":"0","customer_name":"shah","product":[{"id":"107","sell_invoice_id":"43","product_id":"23","product_hsn_sac":"562","product_quantity":"47","product_rate":"14","total_amount":"658","product_name":"Ac"},{"id":"108","sell_invoice_id":"43","product_id":"23","product_hsn_sac":"562","product_quantity":"14","product_rate":"47","total_amount":"658","product_name":"Ac"}]}]}

01:09:53
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/updateSellInvoices
Execute(Time)      : 0.049
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 445	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/x-www-form-urlencoded; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
POST     : sell_invoices_id=43&invoices_date=10-11-2022&customer_id=9&gst=5%25&product=%5B%7B%22id%22%3A%22107%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%2247%22%2C%22rate%22%3A%2214%22%2C%22total%22%3A%22658.0%22%7D%2C+%7B%22id%22%3A%22108%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%2214%22%2C%22rate%22%3A%2247%22%2C%22total%22%3A%22658.0%22%7D%5D&sub_total=1316.0&product_sgst=33.0&product_cgst=33.0&round_off=0.0&invoices_total=1382.0
Responce : {"statuscode":1,"msg":"sell invoices updated successfully.","data":{"id":"43","user_id":"36","customer_id":"9","invoices_date":"10-11-2022","invoices_no":"","gst":"5%","sub_total":"1316","product_sgst":"33","product_cgst":"33","round_off":"0","invoices_total":"1382","created_date":"2022-11-29 12:31:16","modified_date":"2022-11-29 12:31:16","is_del":"0","product":[{"id":"107","sell_invoice_id":"43","product_id":"23","product_hsn_sac":"562","product_quantity":"47","product_rate":"14","total_amount":"658"},{"id":"108","sell_invoice_id":"43","product_id":"23","product_hsn_sac":"562","product_quantity":"14","product_rate":"47","total_amount":"658"}]}}

01:49:48
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0638
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi91","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"562"}]}}

01:50:44
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0288
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi91","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"562"}]}}

01:50:48
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0295
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"41","user_id":"36","invoices_date":"09-11-2022","customer_id":"9","gst":"12%","sub_total":"51307","product_sgst":"3078","product_cgst":"3078","round_off":"0","invoices_total":"57464","created_date":"2022-11-29 10:37:35","modified_date":"2022-11-29 10:37:35","is_del":"0","customer_name":"shah","product":[{"id":"103","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"562","product_rate":"89","total_amount":"50018","product_name":"Ac"},{"id":"104","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"23","total_amount":"1289","product_name":"Ac"}]},{"id":"42","user_id":"36","invoices_date":"26-11-2022","customer_id":"9","gst":"12%","sub_total":"1117","product_sgst":"67","product_cgst":"67","round_off":"1","invoices_total":"1252","created_date":"2022-11-29 10:38:55","modified_date":"2022-11-29 10:38:55","is_del":"0","customer_name":"shah","product":[{"id":"105","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"89","product_rate":"5","total_amount":"445","product_name":"Ac"},{"id":"106","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"12","total_amount":"672","product_name":"Ac"}]},{"id":"43","user_id":"36","invoices_date":"10-11-2022","customer_id":"9","gst":"5%","sub_total":"1316","product_sgst":"33","product_cgst":"33","round_off":"0","invoices_total":"1382","created_date":"2022-11-29 12:31:16","modified_date":"2022-11-29 12:31:16","is_del":"0","customer_name":"shah","product":[{"id":"107","sell_invoice_id":"43","product_id":"23","product_hsn_sac":"562","product_quantity":"47","product_rate":"14","total_amount":"658","product_name":"Ac"},{"id":"108","sell_invoice_id":"43","product_id":"23","product_hsn_sac":"562","product_quantity":"14","product_rate":"47","total_amount":"658","product_name":"Ac"}]}]}

01:51:11
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/addSellInvoices
Execute(Time)      : 0.0385
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 279	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/x-www-form-urlencoded; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
POST     : invoices_date=18-11-2022&customer_id=9&gst=12%25&product=%5B%7B%22productid%22%3A%2223%22%2C%22quantity%22%3A%2223%22%2C%22rate%22%3A%2232%22%2C%22total%22%3A%22736.0%22%7D%5D&sub_total=736.0&product_sgst=44.16&product_cgst=44.16&round_off=0.6800000000000637&invoices_total=825.0
Responce : {"statuscode":1,"msg":"sell invoices created successfully."}

01:52:10
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0308
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi91","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"562"}]}}

01:52:21
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0411
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"75","user_id":"36","invoices_date":"09-11-2022","invoices_no":"5636","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 17:33:31","modified_date":"2022-11-28 17:33:31","is_del":"0","shopper_name":"fenii","product":[]},{"id":"79","user_id":"36","invoices_date":"01-11-2022","invoices_no":"2580","shopper_id":"21","gst":"12%","sub_total":"25000","product_sgst":"1500","product_cgst":"1500","round_off":"0","invoices_total":"28000","created_date":"2022-11-28 17:41:05","modified_date":"2022-11-28 17:41:05","is_del":"0","shopper_name":"fenii","product":[{"id":"77","purchase_invoices_id":"79","product_id":"23","product_hsn_sac":"562","product_quantity":"1","product_rate":"25000","total_amount":"25000","product_name":"Ac"}]},{"id":"80","user_id":"36","invoices_date":"01\/01\/22","invoices_no":"23256","shopper_id":"21","gst":"12%","sub_total":"11000","product_sgst":"660","product_cgst":"660","round_off":"0","invoices_total":"12320","created_date":"2022-11-28 17:47:24","modified_date":"2022-11-28 17:47:24","is_del":"0","shopper_name":"fenii","product":[{"id":"78","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"562","product_quantity":"1090","product_rate":"10","total_amount":"10900","product_name":"Ac"},{"id":"79","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"562","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Ac"}]},{"id":"81","user_id":"36","invoices_date":"17-11-2022","invoices_no":"1230","shopper_id":"21","gst":"12%","sub_total":"5000","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5600","created_date":"2022-11-28 17:58:15","modified_date":"2022-11-28 17:58:15","is_del":"0","shopper_name":"fenii","product":[{"id":"80","purchase_invoices_id":"81","product_id":"23","product_hsn_sac":"562","product_quantity":"2","product_rate":"2500","total_amount":"5000","product_name":"Ac"}]},{"id":"82","user_id":"36","invoices_date":"23-11-2022","invoices_no":"1111","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 18:03:29","modified_date":"2022-11-28 18:03:29","is_del":"0","shopper_name":"fenii","product":[{"id":"81","purchase_invoices_id":"82","product_id":"23","product_hsn_sac":"562","product_quantity":"23","product_rate":"56","total_amount":"1288","product_name":"Ac"}]},{"id":"83","user_id":"36","invoices_date":"16-11-2022","invoices_no":"896","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-29 10:46:06","modified_date":"2022-11-29 10:46:06","is_del":"0","shopper_name":"fenii","product":[{"id":"82","purchase_invoices_id":"83","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"23","total_amount":"1288","product_name":"Ac"}]}]}

01:53:13
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.033
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi91","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"562"}]}}

01:53:16
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0219
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"75","user_id":"36","invoices_date":"09-11-2022","invoices_no":"5636","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 17:33:31","modified_date":"2022-11-28 17:33:31","is_del":"0","shopper_name":"fenii","product":[]},{"id":"79","user_id":"36","invoices_date":"01-11-2022","invoices_no":"2580","shopper_id":"21","gst":"12%","sub_total":"25000","product_sgst":"1500","product_cgst":"1500","round_off":"0","invoices_total":"28000","created_date":"2022-11-28 17:41:05","modified_date":"2022-11-28 17:41:05","is_del":"0","shopper_name":"fenii","product":[{"id":"77","purchase_invoices_id":"79","product_id":"23","product_hsn_sac":"562","product_quantity":"1","product_rate":"25000","total_amount":"25000","product_name":"Ac"}]},{"id":"80","user_id":"36","invoices_date":"01\/01\/22","invoices_no":"23256","shopper_id":"21","gst":"12%","sub_total":"11000","product_sgst":"660","product_cgst":"660","round_off":"0","invoices_total":"12320","created_date":"2022-11-28 17:47:24","modified_date":"2022-11-28 17:47:24","is_del":"0","shopper_name":"fenii","product":[{"id":"78","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"562","product_quantity":"1090","product_rate":"10","total_amount":"10900","product_name":"Ac"},{"id":"79","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"562","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Ac"}]},{"id":"81","user_id":"36","invoices_date":"17-11-2022","invoices_no":"1230","shopper_id":"21","gst":"12%","sub_total":"5000","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5600","created_date":"2022-11-28 17:58:15","modified_date":"2022-11-28 17:58:15","is_del":"0","shopper_name":"fenii","product":[{"id":"80","purchase_invoices_id":"81","product_id":"23","product_hsn_sac":"562","product_quantity":"2","product_rate":"2500","total_amount":"5000","product_name":"Ac"}]},{"id":"82","user_id":"36","invoices_date":"23-11-2022","invoices_no":"1111","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 18:03:29","modified_date":"2022-11-28 18:03:29","is_del":"0","shopper_name":"fenii","product":[{"id":"81","purchase_invoices_id":"82","product_id":"23","product_hsn_sac":"562","product_quantity":"23","product_rate":"56","total_amount":"1288","product_name":"Ac"}]},{"id":"83","user_id":"36","invoices_date":"16-11-2022","invoices_no":"896","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-29 10:46:06","modified_date":"2022-11-29 10:46:06","is_del":"0","shopper_name":"fenii","product":[{"id":"82","purchase_invoices_id":"83","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"23","total_amount":"1288","product_name":"Ac"}]}]}

01:53:40
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/addPurchaseInvoices
Execute(Time)      : 0.0607
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 299	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/x-www-form-urlencoded; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
POST     : invoices_date=18-11-2022&invoices_no=56&shopper_id=21&gst=12%25&product=%5B%7B%22productid%22%3A%2223%22%2C%22quantity%22%3A%2289%22%2C%22rate%22%3A%2223%22%2C%22total%22%3A%222047.0%22%7D%5D&sub_total=2047.0&product_sgst=122.82&product_cgst=122.82&round_off=0.3599999999996726&invoices_total=2293.0
Responce : {"statuscode":1,"msg":"purchase invoices created successfully."}

01:54:02
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0411
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi91","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"562"}]}}

01:54:05
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.1344
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"41","user_id":"36","invoices_date":"09-11-2022","customer_id":"9","gst":"12%","sub_total":"51307","product_sgst":"3078","product_cgst":"3078","round_off":"0","invoices_total":"57464","created_date":"2022-11-29 10:37:35","modified_date":"2022-11-29 10:37:35","is_del":"0","customer_name":"shah","product":[{"id":"103","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"562","product_rate":"89","total_amount":"50018","product_name":"Ac"},{"id":"104","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"23","total_amount":"1289","product_name":"Ac"}]},{"id":"42","user_id":"36","invoices_date":"26-11-2022","customer_id":"9","gst":"12%","sub_total":"1117","product_sgst":"67","product_cgst":"67","round_off":"1","invoices_total":"1252","created_date":"2022-11-29 10:38:55","modified_date":"2022-11-29 10:38:55","is_del":"0","customer_name":"shah","product":[{"id":"105","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"89","product_rate":"5","total_amount":"445","product_name":"Ac"},{"id":"106","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"12","total_amount":"672","product_name":"Ac"}]},{"id":"43","user_id":"36","invoices_date":"10-11-2022","customer_id":"9","gst":"5%","sub_total":"1316","product_sgst":"33","product_cgst":"33","round_off":"0","invoices_total":"1382","created_date":"2022-11-29 12:31:16","modified_date":"2022-11-29 12:31:16","is_del":"0","customer_name":"shah","product":[{"id":"107","sell_invoice_id":"43","product_id":"23","product_hsn_sac":"562","product_quantity":"47","product_rate":"14","total_amount":"658","product_name":"Ac"},{"id":"108","sell_invoice_id":"43","product_id":"23","product_hsn_sac":"562","product_quantity":"14","product_rate":"47","total_amount":"658","product_name":"Ac"}]},{"id":"44","user_id":"36","invoices_date":"18-11-2022","customer_id":"9","gst":"12%","sub_total":"736","product_sgst":"44","product_cgst":"44","round_off":"1","invoices_total":"825","created_date":"2022-11-29 13:51:11","modified_date":"2022-11-29 13:51:11","is_del":"0","customer_name":"shah","product":[{"id":"109","sell_invoice_id":"44","product_id":"23","product_hsn_sac":"562","product_quantity":"23","product_rate":"32","total_amount":"736","product_name":"Ac"}]}]}

01:54:10
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0305
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"75","user_id":"36","invoices_date":"09-11-2022","invoices_no":"5636","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 17:33:31","modified_date":"2022-11-28 17:33:31","is_del":"0","shopper_name":"fenii","product":[]},{"id":"79","user_id":"36","invoices_date":"01-11-2022","invoices_no":"2580","shopper_id":"21","gst":"12%","sub_total":"25000","product_sgst":"1500","product_cgst":"1500","round_off":"0","invoices_total":"28000","created_date":"2022-11-28 17:41:05","modified_date":"2022-11-28 17:41:05","is_del":"0","shopper_name":"fenii","product":[{"id":"77","purchase_invoices_id":"79","product_id":"23","product_hsn_sac":"562","product_quantity":"1","product_rate":"25000","total_amount":"25000","product_name":"Ac"}]},{"id":"80","user_id":"36","invoices_date":"01\/01\/22","invoices_no":"23256","shopper_id":"21","gst":"12%","sub_total":"11000","product_sgst":"660","product_cgst":"660","round_off":"0","invoices_total":"12320","created_date":"2022-11-28 17:47:24","modified_date":"2022-11-28 17:47:24","is_del":"0","shopper_name":"fenii","product":[{"id":"78","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"562","product_quantity":"1090","product_rate":"10","total_amount":"10900","product_name":"Ac"},{"id":"79","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"562","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Ac"}]},{"id":"81","user_id":"36","invoices_date":"17-11-2022","invoices_no":"1230","shopper_id":"21","gst":"12%","sub_total":"5000","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5600","created_date":"2022-11-28 17:58:15","modified_date":"2022-11-28 17:58:15","is_del":"0","shopper_name":"fenii","product":[{"id":"80","purchase_invoices_id":"81","product_id":"23","product_hsn_sac":"562","product_quantity":"2","product_rate":"2500","total_amount":"5000","product_name":"Ac"}]},{"id":"82","user_id":"36","invoices_date":"23-11-2022","invoices_no":"1111","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 18:03:29","modified_date":"2022-11-28 18:03:29","is_del":"0","shopper_name":"fenii","product":[{"id":"81","purchase_invoices_id":"82","product_id":"23","product_hsn_sac":"562","product_quantity":"23","product_rate":"56","total_amount":"1288","product_name":"Ac"}]},{"id":"83","user_id":"36","invoices_date":"16-11-2022","invoices_no":"896","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-29 10:46:06","modified_date":"2022-11-29 10:46:06","is_del":"0","shopper_name":"fenii","product":[{"id":"82","purchase_invoices_id":"83","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"23","total_amount":"1288","product_name":"Ac"}]},{"id":"84","user_id":"36","invoices_date":"18-11-2022","invoices_no":"56","shopper_id":"21","gst":"12%","sub_total":"2047","product_sgst":"123","product_cgst":"123","round_off":"0","invoices_total":"2293","created_date":"2022-11-29 13:53:40","modified_date":"2022-11-29 13:53:40","is_del":"0","shopper_name":"fenii","product":[{"id":"83","purchase_invoices_id":"84","product_id":"23","product_hsn_sac":"562","product_quantity":"89","product_rate":"23","total_amount":"2047","product_name":"Ac"}]}]}

01:54:16
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/updatePurchaseInvoices
Execute(Time)      : 0.0213
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 476	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/x-www-form-urlencoded; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
POST     : purchase_invoices_id=80&invoices_date=01%2F01%2F22&invoices_no=23256&shopper_id=21&gst=12%25&product=%5B%7B%22id%22%3A%2278%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%221090%22%2C%22rate%22%3A%2210%22%2C%22total%22%3A%2210900.0%22%7D%2C+%7B%22id%22%3A%2279%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%2210%22%2C%22rate%22%3A%2210%22%2C%22total%22%3A%22100.0%22%7D%5D&sub_total=11000.0&product_sgst=660.0&product_cgst=660.0&round_off=0.0&invoices_total=12320.0
Responce : {"statuscode":1,"msg":"purchase invoices updated successfully.","data":{"id":"80","user_id":"36","shopper_id":"21","invoices_date":"01\/01\/22","invoices_no":"23256","gst":"12%","sub_total":"11000","product_sgst":"660","product_cgst":"660","round_off":"0","invoices_total":"12320","created_date":"2022-11-28 17:47:24","modified_date":"2022-11-28 17:47:24","is_del":"0","product":[{"id":"78","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"562","product_quantity":"1090","product_rate":"10","total_amount":"10900"},{"id":"79","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"562","product_quantity":"10","product_rate":"10","total_amount":"100"}]}}

01:54:31
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0186
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi91","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"562"}]}}

01:55:50
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0579
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi91","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"562"}]}}

01:55:53
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0297
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"41","user_id":"36","invoices_date":"09-11-2022","customer_id":"9","gst":"12%","sub_total":"51307","product_sgst":"3078","product_cgst":"3078","round_off":"0","invoices_total":"57464","created_date":"2022-11-29 10:37:35","modified_date":"2022-11-29 10:37:35","is_del":"0","customer_name":"shah","product":[{"id":"103","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"562","product_rate":"89","total_amount":"50018","product_name":"Ac"},{"id":"104","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"23","total_amount":"1289","product_name":"Ac"}]},{"id":"42","user_id":"36","invoices_date":"26-11-2022","customer_id":"9","gst":"12%","sub_total":"1117","product_sgst":"67","product_cgst":"67","round_off":"1","invoices_total":"1252","created_date":"2022-11-29 10:38:55","modified_date":"2022-11-29 10:38:55","is_del":"0","customer_name":"shah","product":[{"id":"105","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"89","product_rate":"5","total_amount":"445","product_name":"Ac"},{"id":"106","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"12","total_amount":"672","product_name":"Ac"}]},{"id":"43","user_id":"36","invoices_date":"10-11-2022","customer_id":"9","gst":"5%","sub_total":"1316","product_sgst":"33","product_cgst":"33","round_off":"0","invoices_total":"1382","created_date":"2022-11-29 12:31:16","modified_date":"2022-11-29 12:31:16","is_del":"0","customer_name":"shah","product":[{"id":"107","sell_invoice_id":"43","product_id":"23","product_hsn_sac":"562","product_quantity":"47","product_rate":"14","total_amount":"658","product_name":"Ac"},{"id":"108","sell_invoice_id":"43","product_id":"23","product_hsn_sac":"562","product_quantity":"14","product_rate":"47","total_amount":"658","product_name":"Ac"}]},{"id":"44","user_id":"36","invoices_date":"18-11-2022","customer_id":"9","gst":"12%","sub_total":"736","product_sgst":"44","product_cgst":"44","round_off":"1","invoices_total":"825","created_date":"2022-11-29 13:51:11","modified_date":"2022-11-29 13:51:11","is_del":"0","customer_name":"shah","product":[{"id":"109","sell_invoice_id":"44","product_id":"23","product_hsn_sac":"562","product_quantity":"23","product_rate":"32","total_amount":"736","product_name":"Ac"}]}]}

01:56:04
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/updateSellInvoices
Execute(Time)      : 0.0428
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 445	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/x-www-form-urlencoded; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
POST     : sell_invoices_id=43&invoices_date=10-11-2022&customer_id=9&gst=5%25&product=%5B%7B%22id%22%3A%22107%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%2247%22%2C%22rate%22%3A%2214%22%2C%22total%22%3A%22658.0%22%7D%2C+%7B%22id%22%3A%22108%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%2214%22%2C%22rate%22%3A%2247%22%2C%22total%22%3A%22658.0%22%7D%5D&sub_total=1316.0&product_sgst=33.0&product_cgst=33.0&round_off=0.0&invoices_total=1382.0
Responce : {"statuscode":1,"msg":"sell invoices updated successfully.","data":{"id":"43","user_id":"36","customer_id":"9","invoices_date":"10-11-2022","invoices_no":"","gst":"5%","sub_total":"1316","product_sgst":"33","product_cgst":"33","round_off":"0","invoices_total":"1382","created_date":"2022-11-29 12:31:16","modified_date":"2022-11-29 12:31:16","is_del":"0","product":[{"id":"107","sell_invoice_id":"43","product_id":"23","product_hsn_sac":"562","product_quantity":"47","product_rate":"14","total_amount":"658"},{"id":"108","sell_invoice_id":"43","product_id":"23","product_hsn_sac":"562","product_quantity":"14","product_rate":"47","total_amount":"658"}]}}

