10:22:03
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Report/getStockReport
Execute(Time)      : 0.083
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.30.0	 || 	Accept: */*	 || 	Postman-Token: 3c2c667f-32bf-4637-8d10-c6990764953f	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=cce826e390357728e131d33352c15b7a1c23eed0	 || 	Content-Length: 0	 || 	
Responce : [{"id":"25","product_name":"abc","buyqty":0,"sellqty":0,"remain":0},{"id":"24","product_name":"abcd","buyqty":0,"sellqty":0,"remain":0},{"id":"15","product_name":"jari roll","buyqty":0,"sellqty":0,"remain":0},{"id":"14","product_name":"jari roll","buyqty":"1425","sellqty":"65","remain":1360},{"id":"13","product_name":"jari roll","buyqty":0,"sellqty":"37","remain":-37},{"id":"12","product_name":"jari roll","buyqty":"47","sellqty":"70","remain":-23},{"id":"11","product_name":"jari roll","buyqty":"25","sellqty":"48","remain":-23},{"id":"5","product_name":"abcd","buyqty":"273","sellqty":0,"remain":273}]

10:22:39
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Report/getStockReport
Execute(Time)      : 0.0226
HEADER   : Auth-token: T92he6ICD7luhpP	 || 	User-Agent: PostmanRuntime/7.30.0	 || 	Accept: */*	 || 	Postman-Token: 817d9207-323a-434a-a662-9ce82b700c46	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=7d9ea2c9a6b999c6a601582c60e2eb741ef28dbb	 || 	Content-Length: 0	 || 	
Responce : [{"id":"23","product_name":"Ac","buyqty":"1285","sellqty":"1617","remain":-332}]

10:22:58
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Report/getStockReport
Execute(Time)      : 0.0255
HEADER   : Auth-token: 4rxatavzhtorNUH	 || 	User-Agent: PostmanRuntime/7.30.0	 || 	Accept: */*	 || 	Postman-Token: dff8a558-2d99-4978-aee4-7f9c4cb5ca4f	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=7d9ea2c9a6b999c6a601582c60e2eb741ef28dbb	 || 	Content-Length: 0	 || 	
Responce : [{"id":"20","product_name":"fgh","buyqty":0,"sellqty":0,"remain":0},{"id":"19","product_name":"refrigerater","buyqty":0,"sellqty":0,"remain":0},{"id":"18","product_name":"Washing Machine","buyqty":0,"sellqty":0,"remain":0},{"id":"17","product_name":"Washing Machine","buyqty":0,"sellqty":0,"remain":0}]

10:23:08
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0434
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","prefix":"sae","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"},{"id":"12","user_id":"4","trade_name":"SHREE GANESH"},{"id":"13","user_id":"4","trade_name":"SHREE GANESH"},{"id":"14","user_id":"4","trade_name":"SHREE GANESH"},{"id":"15","user_id":"4","trade_name":"desai"},{"id":"16","user_id":"4","trade_name":"shah"},{"id":"17","user_id":"4","trade_name":"sharma"},{"id":"18","user_id":"4","trade_name":"Mendpara"},{"id":"21","user_id":"4","trade_name":"Mangukiya"}],"shopper":[{"id":"31","user_id":"4","trade_name":"ghj"},{"id":"37","user_id":"4","trade_name":"dfg"},{"id":"44","user_id":"4","trade_name":"shah"},{"id":"45","user_id":"4","trade_name":"asd"},{"id":"47","user_id":"4","trade_name":"abc"},{"id":"49","user_id":"4","trade_name":"asd"},{"id":"50","user_id":"4","trade_name":"Tiya"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"24","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"25","user_id":"4","product_name":"abc","product_code":"4242"}]}}

10:23:23
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.1989
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-1754661268	 || 	Accept-Encoding: gzip	 || 	Content-Length: 112	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : start=-1
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"58","user_id":"4","invoices_date":"2022-12-13","invoices_no":"sae3","customer_id":"15","customer_name":"desai","gst":"12%","sub_total":"728.0000","product_sgst":"44.0000","product_cgst":"44.0000","round_off":"1.0000","invoices_total":"816","payment_status":"1","created_date":"2022-12-16 14:30:30","modified_date":"2022-12-16 14:30:30","is_del":"0","product":[{"id":"136","sell_invoice_id":"58","product_id":"13","product_hsn_sac":"1025","product_quantity":"14","product_rate":"52.0000","total_amount":"728.0000","product_name":"jari roll"}]},{"id":"57","user_id":"4","invoices_date":"2022-12-12","invoices_no":"sae2","customer_id":"15","customer_name":"desai","gst":"5%","sub_total":"800.0000","product_sgst":"20.0000","product_cgst":"20.0000","round_off":"0.0000","invoices_total":"840","payment_status":"1","created_date":"2022-12-16 12:45:16","modified_date":"2022-12-16 12:45:16","is_del":"0","product":[{"id":"134","sell_invoice_id":"57","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20.0000","total_amount":"200.0000","product_name":"jari roll"},{"id":"135","sell_invoice_id":"57","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30.0000","total_amount":"600.0000","product_name":"jari roll"}]},{"id":"56","user_id":"4","invoices_date":"2022-12-14","invoices_no":"sae1","customer_id":"21","customer_name":"Mangukiya","gst":"12%","sub_total":"350.0000","product_sgst":"21.0000","product_cgst":"21.0000","round_off":"0.0000","invoices_total":"392","payment_status":"1","created_date":"2022-12-16 12:41:42","modified_date":"2022-12-16 12:41:42","is_del":"0","product":[{"id":"133","sell_invoice_id":"56","product_id":"12","product_hsn_sac":"1025","product_quantity":"14","product_rate":"25.0000","total_amount":"350.0000","product_name":"jari roll"}]},{"id":"55","user_id":"4","invoices_date":"2022-10-09","invoices_no":"sae","customer_id":"18","customer_name":"Mendpara","gst":"12%","sub_total":"1748.0000","product_sgst":"105.0000","product_cgst":"105.0000","round_off":"0.0000","invoices_total":"1958","payment_status":"1","created_date":"2022-12-16 12:11:32","modified_date":"2022-12-16 12:11:32","is_del":"0","product":[{"id":"131","sell_invoice_id":"55","product_id":"13","product_hsn_sac":"1025","product_quantity":"23","product_rate":"20.0000","total_amount":"460.0000","product_name":"jari roll"},{"id":"132","sell_invoice_id":"55","product_id":"12","product_hsn_sac":"1025","product_quantity":"56","product_rate":"23.0000","total_amount":"1288.0000","product_name":"jari roll"}]},{"id":"51","user_id":"4","invoices_date":"2022-12-13","invoices_no":"10","customer_id":"3","customer_name":"SHREE GANESH","gst":"12%","sub_total":"2080.0000","product_sgst":"125.0000","product_cgst":"125.0000","round_off":"0.0000","invoices_total":"2330","payment_status":"1","created_date":"2022-12-09 14:02:27","modified_date":"2022-12-09 14:02:27","is_del":"0","product":[{"id":"124","sell_invoice_id":"51","product_id":"14","product_hsn_sac":"1025","product_quantity":"65","product_rate":"32.0000","total_amount":"2080.0000","product_name":"jari roll"}]},{"id":"40","user_id":"4","invoices_date":"2022-12-05","invoices_no":"100","customer_id":"5","customer_name":"SHREE","gst":"5%","sub_total":"800.0000","product_sgst":"20.0000","product_cgst":"20.0000","round_off":"0.0000","invoices_total":"840","payment_status":"1","created_date":"2022-11-29 10:29:41","modified_date":"2022-11-29 10:29:41","is_del":"0","product":[{"id":"101","sell_invoice_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20.0000","total_amount":"200.0000","product_name":"jari roll"},{"id":"102","sell_invoice_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30.0000","total_amount":"600.0000","product_name":"jari roll"}]},{"id":"11","user_id":"4","invoices_date":"2022-12-12","invoices_no":"6","customer_id":"3","customer_name":"SHREE GANESH","gst":"5%","sub_total":"536.0000","product_sgst":"13.0000","product_cgst":"13.0000","round_off":"0.0000","invoices_total":"563","payment_status":"0","created_date":"2022-10-17 15:23:25","modified_date":"2022-10-19 11:41:04","is_del":"0","product":[{"id":"77","sell_invoice_id":"11","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20.0000","total_amount":"200.0000","product_name":"jari roll"},{"id":"120","sell_invoice_id":"11","product_id":"11","product_hsn_sac":"1025","product_quantity":"24","product_rate":"14.0000","total_amount":"336.0000","product_name":"jari roll"}]},{"id":"10","user_id":"4","invoices_date":"2022-12-13","invoices_no":"5","customer_id":"3","customer_name":"SHREE GANESH","gst":"12%","sub_total":"400.0000","product_sgst":"24.0000","product_cgst":"24.0000","round_off":"0.0000","invoices_total":"448","payment_status":"0","created_date":"2022-10-15 14:08:15","modified_date":"2022-10-19 11:39:43","is_del":"0","product":[{"id":"75","sell_invoice_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"10.0000","total_amount":"200.0000","product_name":"jari roll"},{"id":"76","sell_invoice_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20.0000","total_amount":"200.0000","product_name":"jari roll"}]},{"id":"9","user_id":"4","invoices_date":"2022-12-13","invoices_no":"abc4","customer_id":"3","customer_name":"SHREE GANESH","gst":"5%","sub_total":"1264.0000","product_sgst":"31.6000","product_cgst":"31.6000","round_off":"0.8000","invoices_total":"1328","payment_status":"1","created_date":"2022-10-15 14:07:32","modified_date":"2022-10-19 11:39:56","is_del":"0","product":[{"id":"73","sell_invoice_id":"9","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"10.0000","total_amount":"200.0000","product_name":"jari roll"},{"id":"117","sell_invoice_id":"9","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20.0000","total_amount":"200.0000","product_name":"jari roll"},{"id":"119","sell_invoice_id":"9","product_id":"11","product_hsn_sac":"1025","product_quantity":"24","product_rate":"36.0000","total_amount":"864.0000","product_name":"jari roll"}]}]}

10:23:26
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Report/getStockReport
Execute(Time)      : 0.0131
HEADER   : Auth-token: 4owi3EppR8JXWUi	 || 	User-Agent: PostmanRuntime/7.30.0	 || 	Accept: */*	 || 	Postman-Token: 2ba8a41c-295c-4fe8-b74e-ce00c4260714	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=7d9ea2c9a6b999c6a601582c60e2eb741ef28dbb	 || 	Content-Length: 0	 || 	
Responce : []

10:24:06
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Report/getStockReport
Execute(Time)      : 0.1562
HEADER   : Auth-token: 4owi3EppR8JXWUi	 || 	User-Agent: PostmanRuntime/7.30.0	 || 	Accept: */*	 || 	Postman-Token: 000b2270-412a-4cd1-9959-f02985973fbe	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=7d9ea2c9a6b999c6a601582c60e2eb741ef28dbb	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[]}

10:24:12
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Report/getStockReport
Execute(Time)      : 0.0148
HEADER   : Auth-token: 4rxatavzhtorNUH	 || 	User-Agent: PostmanRuntime/7.30.0	 || 	Accept: */*	 || 	Postman-Token: 4e4379f4-e64e-4cb8-b0f3-40cde08ab7dd	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=7d9ea2c9a6b999c6a601582c60e2eb741ef28dbb	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"20","product_name":"fgh","buyqty":0,"sellqty":0,"remain":0},{"id":"19","product_name":"refrigerater","buyqty":0,"sellqty":0,"remain":0},{"id":"18","product_name":"Washing Machine","buyqty":0,"sellqty":0,"remain":0},{"id":"17","product_name":"Washing Machine","buyqty":0,"sellqty":0,"remain":0}]}

10:24:20
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Report/getStockReport
Execute(Time)      : 0.0184
HEADER   : Auth-token: T92he6ICD7luhpP	 || 	User-Agent: PostmanRuntime/7.30.0	 || 	Accept: */*	 || 	Postman-Token: e74f6d01-8a5e-48f4-9848-b2f77b4f8033	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=7d9ea2c9a6b999c6a601582c60e2eb741ef28dbb	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"23","product_name":"Ac","buyqty":"1285","sellqty":"1617","remain":-332}]}

10:24:39
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Report/getStockReport
Execute(Time)      : 0.0227
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.30.0	 || 	Accept: */*	 || 	Postman-Token: b3c74343-6c69-4429-96c5-a083e722b3f6	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=7d9ea2c9a6b999c6a601582c60e2eb741ef28dbb	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"25","product_name":"abc","buyqty":0,"sellqty":0,"remain":0},{"id":"24","product_name":"abcd","buyqty":0,"sellqty":0,"remain":0},{"id":"15","product_name":"jari roll","buyqty":0,"sellqty":0,"remain":0},{"id":"14","product_name":"jari roll","buyqty":"1425","sellqty":"65","remain":1360},{"id":"13","product_name":"jari roll","buyqty":0,"sellqty":"37","remain":-37},{"id":"12","product_name":"jari roll","buyqty":"47","sellqty":"70","remain":-23},{"id":"11","product_name":"jari roll","buyqty":"25","sellqty":"48","remain":-23},{"id":"5","product_name":"abcd","buyqty":"273","sellqty":0,"remain":273}]}

10:33:31
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0551
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","prefix":"sae","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"},{"id":"12","user_id":"4","trade_name":"SHREE GANESH"},{"id":"13","user_id":"4","trade_name":"SHREE GANESH"},{"id":"14","user_id":"4","trade_name":"SHREE GANESH"},{"id":"15","user_id":"4","trade_name":"desai"},{"id":"16","user_id":"4","trade_name":"shah"},{"id":"17","user_id":"4","trade_name":"sharma"},{"id":"18","user_id":"4","trade_name":"Mendpara"},{"id":"21","user_id":"4","trade_name":"Mangukiya"}],"shopper":[{"id":"31","user_id":"4","trade_name":"ghj"},{"id":"37","user_id":"4","trade_name":"dfg"},{"id":"44","user_id":"4","trade_name":"shah"},{"id":"45","user_id":"4","trade_name":"asd"},{"id":"47","user_id":"4","trade_name":"abc"},{"id":"49","user_id":"4","trade_name":"asd"},{"id":"50","user_id":"4","trade_name":"Tiya"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"24","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"25","user_id":"4","product_name":"abc","product_code":"4242"}]}}

10:33:38
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0319
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-1913674089	 || 	Accept-Encoding: gzip	 || 	Content-Length: 112	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : start=-1
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"58","user_id":"4","invoices_date":"2022-12-13","invoices_no":"sae3","customer_id":"15","customer_name":"desai","gst":"12%","sub_total":"728.0000","product_sgst":"44.0000","product_cgst":"44.0000","round_off":"1.0000","invoices_total":"816","payment_status":"1","created_date":"2022-12-16 14:30:30","modified_date":"2022-12-16 14:30:30","is_del":"0","product":[{"id":"136","sell_invoice_id":"58","product_id":"13","product_hsn_sac":"1025","product_quantity":"14","product_rate":"52.0000","total_amount":"728.0000","product_name":"jari roll"}]},{"id":"57","user_id":"4","invoices_date":"2022-12-12","invoices_no":"sae2","customer_id":"15","customer_name":"desai","gst":"5%","sub_total":"800.0000","product_sgst":"20.0000","product_cgst":"20.0000","round_off":"0.0000","invoices_total":"840","payment_status":"1","created_date":"2022-12-16 12:45:16","modified_date":"2022-12-16 12:45:16","is_del":"0","product":[{"id":"134","sell_invoice_id":"57","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20.0000","total_amount":"200.0000","product_name":"jari roll"},{"id":"135","sell_invoice_id":"57","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30.0000","total_amount":"600.0000","product_name":"jari roll"}]},{"id":"56","user_id":"4","invoices_date":"2022-12-14","invoices_no":"sae1","customer_id":"21","customer_name":"Mangukiya","gst":"12%","sub_total":"350.0000","product_sgst":"21.0000","product_cgst":"21.0000","round_off":"0.0000","invoices_total":"392","payment_status":"1","created_date":"2022-12-16 12:41:42","modified_date":"2022-12-16 12:41:42","is_del":"0","product":[{"id":"133","sell_invoice_id":"56","product_id":"12","product_hsn_sac":"1025","product_quantity":"14","product_rate":"25.0000","total_amount":"350.0000","product_name":"jari roll"}]},{"id":"55","user_id":"4","invoices_date":"2022-10-09","invoices_no":"sae","customer_id":"18","customer_name":"Mendpara","gst":"12%","sub_total":"1748.0000","product_sgst":"105.0000","product_cgst":"105.0000","round_off":"0.0000","invoices_total":"1958","payment_status":"1","created_date":"2022-12-16 12:11:32","modified_date":"2022-12-16 12:11:32","is_del":"0","product":[{"id":"131","sell_invoice_id":"55","product_id":"13","product_hsn_sac":"1025","product_quantity":"23","product_rate":"20.0000","total_amount":"460.0000","product_name":"jari roll"},{"id":"132","sell_invoice_id":"55","product_id":"12","product_hsn_sac":"1025","product_quantity":"56","product_rate":"23.0000","total_amount":"1288.0000","product_name":"jari roll"}]},{"id":"51","user_id":"4","invoices_date":"2022-12-13","invoices_no":"10","customer_id":"3","customer_name":"SHREE GANESH","gst":"12%","sub_total":"2080.0000","product_sgst":"125.0000","product_cgst":"125.0000","round_off":"0.0000","invoices_total":"2330","payment_status":"1","created_date":"2022-12-09 14:02:27","modified_date":"2022-12-09 14:02:27","is_del":"0","product":[{"id":"124","sell_invoice_id":"51","product_id":"14","product_hsn_sac":"1025","product_quantity":"65","product_rate":"32.0000","total_amount":"2080.0000","product_name":"jari roll"}]},{"id":"40","user_id":"4","invoices_date":"2022-12-05","invoices_no":"100","customer_id":"5","customer_name":"SHREE","gst":"5%","sub_total":"800.0000","product_sgst":"20.0000","product_cgst":"20.0000","round_off":"0.0000","invoices_total":"840","payment_status":"1","created_date":"2022-11-29 10:29:41","modified_date":"2022-11-29 10:29:41","is_del":"0","product":[{"id":"101","sell_invoice_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20.0000","total_amount":"200.0000","product_name":"jari roll"},{"id":"102","sell_invoice_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30.0000","total_amount":"600.0000","product_name":"jari roll"}]},{"id":"11","user_id":"4","invoices_date":"2022-12-12","invoices_no":"6","customer_id":"3","customer_name":"SHREE GANESH","gst":"5%","sub_total":"536.0000","product_sgst":"13.0000","product_cgst":"13.0000","round_off":"0.0000","invoices_total":"563","payment_status":"0","created_date":"2022-10-17 15:23:25","modified_date":"2022-10-19 11:41:04","is_del":"0","product":[{"id":"77","sell_invoice_id":"11","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20.0000","total_amount":"200.0000","product_name":"jari roll"},{"id":"120","sell_invoice_id":"11","product_id":"11","product_hsn_sac":"1025","product_quantity":"24","product_rate":"14.0000","total_amount":"336.0000","product_name":"jari roll"}]},{"id":"10","user_id":"4","invoices_date":"2022-12-13","invoices_no":"5","customer_id":"3","customer_name":"SHREE GANESH","gst":"12%","sub_total":"400.0000","product_sgst":"24.0000","product_cgst":"24.0000","round_off":"0.0000","invoices_total":"448","payment_status":"0","created_date":"2022-10-15 14:08:15","modified_date":"2022-10-19 11:39:43","is_del":"0","product":[{"id":"75","sell_invoice_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"10.0000","total_amount":"200.0000","product_name":"jari roll"},{"id":"76","sell_invoice_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20.0000","total_amount":"200.0000","product_name":"jari roll"}]},{"id":"9","user_id":"4","invoices_date":"2022-12-13","invoices_no":"abc4","customer_id":"3","customer_name":"SHREE GANESH","gst":"5%","sub_total":"1264.0000","product_sgst":"31.6000","product_cgst":"31.6000","round_off":"0.8000","invoices_total":"1328","payment_status":"1","created_date":"2022-10-15 14:07:32","modified_date":"2022-10-19 11:39:56","is_del":"0","product":[{"id":"73","sell_invoice_id":"9","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"10.0000","total_amount":"200.0000","product_name":"jari roll"},{"id":"117","sell_invoice_id":"9","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20.0000","total_amount":"200.0000","product_name":"jari roll"},{"id":"119","sell_invoice_id":"9","product_id":"11","product_hsn_sac":"1025","product_quantity":"24","product_rate":"36.0000","total_amount":"864.0000","product_name":"jari roll"}]}]}

10:54:00
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/shopper/getShopper
Execute(Time)      : 0.0367
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 112	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-2005708101	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
POST     : start=-1
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"44","user_id":"4","trade_name":"shah","dealer_name":"Rima","mobile_number":"1234567890","address":"surat","gst_number":"j1mjm474j1","created_date":"2022-12-10 10:24:41","modified_date":"2022-12-10 10:24:41","is_del":"0"},{"id":"47","user_id":"4","trade_name":"abc","dealer_name":"abc","mobile_number":"1234567890","address":"surat","gst_number":"hy45j87y4","created_date":"2022-12-10 10:29:08","modified_date":"2022-12-10 10:29:08","is_del":"0"},{"id":"50","user_id":"4","trade_name":"Tiya","dealer_name":"desai","mobile_number":"1234567890","address":"surat","gst_number":"14hjyj45","created_date":"2022-12-19 14:42:39","modified_date":"2022-12-19 14:42:39","is_del":"0"}]}

10:54:46
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/shopper/getShopper
Execute(Time)      : 0.0249
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 112	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-0091784771	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
POST     : start=-1
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"44","user_id":"4","trade_name":"shah","dealer_name":"Rima","mobile_number":"1234567890","address":"surat","gst_number":"j1mjm474j1","created_date":"2022-12-10 10:24:41","modified_date":"2022-12-10 10:24:41","is_del":"0"},{"id":"47","user_id":"4","trade_name":"abc","dealer_name":"abc","mobile_number":"1234567890","address":"surat","gst_number":"hy45j87y4","created_date":"2022-12-10 10:29:08","modified_date":"2022-12-10 10:29:08","is_del":"0"},{"id":"50","user_id":"4","trade_name":"Tiya","dealer_name":"desai","mobile_number":"1234567890","address":"surat","gst_number":"14hjyj45","created_date":"2022-12-19 14:42:39","modified_date":"2022-12-19 14:42:39","is_del":"0"}]}

10:54:50
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/shopper/getShopper
Execute(Time)      : 0.0148
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 112	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-1077744825	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
POST     : start=-1
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"44","user_id":"4","trade_name":"shah","dealer_name":"Rima","mobile_number":"1234567890","address":"surat","gst_number":"j1mjm474j1","created_date":"2022-12-10 10:24:41","modified_date":"2022-12-10 10:24:41","is_del":"0"},{"id":"47","user_id":"4","trade_name":"abc","dealer_name":"abc","mobile_number":"1234567890","address":"surat","gst_number":"hy45j87y4","created_date":"2022-12-10 10:29:08","modified_date":"2022-12-10 10:29:08","is_del":"0"},{"id":"50","user_id":"4","trade_name":"Tiya","dealer_name":"desai","mobile_number":"1234567890","address":"surat","gst_number":"14hjyj45","created_date":"2022-12-19 14:42:39","modified_date":"2022-12-19 14:42:39","is_del":"0"}]}

10:54:56
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0491
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","prefix":"sae","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"},{"id":"12","user_id":"4","trade_name":"SHREE GANESH"},{"id":"13","user_id":"4","trade_name":"SHREE GANESH"},{"id":"14","user_id":"4","trade_name":"SHREE GANESH"},{"id":"15","user_id":"4","trade_name":"desai"},{"id":"16","user_id":"4","trade_name":"shah"},{"id":"17","user_id":"4","trade_name":"sharma"},{"id":"18","user_id":"4","trade_name":"Mendpara"},{"id":"21","user_id":"4","trade_name":"Mangukiya"}],"shopper":[{"id":"31","user_id":"4","trade_name":"ghj"},{"id":"37","user_id":"4","trade_name":"dfg"},{"id":"44","user_id":"4","trade_name":"shah"},{"id":"45","user_id":"4","trade_name":"asd"},{"id":"47","user_id":"4","trade_name":"abc"},{"id":"49","user_id":"4","trade_name":"asd"},{"id":"50","user_id":"4","trade_name":"Tiya"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"24","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"25","user_id":"4","product_name":"abc","product_code":"4242"}]}}

10:54:58
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0281
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 112	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-0696173311	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
POST     : start=-1
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"100","user_id":"4","invoices_date":"2022-07-12","invoices_no":"7845","shopper_id":"44","gst":"12%","sub_total":"600.0000","product_sgst":"5.0000","product_cgst":"5.0000","round_off":"0.0000","invoices_total":"541","payment_status":"0","created_date":"2022-12-10 11:09:06","modified_date":"2022-12-10 11:09:06","is_del":"0","shopper_name":"shah","product":[{"id":"99","purchase_invoices_id":"100","product_id":"5","product_hsn_sac":"2050","product_quantity":"20","product_rate":"10.0000","total_amount":"200.0000","product_name":"abcd"}]},{"id":"102","user_id":"4","invoices_date":"2022-12-13","invoices_no":"455","shopper_id":"31","gst":"12%","sub_total":"1025.0000","product_sgst":"62.0000","product_cgst":"62.0000","round_off":"0.0000","invoices_total":"1148","payment_status":"1","created_date":"2022-12-10 11:46:18","modified_date":"2022-12-10 11:46:18","is_del":"0","shopper_name":"ghj","product":[{"id":"101","purchase_invoices_id":"102","product_id":"5","product_hsn_sac":"2050","product_quantity":"41","product_rate":"25.0000","total_amount":"1025.0000","product_name":"abcd"}]},{"id":"104","user_id":"4","invoices_date":"2022-12-05","invoices_no":"562","shopper_id":"31","gst":"12%","sub_total":"483.0000","product_sgst":"29.0000","product_cgst":"29.0000","round_off":"0.0000","invoices_total":"541","payment_status":"1","created_date":"2022-12-16 14:11:14","modified_date":"2022-12-16 14:11:14","is_del":"0","shopper_name":"ghj","product":[{"id":"103","purchase_invoices_id":"104","product_id":"12","product_hsn_sac":"1025","product_quantity":"23","product_rate":"21.0000","total_amount":"483.0000","product_name":"jari roll"}]}]}

10:55:22
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0359
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 112	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-0541060851	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
POST     : start=-1
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"100","user_id":"4","invoices_date":"2022-07-12","invoices_no":"7845","shopper_id":"44","gst":"12%","sub_total":"600.0000","product_sgst":"5.0000","product_cgst":"5.0000","round_off":"0.0000","invoices_total":"541","payment_status":"0","created_date":"2022-12-10 11:09:06","modified_date":"2022-12-10 11:09:06","is_del":"0","shopper_name":"shah","product":[{"id":"99","purchase_invoices_id":"100","product_id":"5","product_hsn_sac":"2050","product_quantity":"20","product_rate":"10.0000","total_amount":"200.0000","product_name":"abcd"}]},{"id":"102","user_id":"4","invoices_date":"2022-12-13","invoices_no":"455","shopper_id":"31","gst":"12%","sub_total":"1025.0000","product_sgst":"62.0000","product_cgst":"62.0000","round_off":"0.0000","invoices_total":"1148","payment_status":"1","created_date":"2022-12-10 11:46:18","modified_date":"2022-12-10 11:46:18","is_del":"0","shopper_name":"ghj","product":[{"id":"101","purchase_invoices_id":"102","product_id":"5","product_hsn_sac":"2050","product_quantity":"41","product_rate":"25.0000","total_amount":"1025.0000","product_name":"abcd"}]},{"id":"104","user_id":"4","invoices_date":"2022-12-05","invoices_no":"562","shopper_id":"31","gst":"12%","sub_total":"483.0000","product_sgst":"29.0000","product_cgst":"29.0000","round_off":"0.0000","invoices_total":"541","payment_status":"1","created_date":"2022-12-16 14:11:14","modified_date":"2022-12-16 14:11:14","is_del":"0","shopper_name":"ghj","product":[{"id":"103","purchase_invoices_id":"104","product_id":"12","product_hsn_sac":"1025","product_quantity":"23","product_rate":"21.0000","total_amount":"483.0000","product_name":"jari roll"}]}]}

10:55:26
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/customer/getCustomer
Execute(Time)      : 0.0149
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-3147752591	 || 	Accept-Encoding: gzip	 || 	Content-Length: 112	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : start=-1
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"12","user_id":"4","leagel_name":"SHREE BHAI","trade_name":"SHREE GANESH","dealer_name":"SHREE BHAI","mobile_number":"9635250314","address":"Marketing Division, Old Public Relations Building, Udyogamandal - 683 501 Kochi, Kerala","place_of_supply":"24-GUJARAT","gst_number":"24CIPPS5925M1ZF","created_date":"2022-12-08 17:34:45","modified_date":"2022-12-08 17:34:45","is_del":"0"},{"id":"13","user_id":"4","leagel_name":"SHREE BHAI","trade_name":"SHREE GANESH","dealer_name":"SHREE BHAI","mobile_number":"9635250314","address":"Marketing Division, Old Public Relations Building, Udyogamandal - 683 501 Kochi, Kerala","place_of_supply":"24-GUJARAT","gst_number":"24CIPPS5925M1ZF","created_date":"2022-12-08 17:35:51","modified_date":"2022-12-08 17:35:51","is_del":"0"},{"id":"14","user_id":"4","leagel_name":"SHREE BHAI","trade_name":"SHREE GANESH","dealer_name":"SHREE BHAI","mobile_number":"9635250314","address":"Marketing Division, Old Public Relations Building, Udyogamandal - 683 501 Kochi, Kerala","place_of_supply":"24-GUJARAT","gst_number":"24CIPPS5925M1ZF","created_date":"2022-12-08 17:36:02","modified_date":"2022-12-08 17:36:02","is_del":"0"}]}

10:56:15
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0301
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","prefix":"sae","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"},{"id":"12","user_id":"4","trade_name":"SHREE GANESH"},{"id":"13","user_id":"4","trade_name":"SHREE GANESH"},{"id":"14","user_id":"4","trade_name":"SHREE GANESH"},{"id":"15","user_id":"4","trade_name":"desai"},{"id":"16","user_id":"4","trade_name":"shah"},{"id":"17","user_id":"4","trade_name":"sharma"},{"id":"18","user_id":"4","trade_name":"Mendpara"},{"id":"21","user_id":"4","trade_name":"Mangukiya"}],"shopper":[{"id":"31","user_id":"4","trade_name":"ghj"},{"id":"37","user_id":"4","trade_name":"dfg"},{"id":"44","user_id":"4","trade_name":"shah"},{"id":"45","user_id":"4","trade_name":"asd"},{"id":"47","user_id":"4","trade_name":"abc"},{"id":"49","user_id":"4","trade_name":"asd"},{"id":"50","user_id":"4","trade_name":"Tiya"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"24","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"25","user_id":"4","product_name":"abc","product_code":"4242"}]}}

10:56:18
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0267
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-4003448220	 || 	Accept-Encoding: gzip	 || 	Content-Length: 112	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : start=-1
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"37","user_id":"4","customer_id":"3","challan_date":"0000-00-00","created_date":"2022-12-03 14:02:49","modified_date":"2022-12-03 14:02:49","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"74","challan_id":"37","product_id":"4","product_quantity":"20","product_rate":"10.0000","total_amount":"200.0000","product_name":"jari roll"},{"id":"75","challan_id":"37","product_id":"4","product_quantity":"10","product_rate":"20.0000","total_amount":"200.0000","product_name":"jari roll"}]},{"id":"44","user_id":"4","customer_id":"5","challan_date":"0000-00-00","created_date":"2022-12-05 15:59:04","modified_date":"2022-12-05 15:59:04","is_del":"0","customer_name":"SHREE","product":[{"id":"86","challan_id":"44","product_id":"11","product_quantity":"56","product_rate":"89.0000","total_amount":"5554984.5000","product_name":"jari roll"}]},{"id":"45","user_id":"4","customer_id":"5","challan_date":"0000-00-00","created_date":"2022-12-08 17:18:53","modified_date":"2022-12-08 17:18:53","is_del":"0","customer_name":"SHREE","product":[]},{"id":"46","user_id":"4","customer_id":"3","challan_date":"0000-00-00","created_date":"2022-12-09 14:17:06","modified_date":"2022-12-09 14:17:06","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"87","challan_id":"46","product_id":"15","product_quantity":"56","product_rate":"2.0000","total_amount":"112.0000","product_name":"jari roll"}]},{"id":"48","user_id":"4","customer_id":"3","challan_date":"0000-00-00","created_date":"2022-12-10 10:41:51","modified_date":"2022-12-10 10:41:51","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"90","challan_id":"48","product_id":"15","product_quantity":"56","product_rate":"32.0000","total_amount":"1792.0000","product_name":"jari roll"}]},{"id":"49","user_id":"4","customer_id":"17","challan_date":"0000-00-00","created_date":"2022-12-10 10:43:23","modified_date":"2022-12-10 10:43:23","is_del":"0","customer_name":"sharma","product":[{"id":"91","challan_id":"49","product_id":"14","product_quantity":"56","product_rate":"23.0000","total_amount":"1288.0000","product_name":"jari roll"}]}]}

10:56:58
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0254
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-0855392610	 || 	Accept-Encoding: gzip	 || 	Content-Length: 112	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : start=-1
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"58","user_id":"4","invoices_date":"2022-12-13","invoices_no":"sae3","customer_id":"15","customer_name":"desai","gst":"12%","sub_total":"728.0000","product_sgst":"44.0000","product_cgst":"44.0000","round_off":"1.0000","invoices_total":"816","payment_status":"1","created_date":"2022-12-16 14:30:30","modified_date":"2022-12-16 14:30:30","is_del":"0","product":[{"id":"136","sell_invoice_id":"58","product_id":"13","product_hsn_sac":"1025","product_quantity":"14","product_rate":"52.0000","total_amount":"728.0000","product_name":"jari roll"}]},{"id":"57","user_id":"4","invoices_date":"2022-12-12","invoices_no":"sae2","customer_id":"15","customer_name":"desai","gst":"5%","sub_total":"800.0000","product_sgst":"20.0000","product_cgst":"20.0000","round_off":"0.0000","invoices_total":"840","payment_status":"1","created_date":"2022-12-16 12:45:16","modified_date":"2022-12-16 12:45:16","is_del":"0","product":[{"id":"134","sell_invoice_id":"57","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20.0000","total_amount":"200.0000","product_name":"jari roll"},{"id":"135","sell_invoice_id":"57","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30.0000","total_amount":"600.0000","product_name":"jari roll"}]},{"id":"56","user_id":"4","invoices_date":"2022-12-14","invoices_no":"sae1","customer_id":"21","customer_name":"Mangukiya","gst":"12%","sub_total":"350.0000","product_sgst":"21.0000","product_cgst":"21.0000","round_off":"0.0000","invoices_total":"392","payment_status":"1","created_date":"2022-12-16 12:41:42","modified_date":"2022-12-16 12:41:42","is_del":"0","product":[{"id":"133","sell_invoice_id":"56","product_id":"12","product_hsn_sac":"1025","product_quantity":"14","product_rate":"25.0000","total_amount":"350.0000","product_name":"jari roll"}]},{"id":"55","user_id":"4","invoices_date":"2022-10-09","invoices_no":"sae","customer_id":"18","customer_name":"Mendpara","gst":"12%","sub_total":"1748.0000","product_sgst":"105.0000","product_cgst":"105.0000","round_off":"0.0000","invoices_total":"1958","payment_status":"1","created_date":"2022-12-16 12:11:32","modified_date":"2022-12-16 12:11:32","is_del":"0","product":[{"id":"131","sell_invoice_id":"55","product_id":"13","product_hsn_sac":"1025","product_quantity":"23","product_rate":"20.0000","total_amount":"460.0000","product_name":"jari roll"},{"id":"132","sell_invoice_id":"55","product_id":"12","product_hsn_sac":"1025","product_quantity":"56","product_rate":"23.0000","total_amount":"1288.0000","product_name":"jari roll"}]},{"id":"51","user_id":"4","invoices_date":"2022-12-13","invoices_no":"10","customer_id":"3","customer_name":"SHREE GANESH","gst":"12%","sub_total":"2080.0000","product_sgst":"125.0000","product_cgst":"125.0000","round_off":"0.0000","invoices_total":"2330","payment_status":"1","created_date":"2022-12-09 14:02:27","modified_date":"2022-12-09 14:02:27","is_del":"0","product":[{"id":"124","sell_invoice_id":"51","product_id":"14","product_hsn_sac":"1025","product_quantity":"65","product_rate":"32.0000","total_amount":"2080.0000","product_name":"jari roll"}]},{"id":"40","user_id":"4","invoices_date":"2022-12-05","invoices_no":"100","customer_id":"5","customer_name":"SHREE","gst":"5%","sub_total":"800.0000","product_sgst":"20.0000","product_cgst":"20.0000","round_off":"0.0000","invoices_total":"840","payment_status":"1","created_date":"2022-11-29 10:29:41","modified_date":"2022-11-29 10:29:41","is_del":"0","product":[{"id":"101","sell_invoice_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20.0000","total_amount":"200.0000","product_name":"jari roll"},{"id":"102","sell_invoice_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30.0000","total_amount":"600.0000","product_name":"jari roll"}]},{"id":"11","user_id":"4","invoices_date":"2022-12-12","invoices_no":"6","customer_id":"3","customer_name":"SHREE GANESH","gst":"5%","sub_total":"536.0000","product_sgst":"13.0000","product_cgst":"13.0000","round_off":"0.0000","invoices_total":"563","payment_status":"0","created_date":"2022-10-17 15:23:25","modified_date":"2022-10-19 11:41:04","is_del":"0","product":[{"id":"77","sell_invoice_id":"11","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20.0000","total_amount":"200.0000","product_name":"jari roll"},{"id":"120","sell_invoice_id":"11","product_id":"11","product_hsn_sac":"1025","product_quantity":"24","product_rate":"14.0000","total_amount":"336.0000","product_name":"jari roll"}]},{"id":"10","user_id":"4","invoices_date":"2022-12-13","invoices_no":"5","customer_id":"3","customer_name":"SHREE GANESH","gst":"12%","sub_total":"400.0000","product_sgst":"24.0000","product_cgst":"24.0000","round_off":"0.0000","invoices_total":"448","payment_status":"0","created_date":"2022-10-15 14:08:15","modified_date":"2022-10-19 11:39:43","is_del":"0","product":[{"id":"75","sell_invoice_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"10.0000","total_amount":"200.0000","product_name":"jari roll"},{"id":"76","sell_invoice_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20.0000","total_amount":"200.0000","product_name":"jari roll"}]},{"id":"9","user_id":"4","invoices_date":"2022-12-13","invoices_no":"abc4","customer_id":"3","customer_name":"SHREE GANESH","gst":"5%","sub_total":"1264.0000","product_sgst":"31.6000","product_cgst":"31.6000","round_off":"0.8000","invoices_total":"1328","payment_status":"1","created_date":"2022-10-15 14:07:32","modified_date":"2022-10-19 11:39:56","is_del":"0","product":[{"id":"73","sell_invoice_id":"9","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"10.0000","total_amount":"200.0000","product_name":"jari roll"},{"id":"117","sell_invoice_id":"9","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20.0000","total_amount":"200.0000","product_name":"jari roll"},{"id":"119","sell_invoice_id":"9","product_id":"11","product_hsn_sac":"1025","product_quantity":"24","product_rate":"36.0000","total_amount":"864.0000","product_name":"jari roll"}]}]}

10:57:01
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Product/getProduct
Execute(Time)      : 0.0172
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 112	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-1400994157	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
POST     : start=-1
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"5","user_id":"4","product_name":"abcd","product_code":"2050","created_date":"2022-09-16 03:44:57","modified_date":"0000-00-00 00:00:00","is_del":"0"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025","created_date":"2022-11-22 14:21:44","modified_date":"2022-11-22 14:21:44","is_del":"0"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025","created_date":"2022-11-22 14:31:16","modified_date":"2022-11-22 14:31:16","is_del":"0"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025","created_date":"2022-11-22 14:48:12","modified_date":"2022-11-22 14:48:12","is_del":"0"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025","created_date":"2022-11-22 14:48:21","modified_date":"2022-11-22 14:48:21","is_del":"0"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025","created_date":"2022-11-22 14:48:25","modified_date":"2022-11-22 14:48:25","is_del":"0"},{"id":"24","user_id":"4","product_name":"abcd","product_code":"2050","created_date":"2022-12-08 17:14:20","modified_date":"2022-12-08 17:14:20","is_del":"0"},{"id":"25","user_id":"4","product_name":"abc","product_code":"4242","created_date":"2022-12-09 10:33:40","modified_date":"2022-12-09 10:33:40","is_del":"0"}]}

10:57:19
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Product/getProduct
Execute(Time)      : 0.0118
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 112	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-1832751999	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
POST     : start=-1
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"5","user_id":"4","product_name":"abcd","product_code":"2050","created_date":"2022-09-16 03:44:57","modified_date":"0000-00-00 00:00:00","is_del":"0"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025","created_date":"2022-11-22 14:21:44","modified_date":"2022-11-22 14:21:44","is_del":"0"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025","created_date":"2022-11-22 14:31:16","modified_date":"2022-11-22 14:31:16","is_del":"0"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025","created_date":"2022-11-22 14:48:12","modified_date":"2022-11-22 14:48:12","is_del":"0"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025","created_date":"2022-11-22 14:48:21","modified_date":"2022-11-22 14:48:21","is_del":"0"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025","created_date":"2022-11-22 14:48:25","modified_date":"2022-11-22 14:48:25","is_del":"0"},{"id":"24","user_id":"4","product_name":"abcd","product_code":"2050","created_date":"2022-12-08 17:14:20","modified_date":"2022-12-08 17:14:20","is_del":"0"},{"id":"25","user_id":"4","product_name":"abc","product_code":"4242","created_date":"2022-12-09 10:33:40","modified_date":"2022-12-09 10:33:40","is_del":"0"}]}

10:57:35
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Product/getProduct
Execute(Time)      : 0.0123
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 112	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-2907103572	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
POST     : start=-1
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"5","user_id":"4","product_name":"abcd","product_code":"2050","created_date":"2022-09-16 03:44:57","modified_date":"0000-00-00 00:00:00","is_del":"0"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025","created_date":"2022-11-22 14:21:44","modified_date":"2022-11-22 14:21:44","is_del":"0"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025","created_date":"2022-11-22 14:31:16","modified_date":"2022-11-22 14:31:16","is_del":"0"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025","created_date":"2022-11-22 14:48:12","modified_date":"2022-11-22 14:48:12","is_del":"0"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025","created_date":"2022-11-22 14:48:21","modified_date":"2022-11-22 14:48:21","is_del":"0"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025","created_date":"2022-11-22 14:48:25","modified_date":"2022-11-22 14:48:25","is_del":"0"},{"id":"24","user_id":"4","product_name":"abcd","product_code":"2050","created_date":"2022-12-08 17:14:20","modified_date":"2022-12-08 17:14:20","is_del":"0"},{"id":"25","user_id":"4","product_name":"abc","product_code":"4242","created_date":"2022-12-09 10:33:40","modified_date":"2022-12-09 10:33:40","is_del":"0"}]}

10:57:40
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Product/getProduct
Execute(Time)      : 0.0256
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 112	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-1638321925	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
POST     : start=-1
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"5","user_id":"4","product_name":"abcd","product_code":"2050","created_date":"2022-09-16 03:44:57","modified_date":"0000-00-00 00:00:00","is_del":"0"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025","created_date":"2022-11-22 14:21:44","modified_date":"2022-11-22 14:21:44","is_del":"0"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025","created_date":"2022-11-22 14:31:16","modified_date":"2022-11-22 14:31:16","is_del":"0"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025","created_date":"2022-11-22 14:48:12","modified_date":"2022-11-22 14:48:12","is_del":"0"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025","created_date":"2022-11-22 14:48:21","modified_date":"2022-11-22 14:48:21","is_del":"0"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025","created_date":"2022-11-22 14:48:25","modified_date":"2022-11-22 14:48:25","is_del":"0"},{"id":"24","user_id":"4","product_name":"abcd","product_code":"2050","created_date":"2022-12-08 17:14:20","modified_date":"2022-12-08 17:14:20","is_del":"0"},{"id":"25","user_id":"4","product_name":"abc","product_code":"4242","created_date":"2022-12-09 10:33:40","modified_date":"2022-12-09 10:33:40","is_del":"0"}]}

10:57:54
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0362
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","prefix":"sae","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"},{"id":"12","user_id":"4","trade_name":"SHREE GANESH"},{"id":"13","user_id":"4","trade_name":"SHREE GANESH"},{"id":"14","user_id":"4","trade_name":"SHREE GANESH"},{"id":"15","user_id":"4","trade_name":"desai"},{"id":"16","user_id":"4","trade_name":"shah"},{"id":"17","user_id":"4","trade_name":"sharma"},{"id":"18","user_id":"4","trade_name":"Mendpara"},{"id":"21","user_id":"4","trade_name":"Mangukiya"}],"shopper":[{"id":"31","user_id":"4","trade_name":"ghj"},{"id":"37","user_id":"4","trade_name":"dfg"},{"id":"44","user_id":"4","trade_name":"shah"},{"id":"45","user_id":"4","trade_name":"asd"},{"id":"47","user_id":"4","trade_name":"abc"},{"id":"49","user_id":"4","trade_name":"asd"},{"id":"50","user_id":"4","trade_name":"Tiya"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"24","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"25","user_id":"4","product_name":"abc","product_code":"4242"}]}}

10:57:59
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0381
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-3998589807	 || 	Accept-Encoding: gzip	 || 	Content-Length: 112	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : start=-1
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"58","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae3","invoices_total":"816","payment_status":"1","payment_detailes":[{"id":"4","customer_id":"15","invoices_no":"sae3","amount":"500","payment_mode":"1","payment_date":"2022-12-12","cheque_number":"","bank_detail":"","transaction_detail":""},{"id":"3","customer_id":"15","invoices_no":"sae3","amount":"316","payment_mode":"1","payment_date":"2022-12-15","cheque_number":"","bank_detail":"","transaction_detail":""}],"transfer_amount":"816"},{"id":"57","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae2","invoices_total":"840","payment_status":"1","payment_detailes":[{"id":"11","customer_id":"15","invoices_no":"sae2","amount":"500","payment_mode":"1","payment_date":"2022-12-12","cheque_number":"","bank_detail":"","transaction_detail":""},{"id":"12","customer_id":"15","invoices_no":"sae2","amount":"340","payment_mode":"2","payment_date":"2022-12-12","cheque_number":"45200","bank_detail":"sbi","transaction_detail":""}],"transfer_amount":"840"},{"id":"56","user_id":"4","customer_id":"21","customername":"Mangukiya","invoicesno":"sae1","invoices_total":"392","payment_status":"1","payment_detailes":[{"id":"5","customer_id":"21","invoices_no":"sae1","amount":"100","payment_mode":"1","payment_date":"2022-12-14","cheque_number":"","bank_detail":"","transaction_detail":""},{"id":"6","customer_id":"21","invoices_no":"sae1","amount":"100","payment_mode":"1","payment_date":"2022-12-13","cheque_number":"","bank_detail":"","transaction_detail":""}],"transfer_amount":"200"},{"id":"55","user_id":"4","customer_id":"18","customername":"Mendpara","invoicesno":"sae","invoices_total":"1958","payment_status":"1","payment_detailes":[{"id":"9","customer_id":"18","invoices_no":"sae","amount":"1000","payment_mode":"1","payment_date":"2022-12-12","cheque_number":"","bank_detail":"","transaction_detail":""},{"id":"10","customer_id":"18","invoices_no":"sae","amount":"458","payment_mode":"1","payment_date":"2022-12-17","cheque_number":"","bank_detail":"","transaction_detail":""}],"transfer_amount":"1458"},{"id":"54","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"sae","invoices_total":"872","payment_status":"1","payment_detailes":[{"id":"17","customer_id":"3","invoices_no":"sae","amount":"500","payment_mode":"1","payment_date":"2022-12-13","cheque_number":"","bank_detail":"","transaction_detail":""},{"id":"18","customer_id":"3","invoices_no":"sae","amount":"372","payment_mode":"1","payment_date":"2022-12-11","cheque_number":"","bank_detail":"","transaction_detail":""}],"transfer_amount":"872"},{"id":"53","user_id":"32","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"11","invoices_total":"872","payment_status":"1","payment_detailes":[{"id":"15","customer_id":"3","invoices_no":"11","amount":"500","payment_mode":"1","payment_date":"2022-12-11","cheque_number":"","bank_detail":"","transaction_detail":""},{"id":"16","customer_id":"3","invoices_no":"11","amount":"372","payment_mode":"1","payment_date":"2022-12-11","cheque_number":"","bank_detail":"","transaction_detail":""}],"transfer_amount":"872"},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"10","invoices_total":"2330","payment_status":"1","payment_detailes":[{"id":"13","customer_id":"3","invoices_no":"10","amount":"500","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"},{"id":"14","customer_id":"3","invoices_no":"10","amount":"500","payment_mode":"1","payment_date":"2022-01-20","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"}],"transfer_amount":"1000"},{"id":"48","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"2008","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"47","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"14658","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"46","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"5583","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"45","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"1443","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"44","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"773","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"43","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"1382","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"42","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"1252","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"41","user_id":"32","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"57464","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"40","user_id":"4","customer_id":"5","customername":"SHREE","invoicesno":"100","invoices_total":"840","payment_status":"1","payment_detailes":[],"transfer_amount":"0"},{"id":"39","user_id":"34","customer_id":"10","customername":"meet mart","invoicesno":"","invoices_total":"56","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"38","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"37","user_id":"34","customer_id":"10","customername":"meet mart","invoicesno":"","invoices_total":"56","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"36","user_id":"34","customer_id":"10","customername":"meet mart","invoicesno":"","invoices_total":"56","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"33","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"32","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"31","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"30","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"29","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"28","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"27","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"26","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"25","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"24","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"23","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"22","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"21","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"20","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"11","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"6","invoices_total":"563","payment_status":"0","payment_detailes":[{"id":"7","customer_id":"3","invoices_no":"6","amount":"200","payment_mode":"1","payment_date":"2022-12-11","cheque_number":"","bank_detail":"","transaction_detail":""},{"id":"8","customer_id":"3","invoices_no":"6","amount":"300","payment_mode":"1","payment_date":"2022-12-12","cheque_number":"","bank_detail":"","transaction_detail":""}],"transfer_amount":"500"},{"id":"10","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"5","invoices_total":"448","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"9","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"abc4","invoices_total":"1328","payment_status":"1","payment_detailes":[],"transfer_amount":"0"}]}

10:58:52
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0435
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-0744839872	 || 	Accept-Encoding: gzip	 || 	Content-Length: 112	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : start=-1
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"58","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae3","invoices_total":"816","payment_status":"1","payment_detailes":[{"id":"4","customer_id":"15","invoices_no":"sae3","amount":"500","payment_mode":"1","payment_date":"2022-12-12","cheque_number":"","bank_detail":"","transaction_detail":""},{"id":"3","customer_id":"15","invoices_no":"sae3","amount":"316","payment_mode":"1","payment_date":"2022-12-15","cheque_number":"","bank_detail":"","transaction_detail":""}],"transfer_amount":"816"},{"id":"57","user_id":"4","customer_id":"15","customername":"desai","invoicesno":"sae2","invoices_total":"840","payment_status":"1","payment_detailes":[{"id":"11","customer_id":"15","invoices_no":"sae2","amount":"500","payment_mode":"1","payment_date":"2022-12-12","cheque_number":"","bank_detail":"","transaction_detail":""},{"id":"12","customer_id":"15","invoices_no":"sae2","amount":"340","payment_mode":"2","payment_date":"2022-12-12","cheque_number":"45200","bank_detail":"sbi","transaction_detail":""}],"transfer_amount":"840"},{"id":"56","user_id":"4","customer_id":"21","customername":"Mangukiya","invoicesno":"sae1","invoices_total":"392","payment_status":"1","payment_detailes":[{"id":"5","customer_id":"21","invoices_no":"sae1","amount":"100","payment_mode":"1","payment_date":"2022-12-14","cheque_number":"","bank_detail":"","transaction_detail":""},{"id":"6","customer_id":"21","invoices_no":"sae1","amount":"100","payment_mode":"1","payment_date":"2022-12-13","cheque_number":"","bank_detail":"","transaction_detail":""}],"transfer_amount":"200"},{"id":"55","user_id":"4","customer_id":"18","customername":"Mendpara","invoicesno":"sae","invoices_total":"1958","payment_status":"1","payment_detailes":[{"id":"9","customer_id":"18","invoices_no":"sae","amount":"1000","payment_mode":"1","payment_date":"2022-12-12","cheque_number":"","bank_detail":"","transaction_detail":""},{"id":"10","customer_id":"18","invoices_no":"sae","amount":"458","payment_mode":"1","payment_date":"2022-12-17","cheque_number":"","bank_detail":"","transaction_detail":""}],"transfer_amount":"1458"},{"id":"54","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"sae","invoices_total":"872","payment_status":"1","payment_detailes":[{"id":"17","customer_id":"3","invoices_no":"sae","amount":"500","payment_mode":"1","payment_date":"2022-12-13","cheque_number":"","bank_detail":"","transaction_detail":""},{"id":"18","customer_id":"3","invoices_no":"sae","amount":"372","payment_mode":"1","payment_date":"2022-12-11","cheque_number":"","bank_detail":"","transaction_detail":""}],"transfer_amount":"872"},{"id":"53","user_id":"32","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"11","invoices_total":"872","payment_status":"1","payment_detailes":[{"id":"15","customer_id":"3","invoices_no":"11","amount":"500","payment_mode":"1","payment_date":"2022-12-11","cheque_number":"","bank_detail":"","transaction_detail":""},{"id":"16","customer_id":"3","invoices_no":"11","amount":"372","payment_mode":"1","payment_date":"2022-12-11","cheque_number":"","bank_detail":"","transaction_detail":""}],"transfer_amount":"872"},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"10","invoices_total":"2330","payment_status":"1","payment_detailes":[{"id":"13","customer_id":"3","invoices_no":"10","amount":"500","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"},{"id":"14","customer_id":"3","invoices_no":"10","amount":"500","payment_mode":"1","payment_date":"2022-01-20","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"}],"transfer_amount":"1000"},{"id":"48","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"2008","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"47","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"14658","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"46","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"5583","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"45","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"1443","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"44","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"773","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"43","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"1382","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"42","user_id":"36","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"1252","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"41","user_id":"32","customer_id":"9","customername":"shah","invoicesno":"","invoices_total":"57464","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"40","user_id":"4","customer_id":"5","customername":"SHREE","invoicesno":"100","invoices_total":"840","payment_status":"1","payment_detailes":[],"transfer_amount":"0"},{"id":"39","user_id":"34","customer_id":"10","customername":"meet mart","invoicesno":"","invoices_total":"56","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"38","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"37","user_id":"34","customer_id":"10","customername":"meet mart","invoicesno":"","invoices_total":"56","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"36","user_id":"34","customer_id":"10","customername":"meet mart","invoicesno":"","invoices_total":"56","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"33","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"32","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"31","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"30","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"29","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"28","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"27","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"26","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"25","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"24","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"23","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"22","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"21","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"20","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoicesno":"","invoices_total":"872","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"11","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"6","invoices_total":"563","payment_status":"0","payment_detailes":[{"id":"7","customer_id":"3","invoices_no":"6","amount":"200","payment_mode":"1","payment_date":"2022-12-11","cheque_number":"","bank_detail":"","transaction_detail":""},{"id":"8","customer_id":"3","invoices_no":"6","amount":"300","payment_mode":"1","payment_date":"2022-12-12","cheque_number":"","bank_detail":"","transaction_detail":""}],"transfer_amount":"500"},{"id":"10","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"5","invoices_total":"448","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"9","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoicesno":"abc4","invoices_total":"1328","payment_status":"1","payment_detailes":[],"transfer_amount":"0"}]}

10:58:54
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getPurchaseInvoicePayment
Execute(Time)      : 0.0304
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-0186819460	 || 	Accept-Encoding: gzip	 || 	Content-Length: 112	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : start=-1
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"104","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"562","invoices_total":"541","payment_status":"1","payment_detailes":[{"id":"2","shopper_id":"31","invoices_no":"562","amount":"541","payment_mode":"1","payment_date":"2022-12-13","cheque_number":"","bank_detail":"","transaction_detail":""}],"transfer_amount":"541"},{"id":"102","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"455","invoices_total":"1148","payment_status":"1","payment_detailes":[{"id":"13","shopper_id":"31","invoices_no":"455","amount":"1148","payment_mode":"1","payment_date":"2022-12-10","cheque_number":"","bank_detail":"","transaction_detail":""}],"transfer_amount":"1148"},{"id":"101","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"1245","invoices_total":"202","payment_status":"0","payment_detailes":[{"id":"9","shopper_id":"31","invoices_no":"1245","amount":"100","payment_mode":"1","payment_date":"2022-12-04","cheque_number":"","bank_detail":"","transaction_detail":""},{"id":"10","shopper_id":"31","invoices_no":"1245","amount":"102","payment_mode":"1","payment_date":"2022-12-19","cheque_number":"","bank_detail":"","transaction_detail":""}],"transfer_amount":"202"},{"id":"100","user_id":"4","shopper_id":"44","shoppername":"shah","invoices_no":"7845","invoices_total":"541","payment_status":"0","payment_detailes":[{"id":"7","shopper_id":"44","invoices_no":"7845","amount":"300","payment_mode":"1","payment_date":"2022-12-04","cheque_number":"","bank_detail":"","transaction_detail":""},{"id":"8","shopper_id":"44","invoices_no":"7845","amount":"241","payment_mode":"1","payment_date":"2022-12-11","cheque_number":"","bank_detail":"","transaction_detail":""}],"transfer_amount":"541"},{"id":"99","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"56","invoices_total":"1675","payment_status":"1","payment_detailes":[],"transfer_amount":"0"},{"id":"98","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"564","invoices_total":"1443","payment_status":"1","payment_detailes":[{"id":"5","shopper_id":"31","invoices_no":"564","amount":"1000","payment_mode":"1","payment_date":"2022-12-12","cheque_number":"","bank_detail":"","transaction_detail":""},{"id":"6","shopper_id":"31","invoices_no":"564","amount":"200","payment_mode":"1","payment_date":"2022-12-15","cheque_number":"","bank_detail":"","transaction_detail":""},{"id":"12","shopper_id":"31","invoices_no":"564","amount":"243","payment_mode":"1","payment_date":"2022-12-15","cheque_number":"","bank_detail":"","transaction_detail":""}],"transfer_amount":"1443"},{"id":"91","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"215","invoices_total":"220","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"90","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"651","invoices_total":"932","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"89","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"5619","invoices_total":"1020","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"88","user_id":"32","shopper_id":"21","shoppername":"fenii","invoices_no":"1111","invoices_total":"5597","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"87","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"8520","invoices_total":"1443","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"86","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"5623","invoices_total":"6147","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"84","user_id":"32","shopper_id":"21","shoppername":"fenii","invoices_no":"56","invoices_total":"2293","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"83","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"896","invoices_total":"1443","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"82","user_id":"32","shopper_id":"21","shoppername":"fenii","invoices_no":"1111","invoices_total":"1443","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"81","user_id":"32","shopper_id":"21","shoppername":"fenii","invoices_no":"1230","invoices_total":"5600","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"79","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"2580","invoices_total":"28000","payment_status":"1","payment_detailes":[],"transfer_amount":"0"},{"id":"77","user_id":"34","shopper_id":"19","shoppername":"meet mart","invoices_no":"55","invoices_total":"493","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"76","user_id":"34","shopper_id":"19","shoppername":"meet mart","invoices_no":"55","invoices_total":"493","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"75","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"5636","invoices_total":"1443","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"74","user_id":"34","shopper_id":"19","shoppername":"meet mart","invoices_no":"55","invoices_total":"493","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"73","user_id":"34","shopper_id":"19","shoppername":"meet mart","invoices_no":"55","invoices_total":"493","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"70","user_id":"34","shopper_id":"19","shoppername":"meet mart","invoices_no":"55","invoices_total":"112","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"69","user_id":"34","shopper_id":"19","shoppername":"meet mart","invoices_no":"55","invoices_total":"224","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"65","user_id":"34","shopper_id":"19","shoppername":"meet mart","invoices_no":"23","invoices_total":"247","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"64","user_id":"34","shopper_id":"19","shoppername":"meet mart","invoices_no":"23","invoices_total":"247","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"63","user_id":"34","shopper_id":"19","shoppername":"meet mart","invoices_no":"23","invoices_total":"247","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"61","user_id":"34","shopper_id":"19","shoppername":"meet mart","invoices_no":"55","invoices_total":"56","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"59","user_id":"34","shopper_id":"19","shoppername":"meet mart","invoices_no":"55","invoices_total":"56","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"58","user_id":"34","shopper_id":"19","shoppername":"meet mart","invoices_no":"78","invoices_total":"56","payment_status":"0","payment_detailes":[],"transfer_amount":"0"},{"id":"57","user_id":"34","shopper_id":"19","shoppername":"meet mart","invoices_no":"78","invoices_total":"56","payment_status":"1","payment_detailes":[],"transfer_amount":"0"}]}

10:59:16
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0231
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-0855676164	 || 	Accept-Encoding: gzip	 || 	Content-Length: 112	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : start=-1
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"58","user_id":"4","invoices_date":"2022-12-13","invoices_no":"sae3","customer_id":"15","customer_name":"desai","gst":"12%","sub_total":"728.0000","product_sgst":"44.0000","product_cgst":"44.0000","round_off":"1.0000","invoices_total":"816","payment_status":"1","created_date":"2022-12-16 14:30:30","modified_date":"2022-12-16 14:30:30","is_del":"0","product":[{"id":"136","sell_invoice_id":"58","product_id":"13","product_hsn_sac":"1025","product_quantity":"14","product_rate":"52.0000","total_amount":"728.0000","product_name":"jari roll"}]},{"id":"57","user_id":"4","invoices_date":"2022-12-12","invoices_no":"sae2","customer_id":"15","customer_name":"desai","gst":"5%","sub_total":"800.0000","product_sgst":"20.0000","product_cgst":"20.0000","round_off":"0.0000","invoices_total":"840","payment_status":"1","created_date":"2022-12-16 12:45:16","modified_date":"2022-12-16 12:45:16","is_del":"0","product":[{"id":"134","sell_invoice_id":"57","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20.0000","total_amount":"200.0000","product_name":"jari roll"},{"id":"135","sell_invoice_id":"57","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30.0000","total_amount":"600.0000","product_name":"jari roll"}]},{"id":"56","user_id":"4","invoices_date":"2022-12-14","invoices_no":"sae1","customer_id":"21","customer_name":"Mangukiya","gst":"12%","sub_total":"350.0000","product_sgst":"21.0000","product_cgst":"21.0000","round_off":"0.0000","invoices_total":"392","payment_status":"1","created_date":"2022-12-16 12:41:42","modified_date":"2022-12-16 12:41:42","is_del":"0","product":[{"id":"133","sell_invoice_id":"56","product_id":"12","product_hsn_sac":"1025","product_quantity":"14","product_rate":"25.0000","total_amount":"350.0000","product_name":"jari roll"}]},{"id":"55","user_id":"4","invoices_date":"2022-10-09","invoices_no":"sae","customer_id":"18","customer_name":"Mendpara","gst":"12%","sub_total":"1748.0000","product_sgst":"105.0000","product_cgst":"105.0000","round_off":"0.0000","invoices_total":"1958","payment_status":"1","created_date":"2022-12-16 12:11:32","modified_date":"2022-12-16 12:11:32","is_del":"0","product":[{"id":"131","sell_invoice_id":"55","product_id":"13","product_hsn_sac":"1025","product_quantity":"23","product_rate":"20.0000","total_amount":"460.0000","product_name":"jari roll"},{"id":"132","sell_invoice_id":"55","product_id":"12","product_hsn_sac":"1025","product_quantity":"56","product_rate":"23.0000","total_amount":"1288.0000","product_name":"jari roll"}]},{"id":"51","user_id":"4","invoices_date":"2022-12-13","invoices_no":"10","customer_id":"3","customer_name":"SHREE GANESH","gst":"12%","sub_total":"2080.0000","product_sgst":"125.0000","product_cgst":"125.0000","round_off":"0.0000","invoices_total":"2330","payment_status":"1","created_date":"2022-12-09 14:02:27","modified_date":"2022-12-09 14:02:27","is_del":"0","product":[{"id":"124","sell_invoice_id":"51","product_id":"14","product_hsn_sac":"1025","product_quantity":"65","product_rate":"32.0000","total_amount":"2080.0000","product_name":"jari roll"}]},{"id":"40","user_id":"4","invoices_date":"2022-12-05","invoices_no":"100","customer_id":"5","customer_name":"SHREE","gst":"5%","sub_total":"800.0000","product_sgst":"20.0000","product_cgst":"20.0000","round_off":"0.0000","invoices_total":"840","payment_status":"1","created_date":"2022-11-29 10:29:41","modified_date":"2022-11-29 10:29:41","is_del":"0","product":[{"id":"101","sell_invoice_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20.0000","total_amount":"200.0000","product_name":"jari roll"},{"id":"102","sell_invoice_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30.0000","total_amount":"600.0000","product_name":"jari roll"}]},{"id":"11","user_id":"4","invoices_date":"2022-12-12","invoices_no":"6","customer_id":"3","customer_name":"SHREE GANESH","gst":"5%","sub_total":"536.0000","product_sgst":"13.0000","product_cgst":"13.0000","round_off":"0.0000","invoices_total":"563","payment_status":"0","created_date":"2022-10-17 15:23:25","modified_date":"2022-10-19 11:41:04","is_del":"0","product":[{"id":"77","sell_invoice_id":"11","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20.0000","total_amount":"200.0000","product_name":"jari roll"},{"id":"120","sell_invoice_id":"11","product_id":"11","product_hsn_sac":"1025","product_quantity":"24","product_rate":"14.0000","total_amount":"336.0000","product_name":"jari roll"}]},{"id":"10","user_id":"4","invoices_date":"2022-12-13","invoices_no":"5","customer_id":"3","customer_name":"SHREE GANESH","gst":"12%","sub_total":"400.0000","product_sgst":"24.0000","product_cgst":"24.0000","round_off":"0.0000","invoices_total":"448","payment_status":"0","created_date":"2022-10-15 14:08:15","modified_date":"2022-10-19 11:39:43","is_del":"0","product":[{"id":"75","sell_invoice_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"10.0000","total_amount":"200.0000","product_name":"jari roll"},{"id":"76","sell_invoice_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20.0000","total_amount":"200.0000","product_name":"jari roll"}]},{"id":"9","user_id":"4","invoices_date":"2022-12-13","invoices_no":"abc4","customer_id":"3","customer_name":"SHREE GANESH","gst":"5%","sub_total":"1264.0000","product_sgst":"31.6000","product_cgst":"31.6000","round_off":"0.8000","invoices_total":"1328","payment_status":"1","created_date":"2022-10-15 14:07:32","modified_date":"2022-10-19 11:39:56","is_del":"0","product":[{"id":"73","sell_invoice_id":"9","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"10.0000","total_amount":"200.0000","product_name":"jari roll"},{"id":"117","sell_invoice_id":"9","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20.0000","total_amount":"200.0000","product_name":"jari roll"},{"id":"119","sell_invoice_id":"9","product_id":"11","product_hsn_sac":"1025","product_quantity":"24","product_rate":"36.0000","total_amount":"864.0000","product_name":"jari roll"}]}]}

