06:00:43
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/updatePurchaseInvoices
Execute(Time)      : 0.0285
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 326e33f4-e67f-423a-99fd-07e0ae3d70c5	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------569616918601167569132927	 || 	Cookie: cisession=deae3dbe688da7c095d699e56a7c2b7d2b4870a1	 || 	Content-Length: 1467	 || 	
POST     : purchase_invoices_id=27&invoices_date=01%2F01%2F2020&invoices_no=123&shopper_id=3&gst=12%25&product=%5B%7B%22id%22%3A35%2C%22productid%22%3A5%2C%22quantity%22%3A20%2C%22rate%22%3A10%2C%22total%22%3A200%7D%2C%7B%22id%22%3A36%2C%22productid%22%3A5%2C%22quantity%22%3A10%2C%22rate%22%3A20%2C%22total%22%3A200%7D%2C%7B%22productid%22%3A5%2C%22quantity%22%3A10%2C%22rate%22%3A10%2C%22total%22%3A100%7D%5D&sub_total=600&product_sgst=5%25&product_cgst=5%25&round_off=&invoices_total=660
Responce : {"statuscode":4,"msg":"Please enter product update id."}

06:05:09
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 1.982
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 53c7ef71-218a-45a6-a7fe-3ca77af66244	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------605533804897524256682558	 || 	Cookie: cisession=deae3dbe688da7c095d699e56a7c2b7d2b4870a1	 || 	Content-Length: 162	 || 	
POST     : start=-1
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"4","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"5%","sub_total":"200","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"210","created_date":"2022-10-17 08:51:46","modified_date":"2022-10-19 11:38:12","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"6","purchase_invoices_id":"4","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"7","purchase_invoices_id":"4","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"5","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"202","product_sgst":"12","product_cgst":"12","round_off":"0","invoices_total":"227","created_date":"2022-11-17 17:22:34","modified_date":"2022-11-17 17:22:34","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"13","purchase_invoices_id":"5","product_id":"12","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"14","purchase_invoices_id":"5","product_id":"11","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"102","product_name":"jari roll"}]},{"id":"6","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-18 12:12:59","modified_date":"2022-11-18 12:12:59","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"15","purchase_invoices_id":"6","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"16","purchase_invoices_id":"6","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"7","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-18 12:22:14","modified_date":"2022-11-18 12:22:14","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"17","purchase_invoices_id":"7","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"18","purchase_invoices_id":"7","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"8","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-19 10:28:30","modified_date":"2022-11-19 10:28:30","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"19","purchase_invoices_id":"8","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"20","purchase_invoices_id":"8","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"10","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-19 16:42:26","modified_date":"2022-11-19 16:42:26","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"21","purchase_invoices_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"22","purchase_invoices_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"11","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-19 16:45:33","modified_date":"2022-11-19 16:45:33","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"12","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"18%","sub_total":"200","product_sgst":"18","product_cgst":"18","round_off":"0","invoices_total":"236","created_date":"2022-11-19 16:50:19","modified_date":"2022-11-19 16:50:19","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"26","purchase_invoices_id":"12","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"13","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"1233","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-21 10:21:36","modified_date":"2022-11-21 10:21:36","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"27","purchase_invoices_id":"13","product_id":"5","product_hsn_sac":"210","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Silikon Dhaga"},{"id":"28","purchase_invoices_id":"13","product_id":"5","product_hsn_sac":"210","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Silikon Dhaga"}]},{"id":"14","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"13","gst":"12%","sub_total":"300","product_sgst":"18","product_cgst":"18","round_off":"0","invoices_total":"336","created_date":"2022-11-21 12:10:07","modified_date":"2022-11-21 12:10:07","is_del":"0","shopper_name":"adc","product":[{"id":"29","purchase_invoices_id":"14","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"30","purchase_invoices_id":"14","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"15","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"13","gst":"12%","sub_total":"200","product_sgst":"12","product_cgst":"12","round_off":"0","invoices_total":"224","created_date":"2022-11-22 10:20:41","modified_date":"2022-11-22 10:20:41","is_del":"0","shopper_name":"adc","product":[{"id":"31","purchase_invoices_id":"15","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"32","purchase_invoices_id":"15","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"16","user_id":"4","invoices_date":"19-11-2022","invoices_no":"1238","shopper_id":"3","gst":"12%","sub_total":"300","product_sgst":"18","product_cgst":"18","round_off":"0","invoices_total":"336","created_date":"2022-11-22 14:06:33","modified_date":"2022-11-22 14:06:33","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"27","user_id":"4","invoices_date":"01\/01\/2020","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-11-23 10:22:09","modified_date":"2022-11-23 10:22:09","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"30","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:22:16","modified_date":"2022-11-24 10:22:16","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"38","purchase_invoices_id":"30","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"31","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:23:30","modified_date":"2022-11-24 10:23:30","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"39","purchase_invoices_id":"31","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"40","purchase_invoices_id":"31","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"32","user_id":"4","invoices_date":"01\/01\/2020","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-11-24 10:38:15","modified_date":"2022-11-24 10:38:15","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"41","purchase_invoices_id":"32","product_id":"5","product_hsn_sac":"210","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"Silikon Dhaga"},{"id":"42","purchase_invoices_id":"32","product_id":"5","product_hsn_sac":"210","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"Silikon Dhaga"}]},{"id":"33","user_id":"4","invoices_date":"19-11-2022","invoices_no":"156","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:38:31","modified_date":"2022-11-24 10:38:31","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"43","purchase_invoices_id":"33","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"44","purchase_invoices_id":"33","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"34","user_id":"4","invoices_date":"17-11-2022","invoices_no":"156","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:38:40","modified_date":"2022-11-24 10:38:40","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"45","purchase_invoices_id":"34","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"46","purchase_invoices_id":"34","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"35","user_id":"4","invoices_date":"02-11-2022","invoices_no":"741","shopper_id":"3","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-24 10:39:14","modified_date":"2022-11-24 10:39:14","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"36","user_id":"4","invoices_date":"08-11-2022","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"2080","product_sgst":"125","product_cgst":"125","round_off":"0","invoices_total":"2330","created_date":"2022-11-24 10:39:25","modified_date":"2022-11-24 10:39:25","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"37","user_id":"4","invoices_date":"18-11-2022","invoices_no":"789","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:39:34","modified_date":"2022-11-24 10:39:34","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"47","purchase_invoices_id":"37","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"48","purchase_invoices_id":"37","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"38","user_id":"4","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:41:19","modified_date":"2022-11-24 10:41:19","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"49","purchase_invoices_id":"38","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"50","purchase_invoices_id":"38","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"39","user_id":"4","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:42:47","modified_date":"2022-11-24 10:42:47","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"51","purchase_invoices_id":"39","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"52","purchase_invoices_id":"39","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"40","user_id":"4","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 11:06:20","modified_date":"2022-11-24 11:06:20","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"53","purchase_invoices_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"54","purchase_invoices_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"41","user_id":"4","invoices_date":"01\/01\/22","invoices_no":"238","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-25 10:19:48","modified_date":"2022-11-25 10:19:48","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"55","purchase_invoices_id":"41","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"56","purchase_invoices_id":"41","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"42","user_id":"4","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 10:16:30","modified_date":"2022-11-26 10:16:30","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"57","purchase_invoices_id":"42","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"58","purchase_invoices_id":"42","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"43","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 11:51:49","modified_date":"2022-11-26 11:51:49","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"59","purchase_invoices_id":"43","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"60","purchase_invoices_id":"43","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"44","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 11:52:12","modified_date":"2022-11-26 11:52:12","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"61","purchase_invoices_id":"44","product_id":"5","product_hsn_sac":"210","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Silikon Dhaga"},{"id":"62","purchase_invoices_id":"44","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"45","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 11:52:18","modified_date":"2022-11-26 11:52:18","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"46","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 11:54:18","modified_date":"2022-11-26 11:54:18","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"47","user_id":"4","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 12:37:10","modified_date":"2022-11-26 12:37:10","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"63","purchase_invoices_id":"47","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"64","purchase_invoices_id":"47","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"48","user_id":"4","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 12:39:04","modified_date":"2022-11-26 12:39:04","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"65","purchase_invoices_id":"48","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"66","purchase_invoices_id":"48","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"49","user_id":"4","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 10:20:17","modified_date":"2022-11-28 10:20:17","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"67","purchase_invoices_id":"49","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"68","purchase_invoices_id":"49","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"50","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 11:43:24","modified_date":"2022-11-28 11:43:24","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"51","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 11:46:41","modified_date":"2022-11-28 11:46:41","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"69","purchase_invoices_id":"51","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"70","purchase_invoices_id":"51","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"52","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 11:48:36","modified_date":"2022-11-28 11:48:36","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"53","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 13:00:56","modified_date":"2022-11-28 13:00:56","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"54","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 13:01:32","modified_date":"2022-11-28 13:01:32","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"55","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 13:06:26","modified_date":"2022-11-28 13:06:26","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"56","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 16:31:02","modified_date":"2022-11-28 16:31:02","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"60","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 16:40:25","modified_date":"2022-11-28 16:40:25","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"71","purchase_invoices_id":"60","product_id":"21","product_hsn_sac":"26","product_quantity":"5","product_rate":"10","total_amount":"50","product_name":"pan"},{"id":"72","purchase_invoices_id":"60","product_id":"22","product_hsn_sac":"7887","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"Ac"}]},{"id":"62","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 16:49:25","modified_date":"2022-11-28 16:49:25","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"66","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"225","created_date":"2022-11-28 16:55:22","modified_date":"2022-11-28 16:55:22","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"73","purchase_invoices_id":"66","product_id":"21","product_hsn_sac":"26","product_quantity":"5","product_rate":"10","total_amount":"50","product_name":"pan"},{"id":"74","purchase_invoices_id":"66","product_id":"22","product_hsn_sac":"7887","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"Ac"}]},{"id":"67","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"225","created_date":"2022-11-28 16:58:14","modified_date":"2022-11-28 16:58:14","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"68","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"225","created_date":"2022-11-28 16:59:35","modified_date":"2022-11-28 16:59:35","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"71","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"225","created_date":"2022-11-28 17:17:55","modified_date":"2022-11-28 17:17:55","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"75","purchase_invoices_id":"71","product_id":"21","product_hsn_sac":"26","product_quantity":"5","product_rate":"10","total_amount":"50","product_name":"pan"},{"id":"76","purchase_invoices_id":"71","product_id":"22","product_hsn_sac":"7887","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"Ac"}]},{"id":"72","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"5","round_off":"0","invoices_total":"225","created_date":"2022-11-28 17:27:33","modified_date":"2022-11-28 17:27:33","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"78","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"5","round_off":"0","invoices_total":"225","created_date":"2022-11-28 17:38:21","modified_date":"2022-11-28 17:38:21","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"92","user_id":"4","invoices_date":"18-11-2022","invoices_no":"1414","shopper_id":"3","gst":"12%","sub_total":"3061","product_sgst":"184","product_cgst":"184","round_off":"1","invoices_total":"3429","created_date":"2022-11-30 11:54:58","modified_date":"2022-11-30 11:54:58","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"93","user_id":"4","invoices_date":"18-11-2022","invoices_no":"14","shopper_id":"3","gst":"12%","sub_total":"342","product_sgst":"21","product_cgst":"21","round_off":"1","invoices_total":"384","created_date":"2022-11-30 12:11:31","modified_date":"2022-11-30 12:11:31","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"87","purchase_invoices_id":"93","product_id":"12","product_hsn_sac":"1025","product_quantity":"14","product_rate":"20","total_amount":"280","product_name":"jari roll"},{"id":"88","purchase_invoices_id":"93","product_id":"5","product_hsn_sac":"210","product_quantity":"31","product_rate":"2","total_amount":"62","product_name":"Silikon Dhaga"}]}]}

06:05:21
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0158
HEADER   : Auth-token: rIIf28g0A2zDDJj	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: d89fd42b-6e9e-4dee-b5ac-db7d850dec51	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=ab881054f750f0ed446ddb516017416243dd1599	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":8,"msg":"Your session has been expired. Please log in again."}

06:05:35
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0335
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 15045594-fb7f-42c7-a353-5bdbe596d87c	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=ab881054f750f0ed446ddb516017416243dd1599	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"9","user_id":"4","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-10-15 14:07:32","modified_date":"2022-10-19 11:39:56","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"73","sell_invoice_id":"9","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"74","sell_invoice_id":"9","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"10","user_id":"4","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-10-15 14:08:15","modified_date":"2022-10-19 11:39:43","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"75","sell_invoice_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"76","sell_invoice_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"11","user_id":"4","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-10-17 15:23:25","modified_date":"2022-10-19 11:41:04","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"77","sell_invoice_id":"11","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"78","sell_invoice_id":"11","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"12","user_id":"4","invoices_date":"10\/10\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-11-23 10:24:28","modified_date":"2022-11-23 10:24:28","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"79","sell_invoice_id":"12","product_id":"5","product_hsn_sac":"210","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"Silikon Dhaga"},{"id":"80","sell_invoice_id":"12","product_id":"5","product_hsn_sac":"210","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"Silikon Dhaga"}]},{"id":"13","user_id":"4","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-11-23 12:01:29","modified_date":"2022-11-23 12:01:29","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"81","sell_invoice_id":"13","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"82","sell_invoice_id":"13","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"14","user_id":"4","invoices_date":"10\/10\/2022","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","created_date":"2022-11-24 11:34:50","modified_date":"2022-11-24 11:34:50","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"83","sell_invoice_id":"14","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"84","sell_invoice_id":"14","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"15","user_id":"4","invoices_date":"10\/10\/2022","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","created_date":"2022-11-25 10:19:53","modified_date":"2022-11-25 10:19:53","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"85","sell_invoice_id":"15","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"86","sell_invoice_id":"15","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"16","user_id":"4","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-11-26 10:16:51","modified_date":"2022-11-26 10:16:51","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"87","sell_invoice_id":"16","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"88","sell_invoice_id":"16","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"17","user_id":"4","invoices_date":"18-11-2022","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","created_date":"2022-11-26 10:59:17","modified_date":"2022-11-26 10:59:17","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"89","sell_invoice_id":"17","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"90","sell_invoice_id":"17","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"18","user_id":"4","invoices_date":"11-11-2022","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","created_date":"2022-11-26 10:59:44","modified_date":"2022-11-26 10:59:44","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"91","sell_invoice_id":"18","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"92","sell_invoice_id":"18","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"19","user_id":"4","invoices_date":"19-11-2022","customer_id":"3","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-26 11:17:26","modified_date":"2022-11-26 11:17:26","is_del":"0","customer_name":"SHREE GANESH","product":[]},{"id":"34","user_id":"4","invoices_date":"","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","created_date":"2022-11-28 10:20:22","modified_date":"2022-11-28 10:20:22","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"97","sell_invoice_id":"34","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"98","sell_invoice_id":"34","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"40","user_id":"4","invoices_date":"10\/10\/2022","customer_id":"5","gst":"5%","sub_total":"800","product_sgst":"20","product_cgst":"20","round_off":"0","invoices_total":"840","created_date":"2022-11-29 10:29:41","modified_date":"2022-11-29 10:29:41","is_del":"0","customer_name":"SHREE","product":[{"id":"101","sell_invoice_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"102","sell_invoice_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"49","user_id":"4","invoices_date":"25-11-2022","customer_id":"5","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-30 12:22:50","modified_date":"2022-11-30 12:22:50","is_del":"0","customer_name":"SHREE","product":[{"id":"114","sell_invoice_id":"49","product_id":"12","product_hsn_sac":"1025","product_quantity":"23","product_rate":"56","total_amount":"1288","product_name":"jari roll"}]}]}

