03:18:26
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0648
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"17","user_id":"4","customer_id":"3","challan_date":"01\/01\/2022","created_date":"2022-11-30 17:21:37","modified_date":"2022-11-30 17:21:37","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"17","challan_id":"17","product_id":"4","product_quantity":"20","product_rate":"20","total_amount":"400","product_name":"jari roll"},{"id":"19","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"11","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-10-22 01:42:58","modified_date":"2022-10-22 11:27:20","is_del":"0","customer_name":"SHREE","product":[{"id":"3","challan_id":"11","product_id":"5","product_quantity":"2","product_rate":"2","total_amount":"4","product_name":"Silikon Dhaga"},{"id":"4","challan_id":"11","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"15","challan_id":"11","product_id":"4","product_quantity":"30","product_rate":"20","total_amount":"600","product_name":"jari roll"}]},{"id":"12","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-11-26 11:55:45","modified_date":"2022-11-26 11:55:45","is_del":"0","customer_name":"SHREE","product":[]},{"id":"16","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-11-30 15:48:25","modified_date":"2022-11-30 15:48:25","is_del":"0","customer_name":"SHREE","product":[{"id":"9","challan_id":"16","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"10","challan_id":"16","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"18","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 11:46:51","modified_date":"2022-12-02 11:46:51","is_del":"0","customer_name":"SHREE","product":[{"id":"13","challan_id":"18","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"14","challan_id":"18","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"19","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:05","modified_date":"2022-12-02 12:58:05","is_del":"0","customer_name":"SHREE","product":[{"id":"23","challan_id":"19","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"24","challan_id":"19","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"20","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:21","modified_date":"2022-12-02 12:58:21","is_del":"0","customer_name":"SHREE","product":[{"id":"25","challan_id":"20","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"26","challan_id":"20","product_id":"6","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"abc"}]},{"id":"21","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:27","modified_date":"2022-12-02 12:58:27","is_del":"0","customer_name":"SHREE","product":[{"id":"27","challan_id":"21","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"28","challan_id":"21","product_id":"5","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"Silikon Dhaga"}]}]}

03:21:07
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0294
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"17","user_id":"4","customer_id":"3","challan_date":"01\/01\/2022","created_date":"2022-11-30 17:21:37","modified_date":"2022-11-30 17:21:37","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"17","challan_id":"17","product_id":"4","product_quantity":"20","product_rate":"20","total_amount":"400","product_name":"jari roll"},{"id":"19","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"11","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-10-22 01:42:58","modified_date":"2022-10-22 11:27:20","is_del":"0","customer_name":"SHREE","product":[{"id":"3","challan_id":"11","product_id":"5","product_quantity":"2","product_rate":"2","total_amount":"4","product_name":"Silikon Dhaga"},{"id":"4","challan_id":"11","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"15","challan_id":"11","product_id":"4","product_quantity":"30","product_rate":"20","total_amount":"600","product_name":"jari roll"}]},{"id":"12","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-11-26 11:55:45","modified_date":"2022-11-26 11:55:45","is_del":"0","customer_name":"SHREE","product":[]},{"id":"16","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-11-30 15:48:25","modified_date":"2022-11-30 15:48:25","is_del":"0","customer_name":"SHREE","product":[{"id":"9","challan_id":"16","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"10","challan_id":"16","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"18","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 11:46:51","modified_date":"2022-12-02 11:46:51","is_del":"0","customer_name":"SHREE","product":[{"id":"13","challan_id":"18","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"14","challan_id":"18","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"19","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:05","modified_date":"2022-12-02 12:58:05","is_del":"0","customer_name":"SHREE","product":[{"id":"23","challan_id":"19","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"24","challan_id":"19","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"20","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:21","modified_date":"2022-12-02 12:58:21","is_del":"0","customer_name":"SHREE","product":[{"id":"25","challan_id":"20","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"26","challan_id":"20","product_id":"6","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"abc"}]},{"id":"21","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:27","modified_date":"2022-12-02 12:58:27","is_del":"0","customer_name":"SHREE","product":[{"id":"27","challan_id":"21","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"28","challan_id":"21","product_id":"5","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"Silikon Dhaga"}]}]}

03:21:13
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0103
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"17","user_id":"4","customer_id":"3","challan_date":"01\/01\/2022","created_date":"2022-11-30 17:21:37","modified_date":"2022-11-30 17:21:37","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"17","challan_id":"17","product_id":"4","product_quantity":"20","product_rate":"20","total_amount":"400","product_name":"jari roll"},{"id":"19","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"11","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-10-22 01:42:58","modified_date":"2022-10-22 11:27:20","is_del":"0","customer_name":"SHREE","product":[{"id":"3","challan_id":"11","product_id":"5","product_quantity":"2","product_rate":"2","total_amount":"4","product_name":"Silikon Dhaga"},{"id":"4","challan_id":"11","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"15","challan_id":"11","product_id":"4","product_quantity":"30","product_rate":"20","total_amount":"600","product_name":"jari roll"}]},{"id":"12","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-11-26 11:55:45","modified_date":"2022-11-26 11:55:45","is_del":"0","customer_name":"SHREE","product":[]},{"id":"16","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-11-30 15:48:25","modified_date":"2022-11-30 15:48:25","is_del":"0","customer_name":"SHREE","product":[{"id":"9","challan_id":"16","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"10","challan_id":"16","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"18","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 11:46:51","modified_date":"2022-12-02 11:46:51","is_del":"0","customer_name":"SHREE","product":[{"id":"13","challan_id":"18","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"14","challan_id":"18","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"19","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:05","modified_date":"2022-12-02 12:58:05","is_del":"0","customer_name":"SHREE","product":[{"id":"23","challan_id":"19","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"24","challan_id":"19","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"20","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:21","modified_date":"2022-12-02 12:58:21","is_del":"0","customer_name":"SHREE","product":[{"id":"25","challan_id":"20","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"26","challan_id":"20","product_id":"6","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"abc"}]},{"id":"21","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:27","modified_date":"2022-12-02 12:58:27","is_del":"0","customer_name":"SHREE","product":[{"id":"27","challan_id":"21","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"28","challan_id":"21","product_id":"5","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"Silikon Dhaga"}]}]}

03:27:46
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0287
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"17","user_id":"4","customer_id":"3","challan_date":"01\/01\/2022","created_date":"2022-11-30 17:21:37","modified_date":"2022-11-30 17:21:37","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"17","challan_id":"17","product_id":"4","product_quantity":"20","product_rate":"20","total_amount":"400","product_name":"jari roll"},{"id":"19","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"11","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-10-22 01:42:58","modified_date":"2022-10-22 11:27:20","is_del":"0","customer_name":"SHREE","product":[{"id":"3","challan_id":"11","product_id":"5","product_quantity":"2","product_rate":"2","total_amount":"4","product_name":"Silikon Dhaga"},{"id":"4","challan_id":"11","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"15","challan_id":"11","product_id":"4","product_quantity":"30","product_rate":"20","total_amount":"600","product_name":"jari roll"}]},{"id":"12","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-11-26 11:55:45","modified_date":"2022-11-26 11:55:45","is_del":"0","customer_name":"SHREE","product":[]},{"id":"16","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-11-30 15:48:25","modified_date":"2022-11-30 15:48:25","is_del":"0","customer_name":"SHREE","product":[{"id":"9","challan_id":"16","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"10","challan_id":"16","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"18","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 11:46:51","modified_date":"2022-12-02 11:46:51","is_del":"0","customer_name":"SHREE","product":[{"id":"13","challan_id":"18","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"14","challan_id":"18","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"19","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:05","modified_date":"2022-12-02 12:58:05","is_del":"0","customer_name":"SHREE","product":[{"id":"23","challan_id":"19","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"24","challan_id":"19","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"20","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:21","modified_date":"2022-12-02 12:58:21","is_del":"0","customer_name":"SHREE","product":[{"id":"25","challan_id":"20","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"26","challan_id":"20","product_id":"6","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"abc"}]},{"id":"21","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:27","modified_date":"2022-12-02 12:58:27","is_del":"0","customer_name":"SHREE","product":[{"id":"27","challan_id":"21","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"28","challan_id":"21","product_id":"5","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"Silikon Dhaga"}]}]}

03:28:15
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0201
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"17","user_id":"4","customer_id":"3","challan_date":"01\/01\/2022","created_date":"2022-11-30 17:21:37","modified_date":"2022-11-30 17:21:37","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"17","challan_id":"17","product_id":"4","product_quantity":"20","product_rate":"20","total_amount":"400","product_name":"jari roll"},{"id":"19","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"11","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-10-22 01:42:58","modified_date":"2022-10-22 11:27:20","is_del":"0","customer_name":"SHREE","product":[{"id":"3","challan_id":"11","product_id":"5","product_quantity":"2","product_rate":"2","total_amount":"4","product_name":"Silikon Dhaga"},{"id":"4","challan_id":"11","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"15","challan_id":"11","product_id":"4","product_quantity":"30","product_rate":"20","total_amount":"600","product_name":"jari roll"}]},{"id":"12","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-11-26 11:55:45","modified_date":"2022-11-26 11:55:45","is_del":"0","customer_name":"SHREE","product":[]},{"id":"16","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-11-30 15:48:25","modified_date":"2022-11-30 15:48:25","is_del":"0","customer_name":"SHREE","product":[{"id":"9","challan_id":"16","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"10","challan_id":"16","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"18","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 11:46:51","modified_date":"2022-12-02 11:46:51","is_del":"0","customer_name":"SHREE","product":[{"id":"13","challan_id":"18","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"14","challan_id":"18","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"19","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:05","modified_date":"2022-12-02 12:58:05","is_del":"0","customer_name":"SHREE","product":[{"id":"23","challan_id":"19","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"24","challan_id":"19","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"20","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:21","modified_date":"2022-12-02 12:58:21","is_del":"0","customer_name":"SHREE","product":[{"id":"25","challan_id":"20","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"26","challan_id":"20","product_id":"6","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"abc"}]},{"id":"21","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:27","modified_date":"2022-12-02 12:58:27","is_del":"0","customer_name":"SHREE","product":[{"id":"27","challan_id":"21","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"28","challan_id":"21","product_id":"5","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"Silikon Dhaga"}]}]}

03:28:54
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0342
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"17","user_id":"4","customer_id":"3","challan_date":"01\/01\/2022","created_date":"2022-11-30 17:21:37","modified_date":"2022-11-30 17:21:37","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"17","challan_id":"17","product_id":"4","product_quantity":"20","product_rate":"20","total_amount":"400","product_name":"jari roll"},{"id":"19","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"11","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-10-22 01:42:58","modified_date":"2022-10-22 11:27:20","is_del":"0","customer_name":"SHREE","product":[{"id":"3","challan_id":"11","product_id":"5","product_quantity":"2","product_rate":"2","total_amount":"4","product_name":"Silikon Dhaga"},{"id":"4","challan_id":"11","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"15","challan_id":"11","product_id":"4","product_quantity":"30","product_rate":"20","total_amount":"600","product_name":"jari roll"}]},{"id":"12","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-11-26 11:55:45","modified_date":"2022-11-26 11:55:45","is_del":"0","customer_name":"SHREE","product":[]},{"id":"16","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-11-30 15:48:25","modified_date":"2022-11-30 15:48:25","is_del":"0","customer_name":"SHREE","product":[{"id":"9","challan_id":"16","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"10","challan_id":"16","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"18","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 11:46:51","modified_date":"2022-12-02 11:46:51","is_del":"0","customer_name":"SHREE","product":[{"id":"13","challan_id":"18","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"14","challan_id":"18","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"19","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:05","modified_date":"2022-12-02 12:58:05","is_del":"0","customer_name":"SHREE","product":[{"id":"23","challan_id":"19","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"24","challan_id":"19","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"20","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:21","modified_date":"2022-12-02 12:58:21","is_del":"0","customer_name":"SHREE","product":[{"id":"25","challan_id":"20","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"26","challan_id":"20","product_id":"6","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"abc"}]},{"id":"21","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:27","modified_date":"2022-12-02 12:58:27","is_del":"0","customer_name":"SHREE","product":[{"id":"27","challan_id":"21","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"28","challan_id":"21","product_id":"5","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"Silikon Dhaga"}]}]}

03:29:44
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0225
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"17","user_id":"4","customer_id":"3","challan_date":"01\/01\/2022","created_date":"2022-11-30 17:21:37","modified_date":"2022-11-30 17:21:37","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"17","challan_id":"17","product_id":"4","product_quantity":"20","product_rate":"20","total_amount":"400","product_name":"jari roll"},{"id":"19","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"11","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-10-22 01:42:58","modified_date":"2022-10-22 11:27:20","is_del":"0","customer_name":"SHREE","product":[{"id":"3","challan_id":"11","product_id":"5","product_quantity":"2","product_rate":"2","total_amount":"4","product_name":"Silikon Dhaga"},{"id":"4","challan_id":"11","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"15","challan_id":"11","product_id":"4","product_quantity":"30","product_rate":"20","total_amount":"600","product_name":"jari roll"}]},{"id":"12","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-11-26 11:55:45","modified_date":"2022-11-26 11:55:45","is_del":"0","customer_name":"SHREE","product":[]},{"id":"16","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-11-30 15:48:25","modified_date":"2022-11-30 15:48:25","is_del":"0","customer_name":"SHREE","product":[{"id":"9","challan_id":"16","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"10","challan_id":"16","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"18","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 11:46:51","modified_date":"2022-12-02 11:46:51","is_del":"0","customer_name":"SHREE","product":[{"id":"13","challan_id":"18","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"14","challan_id":"18","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"19","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:05","modified_date":"2022-12-02 12:58:05","is_del":"0","customer_name":"SHREE","product":[{"id":"23","challan_id":"19","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"24","challan_id":"19","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"20","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:21","modified_date":"2022-12-02 12:58:21","is_del":"0","customer_name":"SHREE","product":[{"id":"25","challan_id":"20","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"26","challan_id":"20","product_id":"6","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"abc"}]},{"id":"21","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:27","modified_date":"2022-12-02 12:58:27","is_del":"0","customer_name":"SHREE","product":[{"id":"27","challan_id":"21","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"28","challan_id":"21","product_id":"5","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"Silikon Dhaga"}]}]}

03:31:46
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0291
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"17","user_id":"4","customer_id":"3","challan_date":"01\/01\/2022","created_date":"2022-11-30 17:21:37","modified_date":"2022-11-30 17:21:37","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"17","challan_id":"17","product_id":"4","product_quantity":"20","product_rate":"20","total_amount":"400","product_name":"jari roll"},{"id":"19","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"11","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-10-22 01:42:58","modified_date":"2022-10-22 11:27:20","is_del":"0","customer_name":"SHREE","product":[{"id":"3","challan_id":"11","product_id":"5","product_quantity":"2","product_rate":"2","total_amount":"4","product_name":"Silikon Dhaga"},{"id":"4","challan_id":"11","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"15","challan_id":"11","product_id":"4","product_quantity":"30","product_rate":"20","total_amount":"600","product_name":"jari roll"}]},{"id":"12","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-11-26 11:55:45","modified_date":"2022-11-26 11:55:45","is_del":"0","customer_name":"SHREE","product":[]},{"id":"16","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-11-30 15:48:25","modified_date":"2022-11-30 15:48:25","is_del":"0","customer_name":"SHREE","product":[{"id":"9","challan_id":"16","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"10","challan_id":"16","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"18","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 11:46:51","modified_date":"2022-12-02 11:46:51","is_del":"0","customer_name":"SHREE","product":[{"id":"13","challan_id":"18","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"14","challan_id":"18","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"19","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:05","modified_date":"2022-12-02 12:58:05","is_del":"0","customer_name":"SHREE","product":[{"id":"23","challan_id":"19","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"24","challan_id":"19","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"20","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:21","modified_date":"2022-12-02 12:58:21","is_del":"0","customer_name":"SHREE","product":[{"id":"25","challan_id":"20","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"26","challan_id":"20","product_id":"6","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"abc"}]},{"id":"21","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:27","modified_date":"2022-12-02 12:58:27","is_del":"0","customer_name":"SHREE","product":[{"id":"27","challan_id":"21","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"28","challan_id":"21","product_id":"5","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"Silikon Dhaga"}]}]}

03:35:58
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Product/getProduct
Execute(Time)      : 0.0145
HEADER   : Auth-token: 8QDt1ShqVpwK0mZ	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 6c9dcfaa-32b4-4646-80e3-c397de906962	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":8,"msg":"Your session has been expired. Please log in again."}

03:36:04
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Product/getProduct
Execute(Time)      : 0.0234
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: fe90fa78-f7d6-4523-85b3-117834c78034	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=a07c117edb9d5fe0f522535c8799ab21901e9a12	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210","created_date":"2022-09-16 03:44:57","modified_date":"0000-00-00 00:00:00","is_del":"0"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025","created_date":"2022-11-22 14:21:44","modified_date":"2022-11-22 14:21:44","is_del":"0"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025","created_date":"2022-11-22 14:31:16","modified_date":"2022-11-22 14:31:16","is_del":"0"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025","created_date":"2022-11-22 14:48:12","modified_date":"2022-11-22 14:48:12","is_del":"0"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025","created_date":"2022-11-22 14:48:21","modified_date":"2022-11-22 14:48:21","is_del":"0"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025","created_date":"2022-11-22 14:48:25","modified_date":"2022-11-22 14:48:25","is_del":"0"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242","created_date":"2022-11-23 13:02:40","modified_date":"2022-11-23 13:02:40","is_del":"0"}]}

03:48:46
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0415
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"17","user_id":"4","customer_id":"3","challan_date":"01\/01\/2022","created_date":"2022-11-30 17:21:37","modified_date":"2022-11-30 17:21:37","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"17","challan_id":"17","product_id":"4","product_quantity":"20","product_rate":"20","total_amount":"400","product_name":"jari roll"},{"id":"19","challan_id":"17","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"11","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-10-22 01:42:58","modified_date":"2022-10-22 11:27:20","is_del":"0","customer_name":"SHREE","product":[{"id":"3","challan_id":"11","product_id":"5","product_quantity":"2","product_rate":"2","total_amount":"4","product_name":"Silikon Dhaga"},{"id":"4","challan_id":"11","product_id":"4","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"15","challan_id":"11","product_id":"4","product_quantity":"30","product_rate":"20","total_amount":"600","product_name":"jari roll"}]},{"id":"12","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-11-26 11:55:45","modified_date":"2022-11-26 11:55:45","is_del":"0","customer_name":"SHREE","product":[]},{"id":"16","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-11-30 15:48:25","modified_date":"2022-11-30 15:48:25","is_del":"0","customer_name":"SHREE","product":[{"id":"9","challan_id":"16","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"10","challan_id":"16","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"18","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 11:46:51","modified_date":"2022-12-02 11:46:51","is_del":"0","customer_name":"SHREE","product":[{"id":"13","challan_id":"18","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"14","challan_id":"18","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"19","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:05","modified_date":"2022-12-02 12:58:05","is_del":"0","customer_name":"SHREE","product":[{"id":"23","challan_id":"19","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"24","challan_id":"19","product_id":"4","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"20","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:21","modified_date":"2022-12-02 12:58:21","is_del":"0","customer_name":"SHREE","product":[{"id":"25","challan_id":"20","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"26","challan_id":"20","product_id":"6","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"abc"}]},{"id":"21","user_id":"4","customer_id":"5","challan_date":"01\/01\/2022","created_date":"2022-12-02 12:58:27","modified_date":"2022-12-02 12:58:27","is_del":"0","customer_name":"SHREE","product":[{"id":"27","challan_id":"21","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"28","challan_id":"21","product_id":"5","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"Silikon Dhaga"}]}]}

