06:03:55
======================================================================================================================================
URL      : http://localhost/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0097
HEADER   : User-Agent: PostmanRuntime/7.30.0	 || 	Accept: */*	 || 	Postman-Token: 4a8aab48-e990-4f4b-a9b6-b26e88a6a46f	 || 	Host: localhost	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	
Responce : {"statuscode":8,"msg":"Your session has been expired. Please log in again."}

06:04:12
======================================================================================================================================
URL      : http://localhost/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0088
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.30.0	 || 	Accept: */*	 || 	Postman-Token: b501a981-7e92-4f93-80c5-28b11ced8da5	 || 	Host: localhost	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=pfgn9hgvte9eppgl30c58t46panbqt1e	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"58","user_id":"4","invoices_date":"2022-12-13","invoices_no":"sae3","customer_id":"15","customer_name":"desai","gst":"12%","sub_total":"728.0000","product_sgst":"44.0000","product_cgst":"44.0000","round_off":"1.0000","invoices_total":"816","payment_status":"1","created_date":"2022-12-17 01:00:30","modified_date":"2022-12-16 14:30:30","is_del":"0","product":[{"id":"136","sell_invoice_id":"58","product_id":"13","product_hsn_sac":"1025","product_quantity":"14","product_rate":"52.0000","total_amount":"728.0000","product_name":"jari roll"}],"sell_invoices_pdf":"http:\/\/localhost\/gstinvoice\/admin\/sell_invoicespdf\/Invoices_pdf\/58"},{"id":"57","user_id":"4","invoices_date":"2022-12-12","invoices_no":"sae2","customer_id":"15","customer_name":"desai","gst":"5%","sub_total":"800.0000","product_sgst":"20.0000","product_cgst":"20.0000","round_off":"0.0000","invoices_total":"840","payment_status":"1","created_date":"2022-12-16 23:15:16","modified_date":"2022-12-16 12:45:16","is_del":"0","product":[{"id":"134","sell_invoice_id":"57","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20.0000","total_amount":"200.0000","product_name":"jari roll"},{"id":"135","sell_invoice_id":"57","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30.0000","total_amount":"600.0000","product_name":"jari roll"}],"sell_invoices_pdf":"http:\/\/localhost\/gstinvoice\/admin\/sell_invoicespdf\/Invoices_pdf\/57"},{"id":"56","user_id":"4","invoices_date":"2022-12-14","invoices_no":"sae1","customer_id":"21","customer_name":"Mangukiya","gst":"12%","sub_total":"350.0000","product_sgst":"21.0000","product_cgst":"21.0000","round_off":"0.0000","invoices_total":"392","payment_status":"1","created_date":"2022-12-16 23:11:42","modified_date":"2022-12-16 12:41:42","is_del":"0","product":[{"id":"133","sell_invoice_id":"56","product_id":"12","product_hsn_sac":"1025","product_quantity":"14","product_rate":"25.0000","total_amount":"350.0000","product_name":"jari roll"}],"sell_invoices_pdf":"http:\/\/localhost\/gstinvoice\/admin\/sell_invoicespdf\/Invoices_pdf\/56"},{"id":"55","user_id":"4","invoices_date":"2022-10-09","invoices_no":"sae","customer_id":"18","customer_name":"Mendpara","gst":"12%","sub_total":"1748.0000","product_sgst":"105.0000","product_cgst":"105.0000","round_off":"0.0000","invoices_total":"1958","payment_status":"1","created_date":"2022-12-16 22:41:32","modified_date":"2022-12-16 12:11:32","is_del":"0","product":[{"id":"131","sell_invoice_id":"55","product_id":"13","product_hsn_sac":"1025","product_quantity":"23","product_rate":"20.0000","total_amount":"460.0000","product_name":"jari roll"},{"id":"132","sell_invoice_id":"55","product_id":"12","product_hsn_sac":"1025","product_quantity":"56","product_rate":"23.0000","total_amount":"1288.0000","product_name":"jari roll"}],"sell_invoices_pdf":"http:\/\/localhost\/gstinvoice\/admin\/sell_invoicespdf\/Invoices_pdf\/55"},{"id":"51","user_id":"4","invoices_date":"2022-12-13","invoices_no":"10","customer_id":"3","customer_name":"SHREE GANESH","gst":"12%","sub_total":"2080.0000","product_sgst":"125.0000","product_cgst":"125.0000","round_off":"0.0000","invoices_total":"2330","payment_status":"1","created_date":"2022-12-10 00:32:27","modified_date":"2022-12-09 14:02:27","is_del":"0","product":[{"id":"124","sell_invoice_id":"51","product_id":"14","product_hsn_sac":"1025","product_quantity":"65","product_rate":"32.0000","total_amount":"2080.0000","product_name":"jari roll"}],"sell_invoices_pdf":"http:\/\/localhost\/gstinvoice\/admin\/sell_invoicespdf\/Invoices_pdf\/51"},{"id":"40","user_id":"4","invoices_date":"2022-12-05","invoices_no":"100","customer_id":"5","customer_name":"SHREE","gst":"5%","sub_total":"800.0000","product_sgst":"20.0000","product_cgst":"20.0000","round_off":"0.0000","invoices_total":"840","payment_status":"1","created_date":"2022-11-29 20:59:41","modified_date":"2022-11-29 10:29:41","is_del":"0","product":[{"id":"101","sell_invoice_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20.0000","total_amount":"200.0000","product_name":"jari roll"},{"id":"102","sell_invoice_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30.0000","total_amount":"600.0000","product_name":"jari roll"}],"sell_invoices_pdf":"http:\/\/localhost\/gstinvoice\/admin\/sell_invoicespdf\/Invoices_pdf\/40"},{"id":"11","user_id":"4","invoices_date":"2022-12-12","invoices_no":"6","customer_id":"3","customer_name":"SHREE GANESH","gst":"5%","sub_total":"536.0000","product_sgst":"13.0000","product_cgst":"13.0000","round_off":"0.0000","invoices_total":"563","payment_status":"0","created_date":"2022-10-18 00:53:25","modified_date":"2022-10-19 11:41:04","is_del":"0","product":[{"id":"77","sell_invoice_id":"11","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20.0000","total_amount":"200.0000","product_name":"jari roll"},{"id":"120","sell_invoice_id":"11","product_id":"11","product_hsn_sac":"1025","product_quantity":"24","product_rate":"14.0000","total_amount":"336.0000","product_name":"jari roll"}],"sell_invoices_pdf":"http:\/\/localhost\/gstinvoice\/admin\/sell_invoicespdf\/Invoices_pdf\/11"},{"id":"10","user_id":"4","invoices_date":"2022-12-13","invoices_no":"5","customer_id":"3","customer_name":"SHREE GANESH","gst":"12%","sub_total":"400.0000","product_sgst":"24.0000","product_cgst":"24.0000","round_off":"0.0000","invoices_total":"448","payment_status":"0","created_date":"2022-10-15 23:38:15","modified_date":"2022-10-19 11:39:43","is_del":"0","product":[{"id":"75","sell_invoice_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"10.0000","total_amount":"200.0000","product_name":"jari roll"},{"id":"76","sell_invoice_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20.0000","total_amount":"200.0000","product_name":"jari roll"}],"sell_invoices_pdf":"http:\/\/localhost\/gstinvoice\/admin\/sell_invoicespdf\/Invoices_pdf\/10"},{"id":"9","user_id":"4","invoices_date":"2022-12-13","invoices_no":"abc4","customer_id":"3","customer_name":"SHREE GANESH","gst":"5%","sub_total":"1264.0000","product_sgst":"31.6000","product_cgst":"31.6000","round_off":"0.8000","invoices_total":"1328","payment_status":"1","created_date":"2022-10-15 23:37:32","modified_date":"2022-10-19 11:39:56","is_del":"0","product":[{"id":"73","sell_invoice_id":"9","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"10.0000","total_amount":"200.0000","product_name":"jari roll"},{"id":"117","sell_invoice_id":"9","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20.0000","total_amount":"200.0000","product_name":"jari roll"},{"id":"119","sell_invoice_id":"9","product_id":"11","product_hsn_sac":"1025","product_quantity":"24","product_rate":"36.0000","total_amount":"864.0000","product_name":"jari roll"}],"sell_invoices_pdf":"http:\/\/localhost\/gstinvoice\/admin\/sell_invoicespdf\/Invoices_pdf\/9"}]}

