12:04:09
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0233
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"41","user_id":"36","invoices_date":"09-11-2022","customer_id":"9","gst":"12%","sub_total":"51307","product_sgst":"3078","product_cgst":"3078","round_off":"0","invoices_total":"57464","created_date":"2022-11-29 10:37:35","modified_date":"2022-11-29 10:37:35","is_del":"0","customer_name":"shah","product":[{"id":"103","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"562","product_rate":"89","total_amount":"50018","product_name":"Ac"},{"id":"104","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"23","total_amount":"1289","product_name":"Ac"}]},{"id":"42","user_id":"36","invoices_date":"26-11-2022","customer_id":"9","gst":"5%","sub_total":"1117","product_sgst":"28","product_cgst":"28","round_off":"0","invoices_total":"1173","created_date":"2022-11-29 10:38:55","modified_date":"2022-11-29 10:38:55","is_del":"0","customer_name":"shah","product":[{"id":"105","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"89","product_rate":"5","total_amount":"445","product_name":"Ac"},{"id":"106","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"12","total_amount":"672","product_name":"Ac"}]}]}

12:07:07
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/updateSellInvoices
Execute(Time)      : 0.0307
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 445	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/x-www-form-urlencoded; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
POST     : sell_invoices_id=42&invoices_date=26-11-2022&customer_id=9&gst=12%25&product=%5B%7B%22id%22%3A%22105%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%2289%22%2C%22rate%22%3A%225%22%2C%22total%22%3A%22445.0%22%7D%2C+%7B%22id%22%3A%22106%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%2256%22%2C%22rate%22%3A%2212%22%2C%22total%22%3A%22672.0%22%7D%5D&sub_total=1117.0&product_sgst=67.0&product_cgst=67.0&round_off=1.0&invoices_total=1252.0
Responce : {"statuscode":1,"msg":"sell invoices updated successfully.","data":{"id":"42","user_id":"36","customer_id":"9","invoices_date":"26-11-2022","invoices_no":"","gst":"12%","sub_total":"1117","product_sgst":"67","product_cgst":"67","round_off":"1","invoices_total":"1252","created_date":"2022-11-29 10:38:55","modified_date":"2022-11-29 10:38:55","is_del":"0","product":[{"id":"105","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"89","product_rate":"5","total_amount":"445"},{"id":"106","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"12","total_amount":"672"}]}}

12:08:46
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0241
HEADER   : Auth-token: lLs3ygaUR5mMtOx	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 7b210370-0c0d-4fbc-9259-a90b14d81a45	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=60e3ac293fc7e74cafc94bb21c5ef44026985bfa	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"75","user_id":"36","invoices_date":"09-11-2022","invoices_no":"5636","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 17:33:31","modified_date":"2022-11-28 17:33:31","is_del":"0","shopper_name":"fenii","product":[]},{"id":"79","user_id":"36","invoices_date":"01-11-2022","invoices_no":"2580","shopper_id":"21","gst":"12%","sub_total":"25000","product_sgst":"1500","product_cgst":"1500","round_off":"0","invoices_total":"28000","created_date":"2022-11-28 17:41:05","modified_date":"2022-11-28 17:41:05","is_del":"0","shopper_name":"fenii","product":[{"id":"77","purchase_invoices_id":"79","product_id":"23","product_hsn_sac":"562","product_quantity":"1","product_rate":"25000","total_amount":"25000","product_name":"Ac"}]},{"id":"80","user_id":"36","invoices_date":"01\/01\/22","invoices_no":"23256","shopper_id":"21","gst":"5%","sub_total":"11000","product_sgst":"275","product_cgst":"275","round_off":"0","invoices_total":"11550","created_date":"2022-11-28 17:47:24","modified_date":"2022-11-28 17:47:24","is_del":"0","shopper_name":"fenii","product":[{"id":"78","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"1090","product_rate":"10","total_amount":"10900","product_name":"Ac"},{"id":"79","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Ac"}]},{"id":"81","user_id":"36","invoices_date":"17-11-2022","invoices_no":"1230","shopper_id":"21","gst":"12%","sub_total":"5000","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5600","created_date":"2022-11-28 17:58:15","modified_date":"2022-11-28 17:58:15","is_del":"0","shopper_name":"fenii","product":[{"id":"80","purchase_invoices_id":"81","product_id":"23","product_hsn_sac":"5625","product_quantity":"2","product_rate":"2500","total_amount":"5000","product_name":"Ac"}]},{"id":"82","user_id":"36","invoices_date":"23-11-2022","invoices_no":"1111","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 18:03:29","modified_date":"2022-11-28 18:03:29","is_del":"0","shopper_name":"fenii","product":[{"id":"81","purchase_invoices_id":"82","product_id":"23","product_hsn_sac":"562","product_quantity":"23","product_rate":"56","total_amount":"1288","product_name":"Ac"}]},{"id":"83","user_id":"36","invoices_date":"16-11-2022","invoices_no":"896","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-29 10:46:06","modified_date":"2022-11-29 10:46:06","is_del":"0","shopper_name":"fenii","product":[{"id":"82","purchase_invoices_id":"83","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"23","total_amount":"1288","product_name":"Ac"}]}]}

12:09:58
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/deletePurchaseInvoicesproduct
Execute(Time)      : 0.0256
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 3068b191-2894-411c-b994-a853a4556d42	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------094737677259722060313661	 || 	Cookie: cisession=62dbf1f748bc281ff2efc442173491cebff31b25	 || 	Content-Length: 184	 || 	
POST     : purchase_invoice_product_id=23
Responce : {"statuscode":1,"msg":"purchase invoices product delete successfully."}

12:10:03
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0374
HEADER   : Auth-token: lLs3ygaUR5mMtOx	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: bcb2f5d4-6d07-4713-8f59-e727277da85f	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=62dbf1f748bc281ff2efc442173491cebff31b25	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"75","user_id":"36","invoices_date":"09-11-2022","invoices_no":"5636","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 17:33:31","modified_date":"2022-11-28 17:33:31","is_del":"0","shopper_name":"fenii","product":[]},{"id":"79","user_id":"36","invoices_date":"01-11-2022","invoices_no":"2580","shopper_id":"21","gst":"12%","sub_total":"25000","product_sgst":"1500","product_cgst":"1500","round_off":"0","invoices_total":"28000","created_date":"2022-11-28 17:41:05","modified_date":"2022-11-28 17:41:05","is_del":"0","shopper_name":"fenii","product":[{"id":"77","purchase_invoices_id":"79","product_id":"23","product_hsn_sac":"562","product_quantity":"1","product_rate":"25000","total_amount":"25000","product_name":"Ac"}]},{"id":"80","user_id":"36","invoices_date":"01\/01\/22","invoices_no":"23256","shopper_id":"21","gst":"5%","sub_total":"11000","product_sgst":"275","product_cgst":"275","round_off":"0","invoices_total":"11550","created_date":"2022-11-28 17:47:24","modified_date":"2022-11-28 17:47:24","is_del":"0","shopper_name":"fenii","product":[{"id":"78","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"1090","product_rate":"10","total_amount":"10900","product_name":"Ac"},{"id":"79","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Ac"}]},{"id":"81","user_id":"36","invoices_date":"17-11-2022","invoices_no":"1230","shopper_id":"21","gst":"12%","sub_total":"5000","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5600","created_date":"2022-11-28 17:58:15","modified_date":"2022-11-28 17:58:15","is_del":"0","shopper_name":"fenii","product":[{"id":"80","purchase_invoices_id":"81","product_id":"23","product_hsn_sac":"5625","product_quantity":"2","product_rate":"2500","total_amount":"5000","product_name":"Ac"}]},{"id":"82","user_id":"36","invoices_date":"23-11-2022","invoices_no":"1111","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 18:03:29","modified_date":"2022-11-28 18:03:29","is_del":"0","shopper_name":"fenii","product":[{"id":"81","purchase_invoices_id":"82","product_id":"23","product_hsn_sac":"562","product_quantity":"23","product_rate":"56","total_amount":"1288","product_name":"Ac"}]},{"id":"83","user_id":"36","invoices_date":"16-11-2022","invoices_no":"896","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-29 10:46:06","modified_date":"2022-11-29 10:46:06","is_del":"0","shopper_name":"fenii","product":[{"id":"82","purchase_invoices_id":"83","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"23","total_amount":"1288","product_name":"Ac"}]}]}

12:10:26
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/deletePurchaseInvoicesproduct
Execute(Time)      : 0.0165
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 554afdd3-c776-4f6a-91ed-26e9adefa49f	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------115180105062423107332772	 || 	Cookie: cisession=62dbf1f748bc281ff2efc442173491cebff31b25	 || 	Content-Length: 184	 || 	
POST     : purchase_invoice_product_id=23
Responce : {"statuscode":1,"msg":"purchase invoices product delete successfully."}

12:10:30
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0148
HEADER   : Auth-token: lLs3ygaUR5mMtOx	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 2c758378-b127-4a38-844a-0107f67a9756	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=62dbf1f748bc281ff2efc442173491cebff31b25	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"75","user_id":"36","invoices_date":"09-11-2022","invoices_no":"5636","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 17:33:31","modified_date":"2022-11-28 17:33:31","is_del":"0","shopper_name":"fenii","product":[]},{"id":"79","user_id":"36","invoices_date":"01-11-2022","invoices_no":"2580","shopper_id":"21","gst":"12%","sub_total":"25000","product_sgst":"1500","product_cgst":"1500","round_off":"0","invoices_total":"28000","created_date":"2022-11-28 17:41:05","modified_date":"2022-11-28 17:41:05","is_del":"0","shopper_name":"fenii","product":[{"id":"77","purchase_invoices_id":"79","product_id":"23","product_hsn_sac":"562","product_quantity":"1","product_rate":"25000","total_amount":"25000","product_name":"Ac"}]},{"id":"80","user_id":"36","invoices_date":"01\/01\/22","invoices_no":"23256","shopper_id":"21","gst":"5%","sub_total":"11000","product_sgst":"275","product_cgst":"275","round_off":"0","invoices_total":"11550","created_date":"2022-11-28 17:47:24","modified_date":"2022-11-28 17:47:24","is_del":"0","shopper_name":"fenii","product":[{"id":"78","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"1090","product_rate":"10","total_amount":"10900","product_name":"Ac"},{"id":"79","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Ac"}]},{"id":"81","user_id":"36","invoices_date":"17-11-2022","invoices_no":"1230","shopper_id":"21","gst":"12%","sub_total":"5000","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5600","created_date":"2022-11-28 17:58:15","modified_date":"2022-11-28 17:58:15","is_del":"0","shopper_name":"fenii","product":[{"id":"80","purchase_invoices_id":"81","product_id":"23","product_hsn_sac":"5625","product_quantity":"2","product_rate":"2500","total_amount":"5000","product_name":"Ac"}]},{"id":"82","user_id":"36","invoices_date":"23-11-2022","invoices_no":"1111","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 18:03:29","modified_date":"2022-11-28 18:03:29","is_del":"0","shopper_name":"fenii","product":[{"id":"81","purchase_invoices_id":"82","product_id":"23","product_hsn_sac":"562","product_quantity":"23","product_rate":"56","total_amount":"1288","product_name":"Ac"}]},{"id":"83","user_id":"36","invoices_date":"16-11-2022","invoices_no":"896","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-29 10:46:06","modified_date":"2022-11-29 10:46:06","is_del":"0","shopper_name":"fenii","product":[{"id":"82","purchase_invoices_id":"83","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"23","total_amount":"1288","product_name":"Ac"}]}]}

12:14:37
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0223
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"41","user_id":"36","invoices_date":"09-11-2022","customer_id":"9","gst":"12%","sub_total":"51307","product_sgst":"3078","product_cgst":"3078","round_off":"0","invoices_total":"57464","created_date":"2022-11-29 10:37:35","modified_date":"2022-11-29 10:37:35","is_del":"0","customer_name":"shah","product":[{"id":"103","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"562","product_rate":"89","total_amount":"50018","product_name":"Ac"},{"id":"104","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"23","total_amount":"1289","product_name":"Ac"}]},{"id":"42","user_id":"36","invoices_date":"26-11-2022","customer_id":"9","gst":"12%","sub_total":"1117","product_sgst":"67","product_cgst":"67","round_off":"1","invoices_total":"1252","created_date":"2022-11-29 10:38:55","modified_date":"2022-11-29 10:38:55","is_del":"0","customer_name":"shah","product":[{"id":"105","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"89","product_rate":"5","total_amount":"445","product_name":"Ac"},{"id":"106","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"12","total_amount":"672","product_name":"Ac"}]}]}

12:14:39
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0225
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"75","user_id":"36","invoices_date":"09-11-2022","invoices_no":"5636","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 17:33:31","modified_date":"2022-11-28 17:33:31","is_del":"0","shopper_name":"fenii","product":[]},{"id":"79","user_id":"36","invoices_date":"01-11-2022","invoices_no":"2580","shopper_id":"21","gst":"12%","sub_total":"25000","product_sgst":"1500","product_cgst":"1500","round_off":"0","invoices_total":"28000","created_date":"2022-11-28 17:41:05","modified_date":"2022-11-28 17:41:05","is_del":"0","shopper_name":"fenii","product":[{"id":"77","purchase_invoices_id":"79","product_id":"23","product_hsn_sac":"562","product_quantity":"1","product_rate":"25000","total_amount":"25000","product_name":"Ac"}]},{"id":"80","user_id":"36","invoices_date":"01\/01\/22","invoices_no":"23256","shopper_id":"21","gst":"5%","sub_total":"11000","product_sgst":"275","product_cgst":"275","round_off":"0","invoices_total":"11550","created_date":"2022-11-28 17:47:24","modified_date":"2022-11-28 17:47:24","is_del":"0","shopper_name":"fenii","product":[{"id":"78","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"1090","product_rate":"10","total_amount":"10900","product_name":"Ac"},{"id":"79","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Ac"}]},{"id":"81","user_id":"36","invoices_date":"17-11-2022","invoices_no":"1230","shopper_id":"21","gst":"12%","sub_total":"5000","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5600","created_date":"2022-11-28 17:58:15","modified_date":"2022-11-28 17:58:15","is_del":"0","shopper_name":"fenii","product":[{"id":"80","purchase_invoices_id":"81","product_id":"23","product_hsn_sac":"5625","product_quantity":"2","product_rate":"2500","total_amount":"5000","product_name":"Ac"}]},{"id":"82","user_id":"36","invoices_date":"23-11-2022","invoices_no":"1111","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 18:03:29","modified_date":"2022-11-28 18:03:29","is_del":"0","shopper_name":"fenii","product":[{"id":"81","purchase_invoices_id":"82","product_id":"23","product_hsn_sac":"562","product_quantity":"23","product_rate":"56","total_amount":"1288","product_name":"Ac"}]},{"id":"83","user_id":"36","invoices_date":"16-11-2022","invoices_no":"896","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-29 10:46:06","modified_date":"2022-11-29 10:46:06","is_del":"0","shopper_name":"fenii","product":[{"id":"82","purchase_invoices_id":"83","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"23","total_amount":"1288","product_name":"Ac"}]}]}

12:14:46
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/updatePurchaseInvoices
Execute(Time)      : 0.0272
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 331	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/x-www-form-urlencoded; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
POST     : purchase_invoices_id=81&invoices_date=17-11-2022&invoices_no=1230&shopper_id=21&gst=12%25&product=%5B%7B%22id%22%3A%2280%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%222%22%2C%22rate%22%3A%222500%22%2C%22total%22%3A%225000.0%22%7D%5D&sub_total=5000.0&product_sgst=300.0&product_cgst=300.0&round_off=0.0&invoices_total=5600.0
Responce : {"statuscode":1,"msg":"purchase invoices updated successfully.","data":{"id":"81","user_id":"36","shopper_id":"21","invoices_date":"17-11-2022","invoices_no":"1230","gst":"12%","sub_total":"5000","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5600","created_date":"2022-11-28 17:58:15","modified_date":"2022-11-28 17:58:15","is_del":"0","product":[{"id":"80","purchase_invoices_id":"81","product_id":"23","product_hsn_sac":"562","product_quantity":"2","product_rate":"2500","total_amount":"5000"}]}}

12:14:47
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0153
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"75","user_id":"36","invoices_date":"09-11-2022","invoices_no":"5636","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 17:33:31","modified_date":"2022-11-28 17:33:31","is_del":"0","shopper_name":"fenii","product":[]},{"id":"79","user_id":"36","invoices_date":"01-11-2022","invoices_no":"2580","shopper_id":"21","gst":"12%","sub_total":"25000","product_sgst":"1500","product_cgst":"1500","round_off":"0","invoices_total":"28000","created_date":"2022-11-28 17:41:05","modified_date":"2022-11-28 17:41:05","is_del":"0","shopper_name":"fenii","product":[{"id":"77","purchase_invoices_id":"79","product_id":"23","product_hsn_sac":"562","product_quantity":"1","product_rate":"25000","total_amount":"25000","product_name":"Ac"}]},{"id":"80","user_id":"36","invoices_date":"01\/01\/22","invoices_no":"23256","shopper_id":"21","gst":"5%","sub_total":"11000","product_sgst":"275","product_cgst":"275","round_off":"0","invoices_total":"11550","created_date":"2022-11-28 17:47:24","modified_date":"2022-11-28 17:47:24","is_del":"0","shopper_name":"fenii","product":[{"id":"78","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"1090","product_rate":"10","total_amount":"10900","product_name":"Ac"},{"id":"79","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Ac"}]},{"id":"81","user_id":"36","invoices_date":"17-11-2022","invoices_no":"1230","shopper_id":"21","gst":"12%","sub_total":"5000","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5600","created_date":"2022-11-28 17:58:15","modified_date":"2022-11-28 17:58:15","is_del":"0","shopper_name":"fenii","product":[{"id":"80","purchase_invoices_id":"81","product_id":"23","product_hsn_sac":"562","product_quantity":"2","product_rate":"2500","total_amount":"5000","product_name":"Ac"}]},{"id":"82","user_id":"36","invoices_date":"23-11-2022","invoices_no":"1111","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 18:03:29","modified_date":"2022-11-28 18:03:29","is_del":"0","shopper_name":"fenii","product":[{"id":"81","purchase_invoices_id":"82","product_id":"23","product_hsn_sac":"562","product_quantity":"23","product_rate":"56","total_amount":"1288","product_name":"Ac"}]},{"id":"83","user_id":"36","invoices_date":"16-11-2022","invoices_no":"896","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-29 10:46:06","modified_date":"2022-11-29 10:46:06","is_del":"0","shopper_name":"fenii","product":[{"id":"82","purchase_invoices_id":"83","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"23","total_amount":"1288","product_name":"Ac"}]}]}

12:30:33
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0654
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi91","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"562"}]}}

12:30:48
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0419
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"41","user_id":"36","invoices_date":"09-11-2022","customer_id":"9","gst":"12%","sub_total":"51307","product_sgst":"3078","product_cgst":"3078","round_off":"0","invoices_total":"57464","created_date":"2022-11-29 10:37:35","modified_date":"2022-11-29 10:37:35","is_del":"0","customer_name":"shah","product":[{"id":"103","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"562","product_rate":"89","total_amount":"50018","product_name":"Ac"},{"id":"104","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"23","total_amount":"1289","product_name":"Ac"}]},{"id":"42","user_id":"36","invoices_date":"26-11-2022","customer_id":"9","gst":"12%","sub_total":"1117","product_sgst":"67","product_cgst":"67","round_off":"1","invoices_total":"1252","created_date":"2022-11-29 10:38:55","modified_date":"2022-11-29 10:38:55","is_del":"0","customer_name":"shah","product":[{"id":"105","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"89","product_rate":"5","total_amount":"445","product_name":"Ac"},{"id":"106","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"12","total_amount":"672","product_name":"Ac"}]}]}

12:31:16
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/addSellInvoices
Execute(Time)      : 0.0546
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 398	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/x-www-form-urlencoded; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
POST     : invoices_date=10-11-2022&customer_id=9&gst=12%25&product=%5B%7B%22productid%22%3A%2223%22%2C%22quantity%22%3A%2247%22%2C%22rate%22%3A%2214%22%2C%22total%22%3A%22658.0%22%7D%2C+%7B%22productid%22%3A%2223%22%2C%22quantity%22%3A%2214%22%2C%22rate%22%3A%2247%22%2C%22total%22%3A%22658.0%22%7D%5D&sub_total=1316.0&product_sgst=78.96&product_cgst=78.96&round_off=0.07999999999992724&invoices_total=1474.0
Responce : {"statuscode":1,"msg":"sell invoices created successfully."}

12:32:23
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0172
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"41","user_id":"36","invoices_date":"09-11-2022","customer_id":"9","gst":"12%","sub_total":"51307","product_sgst":"3078","product_cgst":"3078","round_off":"0","invoices_total":"57464","created_date":"2022-11-29 10:37:35","modified_date":"2022-11-29 10:37:35","is_del":"0","customer_name":"shah","product":[{"id":"103","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"562","product_rate":"89","total_amount":"50018","product_name":"Ac"},{"id":"104","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"23","total_amount":"1289","product_name":"Ac"}]},{"id":"42","user_id":"36","invoices_date":"26-11-2022","customer_id":"9","gst":"12%","sub_total":"1117","product_sgst":"67","product_cgst":"67","round_off":"1","invoices_total":"1252","created_date":"2022-11-29 10:38:55","modified_date":"2022-11-29 10:38:55","is_del":"0","customer_name":"shah","product":[{"id":"105","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"89","product_rate":"5","total_amount":"445","product_name":"Ac"},{"id":"106","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"12","total_amount":"672","product_name":"Ac"}]},{"id":"43","user_id":"36","invoices_date":"10-11-2022","customer_id":"9","gst":"12%","sub_total":"1316","product_sgst":"79","product_cgst":"79","round_off":"0","invoices_total":"1474","created_date":"2022-11-29 12:31:16","modified_date":"2022-11-29 12:31:16","is_del":"0","customer_name":"shah","product":[{"id":"107","sell_invoice_id":"43","product_id":"23","product_hsn_sac":"562","product_quantity":"47","product_rate":"14","total_amount":"658","product_name":"Ac"},{"id":"108","sell_invoice_id":"43","product_id":"23","product_hsn_sac":"562","product_quantity":"14","product_rate":"47","total_amount":"658","product_name":"Ac"}]}]}

12:41:10
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0522
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi91","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"562"}]}}

12:41:12
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0172
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"41","user_id":"36","invoices_date":"09-11-2022","customer_id":"9","gst":"12%","sub_total":"51307","product_sgst":"3078","product_cgst":"3078","round_off":"0","invoices_total":"57464","created_date":"2022-11-29 10:37:35","modified_date":"2022-11-29 10:37:35","is_del":"0","customer_name":"shah","product":[{"id":"103","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"562","product_rate":"89","total_amount":"50018","product_name":"Ac"},{"id":"104","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"23","total_amount":"1289","product_name":"Ac"}]},{"id":"42","user_id":"36","invoices_date":"26-11-2022","customer_id":"9","gst":"12%","sub_total":"1117","product_sgst":"67","product_cgst":"67","round_off":"1","invoices_total":"1252","created_date":"2022-11-29 10:38:55","modified_date":"2022-11-29 10:38:55","is_del":"0","customer_name":"shah","product":[{"id":"105","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"89","product_rate":"5","total_amount":"445","product_name":"Ac"},{"id":"106","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"12","total_amount":"672","product_name":"Ac"}]},{"id":"43","user_id":"36","invoices_date":"10-11-2022","customer_id":"9","gst":"12%","sub_total":"1316","product_sgst":"79","product_cgst":"79","round_off":"0","invoices_total":"1474","created_date":"2022-11-29 12:31:16","modified_date":"2022-11-29 12:31:16","is_del":"0","customer_name":"shah","product":[{"id":"107","sell_invoice_id":"43","product_id":"23","product_hsn_sac":"562","product_quantity":"47","product_rate":"14","total_amount":"658","product_name":"Ac"},{"id":"108","sell_invoice_id":"43","product_id":"23","product_hsn_sac":"562","product_quantity":"14","product_rate":"47","total_amount":"658","product_name":"Ac"}]}]}

12:41:26
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/updateSellInvoices
Execute(Time)      : 0.0243
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 460	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/x-www-form-urlencoded; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
POST     : sell_invoices_id=43&invoices_date=10-11-2022&customer_id=9&gst=5%25&product=%5B%7B%22id%22%3A%22107%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%2247%22%2C%22rate%22%3A%2214%22%2C%22total%22%3A%22658.0%22%7D%2C+%7B%22id%22%3A%22108%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%2214%22%2C%22rate%22%3A%2247%22%2C%22total%22%3A%22658.0%22%7D%5D&sub_total=1316.0&product_sgst=32.9&product_cgst=32.9&round_off=0.1999999999998181&invoices_total=1382.0
Responce : {"statuscode":1,"msg":"sell invoices updated successfully.","data":{"id":"43","user_id":"36","customer_id":"9","invoices_date":"10-11-2022","invoices_no":"","gst":"5%","sub_total":"1316","product_sgst":"33","product_cgst":"33","round_off":"0","invoices_total":"1382","created_date":"2022-11-29 12:31:16","modified_date":"2022-11-29 12:31:16","is_del":"0","product":[{"id":"107","sell_invoice_id":"43","product_id":"23","product_hsn_sac":"562","product_quantity":"47","product_rate":"14","total_amount":"658"},{"id":"108","sell_invoice_id":"43","product_id":"23","product_hsn_sac":"562","product_quantity":"14","product_rate":"47","total_amount":"658"}]}}

12:43:45
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0315
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi91","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"562"}]}}

12:43:49
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.037
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"41","user_id":"36","invoices_date":"09-11-2022","customer_id":"9","gst":"12%","sub_total":"51307","product_sgst":"3078","product_cgst":"3078","round_off":"0","invoices_total":"57464","created_date":"2022-11-29 10:37:35","modified_date":"2022-11-29 10:37:35","is_del":"0","customer_name":"shah","product":[{"id":"103","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"562","product_rate":"89","total_amount":"50018","product_name":"Ac"},{"id":"104","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"23","total_amount":"1289","product_name":"Ac"}]},{"id":"42","user_id":"36","invoices_date":"26-11-2022","customer_id":"9","gst":"12%","sub_total":"1117","product_sgst":"67","product_cgst":"67","round_off":"1","invoices_total":"1252","created_date":"2022-11-29 10:38:55","modified_date":"2022-11-29 10:38:55","is_del":"0","customer_name":"shah","product":[{"id":"105","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"89","product_rate":"5","total_amount":"445","product_name":"Ac"},{"id":"106","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"12","total_amount":"672","product_name":"Ac"}]},{"id":"43","user_id":"36","invoices_date":"10-11-2022","customer_id":"9","gst":"5%","sub_total":"1316","product_sgst":"33","product_cgst":"33","round_off":"0","invoices_total":"1382","created_date":"2022-11-29 12:31:16","modified_date":"2022-11-29 12:31:16","is_del":"0","customer_name":"shah","product":[{"id":"107","sell_invoice_id":"43","product_id":"23","product_hsn_sac":"562","product_quantity":"47","product_rate":"14","total_amount":"658","product_name":"Ac"},{"id":"108","sell_invoice_id":"43","product_id":"23","product_hsn_sac":"562","product_quantity":"14","product_rate":"47","total_amount":"658","product_name":"Ac"}]}]}

12:43:57
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/updateSellInvoices
Execute(Time)      : 0.0237
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 445	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/x-www-form-urlencoded; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
POST     : sell_invoices_id=43&invoices_date=10-11-2022&customer_id=9&gst=5%25&product=%5B%7B%22id%22%3A%22107%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%2247%22%2C%22rate%22%3A%2214%22%2C%22total%22%3A%22658.0%22%7D%2C+%7B%22id%22%3A%22108%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%2214%22%2C%22rate%22%3A%2247%22%2C%22total%22%3A%22658.0%22%7D%5D&sub_total=1316.0&product_sgst=33.0&product_cgst=33.0&round_off=0.0&invoices_total=1382.0
Responce : {"statuscode":1,"msg":"sell invoices updated successfully.","data":{"id":"43","user_id":"36","customer_id":"9","invoices_date":"10-11-2022","invoices_no":"","gst":"5%","sub_total":"1316","product_sgst":"33","product_cgst":"33","round_off":"0","invoices_total":"1382","created_date":"2022-11-29 12:31:16","modified_date":"2022-11-29 12:31:16","is_del":"0","product":[{"id":"107","sell_invoice_id":"43","product_id":"23","product_hsn_sac":"562","product_quantity":"47","product_rate":"14","total_amount":"658"},{"id":"108","sell_invoice_id":"43","product_id":"23","product_hsn_sac":"562","product_quantity":"14","product_rate":"47","total_amount":"658"}]}}

12:57:30
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0418
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi91","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"562"}]}}

12:57:36
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0216
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"75","user_id":"36","invoices_date":"09-11-2022","invoices_no":"5636","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 17:33:31","modified_date":"2022-11-28 17:33:31","is_del":"0","shopper_name":"fenii","product":[]},{"id":"79","user_id":"36","invoices_date":"01-11-2022","invoices_no":"2580","shopper_id":"21","gst":"12%","sub_total":"25000","product_sgst":"1500","product_cgst":"1500","round_off":"0","invoices_total":"28000","created_date":"2022-11-28 17:41:05","modified_date":"2022-11-28 17:41:05","is_del":"0","shopper_name":"fenii","product":[{"id":"77","purchase_invoices_id":"79","product_id":"23","product_hsn_sac":"562","product_quantity":"1","product_rate":"25000","total_amount":"25000","product_name":"Ac"}]},{"id":"80","user_id":"36","invoices_date":"01\/01\/22","invoices_no":"23256","shopper_id":"21","gst":"5%","sub_total":"11000","product_sgst":"275","product_cgst":"275","round_off":"0","invoices_total":"11550","created_date":"2022-11-28 17:47:24","modified_date":"2022-11-28 17:47:24","is_del":"0","shopper_name":"fenii","product":[{"id":"78","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"1090","product_rate":"10","total_amount":"10900","product_name":"Ac"},{"id":"79","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Ac"}]},{"id":"81","user_id":"36","invoices_date":"17-11-2022","invoices_no":"1230","shopper_id":"21","gst":"12%","sub_total":"5000","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5600","created_date":"2022-11-28 17:58:15","modified_date":"2022-11-28 17:58:15","is_del":"0","shopper_name":"fenii","product":[{"id":"80","purchase_invoices_id":"81","product_id":"23","product_hsn_sac":"562","product_quantity":"2","product_rate":"2500","total_amount":"5000","product_name":"Ac"}]},{"id":"82","user_id":"36","invoices_date":"23-11-2022","invoices_no":"1111","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 18:03:29","modified_date":"2022-11-28 18:03:29","is_del":"0","shopper_name":"fenii","product":[{"id":"81","purchase_invoices_id":"82","product_id":"23","product_hsn_sac":"562","product_quantity":"23","product_rate":"56","total_amount":"1288","product_name":"Ac"}]},{"id":"83","user_id":"36","invoices_date":"16-11-2022","invoices_no":"896","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-29 10:46:06","modified_date":"2022-11-29 10:46:06","is_del":"0","shopper_name":"fenii","product":[{"id":"82","purchase_invoices_id":"83","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"23","total_amount":"1288","product_name":"Ac"}]}]}

12:57:42
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/updatePurchaseInvoices
Execute(Time)      : 0.0409
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 476	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/x-www-form-urlencoded; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
POST     : purchase_invoices_id=80&invoices_date=01%2F01%2F22&invoices_no=23256&shopper_id=21&gst=12%25&product=%5B%7B%22id%22%3A%2278%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%221090%22%2C%22rate%22%3A%2210%22%2C%22total%22%3A%2210900.0%22%7D%2C+%7B%22id%22%3A%2279%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%2210%22%2C%22rate%22%3A%2210%22%2C%22total%22%3A%22100.0%22%7D%5D&sub_total=11000.0&product_sgst=660.0&product_cgst=660.0&round_off=0.0&invoices_total=12320.0
Responce : {"statuscode":1,"msg":"purchase invoices updated successfully.","data":{"id":"80","user_id":"36","shopper_id":"21","invoices_date":"01\/01\/22","invoices_no":"23256","gst":"12%","sub_total":"11000","product_sgst":"660","product_cgst":"660","round_off":"0","invoices_total":"12320","created_date":"2022-11-28 17:47:24","modified_date":"2022-11-28 17:47:24","is_del":"0","product":[{"id":"78","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"562","product_quantity":"1090","product_rate":"10","total_amount":"10900"},{"id":"79","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"562","product_quantity":"10","product_rate":"10","total_amount":"100"}]}}

12:57:43
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0188
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"75","user_id":"36","invoices_date":"09-11-2022","invoices_no":"5636","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 17:33:31","modified_date":"2022-11-28 17:33:31","is_del":"0","shopper_name":"fenii","product":[]},{"id":"79","user_id":"36","invoices_date":"01-11-2022","invoices_no":"2580","shopper_id":"21","gst":"12%","sub_total":"25000","product_sgst":"1500","product_cgst":"1500","round_off":"0","invoices_total":"28000","created_date":"2022-11-28 17:41:05","modified_date":"2022-11-28 17:41:05","is_del":"0","shopper_name":"fenii","product":[{"id":"77","purchase_invoices_id":"79","product_id":"23","product_hsn_sac":"562","product_quantity":"1","product_rate":"25000","total_amount":"25000","product_name":"Ac"}]},{"id":"80","user_id":"36","invoices_date":"01\/01\/22","invoices_no":"23256","shopper_id":"21","gst":"12%","sub_total":"11000","product_sgst":"660","product_cgst":"660","round_off":"0","invoices_total":"12320","created_date":"2022-11-28 17:47:24","modified_date":"2022-11-28 17:47:24","is_del":"0","shopper_name":"fenii","product":[{"id":"78","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"562","product_quantity":"1090","product_rate":"10","total_amount":"10900","product_name":"Ac"},{"id":"79","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"562","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Ac"}]},{"id":"81","user_id":"36","invoices_date":"17-11-2022","invoices_no":"1230","shopper_id":"21","gst":"12%","sub_total":"5000","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5600","created_date":"2022-11-28 17:58:15","modified_date":"2022-11-28 17:58:15","is_del":"0","shopper_name":"fenii","product":[{"id":"80","purchase_invoices_id":"81","product_id":"23","product_hsn_sac":"562","product_quantity":"2","product_rate":"2500","total_amount":"5000","product_name":"Ac"}]},{"id":"82","user_id":"36","invoices_date":"23-11-2022","invoices_no":"1111","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 18:03:29","modified_date":"2022-11-28 18:03:29","is_del":"0","shopper_name":"fenii","product":[{"id":"81","purchase_invoices_id":"82","product_id":"23","product_hsn_sac":"562","product_quantity":"23","product_rate":"56","total_amount":"1288","product_name":"Ac"}]},{"id":"83","user_id":"36","invoices_date":"16-11-2022","invoices_no":"896","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-29 10:46:06","modified_date":"2022-11-29 10:46:06","is_del":"0","shopper_name":"fenii","product":[{"id":"82","purchase_invoices_id":"83","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"23","total_amount":"1288","product_name":"Ac"}]}]}

12:59:29
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0312
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi91","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"562"}]}}

12:59:36
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0221
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"41","user_id":"36","invoices_date":"09-11-2022","customer_id":"9","gst":"12%","sub_total":"51307","product_sgst":"3078","product_cgst":"3078","round_off":"0","invoices_total":"57464","created_date":"2022-11-29 10:37:35","modified_date":"2022-11-29 10:37:35","is_del":"0","customer_name":"shah","product":[{"id":"103","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"562","product_rate":"89","total_amount":"50018","product_name":"Ac"},{"id":"104","sell_invoice_id":"41","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"23","total_amount":"1289","product_name":"Ac"}]},{"id":"42","user_id":"36","invoices_date":"26-11-2022","customer_id":"9","gst":"12%","sub_total":"1117","product_sgst":"67","product_cgst":"67","round_off":"1","invoices_total":"1252","created_date":"2022-11-29 10:38:55","modified_date":"2022-11-29 10:38:55","is_del":"0","customer_name":"shah","product":[{"id":"105","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"89","product_rate":"5","total_amount":"445","product_name":"Ac"},{"id":"106","sell_invoice_id":"42","product_id":"23","product_hsn_sac":"562","product_quantity":"56","product_rate":"12","total_amount":"672","product_name":"Ac"}]},{"id":"43","user_id":"36","invoices_date":"10-11-2022","customer_id":"9","gst":"5%","sub_total":"1316","product_sgst":"33","product_cgst":"33","round_off":"0","invoices_total":"1382","created_date":"2022-11-29 12:31:16","modified_date":"2022-11-29 12:31:16","is_del":"0","customer_name":"shah","product":[{"id":"107","sell_invoice_id":"43","product_id":"23","product_hsn_sac":"562","product_quantity":"47","product_rate":"14","total_amount":"658","product_name":"Ac"},{"id":"108","sell_invoice_id":"43","product_id":"23","product_hsn_sac":"562","product_quantity":"14","product_rate":"47","total_amount":"658","product_name":"Ac"}]}]}

12:59:44
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/updateSellInvoices
Execute(Time)      : 0.0461
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 445	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/x-www-form-urlencoded; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
POST     : sell_invoices_id=43&invoices_date=10-11-2022&customer_id=9&gst=5%25&product=%5B%7B%22id%22%3A%22107%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%2247%22%2C%22rate%22%3A%2214%22%2C%22total%22%3A%22658.0%22%7D%2C+%7B%22id%22%3A%22108%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%2214%22%2C%22rate%22%3A%2247%22%2C%22total%22%3A%22658.0%22%7D%5D&sub_total=1316.0&product_sgst=33.0&product_cgst=33.0&round_off=0.0&invoices_total=1382.0
Responce : {"statuscode":1,"msg":"sell invoices updated successfully.","data":{"id":"43","user_id":"36","customer_id":"9","invoices_date":"10-11-2022","invoices_no":"","gst":"5%","sub_total":"1316","product_sgst":"33","product_cgst":"33","round_off":"0","invoices_total":"1382","created_date":"2022-11-29 12:31:16","modified_date":"2022-11-29 12:31:16","is_del":"0","product":[{"id":"107","sell_invoice_id":"43","product_id":"23","product_hsn_sac":"562","product_quantity":"47","product_rate":"14","total_amount":"658"},{"id":"108","sell_invoice_id":"43","product_id":"23","product_hsn_sac":"562","product_quantity":"14","product_rate":"47","total_amount":"658"}]}}

