03:00:40
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0416
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi91","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"562"}]}}

03:00:51
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/shopper/getShopper
Execute(Time)      : 0.0149
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"21","user_id":"36","trade_name":"fenii","dealer_name":"feni","mobile_number":"8141481452","address":"surat","gst_number":"4g564h4j","created_date":"2022-11-28 16:36:16","modified_date":"2022-11-28 16:36:16","is_del":"0"}]}

03:01:42
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0363
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi91","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"562"}]}}

03:05:32
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/shopper/getShopper
Execute(Time)      : 0.0253
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"21","user_id":"36","trade_name":"fenii","dealer_name":"feni","mobile_number":"8141481452","address":"surat","gst_number":"4g564h4j","created_date":"2022-11-28 16:36:16","modified_date":"2022-11-28 16:36:16","is_del":"0"}]}

03:06:03
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.033
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi91","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"562"}]}}

03:06:05
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Product/getProduct
Execute(Time)      : 0.0115
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"562","created_date":"2022-11-28 17:32:53","modified_date":"2022-11-28 17:32:53","is_del":"0"}]}

03:06:09
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0174
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi91","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"562"}]}}

03:06:19
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Product/getProduct
Execute(Time)      : 0.0099
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"562","created_date":"2022-11-28 17:32:53","modified_date":"2022-11-28 17:32:53","is_del":"0"}]}

03:06:55
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0321
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi91","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"562"}]}}

03:16:11
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0321
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi91","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"562"}]}}

03:20:04
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0721
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi91","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"562"}]}}

03:20:10
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/shopper/getShopper
Execute(Time)      : 0.0283
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"21","user_id":"36","trade_name":"fenii","dealer_name":"feni","mobile_number":"8141481452","address":"surat","gst_number":"4g564h4j","created_date":"2022-11-28 16:36:16","modified_date":"2022-11-28 16:36:16","is_del":"0"}]}

03:20:15
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.041
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"75","user_id":"36","invoices_date":"09-11-2022","invoices_no":"5636","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 17:33:31","modified_date":"2022-11-28 17:33:31","is_del":"0","shopper_name":"fenii","product":[]},{"id":"79","user_id":"36","invoices_date":"01-11-2022","invoices_no":"2580","shopper_id":"21","gst":"12%","sub_total":"25000","product_sgst":"1500","product_cgst":"1500","round_off":"0","invoices_total":"28000","created_date":"2022-11-28 17:41:05","modified_date":"2022-11-28 17:41:05","is_del":"0","shopper_name":"fenii","product":[{"id":"77","purchase_invoices_id":"79","product_id":"23","product_hsn_sac":"562","product_quantity":"1","product_rate":"25000","total_amount":"25000","product_name":"Ac"}]},{"id":"80","user_id":"36","invoices_date":"01\/01\/22","invoices_no":"23256","shopper_id":"21","gst":"12%","sub_total":"11000","product_sgst":"660","product_cgst":"660","round_off":"0","invoices_total":"12320","created_date":"2022-11-28 17:47:24","modified_date":"2022-11-28 17:47:24","is_del":"0","shopper_name":"fenii","product":[{"id":"78","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"562","product_quantity":"1090","product_rate":"10","total_amount":"10900","product_name":"Ac"},{"id":"79","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"562","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Ac"}]},{"id":"81","user_id":"36","invoices_date":"17-11-2022","invoices_no":"1230","shopper_id":"21","gst":"12%","sub_total":"5000","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5600","created_date":"2022-11-28 17:58:15","modified_date":"2022-11-28 17:58:15","is_del":"0","shopper_name":"fenii","product":[{"id":"80","purchase_invoices_id":"81","product_id":"23","product_hsn_sac":"562","product_quantity":"2","product_rate":"2500","total_amount":"5000","product_name":"Ac"}]},{"id":"82","user_id":"36","invoices_date":"23-11-2022","invoices_no":"1111","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 18:03:29","modified_date":"2022-11-28 18:03:29","is_del":"0","shopper_name":"fenii","product":[{"id":"81","purchase_invoices_id":"82","product_id":"23","product_hsn_sac":"562","product_quantity":"23","product_rate":"56","total_amount":"1288","product_name":"Ac"}]},{"id":"83","user_id":"36","invoices_date":"16-11-2022","invoices_no":"896","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-29 10:46:06","modified_date":"2022-11-29 10:46:06","is_del":"0","shopper_name":"fenii","product":[{"id":"82","purchase_invoices_id":"83","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"23","total_amount":"1288","product_name":"Ac"}]},{"id":"84","user_id":"36","invoices_date":"18-11-2022","invoices_no":"56","shopper_id":"21","gst":"12%","sub_total":"2047","product_sgst":"123","product_cgst":"123","round_off":"0","invoices_total":"2293","created_date":"2022-11-29 13:53:40","modified_date":"2022-11-29 13:53:40","is_del":"0","shopper_name":"fenii","product":[{"id":"83","purchase_invoices_id":"84","product_id":"23","product_hsn_sac":"562","product_quantity":"89","product_rate":"23","total_amount":"2047","product_name":"Ac"}]}]}

03:20:18
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/customer/getCustomer
Execute(Time)      : 0.0244
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"9","user_id":"36","leagel_name":"shah","trade_name":"shah","dealer_name":"shah","mobile_number":"8141481452","address":"surat","place_of_supply":"surat","gst_number":"h3521mhm59","created_date":"2022-11-28 16:38:54","modified_date":"2022-11-28 16:38:54","is_del":"0"}]}

03:22:51
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/logIn
Execute(Time)      : 0.0484
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	request-token: li58W70knA6n7aY	 || 	Accept-Encoding: gzip	 || 	Content-Length: 128	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-1669276501	 || 	
POST     : mobile_number=1234568790
Responce : {"statuscode":1,"msg":"Verify Otp sended successful.","data":{"uid":null,"mobile_number":null,"otp":null}}

03:23:12
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/logIn
Execute(Time)      : 0.0209
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	request-token: li58W70knA6n7aY	 || 	Accept-Encoding: gzip	 || 	Content-Length: 128	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-3446685489	 || 	
POST     : mobile_number=1234567890
Responce : {"statuscode":1,"msg":"Verify Otp sended successful.","data":{"uid":"4","mobile_number":"1234567890","otp":"8373"}}

03:23:15
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/verifyOtp
Execute(Time)      : 0.0429
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	request-token: li58W70knA6n7aY	 || 	Accept-Encoding: gzip	 || 	Content-Length: 209	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-0895979681	 || 	
POST     : mobile_number=1234567890&otp=8373
Responce : {"statuscode":1,"msg":"Login successful.","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","auth_token":"VZ4tAsOg0SrDep9"}}

03:23:17
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0194
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

03:23:35
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0383
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"4","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-10-17 08:51:46","modified_date":"2022-10-19 11:38:12","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"6","purchase_invoices_id":"4","product_id":"4","product_hsn_sac":"1","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"7","purchase_invoices_id":"4","product_id":"4","product_hsn_sac":"1","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"5","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-17 17:22:34","modified_date":"2022-11-17 17:22:34","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"13","purchase_invoices_id":"5","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"14","purchase_invoices_id":"5","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"6","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-18 12:12:59","modified_date":"2022-11-18 12:12:59","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"15","purchase_invoices_id":"6","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"16","purchase_invoices_id":"6","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"7","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-18 12:22:14","modified_date":"2022-11-18 12:22:14","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"17","purchase_invoices_id":"7","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"18","purchase_invoices_id":"7","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"8","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-19 10:28:30","modified_date":"2022-11-19 10:28:30","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"19","purchase_invoices_id":"8","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"20","purchase_invoices_id":"8","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"10","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-19 16:42:26","modified_date":"2022-11-19 16:42:26","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"21","purchase_invoices_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"22","purchase_invoices_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"11","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-19 16:45:33","modified_date":"2022-11-19 16:45:33","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"24","purchase_invoices_id":"11","product_id":"5","product_hsn_sac":"210","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Silikon Dhaga"}]},{"id":"12","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"18%","sub_total":"200","product_sgst":"18","product_cgst":"18","round_off":"0","invoices_total":"236","created_date":"2022-11-19 16:50:19","modified_date":"2022-11-19 16:50:19","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"25","purchase_invoices_id":"12","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"26","purchase_invoices_id":"12","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"13","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"1233","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-21 10:21:36","modified_date":"2022-11-21 10:21:36","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"27","purchase_invoices_id":"13","product_id":"5","product_hsn_sac":"210","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Silikon Dhaga"},{"id":"28","purchase_invoices_id":"13","product_id":"5","product_hsn_sac":"210","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Silikon Dhaga"}]},{"id":"14","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"13","gst":"12%","sub_total":"300","product_sgst":"18","product_cgst":"18","round_off":"0","invoices_total":"336","created_date":"2022-11-21 12:10:07","modified_date":"2022-11-21 12:10:07","is_del":"0","shopper_name":"adc","product":[{"id":"29","purchase_invoices_id":"14","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"30","purchase_invoices_id":"14","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"15","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"13","gst":"12%","sub_total":"200","product_sgst":"12","product_cgst":"12","round_off":"0","invoices_total":"224","created_date":"2022-11-22 10:20:41","modified_date":"2022-11-22 10:20:41","is_del":"0","shopper_name":"adc","product":[{"id":"31","purchase_invoices_id":"15","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"32","purchase_invoices_id":"15","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"16","user_id":"4","invoices_date":"19-11-2022","invoices_no":"1238","shopper_id":"3","gst":"12%","sub_total":"300","product_sgst":"18","product_cgst":"18","round_off":"0","invoices_total":"336","created_date":"2022-11-22 14:06:33","modified_date":"2022-11-22 14:06:33","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"27","user_id":"4","invoices_date":"01\/01\/2020","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-11-23 10:22:09","modified_date":"2022-11-23 10:22:09","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"30","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:22:16","modified_date":"2022-11-24 10:22:16","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"38","purchase_invoices_id":"30","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"31","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:23:30","modified_date":"2022-11-24 10:23:30","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"39","purchase_invoices_id":"31","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"40","purchase_invoices_id":"31","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"32","user_id":"4","invoices_date":"01\/01\/2020","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-11-24 10:38:15","modified_date":"2022-11-24 10:38:15","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"41","purchase_invoices_id":"32","product_id":"5","product_hsn_sac":"210","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"Silikon Dhaga"},{"id":"42","purchase_invoices_id":"32","product_id":"5","product_hsn_sac":"210","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"Silikon Dhaga"}]},{"id":"33","user_id":"4","invoices_date":"19-11-2022","invoices_no":"156","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:38:31","modified_date":"2022-11-24 10:38:31","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"43","purchase_invoices_id":"33","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"44","purchase_invoices_id":"33","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"34","user_id":"4","invoices_date":"17-11-2022","invoices_no":"156","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:38:40","modified_date":"2022-11-24 10:38:40","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"45","purchase_invoices_id":"34","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"46","purchase_invoices_id":"34","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"35","user_id":"4","invoices_date":"02-11-2022","invoices_no":"741","shopper_id":"3","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-24 10:39:14","modified_date":"2022-11-24 10:39:14","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"36","user_id":"4","invoices_date":"08-11-2022","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"2080","product_sgst":"125","product_cgst":"125","round_off":"0","invoices_total":"2330","created_date":"2022-11-24 10:39:25","modified_date":"2022-11-24 10:39:25","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"37","user_id":"4","invoices_date":"18-11-2022","invoices_no":"789","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:39:34","modified_date":"2022-11-24 10:39:34","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"47","purchase_invoices_id":"37","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"48","purchase_invoices_id":"37","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"38","user_id":"4","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:41:19","modified_date":"2022-11-24 10:41:19","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"49","purchase_invoices_id":"38","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"50","purchase_invoices_id":"38","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"39","user_id":"4","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:42:47","modified_date":"2022-11-24 10:42:47","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"51","purchase_invoices_id":"39","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"52","purchase_invoices_id":"39","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"40","user_id":"4","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 11:06:20","modified_date":"2022-11-24 11:06:20","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"53","purchase_invoices_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"54","purchase_invoices_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"41","user_id":"4","invoices_date":"01\/01\/22","invoices_no":"238","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-25 10:19:48","modified_date":"2022-11-25 10:19:48","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"55","purchase_invoices_id":"41","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"56","purchase_invoices_id":"41","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"42","user_id":"4","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 10:16:30","modified_date":"2022-11-26 10:16:30","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"57","purchase_invoices_id":"42","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"58","purchase_invoices_id":"42","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"43","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 11:51:49","modified_date":"2022-11-26 11:51:49","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"59","purchase_invoices_id":"43","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"60","purchase_invoices_id":"43","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"44","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 11:52:12","modified_date":"2022-11-26 11:52:12","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"61","purchase_invoices_id":"44","product_id":"5","product_hsn_sac":"210","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Silikon Dhaga"},{"id":"62","purchase_invoices_id":"44","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"45","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 11:52:18","modified_date":"2022-11-26 11:52:18","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"46","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 11:54:18","modified_date":"2022-11-26 11:54:18","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"47","user_id":"4","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 12:37:10","modified_date":"2022-11-26 12:37:10","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"63","purchase_invoices_id":"47","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"64","purchase_invoices_id":"47","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"48","user_id":"4","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 12:39:04","modified_date":"2022-11-26 12:39:04","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"65","purchase_invoices_id":"48","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"66","purchase_invoices_id":"48","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"49","user_id":"4","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 10:20:17","modified_date":"2022-11-28 10:20:17","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"67","purchase_invoices_id":"49","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"68","purchase_invoices_id":"49","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"50","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 11:43:24","modified_date":"2022-11-28 11:43:24","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"51","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 11:46:41","modified_date":"2022-11-28 11:46:41","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"69","purchase_invoices_id":"51","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"70","purchase_invoices_id":"51","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"52","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 11:48:36","modified_date":"2022-11-28 11:48:36","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"53","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 13:00:56","modified_date":"2022-11-28 13:00:56","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"54","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 13:01:32","modified_date":"2022-11-28 13:01:32","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"55","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 13:06:26","modified_date":"2022-11-28 13:06:26","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"56","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 16:31:02","modified_date":"2022-11-28 16:31:02","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"60","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 16:40:25","modified_date":"2022-11-28 16:40:25","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"71","purchase_invoices_id":"60","product_id":"21","product_hsn_sac":"26","product_quantity":"5","product_rate":"10","total_amount":"50","product_name":"pan"},{"id":"72","purchase_invoices_id":"60","product_id":"22","product_hsn_sac":"7887","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"Ac"}]},{"id":"62","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 16:49:25","modified_date":"2022-11-28 16:49:25","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"66","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"225","created_date":"2022-11-28 16:55:22","modified_date":"2022-11-28 16:55:22","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"73","purchase_invoices_id":"66","product_id":"21","product_hsn_sac":"26","product_quantity":"5","product_rate":"10","total_amount":"50","product_name":"pan"},{"id":"74","purchase_invoices_id":"66","product_id":"22","product_hsn_sac":"7887","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"Ac"}]},{"id":"67","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"225","created_date":"2022-11-28 16:58:14","modified_date":"2022-11-28 16:58:14","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"68","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"225","created_date":"2022-11-28 16:59:35","modified_date":"2022-11-28 16:59:35","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"71","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"225","created_date":"2022-11-28 17:17:55","modified_date":"2022-11-28 17:17:55","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"75","purchase_invoices_id":"71","product_id":"21","product_hsn_sac":"26","product_quantity":"5","product_rate":"10","total_amount":"50","product_name":"pan"},{"id":"76","purchase_invoices_id":"71","product_id":"22","product_hsn_sac":"7887","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"Ac"}]},{"id":"72","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"5","round_off":"0","invoices_total":"225","created_date":"2022-11-28 17:27:33","modified_date":"2022-11-28 17:27:33","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"78","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"5","round_off":"0","invoices_total":"225","created_date":"2022-11-28 17:38:21","modified_date":"2022-11-28 17:38:21","is_del":"0","shopper_name":"SHREE GANESH","product":[]}]}

03:23:39
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0401
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"4","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-10-17 08:51:46","modified_date":"2022-10-19 11:38:12","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"6","purchase_invoices_id":"4","product_id":"4","product_hsn_sac":"1","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"7","purchase_invoices_id":"4","product_id":"4","product_hsn_sac":"1","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"5","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-17 17:22:34","modified_date":"2022-11-17 17:22:34","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"13","purchase_invoices_id":"5","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"14","purchase_invoices_id":"5","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"6","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-18 12:12:59","modified_date":"2022-11-18 12:12:59","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"15","purchase_invoices_id":"6","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"16","purchase_invoices_id":"6","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"7","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-18 12:22:14","modified_date":"2022-11-18 12:22:14","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"17","purchase_invoices_id":"7","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"18","purchase_invoices_id":"7","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"8","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-19 10:28:30","modified_date":"2022-11-19 10:28:30","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"19","purchase_invoices_id":"8","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"20","purchase_invoices_id":"8","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"10","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-19 16:42:26","modified_date":"2022-11-19 16:42:26","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"21","purchase_invoices_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"22","purchase_invoices_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"11","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-19 16:45:33","modified_date":"2022-11-19 16:45:33","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"24","purchase_invoices_id":"11","product_id":"5","product_hsn_sac":"210","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Silikon Dhaga"}]},{"id":"12","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"18%","sub_total":"200","product_sgst":"18","product_cgst":"18","round_off":"0","invoices_total":"236","created_date":"2022-11-19 16:50:19","modified_date":"2022-11-19 16:50:19","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"25","purchase_invoices_id":"12","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"26","purchase_invoices_id":"12","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"13","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"1233","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-21 10:21:36","modified_date":"2022-11-21 10:21:36","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"27","purchase_invoices_id":"13","product_id":"5","product_hsn_sac":"210","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Silikon Dhaga"},{"id":"28","purchase_invoices_id":"13","product_id":"5","product_hsn_sac":"210","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Silikon Dhaga"}]},{"id":"14","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"13","gst":"12%","sub_total":"300","product_sgst":"18","product_cgst":"18","round_off":"0","invoices_total":"336","created_date":"2022-11-21 12:10:07","modified_date":"2022-11-21 12:10:07","is_del":"0","shopper_name":"adc","product":[{"id":"29","purchase_invoices_id":"14","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"30","purchase_invoices_id":"14","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"15","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"13","gst":"12%","sub_total":"200","product_sgst":"12","product_cgst":"12","round_off":"0","invoices_total":"224","created_date":"2022-11-22 10:20:41","modified_date":"2022-11-22 10:20:41","is_del":"0","shopper_name":"adc","product":[{"id":"31","purchase_invoices_id":"15","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"32","purchase_invoices_id":"15","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"16","user_id":"4","invoices_date":"19-11-2022","invoices_no":"1238","shopper_id":"3","gst":"12%","sub_total":"300","product_sgst":"18","product_cgst":"18","round_off":"0","invoices_total":"336","created_date":"2022-11-22 14:06:33","modified_date":"2022-11-22 14:06:33","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"27","user_id":"4","invoices_date":"01\/01\/2020","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-11-23 10:22:09","modified_date":"2022-11-23 10:22:09","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"30","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:22:16","modified_date":"2022-11-24 10:22:16","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"38","purchase_invoices_id":"30","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"31","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:23:30","modified_date":"2022-11-24 10:23:30","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"39","purchase_invoices_id":"31","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"40","purchase_invoices_id":"31","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"32","user_id":"4","invoices_date":"01\/01\/2020","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-11-24 10:38:15","modified_date":"2022-11-24 10:38:15","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"41","purchase_invoices_id":"32","product_id":"5","product_hsn_sac":"210","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"Silikon Dhaga"},{"id":"42","purchase_invoices_id":"32","product_id":"5","product_hsn_sac":"210","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"Silikon Dhaga"}]},{"id":"33","user_id":"4","invoices_date":"19-11-2022","invoices_no":"156","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:38:31","modified_date":"2022-11-24 10:38:31","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"43","purchase_invoices_id":"33","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"44","purchase_invoices_id":"33","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"34","user_id":"4","invoices_date":"17-11-2022","invoices_no":"156","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:38:40","modified_date":"2022-11-24 10:38:40","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"45","purchase_invoices_id":"34","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"46","purchase_invoices_id":"34","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"35","user_id":"4","invoices_date":"02-11-2022","invoices_no":"741","shopper_id":"3","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-24 10:39:14","modified_date":"2022-11-24 10:39:14","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"36","user_id":"4","invoices_date":"08-11-2022","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"2080","product_sgst":"125","product_cgst":"125","round_off":"0","invoices_total":"2330","created_date":"2022-11-24 10:39:25","modified_date":"2022-11-24 10:39:25","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"37","user_id":"4","invoices_date":"18-11-2022","invoices_no":"789","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:39:34","modified_date":"2022-11-24 10:39:34","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"47","purchase_invoices_id":"37","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"48","purchase_invoices_id":"37","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"38","user_id":"4","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:41:19","modified_date":"2022-11-24 10:41:19","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"49","purchase_invoices_id":"38","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"50","purchase_invoices_id":"38","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"39","user_id":"4","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:42:47","modified_date":"2022-11-24 10:42:47","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"51","purchase_invoices_id":"39","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"52","purchase_invoices_id":"39","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"40","user_id":"4","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 11:06:20","modified_date":"2022-11-24 11:06:20","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"53","purchase_invoices_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"54","purchase_invoices_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"41","user_id":"4","invoices_date":"01\/01\/22","invoices_no":"238","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-25 10:19:48","modified_date":"2022-11-25 10:19:48","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"55","purchase_invoices_id":"41","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"56","purchase_invoices_id":"41","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"42","user_id":"4","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 10:16:30","modified_date":"2022-11-26 10:16:30","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"57","purchase_invoices_id":"42","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"58","purchase_invoices_id":"42","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"43","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 11:51:49","modified_date":"2022-11-26 11:51:49","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"59","purchase_invoices_id":"43","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"60","purchase_invoices_id":"43","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"44","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 11:52:12","modified_date":"2022-11-26 11:52:12","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"61","purchase_invoices_id":"44","product_id":"5","product_hsn_sac":"210","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Silikon Dhaga"},{"id":"62","purchase_invoices_id":"44","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"45","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 11:52:18","modified_date":"2022-11-26 11:52:18","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"46","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 11:54:18","modified_date":"2022-11-26 11:54:18","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"47","user_id":"4","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 12:37:10","modified_date":"2022-11-26 12:37:10","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"63","purchase_invoices_id":"47","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"64","purchase_invoices_id":"47","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"48","user_id":"4","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 12:39:04","modified_date":"2022-11-26 12:39:04","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"65","purchase_invoices_id":"48","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"66","purchase_invoices_id":"48","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"49","user_id":"4","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 10:20:17","modified_date":"2022-11-28 10:20:17","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"67","purchase_invoices_id":"49","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"68","purchase_invoices_id":"49","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"50","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 11:43:24","modified_date":"2022-11-28 11:43:24","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"51","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 11:46:41","modified_date":"2022-11-28 11:46:41","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"69","purchase_invoices_id":"51","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"70","purchase_invoices_id":"51","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"52","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 11:48:36","modified_date":"2022-11-28 11:48:36","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"53","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 13:00:56","modified_date":"2022-11-28 13:00:56","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"54","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 13:01:32","modified_date":"2022-11-28 13:01:32","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"55","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 13:06:26","modified_date":"2022-11-28 13:06:26","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"56","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 16:31:02","modified_date":"2022-11-28 16:31:02","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"60","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 16:40:25","modified_date":"2022-11-28 16:40:25","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"71","purchase_invoices_id":"60","product_id":"21","product_hsn_sac":"26","product_quantity":"5","product_rate":"10","total_amount":"50","product_name":"pan"},{"id":"72","purchase_invoices_id":"60","product_id":"22","product_hsn_sac":"7887","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"Ac"}]},{"id":"62","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 16:49:25","modified_date":"2022-11-28 16:49:25","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"66","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"225","created_date":"2022-11-28 16:55:22","modified_date":"2022-11-28 16:55:22","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"73","purchase_invoices_id":"66","product_id":"21","product_hsn_sac":"26","product_quantity":"5","product_rate":"10","total_amount":"50","product_name":"pan"},{"id":"74","purchase_invoices_id":"66","product_id":"22","product_hsn_sac":"7887","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"Ac"}]},{"id":"67","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"225","created_date":"2022-11-28 16:58:14","modified_date":"2022-11-28 16:58:14","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"68","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"225","created_date":"2022-11-28 16:59:35","modified_date":"2022-11-28 16:59:35","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"71","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"225","created_date":"2022-11-28 17:17:55","modified_date":"2022-11-28 17:17:55","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"75","purchase_invoices_id":"71","product_id":"21","product_hsn_sac":"26","product_quantity":"5","product_rate":"10","total_amount":"50","product_name":"pan"},{"id":"76","purchase_invoices_id":"71","product_id":"22","product_hsn_sac":"7887","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"Ac"}]},{"id":"72","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"5","round_off":"0","invoices_total":"225","created_date":"2022-11-28 17:27:33","modified_date":"2022-11-28 17:27:33","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"78","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"5","round_off":"0","invoices_total":"225","created_date":"2022-11-28 17:38:21","modified_date":"2022-11-28 17:38:21","is_del":"0","shopper_name":"SHREE GANESH","product":[]}]}

03:23:45
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/shopper/getShopper
Execute(Time)      : 0.0157
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH","dealer_name":"any con","mobile_number":"6254453250","address":"Marketing Division, Old Public Relations Building, Udyogamandal - 683 501 Kochi, Kerala","gst_number":"24abcd2ccs2sc25","created_date":"2022-09-06 15:04:43","modified_date":"2022-10-18 11:51:03","is_del":"0"},{"id":"4","user_id":"4","trade_name":"Shreeji","dealer_name":"shreeji","mobile_number":"1241212511","address":"FACT Township Eloor, Udyogamandal - 683 501 Kochi, Kerala","gst_number":"24CIPPS5925M1ZF","created_date":"2022-10-18 02:19:46","modified_date":"2022-10-18 12:05:47","is_del":"0"},{"id":"13","user_id":"4","trade_name":"adc","dealer_name":"abu","mobile_number":"6254453250","address":"1,abc,scsc","gst_number":"abc24cscc12csc","created_date":"2022-11-22 14:31:55","modified_date":"2022-11-22 14:31:55","is_del":"0"}]}

03:23:54
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0189
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

03:23:56
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/customer/getCustomer
Execute(Time)      : 0.0162
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"3","user_id":"4","leagel_name":"SHREE BHAI","trade_name":"SHREE GANESH","dealer_name":"SHREE BHAI","mobile_number":"9635250314","address":"Marketing Division, Old Public Relations Building, Udyogamandal - 683 501 Kochi, Kerala","place_of_supply":"24-GUJARAT","gst_number":"24CIPPS5925M1ZF","created_date":"2022-09-06 12:28:16","modified_date":"2022-09-06 12:28:16","is_del":"0"},{"id":"5","user_id":"4","leagel_name":"SHREE BHAI","trade_name":"SHREE","dealer_name":"SHREE BHAI","mobile_number":"9635250314","address":"Marketing Division, Old Public Relations Building, Udyogamandal - 683 501 Kochi, Kerala","place_of_supply":"24-GUJARAT","gst_number":"24CIPPS5925M1ZF","created_date":"2022-09-09 12:35:40","modified_date":"2022-10-18 12:25:11","is_del":"0"}]}

03:24:26
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0229
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

03:26:36
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0259
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

03:36:09
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Product/getProduct
Execute(Time)      : 0.0365
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210","created_date":"2022-09-16 03:44:57","modified_date":"0000-00-00 00:00:00","is_del":"0"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025","created_date":"2022-11-22 14:21:44","modified_date":"2022-11-22 14:21:44","is_del":"0"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025","created_date":"2022-11-22 14:31:16","modified_date":"2022-11-22 14:31:16","is_del":"0"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025","created_date":"2022-11-22 14:48:12","modified_date":"2022-11-22 14:48:12","is_del":"0"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025","created_date":"2022-11-22 14:48:21","modified_date":"2022-11-22 14:48:21","is_del":"0"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025","created_date":"2022-11-22 14:48:25","modified_date":"2022-11-22 14:48:25","is_del":"0"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242","created_date":"2022-11-23 13:02:40","modified_date":"2022-11-23 13:02:40","is_del":"0"}]}

03:43:59
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0381
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

