10:20:20
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0834
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"}]}}

10:20:53
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/logIn
Execute(Time)      : 0.0293
HEADER   : Request-Token: li58W70knA6n7aY	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: e3066617-d18b-4177-9dae-e196aa29da50	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------727279150917779628076240	 || 	Content-Length: 178	 || 	
POST     : mobile_number=1234567890
Responce : {"statuscode":1,"msg":"Verify Otp sended successful.","data":{"uid":"4","mobile_number":"1234567890","otp":"7528"}}

10:21:09
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/verifyOtp
Execute(Time)      : 0.0754
HEADER   : Request-Token: li58W70knA6n7aY	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 113c2a33-cf4d-4f41-ab83-3d41acf7016f	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------764030303605530311591742	 || 	Cookie: cisession=b7a2e84fcb5e24a11ef0b9c92b5b131eb1767184	 || 	Content-Length: 284	 || 	
POST     : mobile_number=1234567890&otp=7528
Responce : {"statuscode":1,"msg":"Login successful.","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","auth_token":"VZ4tAsOg0SrDep9"}}

10:22:09
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/addPurchaseInvoices
Execute(Time)      : 0.0527
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 723744ac-17ef-4612-8235-4020a6376995	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------065049084365280121868186	 || 	Cookie: cisession=b7a2e84fcb5e24a11ef0b9c92b5b131eb1767184	 || 	Content-Length: 1280	 || 	
POST     : invoices_date=01%2F01%2F2022&invoices_no=123&shopper_id=3&gst=12%25&product=%5B%7B%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A10%2C%22total%22%3A100%7D%2C%7B%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A10%2C%22total%22%3A100%7D%5D&sub_total=600&product_sgst=6&product_cgst=6&round_off=0.20&invoices_total=672
Responce : {"statuscode":1,"msg":"purchase invoices created successfully."}

10:22:18
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/updatePurchaseInvoices
Execute(Time)      : 0.0296
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 63969f2c-b309-4c35-9685-1b7a0738a43c	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------135181930165529166558110	 || 	Cookie: cisession=b7a2e84fcb5e24a11ef0b9c92b5b131eb1767184	 || 	Content-Length: 1412	 || 	
POST     : purchase_invoices_id=1&invoices_date=01%2F01%2F2022&invoices_no=123&shopper_id=3&gst=10%25&product=%5B%7B%22id%22%3A1%2C%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A10%2C%22total%22%3A200%7D%2C%7B%22id%22%3A2%2C%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A20%2C%22total%22%3A200%7D%5D&sub_total=600&product_sgst=5%25&product_cgst=5%25&round_off=&invoices_total=660
Responce : {"statuscode":1,"msg":"purchase invoices updated successfully.","data":{"id":"1","user_id":"3","shopper_id":"3","invoices_date":"01\/01\/2022","invoices_no":"123","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-09-06 15:54:08","modified_date":"2022-10-18 14:22:41","is_del":"0","product":[{"id":"1","purchase_invoices_id":"1","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"10","total_amount":"200"},{"id":"2","purchase_invoices_id":"1","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"}]}}

10:22:30
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.012
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 395a8d14-7324-4c39-82a6-8fc563f12ed7	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=b7a2e84fcb5e24a11ef0b9c92b5b131eb1767184	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"27","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-23 10:22:09","modified_date":"2022-11-23 10:22:09","is_del":"0","product":[{"id":"35","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"36","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"26","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:58:41","modified_date":"2022-11-22 17:58:41","is_del":"0","product":[]},{"id":"25","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:58:24","modified_date":"2022-11-22 17:58:24","is_del":"0","product":[]},{"id":"24","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:57:34","modified_date":"2022-11-22 17:57:34","is_del":"0","product":[]},{"id":"23","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:44:00","modified_date":"2022-11-22 17:44:00","is_del":"0","product":[]},{"id":"22","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:30:34","modified_date":"2022-11-22 17:30:34","is_del":"0","product":[]},{"id":"21","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:29:53","modified_date":"2022-11-22 17:29:53","is_del":"0","product":[]},{"id":"20","invoices_date":"02-11-2022","invoices_no":"147","shopper_id":"13","gst":"28%","sub_total":"1068","product_sgst":"150","product_cgst":"150","round_off":"1","invoices_total":"1368","created_date":"2022-11-22 16:13:02","modified_date":"2022-11-22 16:13:02","is_del":"0","product":[]},{"id":"19","invoices_date":"09-11-2022","invoices_no":"456","shopper_id":"13","gst":"18%","sub_total":"3204","product_sgst":"288","product_cgst":"288","round_off":"0","invoices_total":"3781","created_date":"2022-11-22 16:10:59","modified_date":"2022-11-22 16:10:59","is_del":"0","product":[]},{"id":"18","invoices_date":"16-11-2022","invoices_no":"78","shopper_id":"3","gst":"12%","sub_total":"60","product_sgst":"4","product_cgst":"4","round_off":"1","invoices_total":"68","created_date":"2022-11-22 15:58:34","modified_date":"2022-11-22 15:58:34","is_del":"0","product":[]}]}

10:22:42
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0312
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 0b1947b2-cef4-4c3b-9729-d62bf4913c3a	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=b7a2e84fcb5e24a11ef0b9c92b5b131eb1767184	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"27","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-23 10:22:09","modified_date":"2022-11-23 10:22:09","is_del":"0","product":[{"id":"35","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"36","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"26","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:58:41","modified_date":"2022-11-22 17:58:41","is_del":"0","product":[]},{"id":"25","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:58:24","modified_date":"2022-11-22 17:58:24","is_del":"0","product":[]},{"id":"24","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:57:34","modified_date":"2022-11-22 17:57:34","is_del":"0","product":[]},{"id":"23","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:44:00","modified_date":"2022-11-22 17:44:00","is_del":"0","product":[]},{"id":"22","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:30:34","modified_date":"2022-11-22 17:30:34","is_del":"0","product":[]},{"id":"21","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:29:53","modified_date":"2022-11-22 17:29:53","is_del":"0","product":[]},{"id":"20","invoices_date":"02-11-2022","invoices_no":"147","shopper_id":"13","gst":"28%","sub_total":"1068","product_sgst":"150","product_cgst":"150","round_off":"1","invoices_total":"1368","created_date":"2022-11-22 16:13:02","modified_date":"2022-11-22 16:13:02","is_del":"0","product":[]},{"id":"19","invoices_date":"09-11-2022","invoices_no":"456","shopper_id":"13","gst":"18%","sub_total":"3204","product_sgst":"288","product_cgst":"288","round_off":"0","invoices_total":"3781","created_date":"2022-11-22 16:10:59","modified_date":"2022-11-22 16:10:59","is_del":"0","product":[]},{"id":"18","invoices_date":"16-11-2022","invoices_no":"78","shopper_id":"3","gst":"12%","sub_total":"60","product_sgst":"4","product_cgst":"4","round_off":"1","invoices_total":"68","created_date":"2022-11-22 15:58:34","modified_date":"2022-11-22 15:58:34","is_del":"0","product":[]}]}

10:22:45
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0102
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 43702761-840c-4a81-b261-7137ed6926af	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=b7a2e84fcb5e24a11ef0b9c92b5b131eb1767184	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"27","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-23 10:22:09","modified_date":"2022-11-23 10:22:09","is_del":"0","product":[{"id":"35","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"36","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"26","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:58:41","modified_date":"2022-11-22 17:58:41","is_del":"0","product":[]},{"id":"25","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:58:24","modified_date":"2022-11-22 17:58:24","is_del":"0","product":[]},{"id":"24","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:57:34","modified_date":"2022-11-22 17:57:34","is_del":"0","product":[]},{"id":"23","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:44:00","modified_date":"2022-11-22 17:44:00","is_del":"0","product":[]},{"id":"22","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:30:34","modified_date":"2022-11-22 17:30:34","is_del":"0","product":[]},{"id":"21","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:29:53","modified_date":"2022-11-22 17:29:53","is_del":"0","product":[]},{"id":"20","invoices_date":"02-11-2022","invoices_no":"147","shopper_id":"13","gst":"28%","sub_total":"1068","product_sgst":"150","product_cgst":"150","round_off":"1","invoices_total":"1368","created_date":"2022-11-22 16:13:02","modified_date":"2022-11-22 16:13:02","is_del":"0","product":[]},{"id":"19","invoices_date":"09-11-2022","invoices_no":"456","shopper_id":"13","gst":"18%","sub_total":"3204","product_sgst":"288","product_cgst":"288","round_off":"0","invoices_total":"3781","created_date":"2022-11-22 16:10:59","modified_date":"2022-11-22 16:10:59","is_del":"0","product":[]},{"id":"18","invoices_date":"16-11-2022","invoices_no":"78","shopper_id":"3","gst":"12%","sub_total":"60","product_sgst":"4","product_cgst":"4","round_off":"1","invoices_total":"68","created_date":"2022-11-22 15:58:34","modified_date":"2022-11-22 15:58:34","is_del":"0","product":[]}]}

10:23:06
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0144
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"27","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-23 10:22:09","modified_date":"2022-11-23 10:22:09","is_del":"0","product":[{"id":"35","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"36","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"26","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:58:41","modified_date":"2022-11-22 17:58:41","is_del":"0","product":[]},{"id":"25","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:58:24","modified_date":"2022-11-22 17:58:24","is_del":"0","product":[]},{"id":"24","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:57:34","modified_date":"2022-11-22 17:57:34","is_del":"0","product":[]},{"id":"23","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:44:00","modified_date":"2022-11-22 17:44:00","is_del":"0","product":[]},{"id":"22","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:30:34","modified_date":"2022-11-22 17:30:34","is_del":"0","product":[]},{"id":"21","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:29:53","modified_date":"2022-11-22 17:29:53","is_del":"0","product":[]},{"id":"20","invoices_date":"02-11-2022","invoices_no":"147","shopper_id":"13","gst":"28%","sub_total":"1068","product_sgst":"150","product_cgst":"150","round_off":"1","invoices_total":"1368","created_date":"2022-11-22 16:13:02","modified_date":"2022-11-22 16:13:02","is_del":"0","product":[]},{"id":"19","invoices_date":"09-11-2022","invoices_no":"456","shopper_id":"13","gst":"18%","sub_total":"3204","product_sgst":"288","product_cgst":"288","round_off":"0","invoices_total":"3781","created_date":"2022-11-22 16:10:59","modified_date":"2022-11-22 16:10:59","is_del":"0","product":[]},{"id":"18","invoices_date":"16-11-2022","invoices_no":"78","shopper_id":"3","gst":"12%","sub_total":"60","product_sgst":"4","product_cgst":"4","round_off":"1","invoices_total":"68","created_date":"2022-11-22 15:58:34","modified_date":"2022-11-22 15:58:34","is_del":"0","product":[]}]}

10:23:13
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0124
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"27","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-23 10:22:09","modified_date":"2022-11-23 10:22:09","is_del":"0","product":[{"id":"35","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"36","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"26","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:58:41","modified_date":"2022-11-22 17:58:41","is_del":"0","product":[]},{"id":"25","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:58:24","modified_date":"2022-11-22 17:58:24","is_del":"0","product":[]},{"id":"24","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:57:34","modified_date":"2022-11-22 17:57:34","is_del":"0","product":[]},{"id":"23","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:44:00","modified_date":"2022-11-22 17:44:00","is_del":"0","product":[]},{"id":"22","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:30:34","modified_date":"2022-11-22 17:30:34","is_del":"0","product":[]},{"id":"21","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:29:53","modified_date":"2022-11-22 17:29:53","is_del":"0","product":[]},{"id":"20","invoices_date":"02-11-2022","invoices_no":"147","shopper_id":"13","gst":"28%","sub_total":"1068","product_sgst":"150","product_cgst":"150","round_off":"1","invoices_total":"1368","created_date":"2022-11-22 16:13:02","modified_date":"2022-11-22 16:13:02","is_del":"0","product":[]},{"id":"19","invoices_date":"09-11-2022","invoices_no":"456","shopper_id":"13","gst":"18%","sub_total":"3204","product_sgst":"288","product_cgst":"288","round_off":"0","invoices_total":"3781","created_date":"2022-11-22 16:10:59","modified_date":"2022-11-22 16:10:59","is_del":"0","product":[]},{"id":"18","invoices_date":"16-11-2022","invoices_no":"78","shopper_id":"3","gst":"12%","sub_total":"60","product_sgst":"4","product_cgst":"4","round_off":"1","invoices_total":"68","created_date":"2022-11-22 15:58:34","modified_date":"2022-11-22 15:58:34","is_del":"0","product":[]}]}

10:23:34
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/updatePurchaseInvoices
Execute(Time)      : 0.0277
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-1230040713	 || 	Accept-Encoding: gzip	 || 	Content-Length: 1415	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : purchase_invoices_id=19&invoices_date=09-11-2022&invoices_no=456&shopper_id=13&gst=18%25&product%5B0%5D%5Bid%5D=null&product%5B0%5D%5Bproductid%5D=null&product%5B0%5D%5Bquantity%5D=12&product%5B0%5D%5Brate%5D=45&product%5B0%5D%5Btotal%5D=540.0&sub_total=540.0&product_sgst=48.6&product_cgst=48.6&round_off=0.7999999999999545&invoices_total=638.0
Responce : {"statuscode":1,"msg":"purchase invoices updated successfully.","data":{"id":"19","user_id":"4","shopper_id":"13","invoices_date":"09-11-2022","invoices_no":"456","gst":"18%","sub_total":"540","product_sgst":"49","product_cgst":"49","round_off":"1","invoices_total":"638","created_date":"2022-11-22 16:10:59","modified_date":"2022-11-22 16:10:59","is_del":"0","product":[]}}

10:24:20
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0238
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: d1ebe415-46c8-44c2-ad3d-4e6b3389f464	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=b7a2e84fcb5e24a11ef0b9c92b5b131eb1767184	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"11","invoices_date":"2022-10-09","customer_id":"3","gst":"","sub_total":"800","product_sgst":"6","product_cgst":"0","round_off":"0","invoices_total":"872","created_date":"2022-10-17 15:23:25","modified_date":"2022-10-19 11:41:04","is_del":"0","product":[{"id":"77","sell_invoice_id":"11","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"78","sell_invoice_id":"11","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]},{"id":"10","invoices_date":"2022-09-08","customer_id":"3","gst":"","sub_total":"800","product_sgst":"6","product_cgst":"0","round_off":"0","invoices_total":"872","created_date":"2022-10-15 14:08:15","modified_date":"2022-10-19 11:39:43","is_del":"0","product":[{"id":"75","sell_invoice_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"76","sell_invoice_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]},{"id":"9","invoices_date":"2022-10-01","customer_id":"5","gst":"","sub_total":"800","product_sgst":"6","product_cgst":"0","round_off":"0","invoices_total":"872","created_date":"2022-10-15 14:07:32","modified_date":"2022-10-19 11:39:56","is_del":"0","product":[{"id":"73","sell_invoice_id":"9","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"74","sell_invoice_id":"9","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]}]}

10:24:28
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/addSellInvoices
Execute(Time)      : 0.0605
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: e9cb9dc4-171e-42e1-b183-f20acac4e5b4	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------357527515201323072186079	 || 	Cookie: cisession=b7a2e84fcb5e24a11ef0b9c92b5b131eb1767184	 || 	Content-Length: 1170	 || 	
POST     : invoices_date=10%2F10%2F2022&customer_id=3&gst=12%25&product=%5B%7B%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A20%2C%22total%22%3A200%7D%2C%7B%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A30%2C%22total%22%3A600%7D%5D&sub_total=800&product_sgst=6%25&product_cgst=6%25&round_off=0.20&invoices_total=872
Responce : {"statuscode":1,"msg":"sell invoices created successfully."}

10:24:35
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/updateSellInvoices
Execute(Time)      : 0.0109
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 83fb8b28-2637-4508-81a8-8260d7d87761	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------952040995311261474332284	 || 	Cookie: cisession=b7a2e84fcb5e24a11ef0b9c92b5b131eb1767184	 || 	Content-Length: 1298	 || 	
POST     : sell_invoices_id=7&invoices_date=01%2F01%2F2022&customer_id=3&gst=10%25&product=%5B%7B%22id%22%3A13%2C%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A10%2C%22total%22%3A200%7D%2C%7B%22id%22%3A14%2C%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A20%2C%22total%22%3A200%7D%5D&sub_total=600&product_sgst=5%25&product_cgst=5%25&round_off=&invoices_total=660
Responce : {"statuscode":0,"msg":"Please enter valide sell invoices id."}

10:25:22
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/updateSellInvoices
Execute(Time)      : 0.0311
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: a25415e4-0e73-4d42-8fd7-5eeff16c129d	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------292324778483776748050615	 || 	Cookie: cisession=b7a2e84fcb5e24a11ef0b9c92b5b131eb1767184	 || 	Content-Length: 1299	 || 	
POST     : sell_invoices_id=11&invoices_date=01%2F01%2F2022&customer_id=3&gst=10%25&product=%5B%7B%22id%22%3A13%2C%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A10%2C%22total%22%3A200%7D%2C%7B%22id%22%3A14%2C%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A20%2C%22total%22%3A200%7D%5D&sub_total=600&product_sgst=5%25&product_cgst=5%25&round_off=&invoices_total=660
Responce : {"statuscode":0,"msg":"Please enter valide id."}

10:25:59
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/updateSellInvoices
Execute(Time)      : 0.0298
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 66aefbe7-059e-48db-acb2-06d62f2d8465	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------762335983308555064450183	 || 	Cookie: cisession=b7a2e84fcb5e24a11ef0b9c92b5b131eb1767184	 || 	Content-Length: 1298	 || 	
POST     : sell_invoices_id=9&invoices_date=01%2F01%2F2022&customer_id=3&gst=10%25&product=%5B%7B%22id%22%3A13%2C%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A10%2C%22total%22%3A200%7D%2C%7B%22id%22%3A14%2C%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A20%2C%22total%22%3A200%7D%5D&sub_total=600&product_sgst=5%25&product_cgst=5%25&round_off=&invoices_total=660
Responce : {"statuscode":0,"msg":"Please enter valide id."}

10:26:10
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/updateSellInvoices
Execute(Time)      : 0.0116
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 3dce953d-3ddb-459b-b1a0-4688a8ef5612	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------858694226498653952700164	 || 	Cookie: cisession=806233b58e1cbd32d9b8f27eec10cc0c3ab94703	 || 	Content-Length: 1298	 || 	
POST     : sell_invoices_id=7&invoices_date=01%2F01%2F2022&customer_id=3&gst=10%25&product=%5B%7B%22id%22%3A13%2C%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A10%2C%22total%22%3A200%7D%2C%7B%22id%22%3A14%2C%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A20%2C%22total%22%3A200%7D%5D&sub_total=600&product_sgst=5%25&product_cgst=5%25&round_off=&invoices_total=660
Responce : {"statuscode":0,"msg":"Please enter valide sell invoices id."}

10:28:14
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/updateSellInvoices
Execute(Time)      : 0.0223
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 7f97ede7-9296-4ac3-8112-33c1f170250a	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------956755749782433593792094	 || 	Cookie: cisession=806233b58e1cbd32d9b8f27eec10cc0c3ab94703	 || 	Content-Length: 1298	 || 	
POST     : sell_invoices_id=9&invoices_date=01%2F01%2F2022&customer_id=3&gst=10%25&product=%5B%7B%22id%22%3A13%2C%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A10%2C%22total%22%3A200%7D%2C%7B%22id%22%3A14%2C%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A20%2C%22total%22%3A200%7D%5D&sub_total=600&product_sgst=5%25&product_cgst=5%25&round_off=&invoices_total=660
Responce : {"statuscode":0,"msg":"Please enter valide id."}

10:29:18
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/updateSellInvoices
Execute(Time)      : 0.0339
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 257aa405-b7ee-42fb-ae17-cd3d92a69bbc	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------538661879508711010590899	 || 	Cookie: cisession=806233b58e1cbd32d9b8f27eec10cc0c3ab94703	 || 	Content-Length: 1298	 || 	
POST     : sell_invoices_id=9&invoices_date=10%2F10%2F2022&customer_id=3&gst=10%25&product=%5B%7B%22id%22%3A13%2C%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A10%2C%22total%22%3A200%7D%2C%7B%22id%22%3A14%2C%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A20%2C%22total%22%3A200%7D%5D&sub_total=600&product_sgst=5%25&product_cgst=5%25&round_off=&invoices_total=660
Responce : {"statuscode":0,"msg":"Please enter valide id."}

10:30:07
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/updateSellInvoices
Execute(Time)      : 0.0442
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 2c36ffbf-95c8-4108-8f5b-6d77afc3862d	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------474428497433003947461824	 || 	Cookie: cisession=806233b58e1cbd32d9b8f27eec10cc0c3ab94703	 || 	Content-Length: 1299	 || 	
POST     : sell_invoices_id=11&invoices_date=01%2F01%2F2022&customer_id=3&gst=10%25&product=%5B%7B%22id%22%3A13%2C%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A10%2C%22total%22%3A200%7D%2C%7B%22id%22%3A14%2C%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A20%2C%22total%22%3A200%7D%5D&sub_total=600&product_sgst=5%25&product_cgst=5%25&round_off=&invoices_total=660
Responce : {"statuscode":0,"msg":"Please enter valide id."}

10:30:15
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/updateSellInvoices
Execute(Time)      : 0.4183
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: fea86d97-9d1f-400b-bbed-3758ac08df8e	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------674244114317566548098611	 || 	Cookie: cisession=806233b58e1cbd32d9b8f27eec10cc0c3ab94703	 || 	Content-Length: 1299	 || 	
POST     : sell_invoices_id=10&invoices_date=01%2F01%2F2022&customer_id=3&gst=10%25&product=%5B%7B%22id%22%3A13%2C%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A10%2C%22total%22%3A200%7D%2C%7B%22id%22%3A14%2C%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A20%2C%22total%22%3A200%7D%5D&sub_total=600&product_sgst=5%25&product_cgst=5%25&round_off=&invoices_total=660
Responce : {"statuscode":0,"msg":"Please enter valide id."}

10:31:30
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/updateSellInvoices
Execute(Time)      : 0.0321
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: ef7fdb4e-0de1-4187-94d8-ddd0cd7d3ed9	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------297838479316675533965777	 || 	Cookie: cisession=806233b58e1cbd32d9b8f27eec10cc0c3ab94703	 || 	Content-Length: 1298	 || 	
POST     : sell_invoices_id=9&invoices_date=01%2F10%2F2022&customer_id=3&gst=10%25&product=%5B%7B%22id%22%3A13%2C%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A10%2C%22total%22%3A200%7D%2C%7B%22id%22%3A14%2C%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A20%2C%22total%22%3A200%7D%5D&sub_total=600&product_sgst=5%25&product_cgst=5%25&round_off=&invoices_total=660
Responce : {"statuscode":0,"msg":"Please enter valide id."}

10:37:19
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0254
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"27","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-23 10:22:09","modified_date":"2022-11-23 10:22:09","is_del":"0","product":[{"id":"35","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"36","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"26","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:58:41","modified_date":"2022-11-22 17:58:41","is_del":"0","product":[]},{"id":"25","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:58:24","modified_date":"2022-11-22 17:58:24","is_del":"0","product":[]},{"id":"24","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:57:34","modified_date":"2022-11-22 17:57:34","is_del":"0","product":[]},{"id":"23","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:44:00","modified_date":"2022-11-22 17:44:00","is_del":"0","product":[]},{"id":"22","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:30:34","modified_date":"2022-11-22 17:30:34","is_del":"0","product":[]},{"id":"21","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:29:53","modified_date":"2022-11-22 17:29:53","is_del":"0","product":[]},{"id":"20","invoices_date":"02-11-2022","invoices_no":"147","shopper_id":"13","gst":"28%","sub_total":"1068","product_sgst":"150","product_cgst":"150","round_off":"1","invoices_total":"1368","created_date":"2022-11-22 16:13:02","modified_date":"2022-11-22 16:13:02","is_del":"0","product":[]},{"id":"19","invoices_date":"09-11-2022","invoices_no":"456","shopper_id":"13","gst":"18%","sub_total":"540","product_sgst":"49","product_cgst":"49","round_off":"1","invoices_total":"638","created_date":"2022-11-22 16:10:59","modified_date":"2022-11-22 16:10:59","is_del":"0","product":[]},{"id":"18","invoices_date":"16-11-2022","invoices_no":"78","shopper_id":"3","gst":"12%","sub_total":"60","product_sgst":"4","product_cgst":"4","round_off":"1","invoices_total":"68","created_date":"2022-11-22 15:58:34","modified_date":"2022-11-22 15:58:34","is_del":"0","product":[]}]}

10:37:45
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0134
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 065c17dc-2bde-4a8a-8d45-d0c894cd94b2	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=fd8bedb0e28b531ca13dee76936230e6c03fe20f	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"12","invoices_date":"10\/10\/2022","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","created_date":"2022-11-23 10:24:28","modified_date":"2022-11-23 10:24:28","is_del":"0","product":[{"id":"79","sell_invoice_id":"12","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"80","sell_invoice_id":"12","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]},{"id":"11","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-10-17 15:23:25","modified_date":"2022-10-19 11:41:04","is_del":"0","product":[{"id":"77","sell_invoice_id":"11","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"78","sell_invoice_id":"11","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]},{"id":"10","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-10-15 14:08:15","modified_date":"2022-10-19 11:39:43","is_del":"0","product":[{"id":"75","sell_invoice_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"76","sell_invoice_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]},{"id":"9","invoices_date":"01\/10\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-10-15 14:07:32","modified_date":"2022-10-19 11:39:56","is_del":"0","product":[{"id":"73","sell_invoice_id":"9","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"74","sell_invoice_id":"9","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]}]}

10:49:10
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.024
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"27","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-23 10:22:09","modified_date":"2022-11-23 10:22:09","is_del":"0","product":[{"id":"35","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"36","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"26","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:58:41","modified_date":"2022-11-22 17:58:41","is_del":"0","product":[]},{"id":"25","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:58:24","modified_date":"2022-11-22 17:58:24","is_del":"0","product":[]},{"id":"24","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:57:34","modified_date":"2022-11-22 17:57:34","is_del":"0","product":[]},{"id":"23","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:44:00","modified_date":"2022-11-22 17:44:00","is_del":"0","product":[]},{"id":"22","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:30:34","modified_date":"2022-11-22 17:30:34","is_del":"0","product":[]},{"id":"21","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:29:53","modified_date":"2022-11-22 17:29:53","is_del":"0","product":[]},{"id":"20","invoices_date":"02-11-2022","invoices_no":"147","shopper_id":"13","gst":"28%","sub_total":"1068","product_sgst":"150","product_cgst":"150","round_off":"1","invoices_total":"1368","created_date":"2022-11-22 16:13:02","modified_date":"2022-11-22 16:13:02","is_del":"0","product":[]},{"id":"19","invoices_date":"09-11-2022","invoices_no":"456","shopper_id":"13","gst":"18%","sub_total":"540","product_sgst":"49","product_cgst":"49","round_off":"1","invoices_total":"638","created_date":"2022-11-22 16:10:59","modified_date":"2022-11-22 16:10:59","is_del":"0","product":[]},{"id":"18","invoices_date":"16-11-2022","invoices_no":"78","shopper_id":"3","gst":"12%","sub_total":"60","product_sgst":"4","product_cgst":"4","round_off":"1","invoices_total":"68","created_date":"2022-11-22 15:58:34","modified_date":"2022-11-22 15:58:34","is_del":"0","product":[]}]}

10:52:11
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.022
HEADER   : Request-Token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 151d2e16-dc01-4828-9cf2-06ee6d32e71b	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=dbe00e2f1adbff5912acd57262fc5a3615d17b45	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":8,"msg":"Your session has been expired. Please log in again."}

10:52:26
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0254
HEADER   : Auth-Token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: de12fe13-483a-43b7-914d-565f36f819ca	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=bd47da8853294b579a0e60fa5fc071226d8a3ddb	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"}]}}

10:57:02
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0659
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"}]}}

10:57:05
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0214
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"12","invoices_date":"10\/10\/2022","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","created_date":"2022-11-23 10:24:28","modified_date":"2022-11-23 10:24:28","is_del":"0","product":[{"id":"79","sell_invoice_id":"12","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"80","sell_invoice_id":"12","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]},{"id":"11","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-10-17 15:23:25","modified_date":"2022-10-19 11:41:04","is_del":"0","product":[{"id":"77","sell_invoice_id":"11","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"78","sell_invoice_id":"11","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]},{"id":"10","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-10-15 14:08:15","modified_date":"2022-10-19 11:39:43","is_del":"0","product":[{"id":"75","sell_invoice_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"76","sell_invoice_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]},{"id":"9","invoices_date":"01\/10\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-10-15 14:07:32","modified_date":"2022-10-19 11:39:56","is_del":"0","product":[{"id":"73","sell_invoice_id":"9","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"74","sell_invoice_id":"9","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]}]}

10:57:38
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0373
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"}]}}

10:57:40
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0121
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"12","invoices_date":"10\/10\/2022","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","created_date":"2022-11-23 10:24:28","modified_date":"2022-11-23 10:24:28","is_del":"0","product":[{"id":"79","sell_invoice_id":"12","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"80","sell_invoice_id":"12","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]},{"id":"11","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-10-17 15:23:25","modified_date":"2022-10-19 11:41:04","is_del":"0","product":[{"id":"77","sell_invoice_id":"11","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"78","sell_invoice_id":"11","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]},{"id":"10","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-10-15 14:08:15","modified_date":"2022-10-19 11:39:43","is_del":"0","product":[{"id":"75","sell_invoice_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"76","sell_invoice_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]},{"id":"9","invoices_date":"01\/10\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-10-15 14:07:32","modified_date":"2022-10-19 11:39:56","is_del":"0","product":[{"id":"73","sell_invoice_id":"9","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"74","sell_invoice_id":"9","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]}]}

10:57:40
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0171
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"27","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-23 10:22:09","modified_date":"2022-11-23 10:22:09","is_del":"0","product":[{"id":"35","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"36","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"26","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:58:41","modified_date":"2022-11-22 17:58:41","is_del":"0","product":[]},{"id":"25","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:58:24","modified_date":"2022-11-22 17:58:24","is_del":"0","product":[]},{"id":"24","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:57:34","modified_date":"2022-11-22 17:57:34","is_del":"0","product":[]},{"id":"23","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:44:00","modified_date":"2022-11-22 17:44:00","is_del":"0","product":[]},{"id":"22","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:30:34","modified_date":"2022-11-22 17:30:34","is_del":"0","product":[]},{"id":"21","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:29:53","modified_date":"2022-11-22 17:29:53","is_del":"0","product":[]},{"id":"20","invoices_date":"02-11-2022","invoices_no":"147","shopper_id":"13","gst":"28%","sub_total":"1068","product_sgst":"150","product_cgst":"150","round_off":"1","invoices_total":"1368","created_date":"2022-11-22 16:13:02","modified_date":"2022-11-22 16:13:02","is_del":"0","product":[]},{"id":"19","invoices_date":"09-11-2022","invoices_no":"456","shopper_id":"13","gst":"18%","sub_total":"540","product_sgst":"49","product_cgst":"49","round_off":"1","invoices_total":"638","created_date":"2022-11-22 16:10:59","modified_date":"2022-11-22 16:10:59","is_del":"0","product":[]},{"id":"18","invoices_date":"16-11-2022","invoices_no":"78","shopper_id":"3","gst":"12%","sub_total":"60","product_sgst":"4","product_cgst":"4","round_off":"1","invoices_total":"68","created_date":"2022-11-22 15:58:34","modified_date":"2022-11-22 15:58:34","is_del":"0","product":[]}]}

10:57:58
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0217
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"27","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-23 10:22:09","modified_date":"2022-11-23 10:22:09","is_del":"0","product":[{"id":"35","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"36","purchase_invoices_id":"27","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"26","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:58:41","modified_date":"2022-11-22 17:58:41","is_del":"0","product":[]},{"id":"25","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:58:24","modified_date":"2022-11-22 17:58:24","is_del":"0","product":[]},{"id":"24","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:57:34","modified_date":"2022-11-22 17:57:34","is_del":"0","product":[]},{"id":"23","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:44:00","modified_date":"2022-11-22 17:44:00","is_del":"0","product":[]},{"id":"22","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:30:34","modified_date":"2022-11-22 17:30:34","is_del":"0","product":[]},{"id":"21","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-22 17:29:53","modified_date":"2022-11-22 17:29:53","is_del":"0","product":[]},{"id":"20","invoices_date":"02-11-2022","invoices_no":"147","shopper_id":"13","gst":"28%","sub_total":"1068","product_sgst":"150","product_cgst":"150","round_off":"1","invoices_total":"1368","created_date":"2022-11-22 16:13:02","modified_date":"2022-11-22 16:13:02","is_del":"0","product":[]},{"id":"19","invoices_date":"09-11-2022","invoices_no":"456","shopper_id":"13","gst":"18%","sub_total":"540","product_sgst":"49","product_cgst":"49","round_off":"1","invoices_total":"638","created_date":"2022-11-22 16:10:59","modified_date":"2022-11-22 16:10:59","is_del":"0","product":[]},{"id":"18","invoices_date":"16-11-2022","invoices_no":"78","shopper_id":"3","gst":"12%","sub_total":"60","product_sgst":"4","product_cgst":"4","round_off":"1","invoices_total":"68","created_date":"2022-11-22 15:58:34","modified_date":"2022-11-22 15:58:34","is_del":"0","product":[]}]}

