10:22:16
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0712
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: T92he6ICD7luhpP	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi915","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"562"}]}}

10:24:50
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/logIn
Execute(Time)      : 0.0293
HEADER   : Request-Token: li58W70knA6n7aY	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 3f9d6a0d-8a7e-4dc5-8019-487839a21075	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------691425567878602342034397	 || 	Content-Length: 178	 || 	
POST     : mobile_number=9737532937
Responce : {"statuscode":1,"msg":"Verify Otp sended successful.","data":{"uid":"32","mobile_number":"9737532937","otp":"5256"}}

10:25:00
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/verifyOtp
Execute(Time)      : 0.0404
HEADER   : Request-Token: li58W70knA6n7aY	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 373834d9-1a71-4062-afcf-1186c16c39bb	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------635282705087032583182329	 || 	Cookie: cisession=3a96103b5480c9f96fe4ddb191271d16dccd7f64	 || 	Content-Length: 284	 || 	
POST     : mobile_number=9737532937&otp=5256
Responce : {"statuscode":1,"msg":"Login successful.","data":{"uid":"32","trade_name":"jkkl","leagal_name":"hjk","gst_number":"4486908l","mobile_number":"9737532937","address":"surat","is_create_profile":"1","auth_token":"cfaH96k9HiJZocA"}}

10:25:30
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/addPurchaseInvoices
Execute(Time)      : 0.0475
HEADER   : Auth-token: cfaH96k9HiJZocA	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: d4f76da2-cb4f-4fe6-b9fc-0746562f50aa	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------992841675012047045376393	 || 	Cookie: cisession=3a96103b5480c9f96fe4ddb191271d16dccd7f64	 || 	Content-Length: 1280	 || 	
POST     : invoices_date=01%2F01%2F2022&invoices_no=123&shopper_id=3&gst=12%25&product=%5B%7B%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A10%2C%22total%22%3A100%7D%2C%7B%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A10%2C%22total%22%3A100%7D%5D&sub_total=600&product_sgst=6&product_cgst=6&round_off=0.20&invoices_total=672
Responce : {"statuscode":1,"msg":"purchase invoices created successfully."}

10:31:58
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0259
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: T92he6ICD7luhpP	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi915","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"562"}]}}

10:32:03
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0477
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: T92he6ICD7luhpP	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"75","user_id":"36","invoices_date":"09-11-2022","invoices_no":"5636","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 17:33:31","modified_date":"2022-11-28 17:33:31","is_del":"0","shopper_name":"fenii","product":[]},{"id":"79","user_id":"36","invoices_date":"01-11-2022","invoices_no":"2580","shopper_id":"21","gst":"12%","sub_total":"25000","product_sgst":"1500","product_cgst":"1500","round_off":"0","invoices_total":"28000","created_date":"2022-11-28 17:41:05","modified_date":"2022-11-28 17:41:05","is_del":"0","shopper_name":"fenii","product":[{"id":"77","purchase_invoices_id":"79","product_id":"23","product_hsn_sac":"562","product_quantity":"1","product_rate":"25000","total_amount":"25000","product_name":"Ac"}]},{"id":"80","user_id":"36","invoices_date":"01\/01\/22","invoices_no":"23256","shopper_id":"21","gst":"12%","sub_total":"11000","product_sgst":"660","product_cgst":"660","round_off":"0","invoices_total":"12320","created_date":"2022-11-28 17:47:24","modified_date":"2022-11-28 17:47:24","is_del":"0","shopper_name":"fenii","product":[{"id":"78","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"562","product_quantity":"1090","product_rate":"10","total_amount":"10900","product_name":"Ac"},{"id":"79","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"562","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Ac"}]},{"id":"81","user_id":"36","invoices_date":"17-11-2022","invoices_no":"1230","shopper_id":"21","gst":"12%","sub_total":"5000","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5600","created_date":"2022-11-28 17:58:15","modified_date":"2022-11-28 17:58:15","is_del":"0","shopper_name":"fenii","product":[{"id":"80","purchase_invoices_id":"81","product_id":"23","product_hsn_sac":"562","product_quantity":"2","product_rate":"2500","total_amount":"5000","product_name":"Ac"}]},{"id":"82","user_id":"36","invoices_date":"23-11-2022","invoices_no":"1111","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 18:03:29","modified_date":"2022-11-28 18:03:29","is_del":"0","shopper_name":"fenii","product":[{"id":"81","purchase_invoices_id":"82","product_id":"23","product_hsn_sac":"562","product_quantity":"23","product_rate":"56","total_amount":"1288","product_name":"Ac"}]},{"id":"83","user_id":"36","invoices_date":"16-11-2022","invoices_no":"896","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-29 10:46:06","modified_date":"2022-11-29 10:46:06","is_del":"0","shopper_name":"fenii","product":[{"id":"82","purchase_invoices_id":"83","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"23","total_amount":"1288","product_name":"Ac"}]},{"id":"84","user_id":"36","invoices_date":"18-11-2022","invoices_no":"56","shopper_id":"21","gst":"12%","sub_total":"2047","product_sgst":"123","product_cgst":"123","round_off":"0","invoices_total":"2293","created_date":"2022-11-29 13:53:40","modified_date":"2022-11-29 13:53:40","is_del":"0","shopper_name":"fenii","product":[{"id":"83","purchase_invoices_id":"84","product_id":"23","product_hsn_sac":"562","product_quantity":"89","product_rate":"23","total_amount":"2047","product_name":"Ac"}]}]}

10:32:25
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/addPurchaseInvoices
Execute(Time)      : 0.024
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 1060	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-3440415041	 || 	auth-token: T92he6ICD7luhpP	 || 	
POST     : Auth-token=T92he6ICD7luhpP&invoices_date=16-11-2022&invoices_no=5623&shopper_id=21&gst=12%25&product=Instance+of+%27ProductDataInfo%27&sub_total=5488.0&product_sgst=329.28&product_cgst=329.28&round_off=0.4400000000005093&invoices_total=6147.0
Responce : {"statuscode":1,"msg":"purchase invoices created successfully."}

10:33:40
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0305
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: T92he6ICD7luhpP	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi915","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"562"}]}}

10:33:42
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0172
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: T92he6ICD7luhpP	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"75","user_id":"36","invoices_date":"09-11-2022","invoices_no":"5636","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 17:33:31","modified_date":"2022-11-28 17:33:31","is_del":"0","shopper_name":"fenii","product":[]},{"id":"79","user_id":"36","invoices_date":"01-11-2022","invoices_no":"2580","shopper_id":"21","gst":"12%","sub_total":"25000","product_sgst":"1500","product_cgst":"1500","round_off":"0","invoices_total":"28000","created_date":"2022-11-28 17:41:05","modified_date":"2022-11-28 17:41:05","is_del":"0","shopper_name":"fenii","product":[{"id":"77","purchase_invoices_id":"79","product_id":"23","product_hsn_sac":"562","product_quantity":"1","product_rate":"25000","total_amount":"25000","product_name":"Ac"}]},{"id":"80","user_id":"36","invoices_date":"01\/01\/22","invoices_no":"23256","shopper_id":"21","gst":"12%","sub_total":"11000","product_sgst":"660","product_cgst":"660","round_off":"0","invoices_total":"12320","created_date":"2022-11-28 17:47:24","modified_date":"2022-11-28 17:47:24","is_del":"0","shopper_name":"fenii","product":[{"id":"78","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"562","product_quantity":"1090","product_rate":"10","total_amount":"10900","product_name":"Ac"},{"id":"79","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"562","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Ac"}]},{"id":"81","user_id":"36","invoices_date":"17-11-2022","invoices_no":"1230","shopper_id":"21","gst":"12%","sub_total":"5000","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5600","created_date":"2022-11-28 17:58:15","modified_date":"2022-11-28 17:58:15","is_del":"0","shopper_name":"fenii","product":[{"id":"80","purchase_invoices_id":"81","product_id":"23","product_hsn_sac":"562","product_quantity":"2","product_rate":"2500","total_amount":"5000","product_name":"Ac"}]},{"id":"82","user_id":"36","invoices_date":"23-11-2022","invoices_no":"1111","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 18:03:29","modified_date":"2022-11-28 18:03:29","is_del":"0","shopper_name":"fenii","product":[{"id":"81","purchase_invoices_id":"82","product_id":"23","product_hsn_sac":"562","product_quantity":"23","product_rate":"56","total_amount":"1288","product_name":"Ac"}]},{"id":"83","user_id":"36","invoices_date":"16-11-2022","invoices_no":"896","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-29 10:46:06","modified_date":"2022-11-29 10:46:06","is_del":"0","shopper_name":"fenii","product":[{"id":"82","purchase_invoices_id":"83","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"23","total_amount":"1288","product_name":"Ac"}]},{"id":"84","user_id":"36","invoices_date":"18-11-2022","invoices_no":"56","shopper_id":"21","gst":"12%","sub_total":"2047","product_sgst":"123","product_cgst":"123","round_off":"0","invoices_total":"2293","created_date":"2022-11-29 13:53:40","modified_date":"2022-11-29 13:53:40","is_del":"0","shopper_name":"fenii","product":[{"id":"83","purchase_invoices_id":"84","product_id":"23","product_hsn_sac":"562","product_quantity":"89","product_rate":"23","total_amount":"2047","product_name":"Ac"}]},{"id":"86","user_id":"36","invoices_date":"16-11-2022","invoices_no":"5623","shopper_id":"21","gst":"12%","sub_total":"5488","product_sgst":"329","product_cgst":"329","round_off":"0","invoices_total":"6147","created_date":"2022-11-30 10:32:25","modified_date":"2022-11-30 10:32:25","is_del":"0","shopper_name":"fenii","product":[]}]}

10:34:04
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/addPurchaseInvoices
Execute(Time)      : 0.0356
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 1059	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-3681435982	 || 	auth-token: T92he6ICD7luhpP	 || 	
POST     : Auth-token=T92he6ICD7luhpP&invoices_date=11-11-2022&invoices_no=8520&shopper_id=21&gst=12%25&product=Instance+of+%27ProductDataInfo%27&sub_total=1288.0&product_sgst=77.28&product_cgst=77.28&round_off=0.44000000000005457&invoices_total=1443.0
Responce : {"statuscode":1,"msg":"purchase invoices created successfully."}

10:36:16
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.029
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: T92he6ICD7luhpP	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi915","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"562"}]}}

10:36:18
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0151
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: T92he6ICD7luhpP	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"75","user_id":"36","invoices_date":"09-11-2022","invoices_no":"5636","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 17:33:31","modified_date":"2022-11-28 17:33:31","is_del":"0","shopper_name":"fenii","product":[]},{"id":"79","user_id":"36","invoices_date":"01-11-2022","invoices_no":"2580","shopper_id":"21","gst":"12%","sub_total":"25000","product_sgst":"1500","product_cgst":"1500","round_off":"0","invoices_total":"28000","created_date":"2022-11-28 17:41:05","modified_date":"2022-11-28 17:41:05","is_del":"0","shopper_name":"fenii","product":[{"id":"77","purchase_invoices_id":"79","product_id":"23","product_hsn_sac":"562","product_quantity":"1","product_rate":"25000","total_amount":"25000","product_name":"Ac"}]},{"id":"80","user_id":"36","invoices_date":"01\/01\/22","invoices_no":"23256","shopper_id":"21","gst":"12%","sub_total":"11000","product_sgst":"660","product_cgst":"660","round_off":"0","invoices_total":"12320","created_date":"2022-11-28 17:47:24","modified_date":"2022-11-28 17:47:24","is_del":"0","shopper_name":"fenii","product":[{"id":"78","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"562","product_quantity":"1090","product_rate":"10","total_amount":"10900","product_name":"Ac"},{"id":"79","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"562","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Ac"}]},{"id":"81","user_id":"36","invoices_date":"17-11-2022","invoices_no":"1230","shopper_id":"21","gst":"12%","sub_total":"5000","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5600","created_date":"2022-11-28 17:58:15","modified_date":"2022-11-28 17:58:15","is_del":"0","shopper_name":"fenii","product":[{"id":"80","purchase_invoices_id":"81","product_id":"23","product_hsn_sac":"562","product_quantity":"2","product_rate":"2500","total_amount":"5000","product_name":"Ac"}]},{"id":"82","user_id":"36","invoices_date":"23-11-2022","invoices_no":"1111","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 18:03:29","modified_date":"2022-11-28 18:03:29","is_del":"0","shopper_name":"fenii","product":[{"id":"81","purchase_invoices_id":"82","product_id":"23","product_hsn_sac":"562","product_quantity":"23","product_rate":"56","total_amount":"1288","product_name":"Ac"}]},{"id":"83","user_id":"36","invoices_date":"16-11-2022","invoices_no":"896","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-29 10:46:06","modified_date":"2022-11-29 10:46:06","is_del":"0","shopper_name":"fenii","product":[{"id":"82","purchase_invoices_id":"83","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"23","total_amount":"1288","product_name":"Ac"}]},{"id":"84","user_id":"36","invoices_date":"18-11-2022","invoices_no":"56","shopper_id":"21","gst":"12%","sub_total":"2047","product_sgst":"123","product_cgst":"123","round_off":"0","invoices_total":"2293","created_date":"2022-11-29 13:53:40","modified_date":"2022-11-29 13:53:40","is_del":"0","shopper_name":"fenii","product":[{"id":"83","purchase_invoices_id":"84","product_id":"23","product_hsn_sac":"562","product_quantity":"89","product_rate":"23","total_amount":"2047","product_name":"Ac"}]},{"id":"86","user_id":"36","invoices_date":"16-11-2022","invoices_no":"5623","shopper_id":"21","gst":"12%","sub_total":"5488","product_sgst":"329","product_cgst":"329","round_off":"0","invoices_total":"6147","created_date":"2022-11-30 10:32:25","modified_date":"2022-11-30 10:32:25","is_del":"0","shopper_name":"fenii","product":[]},{"id":"87","user_id":"36","invoices_date":"11-11-2022","invoices_no":"8520","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-30 10:34:04","modified_date":"2022-11-30 10:34:04","is_del":"0","shopper_name":"fenii","product":[]}]}

10:36:58
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/addPurchaseInvoices
Execute(Time)      : 0.0257
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 1065	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-1076161965	 || 	auth-token: T92he6ICD7luhpP	 || 	
POST     : Auth-token=T92he6ICD7luhpP&invoices_date=10-11-2022&invoices_no=1111&shopper_id=21&gst=12%25&product=Instance+of+%27ProductDataInfo%27&sub_total=4996.88&product_sgst=299.8128&product_cgst=299.8128&round_off=0.4944000000004962&invoices_total=5597.0
Responce : {"statuscode":1,"msg":"purchase invoices created successfully."}

10:38:50
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0296
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: T92he6ICD7luhpP	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi915","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"562"}]}}

10:38:53
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.02
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: T92he6ICD7luhpP	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"75","user_id":"36","invoices_date":"09-11-2022","invoices_no":"5636","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 17:33:31","modified_date":"2022-11-28 17:33:31","is_del":"0","shopper_name":"fenii","product":[]},{"id":"79","user_id":"36","invoices_date":"01-11-2022","invoices_no":"2580","shopper_id":"21","gst":"12%","sub_total":"25000","product_sgst":"1500","product_cgst":"1500","round_off":"0","invoices_total":"28000","created_date":"2022-11-28 17:41:05","modified_date":"2022-11-28 17:41:05","is_del":"0","shopper_name":"fenii","product":[{"id":"77","purchase_invoices_id":"79","product_id":"23","product_hsn_sac":"562","product_quantity":"1","product_rate":"25000","total_amount":"25000","product_name":"Ac"}]},{"id":"80","user_id":"36","invoices_date":"01\/01\/22","invoices_no":"23256","shopper_id":"21","gst":"12%","sub_total":"11000","product_sgst":"660","product_cgst":"660","round_off":"0","invoices_total":"12320","created_date":"2022-11-28 17:47:24","modified_date":"2022-11-28 17:47:24","is_del":"0","shopper_name":"fenii","product":[{"id":"78","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"562","product_quantity":"1090","product_rate":"10","total_amount":"10900","product_name":"Ac"},{"id":"79","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"562","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Ac"}]},{"id":"81","user_id":"36","invoices_date":"17-11-2022","invoices_no":"1230","shopper_id":"21","gst":"12%","sub_total":"5000","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5600","created_date":"2022-11-28 17:58:15","modified_date":"2022-11-28 17:58:15","is_del":"0","shopper_name":"fenii","product":[{"id":"80","purchase_invoices_id":"81","product_id":"23","product_hsn_sac":"562","product_quantity":"2","product_rate":"2500","total_amount":"5000","product_name":"Ac"}]},{"id":"82","user_id":"36","invoices_date":"23-11-2022","invoices_no":"1111","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 18:03:29","modified_date":"2022-11-28 18:03:29","is_del":"0","shopper_name":"fenii","product":[{"id":"81","purchase_invoices_id":"82","product_id":"23","product_hsn_sac":"562","product_quantity":"23","product_rate":"56","total_amount":"1288","product_name":"Ac"}]},{"id":"83","user_id":"36","invoices_date":"16-11-2022","invoices_no":"896","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-29 10:46:06","modified_date":"2022-11-29 10:46:06","is_del":"0","shopper_name":"fenii","product":[{"id":"82","purchase_invoices_id":"83","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"23","total_amount":"1288","product_name":"Ac"}]},{"id":"84","user_id":"36","invoices_date":"18-11-2022","invoices_no":"56","shopper_id":"21","gst":"12%","sub_total":"2047","product_sgst":"123","product_cgst":"123","round_off":"0","invoices_total":"2293","created_date":"2022-11-29 13:53:40","modified_date":"2022-11-29 13:53:40","is_del":"0","shopper_name":"fenii","product":[{"id":"83","purchase_invoices_id":"84","product_id":"23","product_hsn_sac":"562","product_quantity":"89","product_rate":"23","total_amount":"2047","product_name":"Ac"}]},{"id":"86","user_id":"36","invoices_date":"16-11-2022","invoices_no":"5623","shopper_id":"21","gst":"12%","sub_total":"5488","product_sgst":"329","product_cgst":"329","round_off":"0","invoices_total":"6147","created_date":"2022-11-30 10:32:25","modified_date":"2022-11-30 10:32:25","is_del":"0","shopper_name":"fenii","product":[]},{"id":"87","user_id":"36","invoices_date":"11-11-2022","invoices_no":"8520","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-30 10:34:04","modified_date":"2022-11-30 10:34:04","is_del":"0","shopper_name":"fenii","product":[]},{"id":"88","user_id":"36","invoices_date":"10-11-2022","invoices_no":"1111","shopper_id":"21","gst":"12%","sub_total":"4997","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5597","created_date":"2022-11-30 10:36:58","modified_date":"2022-11-30 10:36:58","is_del":"0","shopper_name":"fenii","product":[]}]}

10:39:40
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/addPurchaseInvoices
Execute(Time)      : 0.0237
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 1055	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-3878565800	 || 	auth-token: T92he6ICD7luhpP	 || 	
POST     : Auth-token=T92he6ICD7luhpP&invoices_date=18-11-2022&invoices_no=5619&shopper_id=21&gst=12%25&product=Instance+of+%27ProductDataInfo%27&sub_total=910.0&product_sgst=54.6&product_cgst=54.6&round_off=0.7999999999999545&invoices_total=1020.0
Responce : {"statuscode":1,"msg":"purchase invoices created successfully."}

10:39:58
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0196
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: T92he6ICD7luhpP	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi915","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"562"}]}}

10:40:04
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0381
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: T92he6ICD7luhpP	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"75","user_id":"36","invoices_date":"09-11-2022","invoices_no":"5636","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 17:33:31","modified_date":"2022-11-28 17:33:31","is_del":"0","shopper_name":"fenii","product":[]},{"id":"79","user_id":"36","invoices_date":"01-11-2022","invoices_no":"2580","shopper_id":"21","gst":"12%","sub_total":"25000","product_sgst":"1500","product_cgst":"1500","round_off":"0","invoices_total":"28000","created_date":"2022-11-28 17:41:05","modified_date":"2022-11-28 17:41:05","is_del":"0","shopper_name":"fenii","product":[{"id":"77","purchase_invoices_id":"79","product_id":"23","product_hsn_sac":"562","product_quantity":"1","product_rate":"25000","total_amount":"25000","product_name":"Ac"}]},{"id":"80","user_id":"36","invoices_date":"01\/01\/22","invoices_no":"23256","shopper_id":"21","gst":"12%","sub_total":"11000","product_sgst":"660","product_cgst":"660","round_off":"0","invoices_total":"12320","created_date":"2022-11-28 17:47:24","modified_date":"2022-11-28 17:47:24","is_del":"0","shopper_name":"fenii","product":[{"id":"78","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"562","product_quantity":"1090","product_rate":"10","total_amount":"10900","product_name":"Ac"},{"id":"79","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"562","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Ac"}]},{"id":"81","user_id":"36","invoices_date":"17-11-2022","invoices_no":"1230","shopper_id":"21","gst":"12%","sub_total":"5000","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5600","created_date":"2022-11-28 17:58:15","modified_date":"2022-11-28 17:58:15","is_del":"0","shopper_name":"fenii","product":[{"id":"80","purchase_invoices_id":"81","product_id":"23","product_hsn_sac":"562","product_quantity":"2","product_rate":"2500","total_amount":"5000","product_name":"Ac"}]},{"id":"82","user_id":"36","invoices_date":"23-11-2022","invoices_no":"1111","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 18:03:29","modified_date":"2022-11-28 18:03:29","is_del":"0","shopper_name":"fenii","product":[{"id":"81","purchase_invoices_id":"82","product_id":"23","product_hsn_sac":"562","product_quantity":"23","product_rate":"56","total_amount":"1288","product_name":"Ac"}]},{"id":"83","user_id":"36","invoices_date":"16-11-2022","invoices_no":"896","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-29 10:46:06","modified_date":"2022-11-29 10:46:06","is_del":"0","shopper_name":"fenii","product":[{"id":"82","purchase_invoices_id":"83","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"23","total_amount":"1288","product_name":"Ac"}]},{"id":"84","user_id":"36","invoices_date":"18-11-2022","invoices_no":"56","shopper_id":"21","gst":"12%","sub_total":"2047","product_sgst":"123","product_cgst":"123","round_off":"0","invoices_total":"2293","created_date":"2022-11-29 13:53:40","modified_date":"2022-11-29 13:53:40","is_del":"0","shopper_name":"fenii","product":[{"id":"83","purchase_invoices_id":"84","product_id":"23","product_hsn_sac":"562","product_quantity":"89","product_rate":"23","total_amount":"2047","product_name":"Ac"}]},{"id":"86","user_id":"36","invoices_date":"16-11-2022","invoices_no":"5623","shopper_id":"21","gst":"12%","sub_total":"5488","product_sgst":"329","product_cgst":"329","round_off":"0","invoices_total":"6147","created_date":"2022-11-30 10:32:25","modified_date":"2022-11-30 10:32:25","is_del":"0","shopper_name":"fenii","product":[]},{"id":"87","user_id":"36","invoices_date":"11-11-2022","invoices_no":"8520","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-30 10:34:04","modified_date":"2022-11-30 10:34:04","is_del":"0","shopper_name":"fenii","product":[]},{"id":"88","user_id":"36","invoices_date":"10-11-2022","invoices_no":"1111","shopper_id":"21","gst":"12%","sub_total":"4997","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5597","created_date":"2022-11-30 10:36:58","modified_date":"2022-11-30 10:36:58","is_del":"0","shopper_name":"fenii","product":[]},{"id":"89","user_id":"36","invoices_date":"18-11-2022","invoices_no":"5619","shopper_id":"21","gst":"12%","sub_total":"910","product_sgst":"55","product_cgst":"55","round_off":"1","invoices_total":"1020","created_date":"2022-11-30 10:39:40","modified_date":"2022-11-30 10:39:40","is_del":"0","shopper_name":"fenii","product":[]}]}

10:40:30
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/addPurchaseInvoices
Execute(Time)      : 0.0221
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 1056	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-3979022099	 || 	auth-token: T92he6ICD7luhpP	 || 	
POST     : Auth-token=T92he6ICD7luhpP&invoices_date=30-11-2022&invoices_no=651&shopper_id=21&gst=12%25&product=Instance+of+%27ProductDataInfo%27&sub_total=832.0&product_sgst=49.92&product_cgst=49.92&round_off=0.16000000000008185&invoices_total=932.0
Responce : {"statuscode":1,"msg":"purchase invoices created successfully."}

10:42:20
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.026
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: T92he6ICD7luhpP	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"75","user_id":"36","invoices_date":"09-11-2022","invoices_no":"5636","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 17:33:31","modified_date":"2022-11-28 17:33:31","is_del":"0","shopper_name":"fenii","product":[]},{"id":"79","user_id":"36","invoices_date":"01-11-2022","invoices_no":"2580","shopper_id":"21","gst":"12%","sub_total":"25000","product_sgst":"1500","product_cgst":"1500","round_off":"0","invoices_total":"28000","created_date":"2022-11-28 17:41:05","modified_date":"2022-11-28 17:41:05","is_del":"0","shopper_name":"fenii","product":[{"id":"77","purchase_invoices_id":"79","product_id":"23","product_hsn_sac":"562","product_quantity":"1","product_rate":"25000","total_amount":"25000","product_name":"Ac"}]},{"id":"80","user_id":"36","invoices_date":"01\/01\/22","invoices_no":"23256","shopper_id":"21","gst":"12%","sub_total":"11000","product_sgst":"660","product_cgst":"660","round_off":"0","invoices_total":"12320","created_date":"2022-11-28 17:47:24","modified_date":"2022-11-28 17:47:24","is_del":"0","shopper_name":"fenii","product":[{"id":"78","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"562","product_quantity":"1090","product_rate":"10","total_amount":"10900","product_name":"Ac"},{"id":"79","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"562","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Ac"}]},{"id":"81","user_id":"36","invoices_date":"17-11-2022","invoices_no":"1230","shopper_id":"21","gst":"12%","sub_total":"5000","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5600","created_date":"2022-11-28 17:58:15","modified_date":"2022-11-28 17:58:15","is_del":"0","shopper_name":"fenii","product":[{"id":"80","purchase_invoices_id":"81","product_id":"23","product_hsn_sac":"562","product_quantity":"2","product_rate":"2500","total_amount":"5000","product_name":"Ac"}]},{"id":"82","user_id":"36","invoices_date":"23-11-2022","invoices_no":"1111","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 18:03:29","modified_date":"2022-11-28 18:03:29","is_del":"0","shopper_name":"fenii","product":[{"id":"81","purchase_invoices_id":"82","product_id":"23","product_hsn_sac":"562","product_quantity":"23","product_rate":"56","total_amount":"1288","product_name":"Ac"}]},{"id":"83","user_id":"36","invoices_date":"16-11-2022","invoices_no":"896","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-29 10:46:06","modified_date":"2022-11-29 10:46:06","is_del":"0","shopper_name":"fenii","product":[{"id":"82","purchase_invoices_id":"83","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"23","total_amount":"1288","product_name":"Ac"}]},{"id":"84","user_id":"36","invoices_date":"18-11-2022","invoices_no":"56","shopper_id":"21","gst":"12%","sub_total":"2047","product_sgst":"123","product_cgst":"123","round_off":"0","invoices_total":"2293","created_date":"2022-11-29 13:53:40","modified_date":"2022-11-29 13:53:40","is_del":"0","shopper_name":"fenii","product":[{"id":"83","purchase_invoices_id":"84","product_id":"23","product_hsn_sac":"562","product_quantity":"89","product_rate":"23","total_amount":"2047","product_name":"Ac"}]},{"id":"86","user_id":"36","invoices_date":"16-11-2022","invoices_no":"5623","shopper_id":"21","gst":"12%","sub_total":"5488","product_sgst":"329","product_cgst":"329","round_off":"0","invoices_total":"6147","created_date":"2022-11-30 10:32:25","modified_date":"2022-11-30 10:32:25","is_del":"0","shopper_name":"fenii","product":[]},{"id":"87","user_id":"36","invoices_date":"11-11-2022","invoices_no":"8520","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-30 10:34:04","modified_date":"2022-11-30 10:34:04","is_del":"0","shopper_name":"fenii","product":[]},{"id":"88","user_id":"36","invoices_date":"10-11-2022","invoices_no":"1111","shopper_id":"21","gst":"12%","sub_total":"4997","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5597","created_date":"2022-11-30 10:36:58","modified_date":"2022-11-30 10:36:58","is_del":"0","shopper_name":"fenii","product":[]},{"id":"89","user_id":"36","invoices_date":"18-11-2022","invoices_no":"5619","shopper_id":"21","gst":"12%","sub_total":"910","product_sgst":"55","product_cgst":"55","round_off":"1","invoices_total":"1020","created_date":"2022-11-30 10:39:40","modified_date":"2022-11-30 10:39:40","is_del":"0","shopper_name":"fenii","product":[]},{"id":"90","user_id":"36","invoices_date":"30-11-2022","invoices_no":"651","shopper_id":"21","gst":"12%","sub_total":"832","product_sgst":"50","product_cgst":"50","round_off":"0","invoices_total":"932","created_date":"2022-11-30 10:40:30","modified_date":"2022-11-30 10:40:30","is_del":"0","shopper_name":"fenii","product":[]}]}

10:44:43
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0244
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: T92he6ICD7luhpP	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi915","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"562"}]}}

10:44:45
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0186
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: T92he6ICD7luhpP	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"75","user_id":"36","invoices_date":"09-11-2022","invoices_no":"5636","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 17:33:31","modified_date":"2022-11-28 17:33:31","is_del":"0","shopper_name":"fenii","product":[]},{"id":"79","user_id":"36","invoices_date":"01-11-2022","invoices_no":"2580","shopper_id":"21","gst":"12%","sub_total":"25000","product_sgst":"1500","product_cgst":"1500","round_off":"0","invoices_total":"28000","created_date":"2022-11-28 17:41:05","modified_date":"2022-11-28 17:41:05","is_del":"0","shopper_name":"fenii","product":[{"id":"77","purchase_invoices_id":"79","product_id":"23","product_hsn_sac":"562","product_quantity":"1","product_rate":"25000","total_amount":"25000","product_name":"Ac"}]},{"id":"80","user_id":"36","invoices_date":"01\/01\/22","invoices_no":"23256","shopper_id":"21","gst":"12%","sub_total":"11000","product_sgst":"660","product_cgst":"660","round_off":"0","invoices_total":"12320","created_date":"2022-11-28 17:47:24","modified_date":"2022-11-28 17:47:24","is_del":"0","shopper_name":"fenii","product":[{"id":"78","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"562","product_quantity":"1090","product_rate":"10","total_amount":"10900","product_name":"Ac"},{"id":"79","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"562","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Ac"}]},{"id":"81","user_id":"36","invoices_date":"17-11-2022","invoices_no":"1230","shopper_id":"21","gst":"12%","sub_total":"5000","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5600","created_date":"2022-11-28 17:58:15","modified_date":"2022-11-28 17:58:15","is_del":"0","shopper_name":"fenii","product":[{"id":"80","purchase_invoices_id":"81","product_id":"23","product_hsn_sac":"562","product_quantity":"2","product_rate":"2500","total_amount":"5000","product_name":"Ac"}]},{"id":"82","user_id":"36","invoices_date":"23-11-2022","invoices_no":"1111","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 18:03:29","modified_date":"2022-11-28 18:03:29","is_del":"0","shopper_name":"fenii","product":[{"id":"81","purchase_invoices_id":"82","product_id":"23","product_hsn_sac":"562","product_quantity":"23","product_rate":"56","total_amount":"1288","product_name":"Ac"}]},{"id":"83","user_id":"36","invoices_date":"16-11-2022","invoices_no":"896","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-29 10:46:06","modified_date":"2022-11-29 10:46:06","is_del":"0","shopper_name":"fenii","product":[{"id":"82","purchase_invoices_id":"83","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"23","total_amount":"1288","product_name":"Ac"}]},{"id":"84","user_id":"36","invoices_date":"18-11-2022","invoices_no":"56","shopper_id":"21","gst":"12%","sub_total":"2047","product_sgst":"123","product_cgst":"123","round_off":"0","invoices_total":"2293","created_date":"2022-11-29 13:53:40","modified_date":"2022-11-29 13:53:40","is_del":"0","shopper_name":"fenii","product":[{"id":"83","purchase_invoices_id":"84","product_id":"23","product_hsn_sac":"562","product_quantity":"89","product_rate":"23","total_amount":"2047","product_name":"Ac"}]},{"id":"86","user_id":"36","invoices_date":"16-11-2022","invoices_no":"5623","shopper_id":"21","gst":"12%","sub_total":"5488","product_sgst":"329","product_cgst":"329","round_off":"0","invoices_total":"6147","created_date":"2022-11-30 10:32:25","modified_date":"2022-11-30 10:32:25","is_del":"0","shopper_name":"fenii","product":[]},{"id":"87","user_id":"36","invoices_date":"11-11-2022","invoices_no":"8520","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-30 10:34:04","modified_date":"2022-11-30 10:34:04","is_del":"0","shopper_name":"fenii","product":[]},{"id":"88","user_id":"36","invoices_date":"10-11-2022","invoices_no":"1111","shopper_id":"21","gst":"12%","sub_total":"4997","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5597","created_date":"2022-11-30 10:36:58","modified_date":"2022-11-30 10:36:58","is_del":"0","shopper_name":"fenii","product":[]},{"id":"89","user_id":"36","invoices_date":"18-11-2022","invoices_no":"5619","shopper_id":"21","gst":"12%","sub_total":"910","product_sgst":"55","product_cgst":"55","round_off":"1","invoices_total":"1020","created_date":"2022-11-30 10:39:40","modified_date":"2022-11-30 10:39:40","is_del":"0","shopper_name":"fenii","product":[]},{"id":"90","user_id":"36","invoices_date":"30-11-2022","invoices_no":"651","shopper_id":"21","gst":"12%","sub_total":"832","product_sgst":"50","product_cgst":"50","round_off":"0","invoices_total":"932","created_date":"2022-11-30 10:40:30","modified_date":"2022-11-30 10:40:30","is_del":"0","shopper_name":"fenii","product":[]}]}

10:44:53
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0163
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: T92he6ICD7luhpP	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"75","user_id":"36","invoices_date":"09-11-2022","invoices_no":"5636","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 17:33:31","modified_date":"2022-11-28 17:33:31","is_del":"0","shopper_name":"fenii","product":[]},{"id":"79","user_id":"36","invoices_date":"01-11-2022","invoices_no":"2580","shopper_id":"21","gst":"12%","sub_total":"25000","product_sgst":"1500","product_cgst":"1500","round_off":"0","invoices_total":"28000","created_date":"2022-11-28 17:41:05","modified_date":"2022-11-28 17:41:05","is_del":"0","shopper_name":"fenii","product":[{"id":"77","purchase_invoices_id":"79","product_id":"23","product_hsn_sac":"562","product_quantity":"1","product_rate":"25000","total_amount":"25000","product_name":"Ac"}]},{"id":"80","user_id":"36","invoices_date":"01\/01\/22","invoices_no":"23256","shopper_id":"21","gst":"12%","sub_total":"11000","product_sgst":"660","product_cgst":"660","round_off":"0","invoices_total":"12320","created_date":"2022-11-28 17:47:24","modified_date":"2022-11-28 17:47:24","is_del":"0","shopper_name":"fenii","product":[{"id":"78","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"562","product_quantity":"1090","product_rate":"10","total_amount":"10900","product_name":"Ac"},{"id":"79","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"562","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Ac"}]},{"id":"81","user_id":"36","invoices_date":"17-11-2022","invoices_no":"1230","shopper_id":"21","gst":"12%","sub_total":"5000","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5600","created_date":"2022-11-28 17:58:15","modified_date":"2022-11-28 17:58:15","is_del":"0","shopper_name":"fenii","product":[{"id":"80","purchase_invoices_id":"81","product_id":"23","product_hsn_sac":"562","product_quantity":"2","product_rate":"2500","total_amount":"5000","product_name":"Ac"}]},{"id":"82","user_id":"36","invoices_date":"23-11-2022","invoices_no":"1111","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 18:03:29","modified_date":"2022-11-28 18:03:29","is_del":"0","shopper_name":"fenii","product":[{"id":"81","purchase_invoices_id":"82","product_id":"23","product_hsn_sac":"562","product_quantity":"23","product_rate":"56","total_amount":"1288","product_name":"Ac"}]},{"id":"83","user_id":"36","invoices_date":"16-11-2022","invoices_no":"896","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-29 10:46:06","modified_date":"2022-11-29 10:46:06","is_del":"0","shopper_name":"fenii","product":[{"id":"82","purchase_invoices_id":"83","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"23","total_amount":"1288","product_name":"Ac"}]},{"id":"84","user_id":"36","invoices_date":"18-11-2022","invoices_no":"56","shopper_id":"21","gst":"12%","sub_total":"2047","product_sgst":"123","product_cgst":"123","round_off":"0","invoices_total":"2293","created_date":"2022-11-29 13:53:40","modified_date":"2022-11-29 13:53:40","is_del":"0","shopper_name":"fenii","product":[{"id":"83","purchase_invoices_id":"84","product_id":"23","product_hsn_sac":"562","product_quantity":"89","product_rate":"23","total_amount":"2047","product_name":"Ac"}]},{"id":"86","user_id":"36","invoices_date":"16-11-2022","invoices_no":"5623","shopper_id":"21","gst":"12%","sub_total":"5488","product_sgst":"329","product_cgst":"329","round_off":"0","invoices_total":"6147","created_date":"2022-11-30 10:32:25","modified_date":"2022-11-30 10:32:25","is_del":"0","shopper_name":"fenii","product":[]},{"id":"87","user_id":"36","invoices_date":"11-11-2022","invoices_no":"8520","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-30 10:34:04","modified_date":"2022-11-30 10:34:04","is_del":"0","shopper_name":"fenii","product":[]},{"id":"88","user_id":"36","invoices_date":"10-11-2022","invoices_no":"1111","shopper_id":"21","gst":"12%","sub_total":"4997","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5597","created_date":"2022-11-30 10:36:58","modified_date":"2022-11-30 10:36:58","is_del":"0","shopper_name":"fenii","product":[]},{"id":"89","user_id":"36","invoices_date":"18-11-2022","invoices_no":"5619","shopper_id":"21","gst":"12%","sub_total":"910","product_sgst":"55","product_cgst":"55","round_off":"1","invoices_total":"1020","created_date":"2022-11-30 10:39:40","modified_date":"2022-11-30 10:39:40","is_del":"0","shopper_name":"fenii","product":[]},{"id":"90","user_id":"36","invoices_date":"30-11-2022","invoices_no":"651","shopper_id":"21","gst":"12%","sub_total":"832","product_sgst":"50","product_cgst":"50","round_off":"0","invoices_total":"932","created_date":"2022-11-30 10:40:30","modified_date":"2022-11-30 10:40:30","is_del":"0","shopper_name":"fenii","product":[]}]}

10:45:08
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/addPurchaseInvoices
Execute(Time)      : 0.0979
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 295	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/x-www-form-urlencoded; charset=utf-8	 || 	auth-token: T92he6ICD7luhpP	 || 	
POST     : invoices_date=30-11-2022&invoices_no=215&shopper_id=21&gst=12%25&product=%5B%7B%22productid%22%3A%2223%22%2C%22quantity%22%3A%2214%22%2C%22rate%22%3A%2214%22%2C%22total%22%3A%22196.0%22%7D%5D&sub_total=196.0&product_sgst=11.76&product_cgst=11.76&round_off=0.4800000000000182&invoices_total=220.0
Responce : {"statuscode":1,"msg":"purchase invoices created successfully."}

10:45:09
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0188
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: T92he6ICD7luhpP	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"75","user_id":"36","invoices_date":"09-11-2022","invoices_no":"5636","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 17:33:31","modified_date":"2022-11-28 17:33:31","is_del":"0","shopper_name":"fenii","product":[]},{"id":"79","user_id":"36","invoices_date":"01-11-2022","invoices_no":"2580","shopper_id":"21","gst":"12%","sub_total":"25000","product_sgst":"1500","product_cgst":"1500","round_off":"0","invoices_total":"28000","created_date":"2022-11-28 17:41:05","modified_date":"2022-11-28 17:41:05","is_del":"0","shopper_name":"fenii","product":[{"id":"77","purchase_invoices_id":"79","product_id":"23","product_hsn_sac":"562","product_quantity":"1","product_rate":"25000","total_amount":"25000","product_name":"Ac"}]},{"id":"80","user_id":"36","invoices_date":"01\/01\/22","invoices_no":"23256","shopper_id":"21","gst":"12%","sub_total":"11000","product_sgst":"660","product_cgst":"660","round_off":"0","invoices_total":"12320","created_date":"2022-11-28 17:47:24","modified_date":"2022-11-28 17:47:24","is_del":"0","shopper_name":"fenii","product":[{"id":"78","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"562","product_quantity":"1090","product_rate":"10","total_amount":"10900","product_name":"Ac"},{"id":"79","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"562","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Ac"}]},{"id":"81","user_id":"36","invoices_date":"17-11-2022","invoices_no":"1230","shopper_id":"21","gst":"12%","sub_total":"5000","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5600","created_date":"2022-11-28 17:58:15","modified_date":"2022-11-28 17:58:15","is_del":"0","shopper_name":"fenii","product":[{"id":"80","purchase_invoices_id":"81","product_id":"23","product_hsn_sac":"562","product_quantity":"2","product_rate":"2500","total_amount":"5000","product_name":"Ac"}]},{"id":"82","user_id":"36","invoices_date":"23-11-2022","invoices_no":"1111","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 18:03:29","modified_date":"2022-11-28 18:03:29","is_del":"0","shopper_name":"fenii","product":[{"id":"81","purchase_invoices_id":"82","product_id":"23","product_hsn_sac":"562","product_quantity":"23","product_rate":"56","total_amount":"1288","product_name":"Ac"}]},{"id":"83","user_id":"36","invoices_date":"16-11-2022","invoices_no":"896","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-29 10:46:06","modified_date":"2022-11-29 10:46:06","is_del":"0","shopper_name":"fenii","product":[{"id":"82","purchase_invoices_id":"83","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"23","total_amount":"1288","product_name":"Ac"}]},{"id":"84","user_id":"36","invoices_date":"18-11-2022","invoices_no":"56","shopper_id":"21","gst":"12%","sub_total":"2047","product_sgst":"123","product_cgst":"123","round_off":"0","invoices_total":"2293","created_date":"2022-11-29 13:53:40","modified_date":"2022-11-29 13:53:40","is_del":"0","shopper_name":"fenii","product":[{"id":"83","purchase_invoices_id":"84","product_id":"23","product_hsn_sac":"562","product_quantity":"89","product_rate":"23","total_amount":"2047","product_name":"Ac"}]},{"id":"86","user_id":"36","invoices_date":"16-11-2022","invoices_no":"5623","shopper_id":"21","gst":"12%","sub_total":"5488","product_sgst":"329","product_cgst":"329","round_off":"0","invoices_total":"6147","created_date":"2022-11-30 10:32:25","modified_date":"2022-11-30 10:32:25","is_del":"0","shopper_name":"fenii","product":[]},{"id":"87","user_id":"36","invoices_date":"11-11-2022","invoices_no":"8520","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-30 10:34:04","modified_date":"2022-11-30 10:34:04","is_del":"0","shopper_name":"fenii","product":[]},{"id":"88","user_id":"36","invoices_date":"10-11-2022","invoices_no":"1111","shopper_id":"21","gst":"12%","sub_total":"4997","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5597","created_date":"2022-11-30 10:36:58","modified_date":"2022-11-30 10:36:58","is_del":"0","shopper_name":"fenii","product":[]},{"id":"89","user_id":"36","invoices_date":"18-11-2022","invoices_no":"5619","shopper_id":"21","gst":"12%","sub_total":"910","product_sgst":"55","product_cgst":"55","round_off":"1","invoices_total":"1020","created_date":"2022-11-30 10:39:40","modified_date":"2022-11-30 10:39:40","is_del":"0","shopper_name":"fenii","product":[]},{"id":"90","user_id":"36","invoices_date":"30-11-2022","invoices_no":"651","shopper_id":"21","gst":"12%","sub_total":"832","product_sgst":"50","product_cgst":"50","round_off":"0","invoices_total":"932","created_date":"2022-11-30 10:40:30","modified_date":"2022-11-30 10:40:30","is_del":"0","shopper_name":"fenii","product":[]},{"id":"91","user_id":"36","invoices_date":"30-11-2022","invoices_no":"215","shopper_id":"21","gst":"12%","sub_total":"196","product_sgst":"12","product_cgst":"12","round_off":"0","invoices_total":"220","created_date":"2022-11-30 10:45:08","modified_date":"2022-11-30 10:45:08","is_del":"0","shopper_name":"fenii","product":[{"id":"86","purchase_invoices_id":"91","product_id":"23","product_hsn_sac":"562","product_quantity":"14","product_rate":"14","total_amount":"196","product_name":"Ac"}]}]}

10:45:30
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/logIn
Execute(Time)      : 0.0176
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	request-token: li58W70knA6n7aY	 || 	Accept-Encoding: gzip	 || 	Content-Length: 128	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-0357599503	 || 	
POST     : mobile_number=1234567890
Responce : {"statuscode":1,"msg":"Verify Otp sended successful.","data":{"uid":"4","mobile_number":"1234567890","otp":"8278"}}

10:45:34
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/verifyOtp
Execute(Time)      : 0.0385
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	request-token: li58W70knA6n7aY	 || 	Accept-Encoding: gzip	 || 	Content-Length: 209	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-0737607255	 || 	
POST     : mobile_number=1234567890&otp=8278
Responce : {"statuscode":1,"msg":"Login successful.","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","auth_token":"VZ4tAsOg0SrDep9"}}

10:45:35
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0279
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

