04:17:25
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0413
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

04:18:26
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0989
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

04:18:35
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0385
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"15","invoices_date":"10\/10\/2022","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","created_date":"2022-11-25 10:19:53","modified_date":"2022-11-25 10:19:53","is_del":"0","product":[{"id":"85","sell_invoice_id":"15","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"86","sell_invoice_id":"15","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]},{"id":"14","invoices_date":"10\/10\/2022","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","created_date":"2022-11-24 11:34:50","modified_date":"2022-11-24 11:34:50","is_del":"0","product":[{"id":"83","sell_invoice_id":"14","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"84","sell_invoice_id":"14","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]},{"id":"13","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-11-23 12:01:29","modified_date":"2022-11-23 12:01:29","is_del":"0","product":[{"id":"81","sell_invoice_id":"13","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"10","total_amount":"200"},{"id":"82","sell_invoice_id":"13","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"}]},{"id":"12","invoices_date":"10\/10\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-11-23 10:24:28","modified_date":"2022-11-23 10:24:28","is_del":"0","product":[{"id":"79","sell_invoice_id":"12","product_id":"5","product_hsn_sac":"210","product_quantity":"20","product_rate":"10","total_amount":"200"},{"id":"80","sell_invoice_id":"12","product_id":"5","product_hsn_sac":"210","product_quantity":"10","product_rate":"20","total_amount":"200"}]},{"id":"11","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-10-17 15:23:25","modified_date":"2022-10-19 11:41:04","is_del":"0","product":[{"id":"77","sell_invoice_id":"11","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"78","sell_invoice_id":"11","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]},{"id":"10","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-10-15 14:08:15","modified_date":"2022-10-19 11:39:43","is_del":"0","product":[{"id":"75","sell_invoice_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"76","sell_invoice_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]},{"id":"9","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-10-15 14:07:32","modified_date":"2022-10-19 11:39:56","is_del":"0","product":[{"id":"73","sell_invoice_id":"9","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"74","sell_invoice_id":"9","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]}]}

04:18:44
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0155
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"15","invoices_date":"10\/10\/2022","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","created_date":"2022-11-25 10:19:53","modified_date":"2022-11-25 10:19:53","is_del":"0","product":[{"id":"85","sell_invoice_id":"15","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"86","sell_invoice_id":"15","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]},{"id":"14","invoices_date":"10\/10\/2022","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","created_date":"2022-11-24 11:34:50","modified_date":"2022-11-24 11:34:50","is_del":"0","product":[{"id":"83","sell_invoice_id":"14","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"84","sell_invoice_id":"14","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]},{"id":"13","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-11-23 12:01:29","modified_date":"2022-11-23 12:01:29","is_del":"0","product":[{"id":"81","sell_invoice_id":"13","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"10","total_amount":"200"},{"id":"82","sell_invoice_id":"13","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"}]},{"id":"12","invoices_date":"10\/10\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-11-23 10:24:28","modified_date":"2022-11-23 10:24:28","is_del":"0","product":[{"id":"79","sell_invoice_id":"12","product_id":"5","product_hsn_sac":"210","product_quantity":"20","product_rate":"10","total_amount":"200"},{"id":"80","sell_invoice_id":"12","product_id":"5","product_hsn_sac":"210","product_quantity":"10","product_rate":"20","total_amount":"200"}]},{"id":"11","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-10-17 15:23:25","modified_date":"2022-10-19 11:41:04","is_del":"0","product":[{"id":"77","sell_invoice_id":"11","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"78","sell_invoice_id":"11","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]},{"id":"10","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-10-15 14:08:15","modified_date":"2022-10-19 11:39:43","is_del":"0","product":[{"id":"75","sell_invoice_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"76","sell_invoice_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]},{"id":"9","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-10-15 14:07:32","modified_date":"2022-10-19 11:39:56","is_del":"0","product":[{"id":"73","sell_invoice_id":"9","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"74","sell_invoice_id":"9","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]}]}

04:18:46
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.1359
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"41","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-25 10:19:48","modified_date":"2022-11-25 10:19:48","is_del":"0","product":[{"id":"55","purchase_invoices_id":"41","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"56","purchase_invoices_id":"41","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"40","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 11:06:20","modified_date":"2022-11-24 11:06:20","is_del":"0","product":[{"id":"53","purchase_invoices_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"54","purchase_invoices_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"39","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:42:47","modified_date":"2022-11-24 10:42:47","is_del":"0","product":[{"id":"51","purchase_invoices_id":"39","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"52","purchase_invoices_id":"39","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"38","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:41:19","modified_date":"2022-11-24 10:41:19","is_del":"0","product":[{"id":"49","purchase_invoices_id":"38","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"50","purchase_invoices_id":"38","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"37","invoices_date":"","invoices_no":"","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:39:34","modified_date":"2022-11-24 10:39:34","is_del":"0","product":[{"id":"47","purchase_invoices_id":"37","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"48","purchase_invoices_id":"37","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"36","invoices_date":"","invoices_no":"","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:39:25","modified_date":"2022-11-24 10:39:25","is_del":"0","product":[]},{"id":"35","invoices_date":"","invoices_no":"","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:39:14","modified_date":"2022-11-24 10:39:14","is_del":"0","product":[]},{"id":"34","invoices_date":"","invoices_no":"","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:38:40","modified_date":"2022-11-24 10:38:40","is_del":"0","product":[{"id":"45","purchase_invoices_id":"34","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"46","purchase_invoices_id":"34","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"33","invoices_date":"","invoices_no":"","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:38:31","modified_date":"2022-11-24 10:38:31","is_del":"0","product":[{"id":"43","purchase_invoices_id":"33","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"44","purchase_invoices_id":"33","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"32","invoices_date":"01\/01\/2020","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-11-24 10:38:15","modified_date":"2022-11-24 10:38:15","is_del":"0","product":[{"id":"41","purchase_invoices_id":"32","product_id":"5","product_hsn_sac":"210","product_quantity":"20","product_rate":"10","total_amount":"200"},{"id":"42","purchase_invoices_id":"32","product_id":"5","product_hsn_sac":"210","product_quantity":"10","product_rate":"20","total_amount":"200"}]}]}

04:20:16
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0564
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

04:20:20
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0194
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"41","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-25 10:19:48","modified_date":"2022-11-25 10:19:48","is_del":"0","product":[{"id":"55","purchase_invoices_id":"41","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"56","purchase_invoices_id":"41","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"40","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 11:06:20","modified_date":"2022-11-24 11:06:20","is_del":"0","product":[{"id":"53","purchase_invoices_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"54","purchase_invoices_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"39","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:42:47","modified_date":"2022-11-24 10:42:47","is_del":"0","product":[{"id":"51","purchase_invoices_id":"39","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"52","purchase_invoices_id":"39","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"38","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:41:19","modified_date":"2022-11-24 10:41:19","is_del":"0","product":[{"id":"49","purchase_invoices_id":"38","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"50","purchase_invoices_id":"38","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"37","invoices_date":"","invoices_no":"","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:39:34","modified_date":"2022-11-24 10:39:34","is_del":"0","product":[{"id":"47","purchase_invoices_id":"37","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"48","purchase_invoices_id":"37","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"36","invoices_date":"","invoices_no":"","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:39:25","modified_date":"2022-11-24 10:39:25","is_del":"0","product":[]},{"id":"35","invoices_date":"","invoices_no":"","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:39:14","modified_date":"2022-11-24 10:39:14","is_del":"0","product":[]},{"id":"34","invoices_date":"","invoices_no":"","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:38:40","modified_date":"2022-11-24 10:38:40","is_del":"0","product":[{"id":"45","purchase_invoices_id":"34","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"46","purchase_invoices_id":"34","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"33","invoices_date":"","invoices_no":"","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:38:31","modified_date":"2022-11-24 10:38:31","is_del":"0","product":[{"id":"43","purchase_invoices_id":"33","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"44","purchase_invoices_id":"33","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"32","invoices_date":"01\/01\/2020","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-11-24 10:38:15","modified_date":"2022-11-24 10:38:15","is_del":"0","product":[{"id":"41","purchase_invoices_id":"32","product_id":"5","product_hsn_sac":"210","product_quantity":"20","product_rate":"10","total_amount":"200"},{"id":"42","purchase_invoices_id":"32","product_id":"5","product_hsn_sac":"210","product_quantity":"10","product_rate":"20","total_amount":"200"}]}]}

04:20:59
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/addPurchaseInvoices
Execute(Time)      : 0.0202
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 342	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: text/plain; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":4,"msg":"Please enter invoices date."}

04:21:17
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0152
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"41","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-25 10:19:48","modified_date":"2022-11-25 10:19:48","is_del":"0","product":[{"id":"55","purchase_invoices_id":"41","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"56","purchase_invoices_id":"41","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"40","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 11:06:20","modified_date":"2022-11-24 11:06:20","is_del":"0","product":[{"id":"53","purchase_invoices_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"54","purchase_invoices_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"39","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:42:47","modified_date":"2022-11-24 10:42:47","is_del":"0","product":[{"id":"51","purchase_invoices_id":"39","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"52","purchase_invoices_id":"39","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"38","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:41:19","modified_date":"2022-11-24 10:41:19","is_del":"0","product":[{"id":"49","purchase_invoices_id":"38","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"50","purchase_invoices_id":"38","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"37","invoices_date":"","invoices_no":"","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:39:34","modified_date":"2022-11-24 10:39:34","is_del":"0","product":[{"id":"47","purchase_invoices_id":"37","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"48","purchase_invoices_id":"37","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"36","invoices_date":"","invoices_no":"","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:39:25","modified_date":"2022-11-24 10:39:25","is_del":"0","product":[]},{"id":"35","invoices_date":"","invoices_no":"","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:39:14","modified_date":"2022-11-24 10:39:14","is_del":"0","product":[]},{"id":"34","invoices_date":"","invoices_no":"","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:38:40","modified_date":"2022-11-24 10:38:40","is_del":"0","product":[{"id":"45","purchase_invoices_id":"34","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"46","purchase_invoices_id":"34","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"33","invoices_date":"","invoices_no":"","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:38:31","modified_date":"2022-11-24 10:38:31","is_del":"0","product":[{"id":"43","purchase_invoices_id":"33","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"44","purchase_invoices_id":"33","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"32","invoices_date":"01\/01\/2020","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-11-24 10:38:15","modified_date":"2022-11-24 10:38:15","is_del":"0","product":[{"id":"41","purchase_invoices_id":"32","product_id":"5","product_hsn_sac":"210","product_quantity":"20","product_rate":"10","total_amount":"200"},{"id":"42","purchase_invoices_id":"32","product_id":"5","product_hsn_sac":"210","product_quantity":"10","product_rate":"20","total_amount":"200"}]}]}

04:21:21
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/updatePurchaseInvoices
Execute(Time)      : 0.0144
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 365	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: text/plain; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":4,"msg":"Please enter purchase invoices id."}

04:21:50
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0151
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"41","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-25 10:19:48","modified_date":"2022-11-25 10:19:48","is_del":"0","product":[{"id":"55","purchase_invoices_id":"41","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"56","purchase_invoices_id":"41","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"40","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 11:06:20","modified_date":"2022-11-24 11:06:20","is_del":"0","product":[{"id":"53","purchase_invoices_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"54","purchase_invoices_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"39","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:42:47","modified_date":"2022-11-24 10:42:47","is_del":"0","product":[{"id":"51","purchase_invoices_id":"39","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"52","purchase_invoices_id":"39","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"38","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:41:19","modified_date":"2022-11-24 10:41:19","is_del":"0","product":[{"id":"49","purchase_invoices_id":"38","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"50","purchase_invoices_id":"38","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"37","invoices_date":"","invoices_no":"","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:39:34","modified_date":"2022-11-24 10:39:34","is_del":"0","product":[{"id":"47","purchase_invoices_id":"37","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"48","purchase_invoices_id":"37","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"36","invoices_date":"","invoices_no":"","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:39:25","modified_date":"2022-11-24 10:39:25","is_del":"0","product":[]},{"id":"35","invoices_date":"","invoices_no":"","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:39:14","modified_date":"2022-11-24 10:39:14","is_del":"0","product":[]},{"id":"34","invoices_date":"","invoices_no":"","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:38:40","modified_date":"2022-11-24 10:38:40","is_del":"0","product":[{"id":"45","purchase_invoices_id":"34","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"46","purchase_invoices_id":"34","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"33","invoices_date":"","invoices_no":"","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:38:31","modified_date":"2022-11-24 10:38:31","is_del":"0","product":[{"id":"43","purchase_invoices_id":"33","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"44","purchase_invoices_id":"33","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"32","invoices_date":"01\/01\/2020","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-11-24 10:38:15","modified_date":"2022-11-24 10:38:15","is_del":"0","product":[{"id":"41","purchase_invoices_id":"32","product_id":"5","product_hsn_sac":"210","product_quantity":"20","product_rate":"10","total_amount":"200"},{"id":"42","purchase_invoices_id":"32","product_id":"5","product_hsn_sac":"210","product_quantity":"10","product_rate":"20","total_amount":"200"}]}]}

04:21:53
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0135
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"15","invoices_date":"10\/10\/2022","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","created_date":"2022-11-25 10:19:53","modified_date":"2022-11-25 10:19:53","is_del":"0","product":[{"id":"85","sell_invoice_id":"15","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"86","sell_invoice_id":"15","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]},{"id":"14","invoices_date":"10\/10\/2022","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","created_date":"2022-11-24 11:34:50","modified_date":"2022-11-24 11:34:50","is_del":"0","product":[{"id":"83","sell_invoice_id":"14","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"84","sell_invoice_id":"14","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]},{"id":"13","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-11-23 12:01:29","modified_date":"2022-11-23 12:01:29","is_del":"0","product":[{"id":"81","sell_invoice_id":"13","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"10","total_amount":"200"},{"id":"82","sell_invoice_id":"13","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"}]},{"id":"12","invoices_date":"10\/10\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-11-23 10:24:28","modified_date":"2022-11-23 10:24:28","is_del":"0","product":[{"id":"79","sell_invoice_id":"12","product_id":"5","product_hsn_sac":"210","product_quantity":"20","product_rate":"10","total_amount":"200"},{"id":"80","sell_invoice_id":"12","product_id":"5","product_hsn_sac":"210","product_quantity":"10","product_rate":"20","total_amount":"200"}]},{"id":"11","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-10-17 15:23:25","modified_date":"2022-10-19 11:41:04","is_del":"0","product":[{"id":"77","sell_invoice_id":"11","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"78","sell_invoice_id":"11","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]},{"id":"10","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-10-15 14:08:15","modified_date":"2022-10-19 11:39:43","is_del":"0","product":[{"id":"75","sell_invoice_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"76","sell_invoice_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]},{"id":"9","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-10-15 14:07:32","modified_date":"2022-10-19 11:39:56","is_del":"0","product":[{"id":"73","sell_invoice_id":"9","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"74","sell_invoice_id":"9","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]}]}

04:22:09
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/updateSellInvoices
Execute(Time)      : 0.0145
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 347	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: text/plain; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":4,"msg":"Please enter sell invoices id."}

04:22:13
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0229
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"15","invoices_date":"10\/10\/2022","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","created_date":"2022-11-25 10:19:53","modified_date":"2022-11-25 10:19:53","is_del":"0","product":[{"id":"85","sell_invoice_id":"15","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"86","sell_invoice_id":"15","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]},{"id":"14","invoices_date":"10\/10\/2022","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","created_date":"2022-11-24 11:34:50","modified_date":"2022-11-24 11:34:50","is_del":"0","product":[{"id":"83","sell_invoice_id":"14","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"84","sell_invoice_id":"14","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]},{"id":"13","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-11-23 12:01:29","modified_date":"2022-11-23 12:01:29","is_del":"0","product":[{"id":"81","sell_invoice_id":"13","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"10","total_amount":"200"},{"id":"82","sell_invoice_id":"13","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"}]},{"id":"12","invoices_date":"10\/10\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-11-23 10:24:28","modified_date":"2022-11-23 10:24:28","is_del":"0","product":[{"id":"79","sell_invoice_id":"12","product_id":"5","product_hsn_sac":"210","product_quantity":"20","product_rate":"10","total_amount":"200"},{"id":"80","sell_invoice_id":"12","product_id":"5","product_hsn_sac":"210","product_quantity":"10","product_rate":"20","total_amount":"200"}]},{"id":"11","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-10-17 15:23:25","modified_date":"2022-10-19 11:41:04","is_del":"0","product":[{"id":"77","sell_invoice_id":"11","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"78","sell_invoice_id":"11","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]},{"id":"10","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-10-15 14:08:15","modified_date":"2022-10-19 11:39:43","is_del":"0","product":[{"id":"75","sell_invoice_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"76","sell_invoice_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]},{"id":"9","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-10-15 14:07:32","modified_date":"2022-10-19 11:39:56","is_del":"0","product":[{"id":"73","sell_invoice_id":"9","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"74","sell_invoice_id":"9","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]}]}

04:24:38
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/addSellInvoices
Execute(Time)      : 0.0212
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 498	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: text/plain; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":4,"msg":"Please enter invoices date."}

04:26:52
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/addSellInvoices
Execute(Time)      : 0.017
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 416	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: text/plain; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":4,"msg":"Please enter invoices date."}

04:34:29
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0462
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"15","invoices_date":"10\/10\/2022","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","created_date":"2022-11-25 10:19:53","modified_date":"2022-11-25 10:19:53","is_del":"0","product":[{"id":"85","sell_invoice_id":"15","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"86","sell_invoice_id":"15","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]},{"id":"14","invoices_date":"10\/10\/2022","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","created_date":"2022-11-24 11:34:50","modified_date":"2022-11-24 11:34:50","is_del":"0","product":[{"id":"83","sell_invoice_id":"14","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"84","sell_invoice_id":"14","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]},{"id":"13","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-11-23 12:01:29","modified_date":"2022-11-23 12:01:29","is_del":"0","product":[{"id":"81","sell_invoice_id":"13","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"10","total_amount":"200"},{"id":"82","sell_invoice_id":"13","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"}]},{"id":"12","invoices_date":"10\/10\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-11-23 10:24:28","modified_date":"2022-11-23 10:24:28","is_del":"0","product":[{"id":"79","sell_invoice_id":"12","product_id":"5","product_hsn_sac":"210","product_quantity":"20","product_rate":"10","total_amount":"200"},{"id":"80","sell_invoice_id":"12","product_id":"5","product_hsn_sac":"210","product_quantity":"10","product_rate":"20","total_amount":"200"}]},{"id":"11","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-10-17 15:23:25","modified_date":"2022-10-19 11:41:04","is_del":"0","product":[{"id":"77","sell_invoice_id":"11","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"78","sell_invoice_id":"11","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]},{"id":"10","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-10-15 14:08:15","modified_date":"2022-10-19 11:39:43","is_del":"0","product":[{"id":"75","sell_invoice_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"76","sell_invoice_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]},{"id":"9","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-10-15 14:07:32","modified_date":"2022-10-19 11:39:56","is_del":"0","product":[{"id":"73","sell_invoice_id":"9","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"74","sell_invoice_id":"9","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]}]}

04:37:34
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/addSellInvoices
Execute(Time)      : 0.0226
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 426	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: text/plain; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":4,"msg":"Please enter invoices date."}

04:37:43
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/addSellInvoices
Execute(Time)      : 0.0151
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 426	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: text/plain; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":4,"msg":"Please enter invoices date."}

04:39:21
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/addSellInvoices
Execute(Time)      : 0.0177
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 426	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: text/plain; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":4,"msg":"Please enter invoices date."}

04:39:30
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0194
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"15","invoices_date":"10\/10\/2022","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","created_date":"2022-11-25 10:19:53","modified_date":"2022-11-25 10:19:53","is_del":"0","product":[{"id":"85","sell_invoice_id":"15","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"86","sell_invoice_id":"15","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]},{"id":"14","invoices_date":"10\/10\/2022","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","created_date":"2022-11-24 11:34:50","modified_date":"2022-11-24 11:34:50","is_del":"0","product":[{"id":"83","sell_invoice_id":"14","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"84","sell_invoice_id":"14","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]},{"id":"13","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-11-23 12:01:29","modified_date":"2022-11-23 12:01:29","is_del":"0","product":[{"id":"81","sell_invoice_id":"13","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"10","total_amount":"200"},{"id":"82","sell_invoice_id":"13","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"}]},{"id":"12","invoices_date":"10\/10\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-11-23 10:24:28","modified_date":"2022-11-23 10:24:28","is_del":"0","product":[{"id":"79","sell_invoice_id":"12","product_id":"5","product_hsn_sac":"210","product_quantity":"20","product_rate":"10","total_amount":"200"},{"id":"80","sell_invoice_id":"12","product_id":"5","product_hsn_sac":"210","product_quantity":"10","product_rate":"20","total_amount":"200"}]},{"id":"11","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-10-17 15:23:25","modified_date":"2022-10-19 11:41:04","is_del":"0","product":[{"id":"77","sell_invoice_id":"11","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"78","sell_invoice_id":"11","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]},{"id":"10","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-10-15 14:08:15","modified_date":"2022-10-19 11:39:43","is_del":"0","product":[{"id":"75","sell_invoice_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"76","sell_invoice_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]},{"id":"9","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-10-15 14:07:32","modified_date":"2022-10-19 11:39:56","is_del":"0","product":[{"id":"73","sell_invoice_id":"9","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"74","sell_invoice_id":"9","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]}]}

04:39:38
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/updateSellInvoices
Execute(Time)      : 0.0112
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 347	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: text/plain; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":4,"msg":"Please enter sell invoices id."}

04:42:45
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/updateSellInvoices
Execute(Time)      : 0.0205
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 347	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: text/plain; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":4,"msg":"Please enter sell invoices id."}

04:43:32
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0321
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"15","invoices_date":"10\/10\/2022","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","created_date":"2022-11-25 10:19:53","modified_date":"2022-11-25 10:19:53","is_del":"0","product":[{"id":"85","sell_invoice_id":"15","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"86","sell_invoice_id":"15","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]},{"id":"14","invoices_date":"10\/10\/2022","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","created_date":"2022-11-24 11:34:50","modified_date":"2022-11-24 11:34:50","is_del":"0","product":[{"id":"83","sell_invoice_id":"14","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"84","sell_invoice_id":"14","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]},{"id":"13","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-11-23 12:01:29","modified_date":"2022-11-23 12:01:29","is_del":"0","product":[{"id":"81","sell_invoice_id":"13","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"10","total_amount":"200"},{"id":"82","sell_invoice_id":"13","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"}]},{"id":"12","invoices_date":"10\/10\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-11-23 10:24:28","modified_date":"2022-11-23 10:24:28","is_del":"0","product":[{"id":"79","sell_invoice_id":"12","product_id":"5","product_hsn_sac":"210","product_quantity":"20","product_rate":"10","total_amount":"200"},{"id":"80","sell_invoice_id":"12","product_id":"5","product_hsn_sac":"210","product_quantity":"10","product_rate":"20","total_amount":"200"}]},{"id":"11","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-10-17 15:23:25","modified_date":"2022-10-19 11:41:04","is_del":"0","product":[{"id":"77","sell_invoice_id":"11","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"78","sell_invoice_id":"11","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]},{"id":"10","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-10-15 14:08:15","modified_date":"2022-10-19 11:39:43","is_del":"0","product":[{"id":"75","sell_invoice_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"76","sell_invoice_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]},{"id":"9","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-10-15 14:07:32","modified_date":"2022-10-19 11:39:56","is_del":"0","product":[{"id":"73","sell_invoice_id":"9","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"74","sell_invoice_id":"9","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]}]}

04:53:12
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0511
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"}],"shopper":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"4","user_id":"4","trade_name":"Shreeji"},{"id":"13","user_id":"4","trade_name":"adc"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"Silikon Dhaga","product_code":"210"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"16","user_id":"4","product_name":"abc","product_code":"4242"}]}}

04:53:19
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0181
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"15","invoices_date":"10\/10\/2022","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","created_date":"2022-11-25 10:19:53","modified_date":"2022-11-25 10:19:53","is_del":"0","product":[{"id":"85","sell_invoice_id":"15","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"86","sell_invoice_id":"15","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]},{"id":"14","invoices_date":"10\/10\/2022","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","created_date":"2022-11-24 11:34:50","modified_date":"2022-11-24 11:34:50","is_del":"0","product":[{"id":"83","sell_invoice_id":"14","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"84","sell_invoice_id":"14","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]},{"id":"13","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-11-23 12:01:29","modified_date":"2022-11-23 12:01:29","is_del":"0","product":[{"id":"81","sell_invoice_id":"13","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"10","total_amount":"200"},{"id":"82","sell_invoice_id":"13","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"}]},{"id":"12","invoices_date":"10\/10\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-11-23 10:24:28","modified_date":"2022-11-23 10:24:28","is_del":"0","product":[{"id":"79","sell_invoice_id":"12","product_id":"5","product_hsn_sac":"210","product_quantity":"20","product_rate":"10","total_amount":"200"},{"id":"80","sell_invoice_id":"12","product_id":"5","product_hsn_sac":"210","product_quantity":"10","product_rate":"20","total_amount":"200"}]},{"id":"11","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-10-17 15:23:25","modified_date":"2022-10-19 11:41:04","is_del":"0","product":[{"id":"77","sell_invoice_id":"11","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"78","sell_invoice_id":"11","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]},{"id":"10","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-10-15 14:08:15","modified_date":"2022-10-19 11:39:43","is_del":"0","product":[{"id":"75","sell_invoice_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"76","sell_invoice_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]},{"id":"9","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-10-15 14:07:32","modified_date":"2022-10-19 11:39:56","is_del":"0","product":[{"id":"73","sell_invoice_id":"9","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"},{"id":"74","sell_invoice_id":"9","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600"}]}]}

04:54:56
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/addSellInvoices
Execute(Time)      : 0.0195
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 262	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: text/plain; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":4,"msg":"Please enter invoices date."}

