12:01:41
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/logIn
Execute(Time)      : 0.0239
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	request-token: li58W70knA6n7aY	 || 	Accept-Encoding: gzip	 || 	Content-Length: 128	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-3425587527	 || 	
POST     : mobile_number=9428854618
Responce : {"statuscode":1,"msg":"Verify Otp sended successful.","data":{"uid":54,"mobile_number":"9428854618","otp":2603}}

12:03:05
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/logIn
Execute(Time)      : 0.0298
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	request-token: li58W70knA6n7aY	 || 	Accept-Encoding: gzip	 || 	Content-Length: 128	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-1751545964	 || 	
POST     : mobile_number=7567821158
Responce : {"statuscode":1,"msg":"Verify Otp sended successful.","data":{"uid":55,"mobile_number":"7567821158","otp":7234}}

12:08:07
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/logIn
Execute(Time)      : 0.1408
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	request-token: li58W70knA6n7aY	 || 	Accept-Encoding: gzip	 || 	Content-Length: 128	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-0952230201	 || 	
POST     : mobile_number=9426932481
Responce : {"statuscode":1,"msg":"Verify Otp sended successful.","data":{"uid":"53","mobile_number":"9426932481","otp":6705}}

12:08:09
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/verifyOtp
Execute(Time)      : 0.2272
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	request-token: li58W70knA6n7aY	 || 	Accept-Encoding: gzip	 || 	Content-Length: 209	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-4079211610	 || 	
POST     : mobile_number=9426932481&otp=6705
Responce : {"statuscode":1,"msg":"Login successful.","data":{"uid":"53","trade_name":"","leagal_name":"","gst_number":"","mobile_number":"9426932481","address":"","is_create_profile":"0","auth_token":"4owi3EppR8JXWUi"}}

12:09:19
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/logIn
Execute(Time)      : 0.0325
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	request-token: li58W70knA6n7aY	 || 	Accept-Encoding: gzip	 || 	Content-Length: 128	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-2200659076	 || 	
POST     : mobile_number=8200756736
Responce : {"statuscode":1,"msg":"Verify Otp sended successful.","data":{"uid":"28","mobile_number":"8200756736","otp":5203}}

12:09:22
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/verifyOtp
Execute(Time)      : 0.0654
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	request-token: li58W70knA6n7aY	 || 	Accept-Encoding: gzip	 || 	Content-Length: 209	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-1667543158	 || 	
POST     : mobile_number=8200756736&otp=5203
Responce : {"statuscode":1,"msg":"Login successful.","data":{"uid":"28","trade_name":"abc","leagal_name":"xyz","gst_number":"abc24cscc12cs","mobile_number":"8200756736","address":"1,abc,scsc","is_create_profile":"1","auth_token":"lPAfsSLzKOBhDNf"}}

12:09:23
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0537
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lPAfsSLzKOBhDNf	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"28","trade_name":"abc","leagal_name":"xyz","gst_number":"abc24cscc12cs","mobile_number":"8200756736","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"6","user_id":"28","trade_name":"SHREE BHAI"}],"shopper":[{"id":"10","user_id":"28","trade_name":"Jyoti Dave"},{"id":"11","user_id":"28","trade_name":"jkl"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"6","user_id":"28","product_name":"abc","product_code":"4242"}]}}

12:45:00
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/logIn
Execute(Time)      : 0.0308
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	request-token: li58W70knA6n7aY	 || 	Accept-Encoding: gzip	 || 	Content-Length: 128	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-1323491565	 || 	
POST     : mobile_number=8511123920
Responce : {"statuscode":1,"msg":"Verify Otp sended successful.","data":{"uid":"39","mobile_number":"8511123920","otp":3268}}

12:45:04
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/verifyOtp
Execute(Time)      : 0.8098
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	request-token: li58W70knA6n7aY	 || 	Accept-Encoding: gzip	 || 	Content-Length: 209	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-1261907548	 || 	
POST     : mobile_number=8511123920&otp=3268
Responce : {"statuscode":1,"msg":"Login successful.","data":{"uid":"39","trade_name":"Arya Infotech","leagal_name":"Umesh Lakhani","gst_number":"AFQPL8877H","mobile_number":"8511123920","address":"309, Elita square, Utran Surat","is_create_profile":"1","auth_token":"seHHhjXlArbSRtK"}}

12:45:06
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.561
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: seHHhjXlArbSRtK	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"39","trade_name":"Arya Infotech","leagal_name":"Umesh Lakhani","gst_number":"AFQPL8877H","mobile_number":"8511123920","address":"309, Elita square, Utran Surat","is_create_profile":"1","customer":[],"shopper":[],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[]}}

12:45:17
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/editProfile
Execute(Time)      : 0.024
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 431	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-3272474145	 || 	auth-token: seHHhjXlArbSRtK	 || 	
POST     : trade_name=Arya+Infotech&leagal_name=Umesh+Lakhani&gst_number=AFQPL8877H&address=309%2C+Elita+square%2C+Utran+Surat
Responce : {"statuscode":1,"msg":"Profile updated successfully.","data":{"uid":"39","trade_name":"Arya Infotech","leagal_name":"Umesh Lakhani","gst_number":"AFQPL8877H","mobile_number":"8511123920","address":"309, Elita square, Utran Surat","is_create_profile":"1"}}

12:45:18
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0688
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: seHHhjXlArbSRtK	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"39","trade_name":"Arya Infotech","leagal_name":"Umesh Lakhani","gst_number":"AFQPL8877H","mobile_number":"8511123920","address":"309, Elita square, Utran Surat","is_create_profile":"1","customer":[],"shopper":[],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[]}}

12:45:24
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/shopper/getShopper
Execute(Time)      : 0.0156
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: seHHhjXlArbSRtK	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[]}

12:45:32
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/shopper/getShopper
Execute(Time)      : 0.0171
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: seHHhjXlArbSRtK	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[]}

12:46:19
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/shopper/addShopper
Execute(Time)      : 0.1674
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 655	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-3264352442	 || 	auth-token: seHHhjXlArbSRtK	 || 	
POST     : leagel_name=&trade_name=Pihu+infotech&dealer_name=pihu&gst_number=gajjqyigajj&mobile_number=8511123920&address=Test
Responce : {"statuscode":1,"msg":"shoppers created successfully."}

12:46:20
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/shopper/getShopper
Execute(Time)      : 0.092
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: seHHhjXlArbSRtK	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"23","user_id":"39","trade_name":"Pihu infotech","dealer_name":"pihu","mobile_number":"8511123920","address":"Test","gst_number":"gajjqyigajj","created_date":"2022-12-08 12:46:19","modified_date":"2022-12-08 12:46:19","is_del":"0"}]}

12:46:36
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/shopper/getShopper
Execute(Time)      : 0.0701
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: seHHhjXlArbSRtK	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"23","user_id":"39","trade_name":"Pihu infotech","dealer_name":"pihu","mobile_number":"8511123920","address":"Test","gst_number":"gajjqyigajj","created_date":"2022-12-08 12:46:19","modified_date":"2022-12-08 12:46:19","is_del":"0"}]}

12:46:40
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/shopper/updateShopper
Execute(Time)      : 0.498
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 741	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-4238936651	 || 	auth-token: seHHhjXlArbSRtK	 || 	
POST     : leagel_name=&trade_name=Pihu+infotech&dealer_name=pihu&gst_number=gajjqyigajj&mobile_number=8511123920&address=Test&shopper_id=23
Responce : {"statuscode":1,"msg":"shopper updated successfully.","data":{"id":"23","user_id":"39","trade_name":"Pihu infotech","dealer_name":"pihu","mobile_number":"8511123920","address":"Test","gst_number":"gajjqyigajj","created_date":"2022-12-08 12:46:19","modified_date":"2022-12-08 12:46:19","is_del":"0"}}

12:46:41
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/shopper/getShopper
Execute(Time)      : 0.0246
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: seHHhjXlArbSRtK	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"23","user_id":"39","trade_name":"Pihu infotech","dealer_name":"pihu","mobile_number":"8511123920","address":"Test","gst_number":"gajjqyigajj","created_date":"2022-12-08 12:46:19","modified_date":"2022-12-08 12:46:19","is_del":"0"}]}

12:46:48
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/shopper/getShopper
Execute(Time)      : 0.013
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: seHHhjXlArbSRtK	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"23","user_id":"39","trade_name":"Pihu infotech","dealer_name":"pihu","mobile_number":"8511123920","address":"Test","gst_number":"gajjqyigajj","created_date":"2022-12-08 12:46:19","modified_date":"2022-12-08 12:46:19","is_del":"0"}]}

12:46:52
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/customer/getCustomer
Execute(Time)      : 0.0146
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: seHHhjXlArbSRtK	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[]}

12:49:00
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Product/getProduct
Execute(Time)      : 0.0161
HEADER   : Auth-token: 8QDt1ShqVpwK0mZ	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 6830beb2-98e2-4d76-b91e-33fc3c549d00	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=7a5cf901540c3e9444ba6a0d8c2f157c0c502b22	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":8,"msg":"Your session has been expired. Please log in again."}

12:49:07
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/logIn
Execute(Time)      : 0.0377
HEADER   : Request-Token: li58W70knA6n7aY	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 40474e87-c399-4c2c-a78d-d6e82492226d	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------322088947431686952572284	 || 	Cookie: cisession=ad2f3acea441b20d93b994b8dff38429a62ddd00	 || 	Content-Length: 178	 || 	
POST     : mobile_number=1234567890
Responce : {"statuscode":1,"msg":"Verify Otp sended successful.","data":{"uid":"4","mobile_number":"1234567890","otp":7969}}

12:49:18
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/verifyOtp
Execute(Time)      : 0.0664
HEADER   : Request-Token: li58W70knA6n7aY	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: aa79b9dd-2bf5-4386-a850-005e0b6870eb	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------833712166752251888271248	 || 	Cookie: cisession=ad2f3acea441b20d93b994b8dff38429a62ddd00	 || 	Content-Length: 284	 || 	
POST     : mobile_number=1234567890&otp=7969
Responce : {"statuscode":1,"msg":"Login successful.","data":{"uid":"4","trade_name":"abc","leagal_name":"xyz","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","auth_token":"VZ4tAsOg0SrDep9"}}

12:49:30
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/customer/getCustomer
Execute(Time)      : 0.0152
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 8c2ac3d0-04b8-4109-b475-9a337e78a62c	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=ad2f3acea441b20d93b994b8dff38429a62ddd00	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"3","user_id":"4","leagel_name":"SHREE BHAI","trade_name":"SHREE GANESH","dealer_name":"SHREE BHAI","mobile_number":"9635250314","address":"Marketing Division, Old Public Relations Building, Udyogamandal - 683 501 Kochi, Kerala","place_of_supply":"24-GUJARAT","gst_number":"24CIPPS5925M1ZF","created_date":"2022-09-06 12:28:16","modified_date":"2022-09-06 12:28:16","is_del":"0"},{"id":"5","user_id":"4","leagel_name":"SHREE BHAI","trade_name":"SHREE","dealer_name":"SHREE BHAI","mobile_number":"9635250314","address":"Marketing Division, Old Public Relations Building, Udyogamandal - 683 501 Kochi, Kerala","place_of_supply":"24-GUJARAT","gst_number":"24CIPPS5925M1ZF","created_date":"2022-09-09 12:35:40","modified_date":"2022-10-18 12:25:11","is_del":"0"}]}

12:50:06
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.123
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: seHHhjXlArbSRtK	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"39","trade_name":"Arya Infotech","leagal_name":"Umesh Lakhani","gst_number":"AFQPL8877H","mobile_number":"8511123920","address":"309, Elita square, Utran Surat","is_create_profile":"1","customer":[],"shopper":[{"id":"23","user_id":"39","trade_name":"Pihu infotech"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[]}}

12:50:10
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/shopper/getShopper
Execute(Time)      : 0.016
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: seHHhjXlArbSRtK	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"23","user_id":"39","trade_name":"Pihu infotech","dealer_name":"pihu","mobile_number":"8511123920","address":"Test","gst_number":"gajjqyigajj","created_date":"2022-12-08 12:46:19","modified_date":"2022-12-08 12:46:19","is_del":"0"}]}

12:50:13
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/shopper/getShopper
Execute(Time)      : 0.0191
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: seHHhjXlArbSRtK	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"23","user_id":"39","trade_name":"Pihu infotech","dealer_name":"pihu","mobile_number":"8511123920","address":"Test","gst_number":"gajjqyigajj","created_date":"2022-12-08 12:46:19","modified_date":"2022-12-08 12:46:19","is_del":"0"}]}

12:50:22
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/shopper/getShopper
Execute(Time)      : 0.026
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 77f94000-fe00-4c56-a55c-f5a4c3835dd2	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=ad2f3acea441b20d93b994b8dff38429a62ddd00	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH","dealer_name":"any con","mobile_number":"6254453250","address":"Marketing Division, Old Public Relations Building, Udyogamandal - 683 501 Kochi, Kerala","gst_number":"24abcd2ccs2sc25","created_date":"2022-09-06 15:04:43","modified_date":"2022-10-18 11:51:03","is_del":"0"},{"id":"4","user_id":"4","trade_name":"Shreeji","dealer_name":"shreeji","mobile_number":"1241212511","address":"FACT Township Eloor, Udyogamandal - 683 501 Kochi, Kerala","gst_number":"24CIPPS5925M1ZF","created_date":"2022-10-18 02:19:46","modified_date":"2022-10-18 12:05:47","is_del":"0"},{"id":"13","user_id":"4","trade_name":"adc","dealer_name":"abu","mobile_number":"6254453250","address":"1,abc,scsc","gst_number":"abc24cscc12csc","created_date":"2022-11-22 14:31:55","modified_date":"2022-11-22 14:31:55","is_del":"0"}]}

12:50:32
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/shopper/updateShopper
Execute(Time)      : 0.0215
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 741	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-0316829047	 || 	auth-token: seHHhjXlArbSRtK	 || 	
POST     : leagel_name=&trade_name=Pihu+infotech&dealer_name=pihu&gst_number=gajjqyigajj&mobile_number=8511123920&address=Test&shopper_id=23
Responce : {"statuscode":1,"msg":"shopper updated successfully.","data":{"id":"23","user_id":"39","trade_name":"Pihu infotech","dealer_name":"pihu","mobile_number":"8511123920","address":"Test","gst_number":"gajjqyigajj","created_date":"2022-12-08 12:46:19","modified_date":"2022-12-08 12:46:19","is_del":"0"}}

12:50:33
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/shopper/getShopper
Execute(Time)      : 0.0122
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: seHHhjXlArbSRtK	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"23","user_id":"39","trade_name":"Pihu infotech","dealer_name":"pihu","mobile_number":"8511123920","address":"Test","gst_number":"gajjqyigajj","created_date":"2022-12-08 12:46:19","modified_date":"2022-12-08 12:46:19","is_del":"0"}]}

12:50:55
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/shopper/getShopper
Execute(Time)      : 0.0207
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: seHHhjXlArbSRtK	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"23","user_id":"39","trade_name":"Pihu infotech","dealer_name":"pihu","mobile_number":"8511123920","address":"Test","gst_number":"gajjqyigajj","created_date":"2022-12-08 12:46:19","modified_date":"2022-12-08 12:46:19","is_del":"0"}]}

12:51:21
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/shopper/getShopper
Execute(Time)      : 0.0133
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: seHHhjXlArbSRtK	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"23","user_id":"39","trade_name":"Pihu infotech","dealer_name":"pihu","mobile_number":"8511123920","address":"Test","gst_number":"gajjqyigajj","created_date":"2022-12-08 12:46:19","modified_date":"2022-12-08 12:46:19","is_del":"0"}]}

12:51:31
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.018
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: seHHhjXlArbSRtK	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"39","trade_name":"Arya Infotech","leagal_name":"Umesh Lakhani","gst_number":"AFQPL8877H","mobile_number":"8511123920","address":"309, Elita square, Utran Surat","is_create_profile":"1","customer":[],"shopper":[{"id":"23","user_id":"39","trade_name":"Pihu infotech"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[]}}

12:51:40
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0519
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: seHHhjXlArbSRtK	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[]}

12:51:44
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0199
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: seHHhjXlArbSRtK	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[]}

12:52:32
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0224
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: seHHhjXlArbSRtK	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[]}

12:52:36
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0217
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: seHHhjXlArbSRtK	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[]}

12:52:44
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/shopper/getShopper
Execute(Time)      : 0.0145
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: seHHhjXlArbSRtK	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"23","user_id":"39","trade_name":"Pihu infotech","dealer_name":"pihu","mobile_number":"8511123920","address":"Test","gst_number":"gajjqyigajj","created_date":"2022-12-08 12:46:19","modified_date":"2022-12-08 12:46:19","is_del":"0"}]}

12:52:46
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0202
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: seHHhjXlArbSRtK	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"39","trade_name":"Arya Infotech","leagal_name":"Umesh Lakhani","gst_number":"AFQPL8877H","mobile_number":"8511123920","address":"309, Elita square, Utran Surat","is_create_profile":"1","customer":[],"shopper":[{"id":"23","user_id":"39","trade_name":"Pihu infotech"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[]}}

12:52:48
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/getSellChallan
Execute(Time)      : 0.0185
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: seHHhjXlArbSRtK	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[]}

12:52:57
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/customer/getCustomer
Execute(Time)      : 0.0192
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: seHHhjXlArbSRtK	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[]}

12:53:03
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/customer/getCustomer
Execute(Time)      : 0.022
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: seHHhjXlArbSRtK	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[]}

12:53:05
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0198
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: seHHhjXlArbSRtK	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"39","trade_name":"Arya Infotech","leagal_name":"Umesh Lakhani","gst_number":"AFQPL8877H","mobile_number":"8511123920","address":"309, Elita square, Utran Surat","is_create_profile":"1","customer":[],"shopper":[{"id":"23","user_id":"39","trade_name":"Pihu infotech"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[]}}

12:54:21
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0307
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 5833140a-7772-44b1-b674-9e6681114068	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=e55c127564a4ed69c0aaa943c927e0149dc6e128	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"9","user_id":"4","invoices_date":"01\/01\/2022","customer_id":"3","gst":"5%","sub_total":"1264","product_sgst":"32","product_cgst":"32","round_off":"1","invoices_total":"1328","created_date":"2022-10-15 14:07:32","modified_date":"2022-10-19 11:39:56","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"73","sell_invoice_id":"9","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"117","sell_invoice_id":"9","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"119","sell_invoice_id":"9","product_id":"11","product_hsn_sac":"1025","product_quantity":"24","product_rate":"36","total_amount":"864","product_name":"jari roll"}]},{"id":"10","user_id":"4","invoices_date":"01\/01\/2022","customer_id":"3","gst":"12%","sub_total":"400","product_sgst":"24","product_cgst":"24","round_off":"0","invoices_total":"448","created_date":"2022-10-15 14:08:15","modified_date":"2022-10-19 11:39:43","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"75","sell_invoice_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"76","sell_invoice_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"11","user_id":"4","invoices_date":"01\/01\/2022","customer_id":"3","gst":"5%","sub_total":"536","product_sgst":"13","product_cgst":"13","round_off":"0","invoices_total":"563","created_date":"2022-10-17 15:23:25","modified_date":"2022-10-19 11:41:04","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"77","sell_invoice_id":"11","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"120","sell_invoice_id":"11","product_id":"11","product_hsn_sac":"1025","product_quantity":"24","product_rate":"14","total_amount":"336","product_name":"jari roll"}]},{"id":"12","user_id":"4","invoices_date":"10\/10\/2022","customer_id":"3","gst":"18%","sub_total":"400","product_sgst":"36","product_cgst":"36","round_off":"0","invoices_total":"472","created_date":"2022-11-23 10:24:28","modified_date":"2022-11-23 10:24:28","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"79","sell_invoice_id":"12","product_id":"5","product_hsn_sac":"210","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"Silikon Dhaga"},{"id":"80","sell_invoice_id":"12","product_id":"5","product_hsn_sac":"210","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"Silikon Dhaga"}]},{"id":"13","user_id":"4","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-11-23 12:01:29","modified_date":"2022-11-23 12:01:29","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"81","sell_invoice_id":"13","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"82","sell_invoice_id":"13","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"14","user_id":"4","invoices_date":"10\/10\/2022","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","created_date":"2022-11-24 11:34:50","modified_date":"2022-11-24 11:34:50","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"83","sell_invoice_id":"14","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"84","sell_invoice_id":"14","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"15","user_id":"4","invoices_date":"10\/10\/2022","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","created_date":"2022-11-25 10:19:53","modified_date":"2022-11-25 10:19:53","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"85","sell_invoice_id":"15","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"86","sell_invoice_id":"15","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"16","user_id":"4","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-11-26 10:16:51","modified_date":"2022-11-26 10:16:51","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"87","sell_invoice_id":"16","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"88","sell_invoice_id":"16","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"17","user_id":"4","invoices_date":"18-11-2022","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","created_date":"2022-11-26 10:59:17","modified_date":"2022-11-26 10:59:17","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"89","sell_invoice_id":"17","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"90","sell_invoice_id":"17","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"18","user_id":"4","invoices_date":"11-11-2022","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","created_date":"2022-11-26 10:59:44","modified_date":"2022-11-26 10:59:44","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"91","sell_invoice_id":"18","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"92","sell_invoice_id":"18","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"19","user_id":"4","invoices_date":"19-11-2022","customer_id":"3","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-26 11:17:26","modified_date":"2022-11-26 11:17:26","is_del":"0","customer_name":"SHREE GANESH","product":[]},{"id":"34","user_id":"4","invoices_date":"03-12-2022","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","created_date":"2022-11-28 10:20:22","modified_date":"2022-11-28 10:20:22","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"97","sell_invoice_id":"34","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"98","sell_invoice_id":"34","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"40","user_id":"4","invoices_date":"10\/10\/2022","customer_id":"5","gst":"5%","sub_total":"800","product_sgst":"20","product_cgst":"20","round_off":"0","invoices_total":"840","created_date":"2022-11-29 10:29:41","modified_date":"2022-11-29 10:29:41","is_del":"0","customer_name":"SHREE","product":[{"id":"101","sell_invoice_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"102","sell_invoice_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"49","user_id":"4","invoices_date":"25-11-2022","customer_id":"5","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-30 12:22:50","modified_date":"2022-11-30 12:22:50","is_del":"0","customer_name":"SHREE","product":[{"id":"114","sell_invoice_id":"49","product_id":"12","product_hsn_sac":"1025","product_quantity":"23","product_rate":"56","total_amount":"1288","product_name":"jari roll"}]}]}

12:55:42
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0413
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 7c01325c-79c9-4022-9759-4207cd263dd6	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=d1bc1f972a71710297efc165cfbc6292153dc5d5	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"4","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"5%","sub_total":"200","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"210","created_date":"2022-10-17 08:51:46","modified_date":"2022-10-19 11:38:12","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"6","purchase_invoices_id":"4","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"7","purchase_invoices_id":"4","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"5","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"202","product_sgst":"12","product_cgst":"12","round_off":"0","invoices_total":"227","created_date":"2022-11-17 17:22:34","modified_date":"2022-11-17 17:22:34","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"13","purchase_invoices_id":"5","product_id":"12","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"14","purchase_invoices_id":"5","product_id":"11","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"102","product_name":"jari roll"}]},{"id":"6","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-18 12:12:59","modified_date":"2022-11-18 12:12:59","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"15","purchase_invoices_id":"6","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"16","purchase_invoices_id":"6","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"7","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-18 12:22:14","modified_date":"2022-11-18 12:22:14","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"17","purchase_invoices_id":"7","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"18","purchase_invoices_id":"7","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"8","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-19 10:28:30","modified_date":"2022-11-19 10:28:30","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"19","purchase_invoices_id":"8","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"20","purchase_invoices_id":"8","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"10","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-19 16:42:26","modified_date":"2022-11-19 16:42:26","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"21","purchase_invoices_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"22","purchase_invoices_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"11","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-19 16:45:33","modified_date":"2022-11-19 16:45:33","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"12","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"18%","sub_total":"200","product_sgst":"18","product_cgst":"18","round_off":"0","invoices_total":"236","created_date":"2022-11-19 16:50:19","modified_date":"2022-11-19 16:50:19","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"26","purchase_invoices_id":"12","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"13","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"1233","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-21 10:21:36","modified_date":"2022-11-21 10:21:36","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"27","purchase_invoices_id":"13","product_id":"5","product_hsn_sac":"210","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Silikon Dhaga"},{"id":"28","purchase_invoices_id":"13","product_id":"5","product_hsn_sac":"210","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Silikon Dhaga"}]},{"id":"14","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"13","gst":"12%","sub_total":"300","product_sgst":"18","product_cgst":"18","round_off":"0","invoices_total":"336","created_date":"2022-11-21 12:10:07","modified_date":"2022-11-21 12:10:07","is_del":"0","shopper_name":"adc","product":[{"id":"29","purchase_invoices_id":"14","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"30","purchase_invoices_id":"14","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"15","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"13","gst":"12%","sub_total":"200","product_sgst":"12","product_cgst":"12","round_off":"0","invoices_total":"224","created_date":"2022-11-22 10:20:41","modified_date":"2022-11-22 10:20:41","is_del":"0","shopper_name":"adc","product":[{"id":"31","purchase_invoices_id":"15","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"32","purchase_invoices_id":"15","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"16","user_id":"4","invoices_date":"19-11-2022","invoices_no":"1238","shopper_id":"3","gst":"12%","sub_total":"300","product_sgst":"18","product_cgst":"18","round_off":"0","invoices_total":"336","created_date":"2022-11-22 14:06:33","modified_date":"2022-11-22 14:06:33","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"27","user_id":"4","invoices_date":"01\/01\/2020","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-11-23 10:22:09","modified_date":"2022-11-23 10:22:09","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"30","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:22:16","modified_date":"2022-11-24 10:22:16","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"38","purchase_invoices_id":"30","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"31","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:23:30","modified_date":"2022-11-24 10:23:30","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"39","purchase_invoices_id":"31","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"40","purchase_invoices_id":"31","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"32","user_id":"4","invoices_date":"01\/01\/2020","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-11-24 10:38:15","modified_date":"2022-11-24 10:38:15","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"41","purchase_invoices_id":"32","product_id":"5","product_hsn_sac":"210","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"Silikon Dhaga"},{"id":"42","purchase_invoices_id":"32","product_id":"5","product_hsn_sac":"210","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"Silikon Dhaga"}]},{"id":"33","user_id":"4","invoices_date":"19-11-2022","invoices_no":"156","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:38:31","modified_date":"2022-11-24 10:38:31","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"43","purchase_invoices_id":"33","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"44","purchase_invoices_id":"33","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"34","user_id":"4","invoices_date":"17-11-2022","invoices_no":"156","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:38:40","modified_date":"2022-11-24 10:38:40","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"45","purchase_invoices_id":"34","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"46","purchase_invoices_id":"34","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"35","user_id":"4","invoices_date":"02-11-2022","invoices_no":"741","shopper_id":"3","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-24 10:39:14","modified_date":"2022-11-24 10:39:14","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"36","user_id":"4","invoices_date":"08-11-2022","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"2080","product_sgst":"125","product_cgst":"125","round_off":"0","invoices_total":"2330","created_date":"2022-11-24 10:39:25","modified_date":"2022-11-24 10:39:25","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"37","user_id":"4","invoices_date":"18-11-2022","invoices_no":"789","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:39:34","modified_date":"2022-11-24 10:39:34","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"47","purchase_invoices_id":"37","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"48","purchase_invoices_id":"37","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"38","user_id":"4","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:41:19","modified_date":"2022-11-24 10:41:19","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"49","purchase_invoices_id":"38","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"50","purchase_invoices_id":"38","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"39","user_id":"4","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:42:47","modified_date":"2022-11-24 10:42:47","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"51","purchase_invoices_id":"39","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"52","purchase_invoices_id":"39","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"40","user_id":"4","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 11:06:20","modified_date":"2022-11-24 11:06:20","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"53","purchase_invoices_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"54","purchase_invoices_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"41","user_id":"4","invoices_date":"01\/01\/22","invoices_no":"238","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-25 10:19:48","modified_date":"2022-11-25 10:19:48","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"55","purchase_invoices_id":"41","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"56","purchase_invoices_id":"41","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"42","user_id":"4","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 10:16:30","modified_date":"2022-11-26 10:16:30","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"57","purchase_invoices_id":"42","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"58","purchase_invoices_id":"42","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"43","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 11:51:49","modified_date":"2022-11-26 11:51:49","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"59","purchase_invoices_id":"43","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"60","purchase_invoices_id":"43","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"44","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 11:52:12","modified_date":"2022-11-26 11:52:12","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"61","purchase_invoices_id":"44","product_id":"5","product_hsn_sac":"210","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Silikon Dhaga"},{"id":"62","purchase_invoices_id":"44","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"45","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 11:52:18","modified_date":"2022-11-26 11:52:18","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"46","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 11:54:18","modified_date":"2022-11-26 11:54:18","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"47","user_id":"4","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 12:37:10","modified_date":"2022-11-26 12:37:10","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"63","purchase_invoices_id":"47","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"64","purchase_invoices_id":"47","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"48","user_id":"4","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 12:39:04","modified_date":"2022-11-26 12:39:04","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"65","purchase_invoices_id":"48","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"66","purchase_invoices_id":"48","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"49","user_id":"4","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 10:20:17","modified_date":"2022-11-28 10:20:17","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"67","purchase_invoices_id":"49","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"68","purchase_invoices_id":"49","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"50","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 11:43:24","modified_date":"2022-11-28 11:43:24","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"51","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 11:46:41","modified_date":"2022-11-28 11:46:41","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"69","purchase_invoices_id":"51","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"},{"id":"70","purchase_invoices_id":"51","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"jari roll"}]},{"id":"52","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 11:48:36","modified_date":"2022-11-28 11:48:36","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"53","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 13:00:56","modified_date":"2022-11-28 13:00:56","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"54","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 13:01:32","modified_date":"2022-11-28 13:01:32","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"55","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 13:06:26","modified_date":"2022-11-28 13:06:26","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"56","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 16:31:02","modified_date":"2022-11-28 16:31:02","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"60","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 16:40:25","modified_date":"2022-11-28 16:40:25","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"71","purchase_invoices_id":"60","product_id":"21","product_hsn_sac":"26","product_quantity":"5","product_rate":"10","total_amount":"50","product_name":"pan"},{"id":"72","purchase_invoices_id":"60","product_id":"22","product_hsn_sac":"7887","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"Ac"}]},{"id":"62","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 16:49:25","modified_date":"2022-11-28 16:49:25","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"66","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"225","created_date":"2022-11-28 16:55:22","modified_date":"2022-11-28 16:55:22","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"73","purchase_invoices_id":"66","product_id":"21","product_hsn_sac":"26","product_quantity":"5","product_rate":"10","total_amount":"50","product_name":"pan"},{"id":"74","purchase_invoices_id":"66","product_id":"22","product_hsn_sac":"7887","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"Ac"}]},{"id":"67","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"225","created_date":"2022-11-28 16:58:14","modified_date":"2022-11-28 16:58:14","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"68","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"225","created_date":"2022-11-28 16:59:35","modified_date":"2022-11-28 16:59:35","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"71","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"741","shopper_id":"3","gst":"12%","sub_total":"250","product_sgst":"15","product_cgst":"15","round_off":"0","invoices_total":"280","created_date":"2022-11-28 17:17:55","modified_date":"2022-11-28 17:17:55","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"75","purchase_invoices_id":"71","product_id":"21","product_hsn_sac":"26","product_quantity":"5","product_rate":"10","total_amount":"50","product_name":"pan"},{"id":"76","purchase_invoices_id":"71","product_id":"22","product_hsn_sac":"7887","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"Ac"}]},{"id":"72","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"5","round_off":"0","invoices_total":"225","created_date":"2022-11-28 17:27:33","modified_date":"2022-11-28 17:27:33","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"78","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"5","round_off":"0","invoices_total":"225","created_date":"2022-11-28 17:38:21","modified_date":"2022-11-28 17:38:21","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"92","user_id":"4","invoices_date":"18-11-2022","invoices_no":"1414","shopper_id":"3","gst":"12%","sub_total":"3061","product_sgst":"184","product_cgst":"184","round_off":"1","invoices_total":"3429","created_date":"2022-11-30 11:54:58","modified_date":"2022-11-30 11:54:58","is_del":"0","shopper_name":"SHREE GANESH","product":[]},{"id":"93","user_id":"4","invoices_date":"18-11-2022","invoices_no":"14","shopper_id":"3","gst":"12%","sub_total":"342","product_sgst":"21","product_cgst":"21","round_off":"1","invoices_total":"384","created_date":"2022-11-30 12:11:31","modified_date":"2022-11-30 12:11:31","is_del":"0","shopper_name":"SHREE GANESH","product":[{"id":"87","purchase_invoices_id":"93","product_id":"12","product_hsn_sac":"1025","product_quantity":"14","product_rate":"20","total_amount":"280","product_name":"jari roll"},{"id":"88","purchase_invoices_id":"93","product_id":"5","product_hsn_sac":"210","product_quantity":"31","product_rate":"2","total_amount":"62","product_name":"Silikon Dhaga"}]}]}

