11:01:25
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0237
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-3972577381	 || 	Accept-Encoding: gzip	 || 	Content-Length: 117	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : customer_id=3
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"54","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":0},{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"11","invoices_total":"872","transferamount":0},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"2330","transferamount":"9500"},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","transferamount":0},{"id":"34","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":0},{"id":"19","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"1443","transferamount":0},{"id":"18","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":0},{"id":"17","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":0},{"id":"16","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","transferamount":0},{"id":"15","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","transferamount":0}]}

11:02:21
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0399
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","prefix":"sae","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"},{"id":"12","user_id":"4","trade_name":"SHREE GANESH"},{"id":"13","user_id":"4","trade_name":"SHREE GANESH"},{"id":"14","user_id":"4","trade_name":"SHREE GANESH"},{"id":"15","user_id":"4","trade_name":"desai"},{"id":"16","user_id":"4","trade_name":"shah"},{"id":"17","user_id":"4","trade_name":"sharma"},{"id":"18","user_id":"4","trade_name":"Mendpara"},{"id":"21","user_id":"4","trade_name":"Mangukiya"}],"shopper":[{"id":"31","user_id":"4","trade_name":"ghj"},{"id":"37","user_id":"4","trade_name":"dfg"},{"id":"44","user_id":"4","trade_name":"shah"},{"id":"45","user_id":"4","trade_name":"asd"},{"id":"47","user_id":"4","trade_name":"abc"},{"id":"49","user_id":"4","trade_name":"asd"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"24","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"25","user_id":"4","product_name":"abc","product_code":"4242"}]}}

11:02:26
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0225
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"54","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"53","user_id":"32","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"2330","payment_status":"0","payment_detailes":[{"id":"9","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"},{"id":"24","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"15000","payment_mode":"2","payment_date":"17-12-2022","cheque_number":"","bank_detail":"sbi","transaction_detail":"transfer"},{"id":"28","customer_id":"3","invoices_no":"10","transfer_amount":"5500","amount":"500","payment_mode":"1","payment_date":"17-12-2022","cheque_number":"","bank_detail":"","transaction_detail":""}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"49","user_id":"4","customer_id":"5","customername":"SHREE","invoices_no":"101","invoices_total":"1443","payment_status":"0","payment_detailes":[{"id":"16","customer_id":"5","invoices_no":"101","transfer_amount":"500","amount":"1000","payment_mode":"1","payment_date":"12-12-2022","cheque_number":"144412","bank_detail":"sbi","transaction_detail":"cash"},{"id":"30","customer_id":"5","invoices_no":"101","transfer_amount":"700","amount":"200","payment_mode":"1","payment_date":"2022-12-10","cheque_number":"","bank_detail":"","transaction_detail":""}]},{"id":"48","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"2008","payment_status":"0","payment_detailes":[]},{"id":"47","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"14658","payment_status":"0","payment_detailes":[]},{"id":"46","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"5583","payment_status":"0","payment_detailes":[]},{"id":"45","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1443","payment_status":"0","payment_detailes":[]}]}

11:03:18
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0336
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","prefix":"sae","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"},{"id":"12","user_id":"4","trade_name":"SHREE GANESH"},{"id":"13","user_id":"4","trade_name":"SHREE GANESH"},{"id":"14","user_id":"4","trade_name":"SHREE GANESH"},{"id":"15","user_id":"4","trade_name":"desai"},{"id":"16","user_id":"4","trade_name":"shah"},{"id":"17","user_id":"4","trade_name":"sharma"},{"id":"18","user_id":"4","trade_name":"Mendpara"},{"id":"21","user_id":"4","trade_name":"Mangukiya"}],"shopper":[{"id":"31","user_id":"4","trade_name":"ghj"},{"id":"37","user_id":"4","trade_name":"dfg"},{"id":"44","user_id":"4","trade_name":"shah"},{"id":"45","user_id":"4","trade_name":"asd"},{"id":"47","user_id":"4","trade_name":"abc"},{"id":"49","user_id":"4","trade_name":"asd"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"24","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"25","user_id":"4","product_name":"abc","product_code":"4242"}]}}

11:03:24
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0201
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"54","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"53","user_id":"32","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"2330","payment_status":"0","payment_detailes":[{"id":"9","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"},{"id":"24","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"15000","payment_mode":"2","payment_date":"17-12-2022","cheque_number":"","bank_detail":"sbi","transaction_detail":"transfer"},{"id":"28","customer_id":"3","invoices_no":"10","transfer_amount":"5500","amount":"500","payment_mode":"1","payment_date":"17-12-2022","cheque_number":"","bank_detail":"","transaction_detail":""}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"49","user_id":"4","customer_id":"5","customername":"SHREE","invoices_no":"101","invoices_total":"1443","payment_status":"0","payment_detailes":[{"id":"16","customer_id":"5","invoices_no":"101","transfer_amount":"500","amount":"1000","payment_mode":"1","payment_date":"12-12-2022","cheque_number":"144412","bank_detail":"sbi","transaction_detail":"cash"},{"id":"30","customer_id":"5","invoices_no":"101","transfer_amount":"700","amount":"200","payment_mode":"1","payment_date":"2022-12-10","cheque_number":"","bank_detail":"","transaction_detail":""}]},{"id":"48","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"2008","payment_status":"0","payment_detailes":[]},{"id":"47","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"14658","payment_status":"0","payment_detailes":[]},{"id":"46","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"5583","payment_status":"0","payment_detailes":[]},{"id":"45","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1443","payment_status":"0","payment_detailes":[]}]}

11:04:19
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0223
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","prefix":"sae","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"},{"id":"12","user_id":"4","trade_name":"SHREE GANESH"},{"id":"13","user_id":"4","trade_name":"SHREE GANESH"},{"id":"14","user_id":"4","trade_name":"SHREE GANESH"},{"id":"15","user_id":"4","trade_name":"desai"},{"id":"16","user_id":"4","trade_name":"shah"},{"id":"17","user_id":"4","trade_name":"sharma"},{"id":"18","user_id":"4","trade_name":"Mendpara"},{"id":"21","user_id":"4","trade_name":"Mangukiya"}],"shopper":[{"id":"31","user_id":"4","trade_name":"ghj"},{"id":"37","user_id":"4","trade_name":"dfg"},{"id":"44","user_id":"4","trade_name":"shah"},{"id":"45","user_id":"4","trade_name":"asd"},{"id":"47","user_id":"4","trade_name":"abc"},{"id":"49","user_id":"4","trade_name":"asd"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"24","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"25","user_id":"4","product_name":"abc","product_code":"4242"}]}}

11:04:27
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0347
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"54","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"53","user_id":"32","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"2330","payment_status":"0","payment_detailes":[{"id":"9","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"},{"id":"24","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"15000","payment_mode":"2","payment_date":"17-12-2022","cheque_number":"","bank_detail":"sbi","transaction_detail":"transfer"},{"id":"28","customer_id":"3","invoices_no":"10","transfer_amount":"5500","amount":"500","payment_mode":"1","payment_date":"17-12-2022","cheque_number":"","bank_detail":"","transaction_detail":""}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"49","user_id":"4","customer_id":"5","customername":"SHREE","invoices_no":"101","invoices_total":"1443","payment_status":"0","payment_detailes":[{"id":"16","customer_id":"5","invoices_no":"101","transfer_amount":"500","amount":"1000","payment_mode":"1","payment_date":"12-12-2022","cheque_number":"144412","bank_detail":"sbi","transaction_detail":"cash"},{"id":"30","customer_id":"5","invoices_no":"101","transfer_amount":"700","amount":"200","payment_mode":"1","payment_date":"2022-12-10","cheque_number":"","bank_detail":"","transaction_detail":""}]},{"id":"48","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"2008","payment_status":"0","payment_detailes":[]},{"id":"47","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"14658","payment_status":"0","payment_detailes":[]},{"id":"46","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"5583","payment_status":"0","payment_detailes":[]},{"id":"45","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1443","payment_status":"0","payment_detailes":[]}]}

11:04:38
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/updateSellInvoicePayment
Execute(Time)      : 0.0144
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-0351805563	 || 	Accept-Encoding: gzip	 || 	Content-Length: 865	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : sell_invoices_payment_id=24&payment_mode=2&payment_date=17-12-2022&amount=15000&cheque_number=142011&bank_detail=sbi&transaction_detail=transfer&invoices_total=2330&transfer_amount=2000
Responce : {"statuscode":0,"msg":"Please enter valide amount."}

11:04:49
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/updateSellInvoicePayment
Execute(Time)      : 0.0155
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-0280329118	 || 	Accept-Encoding: gzip	 || 	Content-Length: 863	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : sell_invoices_payment_id=24&payment_mode=2&payment_date=17-12-2022&amount=100&cheque_number=142011&bank_detail=sbi&transaction_detail=transfer&invoices_total=2330&transfer_amount=2000
Responce : {"statuscode":1,"msg":"sell invoices payment updated successfully.","data":{"id":"24","invoices_id":"0","user_id":"4","customer_id":"3","invoices_no":"10","payment_mode":"2","payment_date":"17-12-2022","invoices_total":"2330","transfer_amount":"-12900","amount":"100","cheque_number":"142011","bank_detail":"sbi","transaction_detail":"transfer","status":"0"}}

11:06:22
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0198
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 09a69e52-360e-4f43-a9a3-ac857402eaba	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=cb245717f1fa607ee640465e0ca7c37f4616726a	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"54","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"53","user_id":"32","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"2330","payment_status":"0","payment_detailes":[{"id":"9","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"},{"id":"24","customer_id":"3","invoices_no":"10","transfer_amount":"-12900","amount":"100","payment_mode":"2","payment_date":"17-12-2022","cheque_number":"142011","bank_detail":"sbi","transaction_detail":"transfer"},{"id":"28","customer_id":"3","invoices_no":"10","transfer_amount":"5500","amount":"500","payment_mode":"1","payment_date":"17-12-2022","cheque_number":"","bank_detail":"","transaction_detail":""}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"49","user_id":"4","customer_id":"5","customername":"SHREE","invoices_no":"101","invoices_total":"1443","payment_status":"0","payment_detailes":[{"id":"16","customer_id":"5","invoices_no":"101","transfer_amount":"500","amount":"1000","payment_mode":"1","payment_date":"12-12-2022","cheque_number":"144412","bank_detail":"sbi","transaction_detail":"cash"},{"id":"30","customer_id":"5","invoices_no":"101","transfer_amount":"700","amount":"200","payment_mode":"1","payment_date":"2022-12-10","cheque_number":"","bank_detail":"","transaction_detail":""}]},{"id":"48","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"2008","payment_status":"0","payment_detailes":[]},{"id":"47","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"14658","payment_status":"0","payment_detailes":[]},{"id":"46","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"5583","payment_status":"0","payment_detailes":[]},{"id":"45","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1443","payment_status":"0","payment_detailes":[]}]}

11:07:46
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/updateSellInvoicePayment
Execute(Time)      : 0.0195
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-3077062224	 || 	Accept-Encoding: gzip	 || 	Content-Length: 865	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : sell_invoices_payment_id=24&payment_mode=2&payment_date=17-12-2022&amount=15000&cheque_number=142011&bank_detail=sbi&transaction_detail=transfer&invoices_total=2330&transfer_amount=2000
Responce : {"statuscode":0,"msg":"Please enter valide amount."}

11:25:15
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/updateSellInvoicePayment
Execute(Time)      : 0.0493
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-2939597592	 || 	Accept-Encoding: gzip	 || 	Content-Length: 865	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : sell_invoices_payment_id=24&payment_mode=2&payment_date=17-12-2022&amount=15000&cheque_number=142011&bank_detail=sbi&transaction_detail=transfer&invoices_total=2330&transfer_amount=2000
Responce : {"statuscode":0,"msg":"Please enter valide amount."}

11:25:26
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/updateSellInvoicePayment
Execute(Time)      : 0.0305
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-1594834192	 || 	Accept-Encoding: gzip	 || 	Content-Length: 863	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : sell_invoices_payment_id=24&payment_mode=2&payment_date=17-12-2022&amount=100&cheque_number=142011&bank_detail=sbi&transaction_detail=transfer&invoices_total=2330&transfer_amount=2000
Responce : {"statuscode":1,"msg":"sell invoices payment updated successfully.","data":{"id":"24","invoices_id":"0","user_id":"4","customer_id":"3","invoices_no":"10","payment_mode":"2","payment_date":"17-12-2022","invoices_total":"2330","transfer_amount":"2000","amount":"100","cheque_number":"142011","bank_detail":"sbi","transaction_detail":"transfer","status":"0"}}

11:30:25
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.9495
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","prefix":"sae","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"},{"id":"12","user_id":"4","trade_name":"SHREE GANESH"},{"id":"13","user_id":"4","trade_name":"SHREE GANESH"},{"id":"14","user_id":"4","trade_name":"SHREE GANESH"},{"id":"15","user_id":"4","trade_name":"desai"},{"id":"16","user_id":"4","trade_name":"shah"},{"id":"17","user_id":"4","trade_name":"sharma"},{"id":"18","user_id":"4","trade_name":"Mendpara"},{"id":"21","user_id":"4","trade_name":"Mangukiya"}],"shopper":[{"id":"31","user_id":"4","trade_name":"ghj"},{"id":"37","user_id":"4","trade_name":"dfg"},{"id":"44","user_id":"4","trade_name":"shah"},{"id":"45","user_id":"4","trade_name":"asd"},{"id":"47","user_id":"4","trade_name":"abc"},{"id":"49","user_id":"4","trade_name":"asd"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"24","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"25","user_id":"4","product_name":"abc","product_code":"4242"}]}}

11:30:30
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.3216
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"54","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"53","user_id":"32","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"2330","payment_status":"0","payment_detailes":[{"id":"9","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"},{"id":"24","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"100","payment_mode":"2","payment_date":"17-12-2022","cheque_number":"142011","bank_detail":"sbi","transaction_detail":"transfer"},{"id":"28","customer_id":"3","invoices_no":"10","transfer_amount":"5500","amount":"500","payment_mode":"1","payment_date":"17-12-2022","cheque_number":"","bank_detail":"","transaction_detail":""}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"49","user_id":"4","customer_id":"5","customername":"SHREE","invoices_no":"101","invoices_total":"1443","payment_status":"0","payment_detailes":[{"id":"16","customer_id":"5","invoices_no":"101","transfer_amount":"500","amount":"1000","payment_mode":"1","payment_date":"12-12-2022","cheque_number":"144412","bank_detail":"sbi","transaction_detail":"cash"},{"id":"30","customer_id":"5","invoices_no":"101","transfer_amount":"700","amount":"200","payment_mode":"1","payment_date":"2022-12-10","cheque_number":"","bank_detail":"","transaction_detail":""}]},{"id":"48","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"2008","payment_status":"0","payment_detailes":[]},{"id":"47","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"14658","payment_status":"0","payment_detailes":[]},{"id":"46","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"5583","payment_status":"0","payment_detailes":[]},{"id":"45","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1443","payment_status":"0","payment_detailes":[]}]}

11:31:04
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0295
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 23fe0555-179c-4c3f-80bf-299ef43176b6	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=e3cdb1c9acc605cda201a228327dd6ecd7247ce7	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"54","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"53","user_id":"32","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"2330","payment_status":"0","payment_detailes":[{"id":"9","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"},{"id":"24","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"100","payment_mode":"2","payment_date":"17-12-2022","cheque_number":"142011","bank_detail":"sbi","transaction_detail":"transfer"},{"id":"28","customer_id":"3","invoices_no":"10","transfer_amount":"5500","amount":"500","payment_mode":"1","payment_date":"17-12-2022","cheque_number":"","bank_detail":"","transaction_detail":""}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"49","user_id":"4","customer_id":"5","customername":"SHREE","invoices_no":"101","invoices_total":"1443","payment_status":"0","payment_detailes":[{"id":"16","customer_id":"5","invoices_no":"101","transfer_amount":"500","amount":"1000","payment_mode":"1","payment_date":"12-12-2022","cheque_number":"144412","bank_detail":"sbi","transaction_detail":"cash"},{"id":"30","customer_id":"5","invoices_no":"101","transfer_amount":"700","amount":"200","payment_mode":"1","payment_date":"2022-12-10","cheque_number":"","bank_detail":"","transaction_detail":""}]},{"id":"48","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"2008","payment_status":"0","payment_detailes":[]},{"id":"47","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"14658","payment_status":"0","payment_detailes":[]},{"id":"46","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"5583","payment_status":"0","payment_detailes":[]},{"id":"45","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1443","payment_status":"0","payment_detailes":[]}]}

11:35:43
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/updateSellInvoicePayment
Execute(Time)      : 0.0175
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-4158654313	 || 	Accept-Encoding: gzip	 || 	Content-Length: 1074	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : sell_invoices_payment_id=28&payment_mode=1&payment_date=17-12-2022&amount=500&cheque_number=&bank_detail=&transaction_detail=&invoices_total=2330&transfer_amount=5500
Responce : {"statuscode":4,"msg":"Please enter cheque number."}

11:35:51
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/updateSellInvoicePayment
Execute(Time)      : 0.0136
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-0088309850	 || 	Accept-Encoding: gzip	 || 	Content-Length: 1074	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : sell_invoices_payment_id=28&payment_mode=1&payment_date=17-12-2022&amount=500&cheque_number=&bank_detail=&transaction_detail=&invoices_total=2330&transfer_amount=5500
Responce : {"statuscode":4,"msg":"Please enter cheque number."}

11:36:04
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/updateSellInvoicePayment
Execute(Time)      : 0.0293
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-2037412926	 || 	Accept-Encoding: gzip	 || 	Content-Length: 1074	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : sell_invoices_payment_id=28&payment_mode=1&payment_date=17-12-2022&amount=500&cheque_number=&bank_detail=&transaction_detail=&invoices_total=2330&transfer_amount=5500
Responce : {"statuscode":4,"msg":"Please enter cheque number."}

11:36:47
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/updateSellInvoicePayment
Execute(Time)      : 0.0175
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-2475149975	 || 	Accept-Encoding: gzip	 || 	Content-Length: 1074	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : sell_invoices_payment_id=28&payment_mode=1&payment_date=17-12-2022&amount=500&cheque_number=&bank_detail=&transaction_detail=&invoices_total=2330&transfer_amount=5500
Responce : {"statuscode":4,"msg":"Please enter cheque number."}

11:37:43
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/updateSellInvoicePayment
Execute(Time)      : 0.0212
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-3272840196	 || 	Accept-Encoding: gzip	 || 	Content-Length: 1074	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : sell_invoices_payment_id=28&payment_mode=1&payment_date=17-12-2022&amount=500&cheque_number=&bank_detail=&transaction_detail=&invoices_total=2330&transfer_amount=5500
Responce : {"statuscode":4,"msg":"Please enter cheque number."}

11:38:02
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/updateSellInvoicePayment
Execute(Time)      : 0.0151
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-0541421329	 || 	Accept-Encoding: gzip	 || 	Content-Length: 1074	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : sell_invoices_payment_id=28&payment_mode=1&payment_date=17-12-2022&amount=500&cheque_number=&bank_detail=&transaction_detail=&invoices_total=2330&transfer_amount=5500
Responce : {"statuscode":4,"msg":"Please enter cheque number."}

11:42:35
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/updateSellInvoicePayment
Execute(Time)      : 0.0549
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-3746829105	 || 	Accept-Encoding: gzip	 || 	Content-Length: 863	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : sell_invoices_payment_id=24&payment_mode=3&payment_date=17-12-2022&amount=100&cheque_number=142011&bank_detail=sbi&transaction_detail=transfer&invoices_total=2330&transfer_amount=2000
Responce : {"statuscode":1,"msg":"sell invoices payment updated successfully.","data":{"id":"24","invoices_id":"0","user_id":"4","customer_id":"3","invoices_no":"10","payment_mode":"3","payment_date":"17-12-2022","invoices_total":"2330","transfer_amount":"2000","amount":"100","cheque_number":"142011","bank_detail":"sbi","transaction_detail":"transfer","status":"0"}}

11:42:49
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/updateSellInvoicePayment
Execute(Time)      : 0.0204
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-2058772371	 || 	Accept-Encoding: gzip	 || 	Content-Length: 859	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : sell_invoices_payment_id=9&payment_mode=1&payment_date=01-01-2022&amount=1000&cheque_number=144411&bank_detail=sbi&transaction_detail=cash&invoices_total=2330&transfer_amount=2000
Responce : {"statuscode":0,"msg":"Please enter valide amount."}

11:42:56
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/updateSellInvoicePayment
Execute(Time)      : 0.0175
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-4192291506	 || 	Accept-Encoding: gzip	 || 	Content-Length: 858	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : sell_invoices_payment_id=9&payment_mode=1&payment_date=01-01-2022&amount=100&cheque_number=144411&bank_detail=sbi&transaction_detail=cash&invoices_total=2330&transfer_amount=2000
Responce : {"statuscode":1,"msg":"sell invoices payment updated successfully.","data":{"id":"9","invoices_id":"0","user_id":"4","customer_id":"3","invoices_no":"10","payment_mode":"1","payment_date":"01-01-2022","invoices_total":"2330","transfer_amount":"1100","amount":"100","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash","status":"0"}}

11:43:38
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/updateSellInvoicePayment
Execute(Time)      : 0.0209
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-3304928969	 || 	Accept-Encoding: gzip	 || 	Content-Length: 1074	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : sell_invoices_payment_id=28&payment_mode=1&payment_date=17-12-2022&amount=500&cheque_number=&bank_detail=&transaction_detail=&invoices_total=2330&transfer_amount=5500
Responce : {"statuscode":4,"msg":"Please enter cheque number."}

11:44:13
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/updateSellInvoicePayment
Execute(Time)      : 0.0278
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-3993321134	 || 	Accept-Encoding: gzip	 || 	Content-Length: 858	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : sell_invoices_payment_id=9&payment_mode=1&payment_date=01-01-2022&amount=100&cheque_number=144411&bank_detail=sbi&transaction_detail=cash&invoices_total=2330&transfer_amount=2000
Responce : {"statuscode":1,"msg":"sell invoices payment updated successfully.","data":{"id":"9","invoices_id":"0","user_id":"4","customer_id":"3","invoices_no":"10","payment_mode":"1","payment_date":"01-01-2022","invoices_total":"2330","transfer_amount":"2000","amount":"100","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash","status":"0"}}

11:44:54
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/updateSellInvoicePayment
Execute(Time)      : 0.0211
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-1213307092	 || 	Accept-Encoding: gzip	 || 	Content-Length: 859	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : sell_invoices_payment_id=9&payment_mode=1&payment_date=01-01-2022&amount=1000&cheque_number=144411&bank_detail=sbi&transaction_detail=cash&invoices_total=2330&transfer_amount=2000
Responce : {"statuscode":0,"msg":"Please enter valide amount."}

11:44:59
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/updateSellInvoicePayment
Execute(Time)      : 0.0209
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-1004006676	 || 	Accept-Encoding: gzip	 || 	Content-Length: 858	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : sell_invoices_payment_id=9&payment_mode=1&payment_date=01-01-2022&amount=100&cheque_number=144411&bank_detail=sbi&transaction_detail=cash&invoices_total=2330&transfer_amount=2000
Responce : {"statuscode":1,"msg":"sell invoices payment updated successfully.","data":{"id":"9","invoices_id":"0","user_id":"4","customer_id":"3","invoices_no":"10","payment_mode":"1","payment_date":"01-01-2022","invoices_total":"2330","transfer_amount":"2000","amount":"100","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash","status":"0"}}

11:47:39
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/updateSellInvoicePayment
Execute(Time)      : 0.0299
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-0452459336	 || 	Accept-Encoding: gzip	 || 	Content-Length: 1074	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : sell_invoices_payment_id=28&payment_mode=1&payment_date=17-12-2022&amount=500&cheque_number=&bank_detail=&transaction_detail=&invoices_total=2330&transfer_amount=5500
Responce : {"statuscode":4,"msg":"Please enter cheque number."}

11:48:47
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/updateSellInvoicePayment
Execute(Time)      : 0.0298
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-2872453651	 || 	Accept-Encoding: gzip	 || 	Content-Length: 858	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : sell_invoices_payment_id=9&payment_mode=1&payment_date=01-01-2022&amount=100&cheque_number=144411&bank_detail=sbi&transaction_detail=cash&invoices_total=2330&transfer_amount=2000
Responce : {"statuscode":1,"msg":"sell invoices payment updated successfully.","data":{"id":"9","invoices_id":"0","user_id":"4","customer_id":"3","invoices_no":"10","payment_mode":"1","payment_date":"01-01-2022","invoices_total":"2330","transfer_amount":"2000","amount":"100","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash","status":"0"}}

11:53:25
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.1066
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","prefix":"sae","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"},{"id":"12","user_id":"4","trade_name":"SHREE GANESH"},{"id":"13","user_id":"4","trade_name":"SHREE GANESH"},{"id":"14","user_id":"4","trade_name":"SHREE GANESH"},{"id":"15","user_id":"4","trade_name":"desai"},{"id":"16","user_id":"4","trade_name":"shah"},{"id":"17","user_id":"4","trade_name":"sharma"},{"id":"18","user_id":"4","trade_name":"Mendpara"},{"id":"21","user_id":"4","trade_name":"Mangukiya"}],"shopper":[{"id":"31","user_id":"4","trade_name":"ghj"},{"id":"37","user_id":"4","trade_name":"dfg"},{"id":"44","user_id":"4","trade_name":"shah"},{"id":"45","user_id":"4","trade_name":"asd"},{"id":"47","user_id":"4","trade_name":"abc"},{"id":"49","user_id":"4","trade_name":"asd"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"24","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"25","user_id":"4","product_name":"abc","product_code":"4242"}]}}

11:53:30
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.1444
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"100","user_id":"4","invoices_date":"08-12-2022","invoices_no":"7845","shopper_id":"44","gst":"12%","sub_total":"483","product_sgst":"29","product_cgst":"29","round_off":"0","invoices_total":"541","payment_status":"0","created_date":"2022-12-10 11:09:06","modified_date":"2022-12-10 11:09:06","is_del":"0","shopper_name":"shah","product":[{"id":"99","purchase_invoices_id":"100","product_id":"12","product_hsn_sac":"1025","product_quantity":"23","product_rate":"21","total_amount":"483","product_name":"jari roll"}]},{"id":"102","user_id":"4","invoices_date":"02-12-2022","invoices_no":"455","shopper_id":"31","gst":"12%","sub_total":"1025","product_sgst":"62","product_cgst":"62","round_off":"0","invoices_total":"1148","payment_status":"0","created_date":"2022-12-10 11:46:18","modified_date":"2022-12-10 11:46:18","is_del":"0","shopper_name":"ghj","product":[{"id":"101","purchase_invoices_id":"102","product_id":"5","product_hsn_sac":"2050","product_quantity":"41","product_rate":"25","total_amount":"1025","product_name":"abcd"}]}]}

11:53:34
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.019
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"54","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"53","user_id":"32","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"2330","payment_status":"0","payment_detailes":[{"id":"9","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"100","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"},{"id":"24","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"100","payment_mode":"3","payment_date":"17-12-2022","cheque_number":"142011","bank_detail":"sbi","transaction_detail":"transfer"},{"id":"28","customer_id":"3","invoices_no":"10","transfer_amount":"5500","amount":"500","payment_mode":"1","payment_date":"17-12-2022","cheque_number":"","bank_detail":"","transaction_detail":""}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"49","user_id":"4","customer_id":"5","customername":"SHREE","invoices_no":"101","invoices_total":"1443","payment_status":"0","payment_detailes":[{"id":"16","customer_id":"5","invoices_no":"101","transfer_amount":"500","amount":"1000","payment_mode":"1","payment_date":"12-12-2022","cheque_number":"144412","bank_detail":"sbi","transaction_detail":"cash"},{"id":"30","customer_id":"5","invoices_no":"101","transfer_amount":"700","amount":"200","payment_mode":"1","payment_date":"2022-12-10","cheque_number":"","bank_detail":"","transaction_detail":""}]},{"id":"48","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"2008","payment_status":"0","payment_detailes":[]},{"id":"47","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"14658","payment_status":"0","payment_detailes":[]},{"id":"46","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"5583","payment_status":"0","payment_detailes":[]},{"id":"45","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1443","payment_status":"0","payment_detailes":[]}]}

11:53:42
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/updateSellInvoicePayment
Execute(Time)      : 0.1085
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-0643527135	 || 	Accept-Encoding: gzip	 || 	Content-Length: 1074	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : sell_invoices_payment_id=28&payment_mode=1&payment_date=17-12-2022&amount=500&cheque_number=&bank_detail=&transaction_detail=&invoices_total=2330&transfer_amount=5500
Responce : {"statuscode":4,"msg":"Please enter cheque number."}

11:54:38
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/updateSellInvoicePayment
Execute(Time)      : 0.0326
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: multipart/form-data; boundary=--dio-boundary-4100436180	 || 	Accept-Encoding: gzip	 || 	Content-Length: 858	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
POST     : sell_invoices_payment_id=9&payment_mode=1&payment_date=01-01-2022&amount=100&cheque_number=144411&bank_detail=sbi&transaction_detail=cash&invoices_total=2330&transfer_amount=2000
Responce : {"statuscode":1,"msg":"sell invoices payment updated successfully.","data":{"id":"9","invoices_id":"0","user_id":"4","customer_id":"3","invoices_no":"10","payment_mode":"1","payment_date":"01-01-2022","invoices_total":"2330","transfer_amount":"2000","amount":"100","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash","status":"0"}}

