06:03:04
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.079
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi91","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"5625"}]}}

06:03:06
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0183
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"75","user_id":"36","invoices_date":"09-11-2022","invoices_no":"5636","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 17:33:31","modified_date":"2022-11-28 17:33:31","is_del":"0","shopper_name":"fenii","product":[]},{"id":"79","user_id":"36","invoices_date":"01-11-2022","invoices_no":"2580","shopper_id":"21","gst":"12%","sub_total":"25000","product_sgst":"1500","product_cgst":"1500","round_off":"0","invoices_total":"28000","created_date":"2022-11-28 17:41:05","modified_date":"2022-11-28 17:41:05","is_del":"0","shopper_name":"fenii","product":[{"id":"77","purchase_invoices_id":"79","product_id":"23","product_hsn_sac":"5625","product_quantity":"1","product_rate":"25000","total_amount":"25000","product_name":"Ac"}]},{"id":"80","user_id":"36","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"21","gst":"12%","sub_total":"1120","product_sgst":"67","product_cgst":"67","round_off":"1","invoices_total":"1255","created_date":"2022-11-28 17:47:24","modified_date":"2022-11-28 17:47:24","is_del":"0","shopper_name":"fenii","product":[{"id":"78","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Ac"},{"id":"79","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Ac"}]},{"id":"81","user_id":"36","invoices_date":"04-11-2022","invoices_no":"1230","shopper_id":"21","gst":"12%","sub_total":"5000","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5600","created_date":"2022-11-28 17:58:15","modified_date":"2022-11-28 17:58:15","is_del":"0","shopper_name":"fenii","product":[{"id":"80","purchase_invoices_id":"81","product_id":"23","product_hsn_sac":"5625","product_quantity":"2","product_rate":"2500","total_amount":"5000","product_name":"Ac"}]}]}

06:03:29
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/addPurchaseInvoices
Execute(Time)      : 0.0484
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 300	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/x-www-form-urlencoded; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
POST     : invoices_date=23-11-2022&invoices_no=1111&shopper_id=21&gst=12%25&product=%5B%7B%22productid%22%3A%2223%22%2C%22quantity%22%3A%2223%22%2C%22rate%22%3A%2256%22%2C%22total%22%3A%221288.0%22%7D%5D&sub_total=1288.0&product_sgst=77.28&product_cgst=77.28&round_off=0.44000000000005457&invoices_total=1443.0
Responce : {"statuscode":1,"msg":"purchase invoices created successfully."}

06:03:30
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.019
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"75","user_id":"36","invoices_date":"09-11-2022","invoices_no":"5636","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 17:33:31","modified_date":"2022-11-28 17:33:31","is_del":"0","shopper_name":"fenii","product":[]},{"id":"79","user_id":"36","invoices_date":"01-11-2022","invoices_no":"2580","shopper_id":"21","gst":"12%","sub_total":"25000","product_sgst":"1500","product_cgst":"1500","round_off":"0","invoices_total":"28000","created_date":"2022-11-28 17:41:05","modified_date":"2022-11-28 17:41:05","is_del":"0","shopper_name":"fenii","product":[{"id":"77","purchase_invoices_id":"79","product_id":"23","product_hsn_sac":"5625","product_quantity":"1","product_rate":"25000","total_amount":"25000","product_name":"Ac"}]},{"id":"80","user_id":"36","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"21","gst":"12%","sub_total":"1120","product_sgst":"67","product_cgst":"67","round_off":"1","invoices_total":"1255","created_date":"2022-11-28 17:47:24","modified_date":"2022-11-28 17:47:24","is_del":"0","shopper_name":"fenii","product":[{"id":"78","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Ac"},{"id":"79","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Ac"}]},{"id":"81","user_id":"36","invoices_date":"04-11-2022","invoices_no":"1230","shopper_id":"21","gst":"12%","sub_total":"5000","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5600","created_date":"2022-11-28 17:58:15","modified_date":"2022-11-28 17:58:15","is_del":"0","shopper_name":"fenii","product":[{"id":"80","purchase_invoices_id":"81","product_id":"23","product_hsn_sac":"5625","product_quantity":"2","product_rate":"2500","total_amount":"5000","product_name":"Ac"}]},{"id":"82","user_id":"36","invoices_date":"23-11-2022","invoices_no":"1111","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 18:03:29","modified_date":"2022-11-28 18:03:29","is_del":"0","shopper_name":"fenii","product":[{"id":"81","purchase_invoices_id":"82","product_id":"23","product_hsn_sac":"5625","product_quantity":"23","product_rate":"56","total_amount":"1288","product_name":"Ac"}]}]}

06:04:16
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0506
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi91","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"5625"}]}}

06:04:21
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/addSellInvoices
Execute(Time)      : 0.0694
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 216	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/x-www-form-urlencoded; charset=utf-8	 || 	auth-token: 0szbi671actJY8P	 || 	
POST     : invoices_date=28-11-2022&customer_id=10&gst=12%25&product=%5B%7Bproductid%3A+21%2C+quantity%3A+5%2C+rate%3A+10%2C+total%3A+50.0%7D%5D&sub_total=50.0&product_sgst=3.0&product_cgst=3.0&round_off=0.0&invoices_total=56.0
Responce : {"statuscode":1,"msg":"sell invoices created successfully."}

06:04:55
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0647
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi91","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"5625"}]}}

06:04:59
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0247
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"75","user_id":"36","invoices_date":"09-11-2022","invoices_no":"5636","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 17:33:31","modified_date":"2022-11-28 17:33:31","is_del":"0","shopper_name":"fenii","product":[]},{"id":"79","user_id":"36","invoices_date":"01-11-2022","invoices_no":"2580","shopper_id":"21","gst":"12%","sub_total":"25000","product_sgst":"1500","product_cgst":"1500","round_off":"0","invoices_total":"28000","created_date":"2022-11-28 17:41:05","modified_date":"2022-11-28 17:41:05","is_del":"0","shopper_name":"fenii","product":[{"id":"77","purchase_invoices_id":"79","product_id":"23","product_hsn_sac":"5625","product_quantity":"1","product_rate":"25000","total_amount":"25000","product_name":"Ac"}]},{"id":"80","user_id":"36","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"21","gst":"12%","sub_total":"1120","product_sgst":"67","product_cgst":"67","round_off":"1","invoices_total":"1255","created_date":"2022-11-28 17:47:24","modified_date":"2022-11-28 17:47:24","is_del":"0","shopper_name":"fenii","product":[{"id":"78","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Ac"},{"id":"79","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Ac"}]},{"id":"81","user_id":"36","invoices_date":"04-11-2022","invoices_no":"1230","shopper_id":"21","gst":"12%","sub_total":"5000","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5600","created_date":"2022-11-28 17:58:15","modified_date":"2022-11-28 17:58:15","is_del":"0","shopper_name":"fenii","product":[{"id":"80","purchase_invoices_id":"81","product_id":"23","product_hsn_sac":"5625","product_quantity":"2","product_rate":"2500","total_amount":"5000","product_name":"Ac"}]},{"id":"82","user_id":"36","invoices_date":"23-11-2022","invoices_no":"1111","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 18:03:29","modified_date":"2022-11-28 18:03:29","is_del":"0","shopper_name":"fenii","product":[{"id":"81","purchase_invoices_id":"82","product_id":"23","product_hsn_sac":"5625","product_quantity":"23","product_rate":"56","total_amount":"1288","product_name":"Ac"}]}]}

06:05:08
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0188
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: 0szbi671actJY8P	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"36","user_id":"34","invoices_date":"28-11-2022","customer_id":"10","gst":"12%","sub_total":"50","product_sgst":"3","product_cgst":"3","round_off":"0","invoices_total":"56","created_date":"2022-11-28 18:04:21","modified_date":"2022-11-28 18:04:21","is_del":"0","customer_name":"meet mart","product":[]}]}

06:05:28
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/updatePurchaseInvoices
Execute(Time)      : 0.0639
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 476	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/x-www-form-urlencoded; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
POST     : purchase_invoices_id=80&invoices_date=01%2F01%2F22&invoices_no=23256&shopper_id=21&gst=12%25&product=%5B%7B%22id%22%3A%2278%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%221090%22%2C%22rate%22%3A%2210%22%2C%22total%22%3A%2210900.0%22%7D%2C+%7B%22id%22%3A%2279%22%2C%22productid%22%3A%2223%22%2C%22quantity%22%3A%2210%22%2C%22rate%22%3A%2210%22%2C%22total%22%3A%22100.0%22%7D%5D&sub_total=11000.0&product_sgst=660.0&product_cgst=660.0&round_off=0.0&invoices_total=12320.0
Responce : {"statuscode":1,"msg":"purchase invoices updated successfully.","data":{"id":"80","user_id":"36","shopper_id":"21","invoices_date":"01\/01\/22","invoices_no":"23256","gst":"12%","sub_total":"11000","product_sgst":"660","product_cgst":"660","round_off":"0","invoices_total":"12320","created_date":"2022-11-28 17:47:24","modified_date":"2022-11-28 17:47:24","is_del":"0","product":[{"id":"78","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"1090","product_rate":"10","total_amount":"10900"},{"id":"79","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"10","product_rate":"10","total_amount":"100"}]}}

06:05:29
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0217
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"75","user_id":"36","invoices_date":"09-11-2022","invoices_no":"5636","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 17:33:31","modified_date":"2022-11-28 17:33:31","is_del":"0","shopper_name":"fenii","product":[]},{"id":"79","user_id":"36","invoices_date":"01-11-2022","invoices_no":"2580","shopper_id":"21","gst":"12%","sub_total":"25000","product_sgst":"1500","product_cgst":"1500","round_off":"0","invoices_total":"28000","created_date":"2022-11-28 17:41:05","modified_date":"2022-11-28 17:41:05","is_del":"0","shopper_name":"fenii","product":[{"id":"77","purchase_invoices_id":"79","product_id":"23","product_hsn_sac":"5625","product_quantity":"1","product_rate":"25000","total_amount":"25000","product_name":"Ac"}]},{"id":"80","user_id":"36","invoices_date":"01\/01\/22","invoices_no":"23256","shopper_id":"21","gst":"12%","sub_total":"11000","product_sgst":"660","product_cgst":"660","round_off":"0","invoices_total":"12320","created_date":"2022-11-28 17:47:24","modified_date":"2022-11-28 17:47:24","is_del":"0","shopper_name":"fenii","product":[{"id":"78","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"1090","product_rate":"10","total_amount":"10900","product_name":"Ac"},{"id":"79","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Ac"}]},{"id":"81","user_id":"36","invoices_date":"04-11-2022","invoices_no":"1230","shopper_id":"21","gst":"12%","sub_total":"5000","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5600","created_date":"2022-11-28 17:58:15","modified_date":"2022-11-28 17:58:15","is_del":"0","shopper_name":"fenii","product":[{"id":"80","purchase_invoices_id":"81","product_id":"23","product_hsn_sac":"5625","product_quantity":"2","product_rate":"2500","total_amount":"5000","product_name":"Ac"}]},{"id":"82","user_id":"36","invoices_date":"23-11-2022","invoices_no":"1111","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 18:03:29","modified_date":"2022-11-28 18:03:29","is_del":"0","shopper_name":"fenii","product":[{"id":"81","purchase_invoices_id":"82","product_id":"23","product_hsn_sac":"5625","product_quantity":"23","product_rate":"56","total_amount":"1288","product_name":"Ac"}]}]}

06:05:38
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/addSellInvoices
Execute(Time)      : 0.0444
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 216	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/x-www-form-urlencoded; charset=utf-8	 || 	auth-token: 0szbi671actJY8P	 || 	
POST     : invoices_date=28-11-2022&customer_id=10&gst=12%25&product=%5B%7Bproductid%3A+21%2C+quantity%3A+5%2C+rate%3A+10%2C+total%3A+50.0%7D%5D&sub_total=50.0&product_sgst=3.0&product_cgst=3.0&round_off=0.0&invoices_total=56.0
Responce : {"statuscode":1,"msg":"sell invoices created successfully."}

06:06:32
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0567
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"75","user_id":"36","invoices_date":"09-11-2022","invoices_no":"5636","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 17:33:31","modified_date":"2022-11-28 17:33:31","is_del":"0","shopper_name":"fenii","product":[]},{"id":"79","user_id":"36","invoices_date":"01-11-2022","invoices_no":"2580","shopper_id":"21","gst":"12%","sub_total":"25000","product_sgst":"1500","product_cgst":"1500","round_off":"0","invoices_total":"28000","created_date":"2022-11-28 17:41:05","modified_date":"2022-11-28 17:41:05","is_del":"0","shopper_name":"fenii","product":[{"id":"77","purchase_invoices_id":"79","product_id":"23","product_hsn_sac":"5625","product_quantity":"1","product_rate":"25000","total_amount":"25000","product_name":"Ac"}]},{"id":"80","user_id":"36","invoices_date":"01\/01\/22","invoices_no":"23256","shopper_id":"21","gst":"12%","sub_total":"11000","product_sgst":"660","product_cgst":"660","round_off":"0","invoices_total":"12320","created_date":"2022-11-28 17:47:24","modified_date":"2022-11-28 17:47:24","is_del":"0","shopper_name":"fenii","product":[{"id":"78","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"1090","product_rate":"10","total_amount":"10900","product_name":"Ac"},{"id":"79","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Ac"}]},{"id":"81","user_id":"36","invoices_date":"04-11-2022","invoices_no":"1230","shopper_id":"21","gst":"12%","sub_total":"5000","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5600","created_date":"2022-11-28 17:58:15","modified_date":"2022-11-28 17:58:15","is_del":"0","shopper_name":"fenii","product":[{"id":"80","purchase_invoices_id":"81","product_id":"23","product_hsn_sac":"5625","product_quantity":"2","product_rate":"2500","total_amount":"5000","product_name":"Ac"}]},{"id":"82","user_id":"36","invoices_date":"23-11-2022","invoices_no":"1111","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 18:03:29","modified_date":"2022-11-28 18:03:29","is_del":"0","shopper_name":"fenii","product":[{"id":"81","purchase_invoices_id":"82","product_id":"23","product_hsn_sac":"5625","product_quantity":"23","product_rate":"56","total_amount":"1288","product_name":"Ac"}]}]}

06:06:32
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/addSellInvoices
Execute(Time)      : 0.0893
HEADER   : Auth-token: MBJ3PleR1taCe4E	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: ce27b5af-6f33-4c91-8979-1b008a2f9e87	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------629054340083191413340258	 || 	Cookie: cisession=964d5ef2f7db32bd548688fe58f0ce911e683c81	 || 	Content-Length: 1170	 || 	
POST     : invoices_date=10%2F10%2F2022&customer_id=3&gst=12%25&product=%5B%7B%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A20%2C%22total%22%3A200%7D%2C%7B%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A30%2C%22total%22%3A600%7D%5D&sub_total=800&product_sgst=6%25&product_cgst=6%25&round_off=0.20&invoices_total=872
Responce : {"statuscode":1,"msg":"sell invoices created successfully."}

06:06:41
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/shopper/getShopper
Execute(Time)      : 0.0143
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"21","user_id":"36","trade_name":"fenii","dealer_name":"feni","mobile_number":"8141481452","address":"sarat","gst_number":"4g564h4j","created_date":"2022-11-28 16:36:16","modified_date":"2022-11-28 16:36:16","is_del":"0"}]}

06:06:46
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0572
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: 0szbi671actJY8P	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"34","trade_name":"Meet creation","leagal_name":"Meet creation","gst_number":"24obbib565","mobile_number":"8347632350","address":"vip,surat, gujrat","is_create_profile":"1","customer":[{"id":"10","user_id":"34","trade_name":"meet mart"}],"shopper":[{"id":"19","user_id":"34","trade_name":"meet mart"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"21","user_id":"34","product_name":"pan","product_code":"26"}]}}

06:06:47
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/customer/getCustomer
Execute(Time)      : 0.028
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: 0szbi671actJY8P	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"10","user_id":"34","leagel_name":"","trade_name":"meet mart","dealer_name":"meet","mobile_number":"7041022043","address":"Surat, Gujarat","place_of_supply":"gj","gst_number":"24meet56bfhh","created_date":"2022-11-28 17:57:56","modified_date":"2022-11-28 17:57:56","is_del":"0"}]}

06:06:48
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0312
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"36","trade_name":"fenali","leagal_name":"patel","gst_number":"898561hi91","mobile_number":"8141481452","address":"motavaracha surat","is_create_profile":"1","customer":[{"id":"9","user_id":"36","trade_name":"shah"}],"shopper":[{"id":"21","user_id":"36","trade_name":"fenii"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"23","user_id":"36","product_name":"Ac","product_code":"5625"}]}}

06:06:48
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0171
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: 0szbi671actJY8P	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"34","trade_name":"Meet creation","leagal_name":"Meet creation","gst_number":"24obbib565","mobile_number":"8347632350","address":"vip,surat, gujrat","is_create_profile":"1","customer":[{"id":"10","user_id":"34","trade_name":"meet mart"}],"shopper":[{"id":"19","user_id":"34","trade_name":"meet mart"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"21","user_id":"34","product_name":"pan","product_code":"26"}]}}

06:06:51
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0319
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: 0szbi671actJY8P	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"36","user_id":"34","invoices_date":"28-11-2022","customer_id":"10","gst":"12%","sub_total":"50","product_sgst":"3","product_cgst":"3","round_off":"0","invoices_total":"56","created_date":"2022-11-28 18:04:21","modified_date":"2022-11-28 18:04:21","is_del":"0","customer_name":"meet mart","product":[]},{"id":"37","user_id":"34","invoices_date":"28-11-2022","customer_id":"10","gst":"12%","sub_total":"50","product_sgst":"3","product_cgst":"3","round_off":"0","invoices_total":"56","created_date":"2022-11-28 18:05:38","modified_date":"2022-11-28 18:05:38","is_del":"0","customer_name":"meet mart","product":[]}]}

06:06:52
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.0214
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: lLs3ygaUR5mMtOx	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"75","user_id":"36","invoices_date":"09-11-2022","invoices_no":"5636","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 17:33:31","modified_date":"2022-11-28 17:33:31","is_del":"0","shopper_name":"fenii","product":[]},{"id":"79","user_id":"36","invoices_date":"01-11-2022","invoices_no":"2580","shopper_id":"21","gst":"12%","sub_total":"25000","product_sgst":"1500","product_cgst":"1500","round_off":"0","invoices_total":"28000","created_date":"2022-11-28 17:41:05","modified_date":"2022-11-28 17:41:05","is_del":"0","shopper_name":"fenii","product":[{"id":"77","purchase_invoices_id":"79","product_id":"23","product_hsn_sac":"5625","product_quantity":"1","product_rate":"25000","total_amount":"25000","product_name":"Ac"}]},{"id":"80","user_id":"36","invoices_date":"01\/01\/22","invoices_no":"23256","shopper_id":"21","gst":"12%","sub_total":"11000","product_sgst":"660","product_cgst":"660","round_off":"0","invoices_total":"12320","created_date":"2022-11-28 17:47:24","modified_date":"2022-11-28 17:47:24","is_del":"0","shopper_name":"fenii","product":[{"id":"78","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"1090","product_rate":"10","total_amount":"10900","product_name":"Ac"},{"id":"79","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"5625","product_quantity":"10","product_rate":"10","total_amount":"100","product_name":"Ac"}]},{"id":"81","user_id":"36","invoices_date":"04-11-2022","invoices_no":"1230","shopper_id":"21","gst":"12%","sub_total":"5000","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5600","created_date":"2022-11-28 17:58:15","modified_date":"2022-11-28 17:58:15","is_del":"0","shopper_name":"fenii","product":[{"id":"80","purchase_invoices_id":"81","product_id":"23","product_hsn_sac":"5625","product_quantity":"2","product_rate":"2500","total_amount":"5000","product_name":"Ac"}]},{"id":"82","user_id":"36","invoices_date":"23-11-2022","invoices_no":"1111","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 18:03:29","modified_date":"2022-11-28 18:03:29","is_del":"0","shopper_name":"fenii","product":[{"id":"81","purchase_invoices_id":"82","product_id":"23","product_hsn_sac":"5625","product_quantity":"23","product_rate":"56","total_amount":"1288","product_name":"Ac"}]}]}

06:07:18
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/addSellInvoices
Execute(Time)      : 0.0665
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 216	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/x-www-form-urlencoded; charset=utf-8	 || 	auth-token: 0szbi671actJY8P	 || 	
POST     : invoices_date=28-11-2022&customer_id=10&gst=12%25&product=%5B%7Bproductid%3A+21%2C+quantity%3A+5%2C+rate%3A+10%2C+total%3A+50.0%7D%5D&sub_total=50.0&product_sgst=3.0&product_cgst=3.0&round_off=0.0&invoices_total=56.0
Responce : {"statuscode":1,"msg":"sell invoices created successfully."}

