02:00:01
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0321
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"2330","payment_status":"1","payment_detailes":[{"id":"9","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"49","user_id":"4","customer_id":"5","customername":"SHREE","invoices_no":"101","invoices_total":"1443","payment_status":"0","payment_detailes":[{"id":"16","customer_id":"5","invoices_no":"101","transfer_amount":"500","amount":"1000","payment_mode":"1","payment_date":"12-12-2022","cheque_number":"144412","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"48","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"2008","payment_status":"0","payment_detailes":[]},{"id":"47","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"14658","payment_status":"0","payment_detailes":[]},{"id":"46","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"5583","payment_status":"0","payment_detailes":[]},{"id":"45","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1443","payment_status":"0","payment_detailes":[]},{"id":"44","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"773","payment_status":"0","payment_detailes":[]},{"id":"43","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1382","payment_status":"0","payment_detailes":[]}]}

02:15:21
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.1863
HEADER   : Auth-Token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: cb9b01e6-3919-4977-b649-c844fecf81e8	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","prefix":"sae","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"},{"id":"12","user_id":"4","trade_name":"SHREE GANESH"},{"id":"13","user_id":"4","trade_name":"SHREE GANESH"},{"id":"14","user_id":"4","trade_name":"SHREE GANESH"},{"id":"15","user_id":"4","trade_name":"desai"},{"id":"16","user_id":"4","trade_name":"shah"},{"id":"17","user_id":"4","trade_name":"sharma"},{"id":"18","user_id":"4","trade_name":"Mendpara"},{"id":"21","user_id":"4","trade_name":"Mangukiya"}],"shopper":[{"id":"31","user_id":"4","trade_name":"ghj"},{"id":"37","user_id":"4","trade_name":"dfg"},{"id":"44","user_id":"4","trade_name":"shah"},{"id":"45","user_id":"4","trade_name":"asd"},{"id":"47","user_id":"4","trade_name":"abc"},{"id":"49","user_id":"4","trade_name":"asd"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"24","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"25","user_id":"4","product_name":"abc","product_code":"4242"}]}}

02:25:27
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Report/getReport
Execute(Time)      : 0.0596
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 5ead4edb-3e95-47cc-b69e-5cbf70fda8dc	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------401066042855889106112848	 || 	Content-Length: 161	 || 	
POST     : len=100
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"102","invoices_date":"02-12-2022","invoices_no":"455","shopper_id":"31","gst":"12%","sub_total":"1025","product_sgst":"62","product_cgst":"62","round_off":"0","invoices_total":"1148","created_date":"2022-12-10 11:46:18","modified_date":"2022-12-10 11:46:18","is_del":"0","product":[{"id":"101","purchase_invoices_id":"102","product_id":"5","product_hsn_sac":"2050","product_quantity":"41","product_rate":"25","total_amount":"1025"}]},{"id":"100","invoices_date":"08-12-2022","invoices_no":"7845","shopper_id":"44","gst":"12%","sub_total":"483","product_sgst":"29","product_cgst":"29","round_off":"0","invoices_total":"541","created_date":"2022-12-10 11:09:06","modified_date":"2022-12-10 11:09:06","is_del":"0","product":[{"id":"99","purchase_invoices_id":"100","product_id":"12","product_hsn_sac":"1025","product_quantity":"23","product_rate":"21","total_amount":"483"}]},{"id":"97","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-12-09 14:22:55","modified_date":"2022-12-09 14:22:55","is_del":"0","product":[{"id":"95","purchase_invoices_id":"97","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"96","purchase_invoices_id":"97","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"96","invoices_date":"09-12-2022","invoices_no":"4596","shopper_id":"3","gst":"12%","sub_total":"2850","product_sgst":"171","product_cgst":"171","round_off":"0","invoices_total":"3192","created_date":"2022-12-09 13:55:58","modified_date":"2022-12-09 13:55:58","is_del":"0","product":[{"id":"94","purchase_invoices_id":"96","product_id":"14","product_hsn_sac":"1025","product_quantity":"1425","product_rate":"2","total_amount":"2850"}]},{"id":"95","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-12-09 13:53:39","modified_date":"2022-12-09 13:53:39","is_del":"0","product":[{"id":"92","purchase_invoices_id":"95","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"93","purchase_invoices_id":"95","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"94","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-12-08 17:20:40","modified_date":"2022-12-08 17:20:40","is_del":"0","product":[{"id":"90","purchase_invoices_id":"94","product_id":"21","product_hsn_sac":"26","product_quantity":"5","product_rate":"10","total_amount":"50"},{"id":"91","purchase_invoices_id":"94","product_id":"22","product_hsn_sac":"7887","product_quantity":"10","product_rate":"20","total_amount":"200"}]},{"id":"93","invoices_date":"18-11-2022","invoices_no":"14","shopper_id":"3","gst":"12%","sub_total":"342","product_sgst":"21","product_cgst":"21","round_off":"1","invoices_total":"384","created_date":"2022-11-30 12:11:31","modified_date":"2022-11-30 12:11:31","is_del":"0","product":[{"id":"87","purchase_invoices_id":"93","product_id":"12","product_hsn_sac":"1025","product_quantity":"14","product_rate":"20","total_amount":"280"},{"id":"88","purchase_invoices_id":"93","product_id":"5","product_hsn_sac":"210","product_quantity":"31","product_rate":"2","total_amount":"62"}]},{"id":"92","invoices_date":"18-11-2022","invoices_no":"1414","shopper_id":"3","gst":"12%","sub_total":"3061","product_sgst":"184","product_cgst":"184","round_off":"1","invoices_total":"3429","created_date":"2022-11-30 11:54:58","modified_date":"2022-11-30 11:54:58","is_del":"0","product":[]},{"id":"91","invoices_date":"30-11-2022","invoices_no":"215","shopper_id":"21","gst":"12%","sub_total":"196","product_sgst":"12","product_cgst":"12","round_off":"0","invoices_total":"220","created_date":"2022-11-30 10:45:08","modified_date":"2022-11-30 10:45:08","is_del":"0","product":[{"id":"86","purchase_invoices_id":"91","product_id":"23","product_hsn_sac":"562","product_quantity":"14","product_rate":"14","total_amount":"196"}]},{"id":"90","invoices_date":"30-11-2022","invoices_no":"651","shopper_id":"21","gst":"12%","sub_total":"832","product_sgst":"50","product_cgst":"50","round_off":"0","invoices_total":"932","created_date":"2022-11-30 10:40:30","modified_date":"2022-11-30 10:40:30","is_del":"0","product":[]},{"id":"89","invoices_date":"18-11-2022","invoices_no":"5619","shopper_id":"21","gst":"12%","sub_total":"910","product_sgst":"55","product_cgst":"55","round_off":"1","invoices_total":"1020","created_date":"2022-11-30 10:39:40","modified_date":"2022-11-30 10:39:40","is_del":"0","product":[]},{"id":"88","invoices_date":"10-11-2022","invoices_no":"1111","shopper_id":"21","gst":"12%","sub_total":"4997","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5597","created_date":"2022-11-30 10:36:58","modified_date":"2022-11-30 10:36:58","is_del":"0","product":[]},{"id":"87","invoices_date":"11-11-2022","invoices_no":"8520","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-30 10:34:04","modified_date":"2022-11-30 10:34:04","is_del":"0","product":[]},{"id":"86","invoices_date":"16-11-2022","invoices_no":"5623","shopper_id":"21","gst":"12%","sub_total":"5488","product_sgst":"329","product_cgst":"329","round_off":"0","invoices_total":"6147","created_date":"2022-11-30 10:32:25","modified_date":"2022-11-30 10:32:25","is_del":"0","product":[]},{"id":"85","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-30 10:25:30","modified_date":"2022-11-30 10:25:30","is_del":"0","product":[{"id":"84","purchase_invoices_id":"85","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"85","purchase_invoices_id":"85","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"84","invoices_date":"18-11-2022","invoices_no":"56","shopper_id":"21","gst":"12%","sub_total":"2047","product_sgst":"123","product_cgst":"123","round_off":"0","invoices_total":"2293","created_date":"2022-11-29 13:53:40","modified_date":"2022-11-29 13:53:40","is_del":"0","product":[{"id":"83","purchase_invoices_id":"84","product_id":"23","product_hsn_sac":"562","product_quantity":"89","product_rate":"23","total_amount":"2047"}]},{"id":"83","invoices_date":"16-11-2022","invoices_no":"896","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-29 10:46:06","modified_date":"2022-11-29 10:46:06","is_del":"0","product":[{"id":"82","purchase_invoices_id":"83","product_id":"23","product_hsn_sac":"5625","product_quantity":"56","product_rate":"23","total_amount":"1288"}]},{"id":"82","invoices_date":"23-11-2022","invoices_no":"1111","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 18:03:29","modified_date":"2022-11-28 18:03:29","is_del":"0","product":[{"id":"81","purchase_invoices_id":"82","product_id":"23","product_hsn_sac":"562","product_quantity":"23","product_rate":"56","total_amount":"1288"}]},{"id":"81","invoices_date":"17-11-2022","invoices_no":"1230","shopper_id":"21","gst":"12%","sub_total":"5000","product_sgst":"300","product_cgst":"300","round_off":"0","invoices_total":"5600","created_date":"2022-11-28 17:58:15","modified_date":"2022-11-28 17:58:15","is_del":"0","product":[{"id":"80","purchase_invoices_id":"81","product_id":"23","product_hsn_sac":"562","product_quantity":"2","product_rate":"2500","total_amount":"5000"}]},{"id":"80","invoices_date":"01\/01\/22","invoices_no":"23256","shopper_id":"21","gst":"12%","sub_total":"11000","product_sgst":"660","product_cgst":"660","round_off":"0","invoices_total":"12320","created_date":"2022-11-28 17:47:24","modified_date":"2022-11-28 17:47:24","is_del":"0","product":[{"id":"78","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"562","product_quantity":"1090","product_rate":"10","total_amount":"10900"},{"id":"79","purchase_invoices_id":"80","product_id":"23","product_hsn_sac":"562","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"79","invoices_date":"01-11-2022","invoices_no":"2580","shopper_id":"21","gst":"12%","sub_total":"25000","product_sgst":"1500","product_cgst":"1500","round_off":"0","invoices_total":"28000","created_date":"2022-11-28 17:41:05","modified_date":"2022-11-28 17:41:05","is_del":"0","product":[{"id":"77","purchase_invoices_id":"79","product_id":"23","product_hsn_sac":"562","product_quantity":"1","product_rate":"25000","total_amount":"25000"}]},{"id":"78","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"5","round_off":"0","invoices_total":"225","created_date":"2022-11-28 17:38:21","modified_date":"2022-11-28 17:38:21","is_del":"0","product":[]},{"id":"77","invoices_date":"28-11-2022","invoices_no":"55","shopper_id":"19","gst":"12%","sub_total":"440","product_sgst":"26","product_cgst":"26","round_off":"0","invoices_total":"493","created_date":"2022-11-28 17:35:04","modified_date":"2022-11-28 17:35:04","is_del":"0","product":[]},{"id":"76","invoices_date":"28-11-2022","invoices_no":"55","shopper_id":"19","gst":"12%","sub_total":"440","product_sgst":"26","product_cgst":"26","round_off":"0","invoices_total":"493","created_date":"2022-11-28 17:33:37","modified_date":"2022-11-28 17:33:37","is_del":"0","product":[]},{"id":"75","invoices_date":"09-11-2022","invoices_no":"5636","shopper_id":"21","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-28 17:33:31","modified_date":"2022-11-28 17:33:31","is_del":"0","product":[]},{"id":"74","invoices_date":"28-11-2022","invoices_no":"55","shopper_id":"19","gst":"12%","sub_total":"440","product_sgst":"26","product_cgst":"26","round_off":"0","invoices_total":"493","created_date":"2022-11-28 17:28:44","modified_date":"2022-11-28 17:28:44","is_del":"0","product":[]},{"id":"73","invoices_date":"28-11-2022","invoices_no":"55","shopper_id":"19","gst":"12%","sub_total":"440","product_sgst":"26","product_cgst":"26","round_off":"0","invoices_total":"493","created_date":"2022-11-28 17:27:47","modified_date":"2022-11-28 17:27:47","is_del":"0","product":[]},{"id":"72","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"5","round_off":"0","invoices_total":"225","created_date":"2022-11-28 17:27:33","modified_date":"2022-11-28 17:27:33","is_del":"0","product":[]},{"id":"71","invoices_date":"01\/01\/2022","invoices_no":"741","shopper_id":"3","gst":"12%","sub_total":"250","product_sgst":"15","product_cgst":"15","round_off":"0","invoices_total":"280","created_date":"2022-11-28 17:17:55","modified_date":"2022-11-28 17:17:55","is_del":"0","product":[{"id":"75","purchase_invoices_id":"71","product_id":"21","product_hsn_sac":"26","product_quantity":"5","product_rate":"10","total_amount":"50"},{"id":"76","purchase_invoices_id":"71","product_id":"22","product_hsn_sac":"7887","product_quantity":"10","product_rate":"20","total_amount":"200"}]},{"id":"70","invoices_date":"28-11-2022","invoices_no":"55","shopper_id":"19","gst":"12%","sub_total":"100","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"112","created_date":"2022-11-28 17:09:54","modified_date":"2022-11-28 17:09:54","is_del":"0","product":[]},{"id":"69","invoices_date":"28-11-2022","invoices_no":"55","shopper_id":"19","gst":"12%","sub_total":"200","product_sgst":"12","product_cgst":"12","round_off":"0","invoices_total":"224","created_date":"2022-11-28 17:05:51","modified_date":"2022-11-28 17:05:51","is_del":"0","product":[]},{"id":"68","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"225","created_date":"2022-11-28 16:59:35","modified_date":"2022-11-28 16:59:35","is_del":"0","product":[]},{"id":"67","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"225","created_date":"2022-11-28 16:58:14","modified_date":"2022-11-28 16:58:14","is_del":"0","product":[]},{"id":"66","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"225","created_date":"2022-11-28 16:55:22","modified_date":"2022-11-28 16:55:22","is_del":"0","product":[{"id":"73","purchase_invoices_id":"66","product_id":"21","product_hsn_sac":"26","product_quantity":"5","product_rate":"10","total_amount":"50"},{"id":"74","purchase_invoices_id":"66","product_id":"22","product_hsn_sac":"7887","product_quantity":"10","product_rate":"20","total_amount":"200"}]},{"id":"65","invoices_date":"28-11-2022","invoices_no":"23","shopper_id":"19","gst":"12%","sub_total":"220","product_sgst":"13","product_cgst":"13","round_off":"1","invoices_total":"247","created_date":"2022-11-28 16:52:34","modified_date":"2022-11-28 16:52:34","is_del":"0","product":[]},{"id":"64","invoices_date":"28-11-2022","invoices_no":"23","shopper_id":"19","gst":"12%","sub_total":"220","product_sgst":"13","product_cgst":"13","round_off":"1","invoices_total":"247","created_date":"2022-11-28 16:51:38","modified_date":"2022-11-28 16:51:38","is_del":"0","product":[]},{"id":"63","invoices_date":"28-11-2022","invoices_no":"23","shopper_id":"19","gst":"12%","sub_total":"220","product_sgst":"13","product_cgst":"13","round_off":"1","invoices_total":"247","created_date":"2022-11-28 16:50:58","modified_date":"2022-11-28 16:50:58","is_del":"0","product":[]},{"id":"62","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 16:49:25","modified_date":"2022-11-28 16:49:25","is_del":"0","product":[]},{"id":"61","invoices_date":"28-11-2022","invoices_no":"55","shopper_id":"19","gst":"12%","sub_total":"50","product_sgst":"3","product_cgst":"3","round_off":"0","invoices_total":"56","created_date":"2022-11-28 16:47:45","modified_date":"2022-11-28 16:47:45","is_del":"0","product":[]},{"id":"60","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 16:40:25","modified_date":"2022-11-28 16:40:25","is_del":"0","product":[{"id":"71","purchase_invoices_id":"60","product_id":"21","product_hsn_sac":"26","product_quantity":"5","product_rate":"10","total_amount":"50"},{"id":"72","purchase_invoices_id":"60","product_id":"22","product_hsn_sac":"7887","product_quantity":"10","product_rate":"20","total_amount":"200"}]},{"id":"59","invoices_date":"28-11-2022","invoices_no":"55","shopper_id":"19","gst":"12%","sub_total":"50","product_sgst":"3","product_cgst":"3","round_off":"0","invoices_total":"56","created_date":"2022-11-28 16:38:24","modified_date":"2022-11-28 16:38:24","is_del":"0","product":[]},{"id":"58","invoices_date":"28-11-2022","invoices_no":"78","shopper_id":"19","gst":"12%","sub_total":"50","product_sgst":"3","product_cgst":"3","round_off":"0","invoices_total":"56","created_date":"2022-11-28 16:37:20","modified_date":"2022-11-28 16:37:20","is_del":"0","product":[]},{"id":"57","invoices_date":"28-11-2022","invoices_no":"78","shopper_id":"19","gst":"12%","sub_total":"50","product_sgst":"3","product_cgst":"3","round_off":"0","invoices_total":"56","created_date":"2022-11-28 16:35:06","modified_date":"2022-11-28 16:35:06","is_del":"0","product":[]},{"id":"56","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 16:31:02","modified_date":"2022-11-28 16:31:02","is_del":"0","product":[]},{"id":"55","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 13:06:26","modified_date":"2022-11-28 13:06:26","is_del":"0","product":[]},{"id":"54","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 13:01:32","modified_date":"2022-11-28 13:01:32","is_del":"0","product":[]},{"id":"53","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 13:00:56","modified_date":"2022-11-28 13:00:56","is_del":"0","product":[]},{"id":"52","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 11:48:36","modified_date":"2022-11-28 11:48:36","is_del":"0","product":[]},{"id":"51","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 11:46:41","modified_date":"2022-11-28 11:46:41","is_del":"0","product":[{"id":"69","purchase_invoices_id":"51","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"70","purchase_invoices_id":"51","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"50","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 11:43:24","modified_date":"2022-11-28 11:43:24","is_del":"0","product":[]},{"id":"49","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-28 10:20:17","modified_date":"2022-11-28 10:20:17","is_del":"0","product":[{"id":"67","purchase_invoices_id":"49","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"68","purchase_invoices_id":"49","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"48","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 12:39:04","modified_date":"2022-11-26 12:39:04","is_del":"0","product":[{"id":"65","purchase_invoices_id":"48","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"66","purchase_invoices_id":"48","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"47","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 12:37:10","modified_date":"2022-11-26 12:37:10","is_del":"0","product":[{"id":"63","purchase_invoices_id":"47","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"64","purchase_invoices_id":"47","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"46","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 11:54:18","modified_date":"2022-11-26 11:54:18","is_del":"0","product":[]},{"id":"45","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 11:52:18","modified_date":"2022-11-26 11:52:18","is_del":"0","product":[]},{"id":"44","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 11:52:12","modified_date":"2022-11-26 11:52:12","is_del":"0","product":[{"id":"61","purchase_invoices_id":"44","product_id":"5","product_hsn_sac":"210","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"62","purchase_invoices_id":"44","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"43","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 11:51:49","modified_date":"2022-11-26 11:51:49","is_del":"0","product":[{"id":"59","purchase_invoices_id":"43","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"60","purchase_invoices_id":"43","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"42","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-26 10:16:30","modified_date":"2022-11-26 10:16:30","is_del":"0","product":[{"id":"57","purchase_invoices_id":"42","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"58","purchase_invoices_id":"42","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"41","invoices_date":"01\/01\/22","invoices_no":"238","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-25 10:19:48","modified_date":"2022-11-25 10:19:48","is_del":"0","product":[{"id":"55","purchase_invoices_id":"41","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"56","purchase_invoices_id":"41","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"40","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 11:06:20","modified_date":"2022-11-24 11:06:20","is_del":"0","product":[{"id":"53","purchase_invoices_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"54","purchase_invoices_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"39","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:42:47","modified_date":"2022-11-24 10:42:47","is_del":"0","product":[{"id":"51","purchase_invoices_id":"39","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"52","purchase_invoices_id":"39","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"38","invoices_date":"01\/01\/22","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:41:19","modified_date":"2022-11-24 10:41:19","is_del":"0","product":[{"id":"49","purchase_invoices_id":"38","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"50","purchase_invoices_id":"38","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"37","invoices_date":"18-11-2022","invoices_no":"789","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:39:34","modified_date":"2022-11-24 10:39:34","is_del":"0","product":[{"id":"47","purchase_invoices_id":"37","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"48","purchase_invoices_id":"37","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"36","invoices_date":"08-11-2022","invoices_no":"23","shopper_id":"3","gst":"12%","sub_total":"2080","product_sgst":"125","product_cgst":"125","round_off":"0","invoices_total":"2330","created_date":"2022-11-24 10:39:25","modified_date":"2022-11-24 10:39:25","is_del":"0","product":[]},{"id":"35","invoices_date":"02-11-2022","invoices_no":"741","shopper_id":"3","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-24 10:39:14","modified_date":"2022-11-24 10:39:14","is_del":"0","product":[]},{"id":"34","invoices_date":"17-11-2022","invoices_no":"156","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:38:40","modified_date":"2022-11-24 10:38:40","is_del":"0","product":[{"id":"45","purchase_invoices_id":"34","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"46","purchase_invoices_id":"34","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"33","invoices_date":"19-11-2022","invoices_no":"156","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:38:31","modified_date":"2022-11-24 10:38:31","is_del":"0","product":[{"id":"43","purchase_invoices_id":"33","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"44","purchase_invoices_id":"33","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"32","invoices_date":"01\/01\/2020","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-11-24 10:38:15","modified_date":"2022-11-24 10:38:15","is_del":"0","product":[{"id":"41","purchase_invoices_id":"32","product_id":"5","product_hsn_sac":"210","product_quantity":"20","product_rate":"10","total_amount":"200"},{"id":"42","purchase_invoices_id":"32","product_id":"5","product_hsn_sac":"210","product_quantity":"10","product_rate":"20","total_amount":"200"}]},{"id":"31","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:23:30","modified_date":"2022-11-24 10:23:30","is_del":"0","product":[{"id":"39","purchase_invoices_id":"31","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"40","purchase_invoices_id":"31","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"30","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-24 10:22:16","modified_date":"2022-11-24 10:22:16","is_del":"0","product":[{"id":"38","purchase_invoices_id":"30","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"27","invoices_date":"01\/01\/2020","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-11-23 10:22:09","modified_date":"2022-11-23 10:22:09","is_del":"0","product":[]},{"id":"16","invoices_date":"19-11-2022","invoices_no":"1238","shopper_id":"3","gst":"12%","sub_total":"300","product_sgst":"18","product_cgst":"18","round_off":"0","invoices_total":"336","created_date":"2022-11-22 14:06:33","modified_date":"2022-11-22 14:06:33","is_del":"0","product":[]},{"id":"15","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"13","gst":"12%","sub_total":"200","product_sgst":"12","product_cgst":"12","round_off":"0","invoices_total":"224","created_date":"2022-11-22 10:20:41","modified_date":"2022-11-22 10:20:41","is_del":"0","product":[{"id":"31","purchase_invoices_id":"15","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"32","purchase_invoices_id":"15","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"14","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"13","gst":"12%","sub_total":"300","product_sgst":"18","product_cgst":"18","round_off":"0","invoices_total":"336","created_date":"2022-11-21 12:10:07","modified_date":"2022-11-21 12:10:07","is_del":"0","product":[{"id":"29","purchase_invoices_id":"14","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"30","purchase_invoices_id":"14","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"13","invoices_date":"01\/01\/2022","invoices_no":"1233","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-21 10:21:36","modified_date":"2022-11-21 10:21:36","is_del":"0","product":[{"id":"27","purchase_invoices_id":"13","product_id":"5","product_hsn_sac":"210","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"28","purchase_invoices_id":"13","product_id":"5","product_hsn_sac":"210","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"12","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"18%","sub_total":"200","product_sgst":"18","product_cgst":"18","round_off":"0","invoices_total":"236","created_date":"2022-11-19 16:50:19","modified_date":"2022-11-19 16:50:19","is_del":"0","product":[{"id":"26","purchase_invoices_id":"12","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"11","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-19 16:45:33","modified_date":"2022-11-19 16:45:33","is_del":"0","product":[]},{"id":"10","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-19 16:42:26","modified_date":"2022-11-19 16:42:26","is_del":"0","product":[{"id":"21","purchase_invoices_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"22","purchase_invoices_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"8","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-19 10:28:30","modified_date":"2022-11-19 10:28:30","is_del":"0","product":[{"id":"19","purchase_invoices_id":"8","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"20","purchase_invoices_id":"8","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"7","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-18 12:22:14","modified_date":"2022-11-18 12:22:14","is_del":"0","product":[{"id":"17","purchase_invoices_id":"7","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"18","purchase_invoices_id":"7","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"6","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-11-18 12:12:59","modified_date":"2022-11-18 12:12:59","is_del":"0","product":[{"id":"15","purchase_invoices_id":"6","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"16","purchase_invoices_id":"6","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"5","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"202","product_sgst":"12","product_cgst":"12","round_off":"0","invoices_total":"227","created_date":"2022-11-17 17:22:34","modified_date":"2022-11-17 17:22:34","is_del":"0","product":[{"id":"13","purchase_invoices_id":"5","product_id":"12","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"14","purchase_invoices_id":"5","product_id":"11","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"102"}]},{"id":"4","invoices_date":"01\/01\/2020","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-10-17 08:51:46","modified_date":"2022-10-19 11:38:12","is_del":"0","product":[{"id":"6","purchase_invoices_id":"4","product_id":"4","product_hsn_sac":"1025","product_quantity":"60","product_rate":"10","total_amount":"600"},{"id":"7","purchase_invoices_id":"4","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"}]},{"id":"3","invoices_date":"2022-09-01","invoices_no":"101","shopper_id":"3","gst":"","sub_total":"15","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"22","created_date":"2022-10-17 08:49:53","modified_date":"0000-00-00 00:00:00","is_del":"0","product":[{"id":"5","purchase_invoices_id":"3","product_id":"4","product_hsn_sac":"1","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"1","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-09-06 15:54:08","modified_date":"2022-10-18 14:22:41","is_del":"0","product":[{"id":"1","purchase_invoices_id":"1","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"89","purchase_invoices_id":"1","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]}]}

02:25:36
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Report/getReport
Execute(Time)      : 0.0163
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: f5a37e0e-bfe0-4e55-b5b5-1656edad9cae	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=b8f8f4a4f9ece2f0cb96a48da3dccdf9eb9faad4	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"102","invoices_date":"02-12-2022","invoices_no":"455","shopper_id":"31","gst":"12%","sub_total":"1025","product_sgst":"62","product_cgst":"62","round_off":"0","invoices_total":"1148","created_date":"2022-12-10 11:46:18","modified_date":"2022-12-10 11:46:18","is_del":"0","product":[{"id":"101","purchase_invoices_id":"102","product_id":"5","product_hsn_sac":"2050","product_quantity":"41","product_rate":"25","total_amount":"1025"}]},{"id":"100","invoices_date":"08-12-2022","invoices_no":"7845","shopper_id":"44","gst":"12%","sub_total":"483","product_sgst":"29","product_cgst":"29","round_off":"0","invoices_total":"541","created_date":"2022-12-10 11:09:06","modified_date":"2022-12-10 11:09:06","is_del":"0","product":[{"id":"99","purchase_invoices_id":"100","product_id":"12","product_hsn_sac":"1025","product_quantity":"23","product_rate":"21","total_amount":"483"}]},{"id":"97","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-12-09 14:22:55","modified_date":"2022-12-09 14:22:55","is_del":"0","product":[{"id":"95","purchase_invoices_id":"97","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"96","purchase_invoices_id":"97","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"96","invoices_date":"09-12-2022","invoices_no":"4596","shopper_id":"3","gst":"12%","sub_total":"2850","product_sgst":"171","product_cgst":"171","round_off":"0","invoices_total":"3192","created_date":"2022-12-09 13:55:58","modified_date":"2022-12-09 13:55:58","is_del":"0","product":[{"id":"94","purchase_invoices_id":"96","product_id":"14","product_hsn_sac":"1025","product_quantity":"1425","product_rate":"2","total_amount":"2850"}]},{"id":"95","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"12%","sub_total":"600","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"672","created_date":"2022-12-09 13:53:39","modified_date":"2022-12-09 13:53:39","is_del":"0","product":[{"id":"92","purchase_invoices_id":"95","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"93","purchase_invoices_id":"95","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]},{"id":"94","invoices_date":"01\/01\/2022","invoices_no":"123","shopper_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-12-08 17:20:40","modified_date":"2022-12-08 17:20:40","is_del":"0","product":[{"id":"90","purchase_invoices_id":"94","product_id":"21","product_hsn_sac":"26","product_quantity":"5","product_rate":"10","total_amount":"50"},{"id":"91","purchase_invoices_id":"94","product_id":"22","product_hsn_sac":"7887","product_quantity":"10","product_rate":"20","total_amount":"200"}]},{"id":"93","invoices_date":"18-11-2022","invoices_no":"14","shopper_id":"3","gst":"12%","sub_total":"342","product_sgst":"21","product_cgst":"21","round_off":"1","invoices_total":"384","created_date":"2022-11-30 12:11:31","modified_date":"2022-11-30 12:11:31","is_del":"0","product":[{"id":"87","purchase_invoices_id":"93","product_id":"12","product_hsn_sac":"1025","product_quantity":"14","product_rate":"20","total_amount":"280"},{"id":"88","purchase_invoices_id":"93","product_id":"5","product_hsn_sac":"210","product_quantity":"31","product_rate":"2","total_amount":"62"}]},{"id":"92","invoices_date":"18-11-2022","invoices_no":"1414","shopper_id":"3","gst":"12%","sub_total":"3061","product_sgst":"184","product_cgst":"184","round_off":"1","invoices_total":"3429","created_date":"2022-11-30 11:54:58","modified_date":"2022-11-30 11:54:58","is_del":"0","product":[]},{"id":"91","invoices_date":"30-11-2022","invoices_no":"215","shopper_id":"21","gst":"12%","sub_total":"196","product_sgst":"12","product_cgst":"12","round_off":"0","invoices_total":"220","created_date":"2022-11-30 10:45:08","modified_date":"2022-11-30 10:45:08","is_del":"0","product":[{"id":"86","purchase_invoices_id":"91","product_id":"23","product_hsn_sac":"562","product_quantity":"14","product_rate":"14","total_amount":"196"}]},{"id":"90","invoices_date":"30-11-2022","invoices_no":"651","shopper_id":"21","gst":"12%","sub_total":"832","product_sgst":"50","product_cgst":"50","round_off":"0","invoices_total":"932","created_date":"2022-11-30 10:40:30","modified_date":"2022-11-30 10:40:30","is_del":"0","product":[]}]}

02:32:28
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getPurchaseInvoicePayment
Execute(Time)      : 0.0388
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"102","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"455","invoices_total":"1148","payment_status":"0","payment_detailes":[]},{"id":"101","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"1245","invoices_total":"202","payment_status":"0","payment_detailes":[]},{"id":"100","user_id":"4","shopper_id":"44","shoppername":"shah","invoices_no":"7845","invoices_total":"541","payment_status":"0","payment_detailes":[]},{"id":"99","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"56","invoices_total":"1675","payment_status":"1","payment_detailes":[{"id":"12","shopper_id":"31","invoices_no":"56","transfer_amount":"2000","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"98","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"564","invoices_total":"1443","payment_status":"0","payment_detailes":[]},{"id":"91","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"215","invoices_total":"220","payment_status":"0","payment_detailes":[]},{"id":"90","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"651","invoices_total":"932","payment_status":"0","payment_detailes":[]},{"id":"89","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"5619","invoices_total":"1020","payment_status":"0","payment_detailes":[]},{"id":"88","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"1111","invoices_total":"5597","payment_status":"0","payment_detailes":[]},{"id":"87","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"8520","invoices_total":"1443","payment_status":"0","payment_detailes":[]}]}

02:35:31
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0319
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"2330","payment_status":"1","payment_detailes":[{"id":"9","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"49","user_id":"4","customer_id":"5","customername":"SHREE","invoices_no":"101","invoices_total":"1443","payment_status":"0","payment_detailes":[{"id":"16","customer_id":"5","invoices_no":"101","transfer_amount":"500","amount":"1000","payment_mode":"1","payment_date":"12-12-2022","cheque_number":"144412","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"48","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"2008","payment_status":"0","payment_detailes":[]},{"id":"47","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"14658","payment_status":"0","payment_detailes":[]},{"id":"46","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"5583","payment_status":"0","payment_detailes":[]},{"id":"45","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1443","payment_status":"0","payment_detailes":[]},{"id":"44","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"773","payment_status":"0","payment_detailes":[]},{"id":"43","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1382","payment_status":"0","payment_detailes":[]}]}

02:35:35
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getPurchaseInvoicePayment
Execute(Time)      : 0.0149
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"102","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"455","invoices_total":"1148","payment_status":"0","payment_detailes":[]},{"id":"101","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"1245","invoices_total":"202","payment_status":"0","payment_detailes":[]},{"id":"100","user_id":"4","shopper_id":"44","shoppername":"shah","invoices_no":"7845","invoices_total":"541","payment_status":"0","payment_detailes":[]},{"id":"99","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"56","invoices_total":"1675","payment_status":"1","payment_detailes":[{"id":"12","shopper_id":"31","invoices_no":"56","transfer_amount":"2000","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"98","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"564","invoices_total":"1443","payment_status":"0","payment_detailes":[]},{"id":"91","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"215","invoices_total":"220","payment_status":"0","payment_detailes":[]},{"id":"90","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"651","invoices_total":"932","payment_status":"0","payment_detailes":[]},{"id":"89","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"5619","invoices_total":"1020","payment_status":"0","payment_detailes":[]},{"id":"88","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"1111","invoices_total":"5597","payment_status":"0","payment_detailes":[]},{"id":"87","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"8520","invoices_total":"1443","payment_status":"0","payment_detailes":[]}]}

02:35:37
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0117
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"2330","payment_status":"1","payment_detailes":[{"id":"9","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"49","user_id":"4","customer_id":"5","customername":"SHREE","invoices_no":"101","invoices_total":"1443","payment_status":"0","payment_detailes":[{"id":"16","customer_id":"5","invoices_no":"101","transfer_amount":"500","amount":"1000","payment_mode":"1","payment_date":"12-12-2022","cheque_number":"144412","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"48","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"2008","payment_status":"0","payment_detailes":[]},{"id":"47","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"14658","payment_status":"0","payment_detailes":[]},{"id":"46","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"5583","payment_status":"0","payment_detailes":[]},{"id":"45","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1443","payment_status":"0","payment_detailes":[]},{"id":"44","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"773","payment_status":"0","payment_detailes":[]},{"id":"43","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1382","payment_status":"0","payment_detailes":[]}]}

02:49:41
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.029
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","prefix":"sae","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"},{"id":"12","user_id":"4","trade_name":"SHREE GANESH"},{"id":"13","user_id":"4","trade_name":"SHREE GANESH"},{"id":"14","user_id":"4","trade_name":"SHREE GANESH"},{"id":"15","user_id":"4","trade_name":"desai"},{"id":"16","user_id":"4","trade_name":"shah"},{"id":"17","user_id":"4","trade_name":"sharma"},{"id":"18","user_id":"4","trade_name":"Mendpara"},{"id":"21","user_id":"4","trade_name":"Mangukiya"}],"shopper":[{"id":"31","user_id":"4","trade_name":"ghj"},{"id":"37","user_id":"4","trade_name":"dfg"},{"id":"44","user_id":"4","trade_name":"shah"},{"id":"45","user_id":"4","trade_name":"asd"},{"id":"47","user_id":"4","trade_name":"abc"},{"id":"49","user_id":"4","trade_name":"asd"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"24","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"25","user_id":"4","product_name":"abc","product_code":"4242"}]}}

02:49:59
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0287
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"2330","payment_status":"1","payment_detailes":[{"id":"9","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"49","user_id":"4","customer_id":"5","customername":"SHREE","invoices_no":"101","invoices_total":"1443","payment_status":"0","payment_detailes":[{"id":"16","customer_id":"5","invoices_no":"101","transfer_amount":"500","amount":"1000","payment_mode":"1","payment_date":"12-12-2022","cheque_number":"144412","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"48","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"2008","payment_status":"0","payment_detailes":[]},{"id":"47","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"14658","payment_status":"0","payment_detailes":[]},{"id":"46","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"5583","payment_status":"0","payment_detailes":[]},{"id":"45","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1443","payment_status":"0","payment_detailes":[]},{"id":"44","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"773","payment_status":"0","payment_detailes":[]},{"id":"43","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1382","payment_status":"0","payment_detailes":[]}]}

02:50:56
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0339
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","prefix":"sae","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"},{"id":"12","user_id":"4","trade_name":"SHREE GANESH"},{"id":"13","user_id":"4","trade_name":"SHREE GANESH"},{"id":"14","user_id":"4","trade_name":"SHREE GANESH"},{"id":"15","user_id":"4","trade_name":"desai"},{"id":"16","user_id":"4","trade_name":"shah"},{"id":"17","user_id":"4","trade_name":"sharma"},{"id":"18","user_id":"4","trade_name":"Mendpara"},{"id":"21","user_id":"4","trade_name":"Mangukiya"}],"shopper":[{"id":"31","user_id":"4","trade_name":"ghj"},{"id":"37","user_id":"4","trade_name":"dfg"},{"id":"44","user_id":"4","trade_name":"shah"},{"id":"45","user_id":"4","trade_name":"asd"},{"id":"47","user_id":"4","trade_name":"abc"},{"id":"49","user_id":"4","trade_name":"asd"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"24","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"25","user_id":"4","product_name":"abc","product_code":"4242"}]}}

02:52:04
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0617
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","prefix":"sae","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"},{"id":"12","user_id":"4","trade_name":"SHREE GANESH"},{"id":"13","user_id":"4","trade_name":"SHREE GANESH"},{"id":"14","user_id":"4","trade_name":"SHREE GANESH"},{"id":"15","user_id":"4","trade_name":"desai"},{"id":"16","user_id":"4","trade_name":"shah"},{"id":"17","user_id":"4","trade_name":"sharma"},{"id":"18","user_id":"4","trade_name":"Mendpara"},{"id":"21","user_id":"4","trade_name":"Mangukiya"}],"shopper":[{"id":"31","user_id":"4","trade_name":"ghj"},{"id":"37","user_id":"4","trade_name":"dfg"},{"id":"44","user_id":"4","trade_name":"shah"},{"id":"45","user_id":"4","trade_name":"asd"},{"id":"47","user_id":"4","trade_name":"abc"},{"id":"49","user_id":"4","trade_name":"asd"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"24","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"25","user_id":"4","product_name":"abc","product_code":"4242"}]}}

02:53:26
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0322
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"2330","payment_status":"1","payment_detailes":[{"id":"9","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"49","user_id":"4","customer_id":"5","customername":"SHREE","invoices_no":"101","invoices_total":"1443","payment_status":"0","payment_detailes":[{"id":"16","customer_id":"5","invoices_no":"101","transfer_amount":"500","amount":"1000","payment_mode":"1","payment_date":"12-12-2022","cheque_number":"144412","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"48","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"2008","payment_status":"0","payment_detailes":[]},{"id":"47","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"14658","payment_status":"0","payment_detailes":[]},{"id":"46","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"5583","payment_status":"0","payment_detailes":[]},{"id":"45","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1443","payment_status":"0","payment_detailes":[]},{"id":"44","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"773","payment_status":"0","payment_detailes":[]},{"id":"43","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1382","payment_status":"0","payment_detailes":[]}]}

