02:00:04
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/updateSellInvoicePayment
Execute(Time)      : 0.1061
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 38639b33-d65a-4285-bcca-7718101a6a30	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------530163350648434006924271	 || 	Cookie: cisession=d18a23c2c3dc257d54bde12850e8d0a294fc9d37	 || 	Content-Length: 1437	 || 	
POST     : sell_invoices_payment_id=1&customer_id=3&invoices_no=1&payment_mode=1&payment_date=01-01-2022&amount=1000&cheque_number=144411&bank_detail=sbi&transaction_detail=cash&status=1&invoices_total=8000&transfer_amount=5000
Responce : {"statuscode":0,"msg":"Please enter valid invoices no."}

02:00:23
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/updateSellInvoicePayment
Execute(Time)      : 0.023
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: b898b9f1-7d13-4a29-a596-6e9948c47160	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------181654120197764097638184	 || 	Cookie: cisession=49dec0f652870eefbe00920645e88894aa805c28	 || 	Content-Length: 1437	 || 	
POST     : sell_invoices_payment_id=1&customer_id=3&invoices_no=5&payment_mode=1&payment_date=01-01-2022&amount=1000&cheque_number=144411&bank_detail=sbi&transaction_detail=cash&status=1&invoices_total=8000&transfer_amount=5000
Responce : {"statuscode":1,"msg":"sell invoices payment updated successfully.","data":{"id":"1","user_id":"4","customer_id":"3","invoices_no":"5","payment_mode":"1","payment_date":"01-01-2022","invoices_total":"8000","transfer_amount":"5000","amount":"1000","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash","status":"0"}}

02:08:22
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0213
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 1a450680-cba7-4b12-8472-592459637cea	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=a046cf3ad2e47c2d82774d1e919bdfad7c3fa8bc	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"2330","payment_status":"1","payment_detailes":[{"id":"9","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"49","user_id":"4","customer_id":"5","customername":"SHREE","invoices_no":"101","invoices_total":"1443","payment_status":"0","payment_detailes":[]},{"id":"48","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"2008","payment_status":"0","payment_detailes":[]},{"id":"47","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"14658","payment_status":"0","payment_detailes":[]},{"id":"46","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"5583","payment_status":"0","payment_detailes":[]},{"id":"45","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1443","payment_status":"0","payment_detailes":[]},{"id":"44","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"773","payment_status":"0","payment_detailes":[]},{"id":"43","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1382","payment_status":"0","payment_detailes":[]}]}

02:14:57
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0233
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 0d30cc90-d57b-49d0-a1ed-6883fdd698b6	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=a046cf3ad2e47c2d82774d1e919bdfad7c3fa8bc	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"2330","payment_status":"1","payment_detailes":[{"id":"9","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"49","user_id":"4","customer_id":"5","customername":"SHREE","invoices_no":"101","invoices_total":"1443","payment_status":"0","payment_detailes":[{"id":"16","customer_id":"5","invoices_no":"101","transfer_amount":"500","amount":"1000","payment_mode":"1","payment_date":"12-12-2022","cheque_number":"144412","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"48","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"2008","payment_status":"0","payment_detailes":[]},{"id":"47","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"14658","payment_status":"0","payment_detailes":[]},{"id":"46","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"5583","payment_status":"0","payment_detailes":[]},{"id":"45","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1443","payment_status":"0","payment_detailes":[]},{"id":"44","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"773","payment_status":"0","payment_detailes":[]},{"id":"43","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1382","payment_status":"0","payment_detailes":[]}]}

02:15:15
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.6383
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: eaca1fe0-6ab0-40c3-8145-44ca54a0dc59	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------681676464081070417460259	 || 	Cookie: cisession=d57e2a989397bedf11f41e074360075424eabc3e	 || 	Content-Length: 161	 || 	
POST     : len=100
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"2330","payment_status":"1","payment_detailes":[{"id":"9","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"49","user_id":"4","customer_id":"5","customername":"SHREE","invoices_no":"101","invoices_total":"1443","payment_status":"0","payment_detailes":[{"id":"16","customer_id":"5","invoices_no":"101","transfer_amount":"500","amount":"1000","payment_mode":"1","payment_date":"12-12-2022","cheque_number":"144412","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"48","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"2008","payment_status":"0","payment_detailes":[]},{"id":"47","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"14658","payment_status":"0","payment_detailes":[]},{"id":"46","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"5583","payment_status":"0","payment_detailes":[]},{"id":"45","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1443","payment_status":"0","payment_detailes":[]},{"id":"44","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"773","payment_status":"0","payment_detailes":[]},{"id":"43","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1382","payment_status":"0","payment_detailes":[]},{"id":"42","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1252","payment_status":"0","payment_detailes":[]},{"id":"41","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"57464","payment_status":"0","payment_detailes":[]},{"id":"40","user_id":"4","customer_id":"5","customername":"SHREE","invoices_no":"100","invoices_total":"840","payment_status":"0","payment_detailes":[]},{"id":"39","user_id":"34","customer_id":"10","customername":"meet mart","invoices_no":"","invoices_total":"56","payment_status":"0","payment_detailes":[]},{"id":"38","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"37","user_id":"34","customer_id":"10","customername":"meet mart","invoices_no":"","invoices_total":"56","payment_status":"0","payment_detailes":[]},{"id":"36","user_id":"34","customer_id":"10","customername":"meet mart","invoices_no":"","invoices_total":"56","payment_status":"0","payment_detailes":[]},{"id":"35","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"34","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"33","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"32","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"31","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"30","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"29","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"28","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"27","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"26","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"25","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"24","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"23","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"22","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"21","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"20","user_id":"28","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"19","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"1443","payment_status":"0","payment_detailes":[]},{"id":"18","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"17","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"16","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"15","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"14","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"13","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"12","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"472","payment_status":"0","payment_detailes":[]},{"id":"11","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"6","invoices_total":"563","payment_status":"0","payment_detailes":[]},{"id":"10","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"5","invoices_total":"448","payment_status":"0","payment_detailes":[{"id":"1","customer_id":"3","invoices_no":"5","transfer_amount":"5000","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"},{"id":"15","customer_id":"3","invoices_no":"5","transfer_amount":"500","amount":"1000","payment_mode":"1","payment_date":"12-12-2022","cheque_number":"144412","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"9","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"4","invoices_total":"660","payment_status":"1","payment_detailes":[]}]}

02:16:56
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/getPurchaseInvoices
Execute(Time)      : 0.038
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"100","user_id":"4","invoices_date":"08-12-2022","invoices_no":"7845","shopper_id":"44","gst":"12%","sub_total":"483","product_sgst":"29","product_cgst":"29","round_off":"0","invoices_total":"541","payment_status":"0","created_date":"2022-12-10 11:09:06","modified_date":"2022-12-10 11:09:06","is_del":"0","shopper_name":"shah","product":[{"id":"99","purchase_invoices_id":"100","product_id":"12","product_hsn_sac":"1025","product_quantity":"23","product_rate":"21","total_amount":"483","product_name":"jari roll"}]},{"id":"102","user_id":"4","invoices_date":"02-12-2022","invoices_no":"455","shopper_id":"31","gst":"12%","sub_total":"1025","product_sgst":"62","product_cgst":"62","round_off":"0","invoices_total":"1148","payment_status":"0","created_date":"2022-12-10 11:46:18","modified_date":"2022-12-10 11:46:18","is_del":"0","shopper_name":"ghj","product":[{"id":"101","purchase_invoices_id":"102","product_id":"5","product_hsn_sac":"2050","product_quantity":"41","product_rate":"25","total_amount":"1025","product_name":"abcd"}]}]}

02:17:22
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getPurchaseInvoicePayment
Execute(Time)      : 0.0361
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: e5e3f0de-c88b-4a29-9219-8f8d180fe5a2	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=d57e2a989397bedf11f41e074360075424eabc3e	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"102","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"455","invoices_total":"1148","payment_status":"0","payment_detailes":[]},{"id":"101","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"1245","invoices_total":"202","payment_status":"0","payment_detailes":[]},{"id":"100","user_id":"4","shopper_id":"44","shoppername":"shah","invoices_no":"7845","invoices_total":"541","payment_status":"0","payment_detailes":[]},{"id":"99","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"56","invoices_total":"1675","payment_status":"1","payment_detailes":[]},{"id":"98","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"564","invoices_total":"1443","payment_status":"0","payment_detailes":[]},{"id":"91","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"215","invoices_total":"220","payment_status":"0","payment_detailes":[]},{"id":"90","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"651","invoices_total":"932","payment_status":"0","payment_detailes":[]},{"id":"89","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"5619","invoices_total":"1020","payment_status":"0","payment_detailes":[]},{"id":"88","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"1111","invoices_total":"5597","payment_status":"0","payment_detailes":[]},{"id":"87","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"8520","invoices_total":"1443","payment_status":"0","payment_detailes":[]}]}

02:17:38
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getPurchaseInvoicePayment
Execute(Time)      : 0.021
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: d9f11257-e03a-46fc-9262-8bd1c0481247	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------630147643121060306362221	 || 	Cookie: cisession=d57e2a989397bedf11f41e074360075424eabc3e	 || 	Content-Length: 161	 || 	
POST     : len=100
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"102","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"455","invoices_total":"1148","payment_status":"0","payment_detailes":[]},{"id":"101","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"1245","invoices_total":"202","payment_status":"0","payment_detailes":[]},{"id":"100","user_id":"4","shopper_id":"44","shoppername":"shah","invoices_no":"7845","invoices_total":"541","payment_status":"0","payment_detailes":[]},{"id":"99","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"56","invoices_total":"1675","payment_status":"1","payment_detailes":[]},{"id":"98","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"564","invoices_total":"1443","payment_status":"0","payment_detailes":[]},{"id":"91","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"215","invoices_total":"220","payment_status":"0","payment_detailes":[]},{"id":"90","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"651","invoices_total":"932","payment_status":"0","payment_detailes":[]},{"id":"89","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"5619","invoices_total":"1020","payment_status":"0","payment_detailes":[]},{"id":"88","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"1111","invoices_total":"5597","payment_status":"0","payment_detailes":[]},{"id":"87","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"8520","invoices_total":"1443","payment_status":"0","payment_detailes":[]},{"id":"86","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"5623","invoices_total":"6147","payment_status":"0","payment_detailes":[]},{"id":"84","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"56","invoices_total":"2293","payment_status":"0","payment_detailes":[]},{"id":"83","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"896","invoices_total":"1443","payment_status":"0","payment_detailes":[]},{"id":"82","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"1111","invoices_total":"1443","payment_status":"0","payment_detailes":[]},{"id":"81","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"1230","invoices_total":"5600","payment_status":"0","payment_detailes":[]},{"id":"80","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"23256","invoices_total":"12320","payment_status":"0","payment_detailes":[]},{"id":"79","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"2580","invoices_total":"28000","payment_status":"0","payment_detailes":[]},{"id":"77","user_id":"34","shopper_id":"19","shoppername":"meet mart","invoices_no":"55","invoices_total":"493","payment_status":"0","payment_detailes":[]},{"id":"76","user_id":"34","shopper_id":"19","shoppername":"meet mart","invoices_no":"55","invoices_total":"493","payment_status":"0","payment_detailes":[]},{"id":"75","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"5636","invoices_total":"1443","payment_status":"0","payment_detailes":[]},{"id":"74","user_id":"34","shopper_id":"19","shoppername":"meet mart","invoices_no":"55","invoices_total":"493","payment_status":"0","payment_detailes":[]},{"id":"73","user_id":"34","shopper_id":"19","shoppername":"meet mart","invoices_no":"55","invoices_total":"493","payment_status":"0","payment_detailes":[]},{"id":"70","user_id":"34","shopper_id":"19","shoppername":"meet mart","invoices_no":"55","invoices_total":"112","payment_status":"0","payment_detailes":[]},{"id":"69","user_id":"34","shopper_id":"19","shoppername":"meet mart","invoices_no":"55","invoices_total":"224","payment_status":"0","payment_detailes":[]},{"id":"65","user_id":"34","shopper_id":"19","shoppername":"meet mart","invoices_no":"23","invoices_total":"247","payment_status":"0","payment_detailes":[]},{"id":"64","user_id":"34","shopper_id":"19","shoppername":"meet mart","invoices_no":"23","invoices_total":"247","payment_status":"0","payment_detailes":[]},{"id":"63","user_id":"34","shopper_id":"19","shoppername":"meet mart","invoices_no":"23","invoices_total":"247","payment_status":"0","payment_detailes":[]},{"id":"61","user_id":"34","shopper_id":"19","shoppername":"meet mart","invoices_no":"55","invoices_total":"56","payment_status":"0","payment_detailes":[]},{"id":"59","user_id":"34","shopper_id":"19","shoppername":"meet mart","invoices_no":"55","invoices_total":"56","payment_status":"0","payment_detailes":[]},{"id":"58","user_id":"34","shopper_id":"19","shoppername":"meet mart","invoices_no":"78","invoices_total":"56","payment_status":"0","payment_detailes":[{"id":"10","shopper_id":"19","invoices_no":"78","transfer_amount":"0","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"},{"id":"11","shopper_id":"19","invoices_no":"78","transfer_amount":"0","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"57","user_id":"34","shopper_id":"19","shoppername":"meet mart","invoices_no":"78","invoices_total":"56","payment_status":"1","payment_detailes":[{"id":"10","shopper_id":"19","invoices_no":"78","transfer_amount":"0","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"},{"id":"11","shopper_id":"19","invoices_no":"78","transfer_amount":"0","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"}]}]}

02:17:46
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getPurchaseInvoicePayment
Execute(Time)      : 0.0163
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 1ebd9ce3-5b34-42a6-869c-461e79982a8d	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------959398669718612177962505	 || 	Cookie: cisession=d57e2a989397bedf11f41e074360075424eabc3e	 || 	Content-Length: 161	 || 	
POST     : len=100
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"102","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"455","invoices_total":"1148","payment_status":"0","payment_detailes":[]},{"id":"101","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"1245","invoices_total":"202","payment_status":"0","payment_detailes":[]},{"id":"100","user_id":"4","shopper_id":"44","shoppername":"shah","invoices_no":"7845","invoices_total":"541","payment_status":"0","payment_detailes":[]},{"id":"99","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"56","invoices_total":"1675","payment_status":"1","payment_detailes":[]},{"id":"98","user_id":"4","shopper_id":"31","shoppername":"ghj","invoices_no":"564","invoices_total":"1443","payment_status":"0","payment_detailes":[]},{"id":"91","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"215","invoices_total":"220","payment_status":"0","payment_detailes":[]},{"id":"90","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"651","invoices_total":"932","payment_status":"0","payment_detailes":[]},{"id":"89","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"5619","invoices_total":"1020","payment_status":"0","payment_detailes":[]},{"id":"88","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"1111","invoices_total":"5597","payment_status":"0","payment_detailes":[]},{"id":"87","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"8520","invoices_total":"1443","payment_status":"0","payment_detailes":[]},{"id":"86","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"5623","invoices_total":"6147","payment_status":"0","payment_detailes":[]},{"id":"84","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"56","invoices_total":"2293","payment_status":"0","payment_detailes":[]},{"id":"83","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"896","invoices_total":"1443","payment_status":"0","payment_detailes":[]},{"id":"82","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"1111","invoices_total":"1443","payment_status":"0","payment_detailes":[]},{"id":"81","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"1230","invoices_total":"5600","payment_status":"0","payment_detailes":[]},{"id":"80","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"23256","invoices_total":"12320","payment_status":"0","payment_detailes":[]},{"id":"79","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"2580","invoices_total":"28000","payment_status":"0","payment_detailes":[]},{"id":"77","user_id":"34","shopper_id":"19","shoppername":"meet mart","invoices_no":"55","invoices_total":"493","payment_status":"0","payment_detailes":[]},{"id":"76","user_id":"34","shopper_id":"19","shoppername":"meet mart","invoices_no":"55","invoices_total":"493","payment_status":"0","payment_detailes":[]},{"id":"75","user_id":"36","shopper_id":"21","shoppername":"fenii","invoices_no":"5636","invoices_total":"1443","payment_status":"0","payment_detailes":[]},{"id":"74","user_id":"34","shopper_id":"19","shoppername":"meet mart","invoices_no":"55","invoices_total":"493","payment_status":"0","payment_detailes":[]},{"id":"73","user_id":"34","shopper_id":"19","shoppername":"meet mart","invoices_no":"55","invoices_total":"493","payment_status":"0","payment_detailes":[]},{"id":"70","user_id":"34","shopper_id":"19","shoppername":"meet mart","invoices_no":"55","invoices_total":"112","payment_status":"0","payment_detailes":[]},{"id":"69","user_id":"34","shopper_id":"19","shoppername":"meet mart","invoices_no":"55","invoices_total":"224","payment_status":"0","payment_detailes":[]},{"id":"65","user_id":"34","shopper_id":"19","shoppername":"meet mart","invoices_no":"23","invoices_total":"247","payment_status":"0","payment_detailes":[]},{"id":"64","user_id":"34","shopper_id":"19","shoppername":"meet mart","invoices_no":"23","invoices_total":"247","payment_status":"0","payment_detailes":[]},{"id":"63","user_id":"34","shopper_id":"19","shoppername":"meet mart","invoices_no":"23","invoices_total":"247","payment_status":"0","payment_detailes":[]},{"id":"61","user_id":"34","shopper_id":"19","shoppername":"meet mart","invoices_no":"55","invoices_total":"56","payment_status":"0","payment_detailes":[]},{"id":"59","user_id":"34","shopper_id":"19","shoppername":"meet mart","invoices_no":"55","invoices_total":"56","payment_status":"0","payment_detailes":[]},{"id":"58","user_id":"34","shopper_id":"19","shoppername":"meet mart","invoices_no":"78","invoices_total":"56","payment_status":"0","payment_detailes":[{"id":"10","shopper_id":"19","invoices_no":"78","transfer_amount":"0","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"},{"id":"11","shopper_id":"19","invoices_no":"78","transfer_amount":"0","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"57","user_id":"34","shopper_id":"19","shoppername":"meet mart","invoices_no":"78","invoices_total":"56","payment_status":"1","payment_detailes":[{"id":"10","shopper_id":"19","invoices_no":"78","transfer_amount":"0","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"},{"id":"11","shopper_id":"19","invoices_no":"78","transfer_amount":"0","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"}]}]}

02:23:19
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0494
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"51","user_id":"4","invoices_date":"09-12-2022","invoices_no":"10","customer_id":"3","gst":"12%","sub_total":"2080","product_sgst":"125","product_cgst":"125","round_off":"0","invoices_total":"2330","payment_status":"1","created_date":"2022-12-09 14:02:27","modified_date":"2022-12-09 14:02:27","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"124","sell_invoice_id":"51","product_id":"14","product_hsn_sac":"1025","product_quantity":"65","product_rate":"32","total_amount":"2080","product_name":"jari roll"}]},{"id":"50","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","payment_status":"0","created_date":"2022-12-08 17:23:35","modified_date":"2022-12-08 17:23:35","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"121","sell_invoice_id":"50","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"122","sell_invoice_id":"50","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"},{"id":"123","sell_invoice_id":"50","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"49","user_id":"4","invoices_date":"25-11-2022","invoices_no":"101","customer_id":"5","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","payment_status":"0","created_date":"2022-11-30 12:22:50","modified_date":"2022-11-30 12:22:50","is_del":"0","customer_name":"SHREE","product":[{"id":"114","sell_invoice_id":"49","product_id":"12","product_hsn_sac":"1025","product_quantity":"23","product_rate":"56","total_amount":"1288","product_name":"jari roll"}]},{"id":"40","user_id":"4","invoices_date":"10\/10\/2022","invoices_no":"100","customer_id":"5","gst":"5%","sub_total":"800","product_sgst":"20","product_cgst":"20","round_off":"0","invoices_total":"840","payment_status":"0","created_date":"2022-11-29 10:29:41","modified_date":"2022-11-29 10:29:41","is_del":"0","customer_name":"SHREE","product":[{"id":"101","sell_invoice_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"102","sell_invoice_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"34","user_id":"4","invoices_date":"03-12-2022","invoices_no":"","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","payment_status":"0","created_date":"2022-11-28 10:20:22","modified_date":"2022-11-28 10:20:22","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"97","sell_invoice_id":"34","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"98","sell_invoice_id":"34","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"19","user_id":"4","invoices_date":"19-11-2022","invoices_no":"","customer_id":"3","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","payment_status":"0","created_date":"2022-11-26 11:17:26","modified_date":"2022-11-26 11:17:26","is_del":"0","customer_name":"SHREE GANESH","product":[]},{"id":"18","user_id":"4","invoices_date":"11-11-2022","invoices_no":"","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","payment_status":"0","created_date":"2022-11-26 10:59:44","modified_date":"2022-11-26 10:59:44","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"91","sell_invoice_id":"18","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"92","sell_invoice_id":"18","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"17","user_id":"4","invoices_date":"18-11-2022","invoices_no":"","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","payment_status":"0","created_date":"2022-11-26 10:59:17","modified_date":"2022-11-26 10:59:17","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"89","sell_invoice_id":"17","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"90","sell_invoice_id":"17","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"16","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","payment_status":"0","created_date":"2022-11-26 10:16:51","modified_date":"2022-11-26 10:16:51","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"87","sell_invoice_id":"16","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"88","sell_invoice_id":"16","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"15","user_id":"4","invoices_date":"10\/10\/2022","invoices_no":"","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","payment_status":"0","created_date":"2022-11-25 10:19:53","modified_date":"2022-11-25 10:19:53","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"85","sell_invoice_id":"15","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"86","sell_invoice_id":"15","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]}]}

02:25:54
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0307
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"51","user_id":"4","invoices_date":"09-12-2022","invoices_no":"10","customer_id":"3","gst":"12%","sub_total":"2080","product_sgst":"125","product_cgst":"125","round_off":"0","invoices_total":"2330","payment_status":"1","created_date":"2022-12-09 14:02:27","modified_date":"2022-12-09 14:02:27","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"124","sell_invoice_id":"51","product_id":"14","product_hsn_sac":"1025","product_quantity":"65","product_rate":"32","total_amount":"2080","product_name":"jari roll"}]},{"id":"50","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","payment_status":"0","created_date":"2022-12-08 17:23:35","modified_date":"2022-12-08 17:23:35","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"121","sell_invoice_id":"50","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"122","sell_invoice_id":"50","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"},{"id":"123","sell_invoice_id":"50","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"49","user_id":"4","invoices_date":"25-11-2022","invoices_no":"101","customer_id":"5","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","payment_status":"0","created_date":"2022-11-30 12:22:50","modified_date":"2022-11-30 12:22:50","is_del":"0","customer_name":"SHREE","product":[{"id":"114","sell_invoice_id":"49","product_id":"12","product_hsn_sac":"1025","product_quantity":"23","product_rate":"56","total_amount":"1288","product_name":"jari roll"}]},{"id":"40","user_id":"4","invoices_date":"10\/10\/2022","invoices_no":"100","customer_id":"5","gst":"5%","sub_total":"800","product_sgst":"20","product_cgst":"20","round_off":"0","invoices_total":"840","payment_status":"0","created_date":"2022-11-29 10:29:41","modified_date":"2022-11-29 10:29:41","is_del":"0","customer_name":"SHREE","product":[{"id":"101","sell_invoice_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"102","sell_invoice_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"34","user_id":"4","invoices_date":"03-12-2022","invoices_no":"","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","payment_status":"0","created_date":"2022-11-28 10:20:22","modified_date":"2022-11-28 10:20:22","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"97","sell_invoice_id":"34","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"98","sell_invoice_id":"34","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"19","user_id":"4","invoices_date":"19-11-2022","invoices_no":"","customer_id":"3","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","payment_status":"0","created_date":"2022-11-26 11:17:26","modified_date":"2022-11-26 11:17:26","is_del":"0","customer_name":"SHREE GANESH","product":[]},{"id":"18","user_id":"4","invoices_date":"11-11-2022","invoices_no":"","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","payment_status":"0","created_date":"2022-11-26 10:59:44","modified_date":"2022-11-26 10:59:44","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"91","sell_invoice_id":"18","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"92","sell_invoice_id":"18","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"17","user_id":"4","invoices_date":"18-11-2022","invoices_no":"","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","payment_status":"0","created_date":"2022-11-26 10:59:17","modified_date":"2022-11-26 10:59:17","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"89","sell_invoice_id":"17","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"90","sell_invoice_id":"17","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"16","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","payment_status":"0","created_date":"2022-11-26 10:16:51","modified_date":"2022-11-26 10:16:51","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"87","sell_invoice_id":"16","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"88","sell_invoice_id":"16","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"15","user_id":"4","invoices_date":"10\/10\/2022","invoices_no":"","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","payment_status":"0","created_date":"2022-11-25 10:19:53","modified_date":"2022-11-25 10:19:53","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"85","sell_invoice_id":"15","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"86","sell_invoice_id":"15","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]}]}

02:25:55
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0142
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"51","user_id":"4","invoices_date":"09-12-2022","invoices_no":"10","customer_id":"3","gst":"12%","sub_total":"2080","product_sgst":"125","product_cgst":"125","round_off":"0","invoices_total":"2330","payment_status":"1","created_date":"2022-12-09 14:02:27","modified_date":"2022-12-09 14:02:27","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"124","sell_invoice_id":"51","product_id":"14","product_hsn_sac":"1025","product_quantity":"65","product_rate":"32","total_amount":"2080","product_name":"jari roll"}]},{"id":"50","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","payment_status":"0","created_date":"2022-12-08 17:23:35","modified_date":"2022-12-08 17:23:35","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"121","sell_invoice_id":"50","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"122","sell_invoice_id":"50","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"},{"id":"123","sell_invoice_id":"50","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"49","user_id":"4","invoices_date":"25-11-2022","invoices_no":"101","customer_id":"5","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","payment_status":"0","created_date":"2022-11-30 12:22:50","modified_date":"2022-11-30 12:22:50","is_del":"0","customer_name":"SHREE","product":[{"id":"114","sell_invoice_id":"49","product_id":"12","product_hsn_sac":"1025","product_quantity":"23","product_rate":"56","total_amount":"1288","product_name":"jari roll"}]},{"id":"40","user_id":"4","invoices_date":"10\/10\/2022","invoices_no":"100","customer_id":"5","gst":"5%","sub_total":"800","product_sgst":"20","product_cgst":"20","round_off":"0","invoices_total":"840","payment_status":"0","created_date":"2022-11-29 10:29:41","modified_date":"2022-11-29 10:29:41","is_del":"0","customer_name":"SHREE","product":[{"id":"101","sell_invoice_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"102","sell_invoice_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"34","user_id":"4","invoices_date":"03-12-2022","invoices_no":"","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","payment_status":"0","created_date":"2022-11-28 10:20:22","modified_date":"2022-11-28 10:20:22","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"97","sell_invoice_id":"34","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"98","sell_invoice_id":"34","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"19","user_id":"4","invoices_date":"19-11-2022","invoices_no":"","customer_id":"3","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","payment_status":"0","created_date":"2022-11-26 11:17:26","modified_date":"2022-11-26 11:17:26","is_del":"0","customer_name":"SHREE GANESH","product":[]},{"id":"18","user_id":"4","invoices_date":"11-11-2022","invoices_no":"","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","payment_status":"0","created_date":"2022-11-26 10:59:44","modified_date":"2022-11-26 10:59:44","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"91","sell_invoice_id":"18","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"92","sell_invoice_id":"18","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"17","user_id":"4","invoices_date":"18-11-2022","invoices_no":"","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","payment_status":"0","created_date":"2022-11-26 10:59:17","modified_date":"2022-11-26 10:59:17","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"89","sell_invoice_id":"17","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"90","sell_invoice_id":"17","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"16","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","payment_status":"0","created_date":"2022-11-26 10:16:51","modified_date":"2022-11-26 10:16:51","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"87","sell_invoice_id":"16","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"88","sell_invoice_id":"16","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"15","user_id":"4","invoices_date":"10\/10\/2022","invoices_no":"","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","payment_status":"0","created_date":"2022-11-25 10:19:53","modified_date":"2022-11-25 10:19:53","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"85","sell_invoice_id":"15","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"86","sell_invoice_id":"15","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]}]}

02:26:09
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0508
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"2330","payment_status":"1","payment_detailes":[{"id":"9","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"49","user_id":"4","customer_id":"5","customername":"SHREE","invoices_no":"101","invoices_total":"1443","payment_status":"0","payment_detailes":[{"id":"16","customer_id":"5","invoices_no":"101","transfer_amount":"500","amount":"1000","payment_mode":"1","payment_date":"12-12-2022","cheque_number":"144412","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"48","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"2008","payment_status":"0","payment_detailes":[]},{"id":"47","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"14658","payment_status":"0","payment_detailes":[]},{"id":"46","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"5583","payment_status":"0","payment_detailes":[]},{"id":"45","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1443","payment_status":"0","payment_detailes":[]},{"id":"44","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"773","payment_status":"0","payment_detailes":[]},{"id":"43","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1382","payment_status":"0","payment_detailes":[]}]}

02:26:23
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0201
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: acd49082-38db-43a2-9c31-a3ff5d9998a3	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=49dec0f652870eefbe00920645e88894aa805c28	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"2330","payment_status":"1","payment_detailes":[{"id":"9","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"49","user_id":"4","customer_id":"5","customername":"SHREE","invoices_no":"101","invoices_total":"1443","payment_status":"0","payment_detailes":[{"id":"16","customer_id":"5","invoices_no":"101","transfer_amount":"500","amount":"1000","payment_mode":"1","payment_date":"12-12-2022","cheque_number":"144412","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"48","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"2008","payment_status":"0","payment_detailes":[]},{"id":"47","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"14658","payment_status":"0","payment_detailes":[]},{"id":"46","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"5583","payment_status":"0","payment_detailes":[]},{"id":"45","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1443","payment_status":"0","payment_detailes":[]},{"id":"44","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"773","payment_status":"0","payment_detailes":[]},{"id":"43","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1382","payment_status":"0","payment_detailes":[]}]}

02:27:04
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0653
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: e39c138d-50a5-4b50-a392-1cd8bc03da32	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=0c409e7879aa4a6a1f0bb3532fb86efd46a8d0bd	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"2330","payment_status":"1","payment_detailes":[{"id":"9","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"49","user_id":"4","customer_id":"5","customername":"SHREE","invoices_no":"101","invoices_total":"1443","payment_status":"0","payment_detailes":[{"id":"16","customer_id":"5","invoices_no":"101","transfer_amount":"500","amount":"1000","payment_mode":"1","payment_date":"12-12-2022","cheque_number":"144412","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"48","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"2008","payment_status":"0","payment_detailes":[]},{"id":"47","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"14658","payment_status":"0","payment_detailes":[]},{"id":"46","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"5583","payment_status":"0","payment_detailes":[]},{"id":"45","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1443","payment_status":"0","payment_detailes":[]},{"id":"44","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"773","payment_status":"0","payment_detailes":[]},{"id":"43","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1382","payment_status":"0","payment_detailes":[]}]}

02:30:19
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/updateSellChallan
Execute(Time)      : 0.0235
HEADER   : Auth-token: MBJ3PleR1taCe4E	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 2709e311-a964-4bac-8783-c55e66237610	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------631542795900698002202545	 || 	Cookie: cisession=d57e2a989397bedf11f41e074360075424eabc3e	 || 	Content-Length: 740	 || 	
POST     : challan_id=17&customer_id=3&challan_date=01%2F01%2F2022&product=%5B%7B%22id%22%3A%2217%22%2C%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A20%2C%22total%22%3A400%7D%2C%7B%22id%22%3A%2219%22%2C%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A10%2C%22total%22%3A100%7D%5D&delete_id=%5B%5D
Responce : {"statuscode":8,"msg":"Your session has been expired. Please log in again."}

02:31:07
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0474
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","prefix":"sae","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"},{"id":"12","user_id":"4","trade_name":"SHREE GANESH"},{"id":"13","user_id":"4","trade_name":"SHREE GANESH"},{"id":"14","user_id":"4","trade_name":"SHREE GANESH"},{"id":"15","user_id":"4","trade_name":"desai"},{"id":"16","user_id":"4","trade_name":"shah"},{"id":"17","user_id":"4","trade_name":"sharma"},{"id":"18","user_id":"4","trade_name":"Mendpara"},{"id":"21","user_id":"4","trade_name":"Mangukiya"}],"shopper":[{"id":"31","user_id":"4","trade_name":"ghj"},{"id":"37","user_id":"4","trade_name":"dfg"},{"id":"44","user_id":"4","trade_name":"shah"},{"id":"45","user_id":"4","trade_name":"asd"},{"id":"47","user_id":"4","trade_name":"abc"},{"id":"49","user_id":"4","trade_name":"asd"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"24","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"25","user_id":"4","product_name":"abc","product_code":"4242"}]}}

02:31:12
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.025
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"2330","payment_status":"1","payment_detailes":[{"id":"9","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"49","user_id":"4","customer_id":"5","customername":"SHREE","invoices_no":"101","invoices_total":"1443","payment_status":"0","payment_detailes":[{"id":"16","customer_id":"5","invoices_no":"101","transfer_amount":"500","amount":"1000","payment_mode":"1","payment_date":"12-12-2022","cheque_number":"144412","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"48","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"2008","payment_status":"0","payment_detailes":[]},{"id":"47","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"14658","payment_status":"0","payment_detailes":[]},{"id":"46","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"5583","payment_status":"0","payment_detailes":[]},{"id":"45","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1443","payment_status":"0","payment_detailes":[]},{"id":"44","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"773","payment_status":"0","payment_detailes":[]},{"id":"43","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1382","payment_status":"0","payment_detailes":[]}]}

02:44:51
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/user/getProfile
Execute(Time)      : 0.0528
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Accept: application/json	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	Host: envatomarket.aryatechlabs.com	 || 	Content-Type: application/json; charset=utf-8	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":{"uid":"4","trade_name":"adc","leagal_name":"xyz","prefix":"sae","gst_number":"abc24cscc12csc","mobile_number":"1234567890","address":"1,abc,scsc","is_create_profile":"1","customer":[{"id":"3","user_id":"4","trade_name":"SHREE GANESH"},{"id":"5","user_id":"4","trade_name":"SHREE"},{"id":"12","user_id":"4","trade_name":"SHREE GANESH"},{"id":"13","user_id":"4","trade_name":"SHREE GANESH"},{"id":"14","user_id":"4","trade_name":"SHREE GANESH"},{"id":"15","user_id":"4","trade_name":"desai"},{"id":"16","user_id":"4","trade_name":"shah"},{"id":"17","user_id":"4","trade_name":"sharma"},{"id":"18","user_id":"4","trade_name":"Mendpara"},{"id":"21","user_id":"4","trade_name":"Mangukiya"}],"shopper":[{"id":"31","user_id":"4","trade_name":"ghj"},{"id":"37","user_id":"4","trade_name":"dfg"},{"id":"44","user_id":"4","trade_name":"shah"},{"id":"45","user_id":"4","trade_name":"asd"},{"id":"47","user_id":"4","trade_name":"abc"},{"id":"49","user_id":"4","trade_name":"asd"}],"gstPercentage":[{"id":"1","gst":"5"},{"id":"2","gst":"12"},{"id":"3","gst":"18"},{"id":"4","gst":"28"}],"product":[{"id":"5","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"11","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"12","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"13","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"14","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"15","user_id":"4","product_name":"jari roll","product_code":"1025"},{"id":"24","user_id":"4","product_name":"abcd","product_code":"2050"},{"id":"25","user_id":"4","product_name":"abc","product_code":"4242"}]}}

02:44:57
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0309
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"2330","payment_status":"1","payment_detailes":[{"id":"9","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"49","user_id":"4","customer_id":"5","customername":"SHREE","invoices_no":"101","invoices_total":"1443","payment_status":"0","payment_detailes":[{"id":"16","customer_id":"5","invoices_no":"101","transfer_amount":"500","amount":"1000","payment_mode":"1","payment_date":"12-12-2022","cheque_number":"144412","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"48","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"2008","payment_status":"0","payment_detailes":[]},{"id":"47","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"14658","payment_status":"0","payment_detailes":[]},{"id":"46","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"5583","payment_status":"0","payment_detailes":[]},{"id":"45","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1443","payment_status":"0","payment_detailes":[]},{"id":"44","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"773","payment_status":"0","payment_detailes":[]},{"id":"43","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1382","payment_status":"0","payment_detailes":[]}]}

02:47:15
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0445
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"51","user_id":"4","invoices_date":"09-12-2022","invoices_no":"10","customer_id":"3","gst":"12%","sub_total":"2080","product_sgst":"125","product_cgst":"125","round_off":"0","invoices_total":"2330","payment_status":"1","created_date":"2022-12-09 14:02:27","modified_date":"2022-12-09 14:02:27","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"124","sell_invoice_id":"51","product_id":"14","product_hsn_sac":"1025","product_quantity":"65","product_rate":"32","total_amount":"2080","product_name":"jari roll"}]},{"id":"50","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","payment_status":"0","created_date":"2022-12-08 17:23:35","modified_date":"2022-12-08 17:23:35","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"121","sell_invoice_id":"50","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"122","sell_invoice_id":"50","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"},{"id":"123","sell_invoice_id":"50","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"49","user_id":"4","invoices_date":"25-11-2022","invoices_no":"101","customer_id":"5","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","payment_status":"0","created_date":"2022-11-30 12:22:50","modified_date":"2022-11-30 12:22:50","is_del":"0","customer_name":"SHREE","product":[{"id":"114","sell_invoice_id":"49","product_id":"12","product_hsn_sac":"1025","product_quantity":"23","product_rate":"56","total_amount":"1288","product_name":"jari roll"}]},{"id":"40","user_id":"4","invoices_date":"10\/10\/2022","invoices_no":"100","customer_id":"5","gst":"5%","sub_total":"800","product_sgst":"20","product_cgst":"20","round_off":"0","invoices_total":"840","payment_status":"0","created_date":"2022-11-29 10:29:41","modified_date":"2022-11-29 10:29:41","is_del":"0","customer_name":"SHREE","product":[{"id":"101","sell_invoice_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"102","sell_invoice_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"34","user_id":"4","invoices_date":"03-12-2022","invoices_no":"","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","payment_status":"0","created_date":"2022-11-28 10:20:22","modified_date":"2022-11-28 10:20:22","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"97","sell_invoice_id":"34","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"98","sell_invoice_id":"34","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"19","user_id":"4","invoices_date":"19-11-2022","invoices_no":"","customer_id":"3","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","payment_status":"0","created_date":"2022-11-26 11:17:26","modified_date":"2022-11-26 11:17:26","is_del":"0","customer_name":"SHREE GANESH","product":[]},{"id":"18","user_id":"4","invoices_date":"11-11-2022","invoices_no":"","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","payment_status":"0","created_date":"2022-11-26 10:59:44","modified_date":"2022-11-26 10:59:44","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"91","sell_invoice_id":"18","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"92","sell_invoice_id":"18","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"17","user_id":"4","invoices_date":"18-11-2022","invoices_no":"","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","payment_status":"0","created_date":"2022-11-26 10:59:17","modified_date":"2022-11-26 10:59:17","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"89","sell_invoice_id":"17","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"90","sell_invoice_id":"17","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"16","user_id":"4","invoices_date":"01\/01\/2022","invoices_no":"","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","payment_status":"0","created_date":"2022-11-26 10:16:51","modified_date":"2022-11-26 10:16:51","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"87","sell_invoice_id":"16","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"88","sell_invoice_id":"16","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"15","user_id":"4","invoices_date":"10\/10\/2022","invoices_no":"","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","payment_status":"0","created_date":"2022-11-25 10:19:53","modified_date":"2022-11-25 10:19:53","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"85","sell_invoice_id":"15","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"86","sell_invoice_id":"15","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]}]}

02:47:59
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Payment/getSellInvoicePayment
Execute(Time)      : 0.0394
HEADER   : User-Agent: Dart/2.17 (dart:io)	 || 	Content-Type: application/json; charset=utf-8	 || 	Accept-Encoding: gzip	 || 	Content-Length: 0	 || 	auth-token: VZ4tAsOg0SrDep9	 || 	Host: envatomarket.aryatechlabs.com	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"52","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"11","invoices_total":"872","payment_status":"0","payment_detailes":[]},{"id":"51","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"10","invoices_total":"2330","payment_status":"1","payment_detailes":[{"id":"9","customer_id":"3","invoices_no":"10","transfer_amount":"2000","amount":"1000","payment_mode":"1","payment_date":"01-01-2022","cheque_number":"144411","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"50","user_id":"4","customer_id":"3","customername":"SHREE GANESH","invoices_no":"","invoices_total":"660","payment_status":"0","payment_detailes":[]},{"id":"49","user_id":"4","customer_id":"5","customername":"SHREE","invoices_no":"101","invoices_total":"1443","payment_status":"0","payment_detailes":[{"id":"16","customer_id":"5","invoices_no":"101","transfer_amount":"500","amount":"1000","payment_mode":"1","payment_date":"12-12-2022","cheque_number":"144412","bank_detail":"sbi","transaction_detail":"cash"}]},{"id":"48","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"2008","payment_status":"0","payment_detailes":[]},{"id":"47","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"14658","payment_status":"0","payment_detailes":[]},{"id":"46","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"5583","payment_status":"0","payment_detailes":[]},{"id":"45","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1443","payment_status":"0","payment_detailes":[]},{"id":"44","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"773","payment_status":"0","payment_detailes":[]},{"id":"43","user_id":"36","customer_id":"9","customername":"shah","invoices_no":"","invoices_total":"1382","payment_status":"0","payment_detailes":[]}]}

