01:00:46
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/updatePurchaseChallan
Execute(Time)      : 0.0363
HEADER   : Auth-token: MBJ3PleR1taCe4E	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 6ae5e6bd-c3c7-4dd9-a1d1-1cdf443ef0f2	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------636270018319628390840435	 || 	Cookie: cisession=06ab8b3fd54106ead2392a923cefdf190c4d6e1a	 || 	Content-Length: 729	 || 	
POST     : challan_id=2&shopper_id=3&challan_date=01%2F01%2F2022&product=%5B%7B%22id%22%3A%2C%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A20%2C%22total%22%3A400%7D%2C%7B%22id%22%3A2%2C%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A10%2C%22total%22%3A200%7D%5D&delete_id=
Responce : {"statuscode":1,"msg":"challan updated successfully.","data":{"id":"2","user_id":"4","shopper_id":"3","challan_date":"01\/01\/2022","created_date":"2022-10-17 11:52:47","modified_date":"2022-10-18 17:44:45","is_del":"0","product":[{"id":"1","challan_id":"2","product_id":"4","product_quantity":"20","product_rate":"20","total_amount":"400"},{"id":"2","challan_id":"2","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200"}]}}

01:00:58
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/updatePurchaseChallan
Execute(Time)      : 0.0245
HEADER   : Auth-token: MBJ3PleR1taCe4E	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 3ce43be4-e88c-4ec8-ba3f-34c53b92ad60	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------271935145613853042907590	 || 	Cookie: cisession=182166227512e936383a99f19a8ac72a70ce8a63	 || 	Content-Length: 731	 || 	
POST     : challan_id=2&shopper_id=3&challan_date=01%2F01%2F2022&product=%5B%7B%22id%22%3A%22%22%2C%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A20%2C%22total%22%3A400%7D%2C%7B%22id%22%3A2%2C%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A10%2C%22total%22%3A200%7D%5D&delete_id=
Responce : {"statuscode":1,"msg":"challan updated successfully.","data":{"id":"2","user_id":"4","shopper_id":"3","challan_date":"01\/01\/2022","created_date":"2022-10-17 11:52:47","modified_date":"2022-10-18 17:44:45","is_del":"0","product":[{"id":"1","challan_id":"2","product_id":"4","product_quantity":"20","product_rate":"20","total_amount":"400"},{"id":"2","challan_id":"2","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200"}]}}

01:01:31
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/updatePurchaseChallan
Execute(Time)      : 0.0367
HEADER   : Auth-token: MBJ3PleR1taCe4E	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: b7c22a21-e843-4da1-aeac-aef4c5bb8f1d	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------404425608416013357212506	 || 	Cookie: cisession=182166227512e936383a99f19a8ac72a70ce8a63	 || 	Content-Length: 734	 || 	
POST     : challan_id=2&shopper_id=3&challan_date=01%2F01%2F2022&product=%5B%7B%22id%22%3A%221%22%2C%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A20%2C%22total%22%3A400%7D%2C%7B%22id%22%3A2%2C%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A10%2C%22total%22%3A200%7D%5D&delete_id=%5B%5D
Responce : {"statuscode":1,"msg":"challan updated successfully.","data":{"id":"2","user_id":"4","shopper_id":"3","challan_date":"01\/01\/2022","created_date":"2022-10-17 11:52:47","modified_date":"2022-10-18 17:44:45","is_del":"0","product":[{"id":"1","challan_id":"2","product_id":"4","product_quantity":"20","product_rate":"20","total_amount":"400"},{"id":"2","challan_id":"2","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200"}]}}

01:01:40
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/updatePurchaseChallan
Execute(Time)      : 0.2834
HEADER   : Auth-token: MBJ3PleR1taCe4E	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: c7c8c601-b23a-4bbb-a71c-70a663bcb561	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------557604447392141721620343	 || 	Cookie: cisession=182166227512e936383a99f19a8ac72a70ce8a63	 || 	Content-Length: 733	 || 	
POST     : challan_id=2&shopper_id=3&challan_date=01%2F01%2F2022&product=%5B%7B%22id%22%3A%22%22%2C%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A20%2C%22total%22%3A400%7D%2C%7B%22id%22%3A2%2C%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A10%2C%22total%22%3A200%7D%5D&delete_id=%5B%5D
Responce : {"statuscode":1,"msg":"challan updated successfully.","data":{"id":"2","user_id":"4","shopper_id":"3","challan_date":"01\/01\/2022","created_date":"2022-10-17 11:52:47","modified_date":"2022-10-18 17:44:45","is_del":"0","product":[{"id":"1","challan_id":"2","product_id":"4","product_quantity":"20","product_rate":"20","total_amount":"400"},{"id":"2","challan_id":"2","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200"}]}}

01:02:25
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/updatePurchaseChallan
Execute(Time)      : 0.0436
HEADER   : Auth-token: MBJ3PleR1taCe4E	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 3fd103fd-70c3-4893-a17f-78a10b442a4f	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------718547330163049126486573	 || 	Cookie: cisession=182166227512e936383a99f19a8ac72a70ce8a63	 || 	Content-Length: 733	 || 	
POST     : challan_id=2&shopper_id=3&challan_date=01%2F01%2F2022&product=%5B%7B%22id%22%3A%22%22%2C%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A20%2C%22total%22%3A400%7D%2C%7B%22id%22%3A2%2C%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A10%2C%22total%22%3A200%7D%5D&delete_id=%5B%5D
Responce : {"statuscode":1,"msg":"challan updated successfully.","data":{"id":"2","user_id":"4","shopper_id":"3","challan_date":"01\/01\/2022","created_date":"2022-10-17 11:52:47","modified_date":"2022-10-18 17:44:45","is_del":"0","product":[{"id":"1","challan_id":"2","product_id":"4","product_quantity":"20","product_rate":"20","total_amount":"400"},{"id":"2","challan_id":"2","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200"},{"id":"8","challan_id":"2","product_id":"4","product_quantity":"20","product_rate":"20","total_amount":"400"}]}}

01:02:36
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/Challan/updatePurchaseChallan
Execute(Time)      : 0.0398
HEADER   : Auth-token: MBJ3PleR1taCe4E	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 062544bb-2d46-42f9-ac55-c195ea06006a	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------839842881229631908518297	 || 	Cookie: cisession=182166227512e936383a99f19a8ac72a70ce8a63	 || 	Content-Length: 735	 || 	
POST     : challan_id=2&shopper_id=3&challan_date=01%2F01%2F2022&product=%5B%7B%22id%22%3A%221%22%2C%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A20%2C%22total%22%3A400%7D%2C%7B%22id%22%3A2%2C%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A10%2C%22total%22%3A200%7D%5D&delete_id=%5B8%5D
Responce : {"statuscode":1,"msg":"challan updated successfully.","data":{"id":"2","user_id":"4","shopper_id":"3","challan_date":"01\/01\/2022","created_date":"2022-10-17 11:52:47","modified_date":"2022-10-18 17:44:45","is_del":"0","product":[{"id":"1","challan_id":"2","product_id":"4","product_quantity":"20","product_rate":"20","total_amount":"400"},{"id":"2","challan_id":"2","product_id":"4","product_quantity":"20","product_rate":"10","total_amount":"200"}]}}

01:07:20
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/updateSellInvoices
Execute(Time)      : 0.0149
HEADER   : Auth-token: MBJ3PleR1taCe4E	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 288f651d-903d-4e3a-9a86-707d4bcd4642	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------091992061982655562017714	 || 	Cookie: cisession=182166227512e936383a99f19a8ac72a70ce8a63	 || 	Content-Length: 1299	 || 	
POST     : sell_invoices_id=16&invoices_date=01%2F01%2F2022&customer_id=3&gst=10%25&product=%5B%7B%22id%22%3A10%2C%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A10%2C%22total%22%3A200%7D%2C%7B%22id%22%3A14%2C%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A20%2C%22total%22%3A200%7D%5D&sub_total=600&product_sgst=5%25&product_cgst=5%25&round_off=&invoices_total=660
Responce : {"statuscode":4,"msg":"Please enter delete id."}

01:07:34
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/updateSellInvoices
Execute(Time)      : 0.0247
HEADER   : Auth-token: MBJ3PleR1taCe4E	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 95b001a8-f76f-427b-9f18-f0ebdb679e04	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------217817299695423305867278	 || 	Cookie: cisession=8150f1d3a0b6222b09f0a02d9fc83e845300d40b	 || 	Content-Length: 1409	 || 	
POST     : sell_invoices_id=16&invoices_date=01%2F01%2F2022&customer_id=3&gst=10%25&product=%5B%7B%22id%22%3A10%2C%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A10%2C%22total%22%3A200%7D%2C%7B%22id%22%3A14%2C%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A20%2C%22total%22%3A200%7D%5D&sub_total=600&product_sgst=5%25&product_cgst=5%25&round_off=&invoices_total=660&delete_id=%5B%5D
Responce : {"statuscode":0,"msg":"Please enter valide id."}

01:07:41
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/getSellInvoices
Execute(Time)      : 0.0183
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 9b1e9fb3-86c2-4ff1-8fc8-723e38f4f277	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Cookie: cisession=8150f1d3a0b6222b09f0a02d9fc83e845300d40b	 || 	Content-Length: 0	 || 	
Responce : {"statuscode":1,"msg":"Success!!","data":[{"id":"9","user_id":"4","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-10-15 14:07:32","modified_date":"2022-10-19 11:39:56","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"73","sell_invoice_id":"9","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"74","sell_invoice_id":"9","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"10","user_id":"4","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-10-15 14:08:15","modified_date":"2022-10-19 11:39:43","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"75","sell_invoice_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"76","sell_invoice_id":"10","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"11","user_id":"4","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-10-17 15:23:25","modified_date":"2022-10-19 11:41:04","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"77","sell_invoice_id":"11","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"78","sell_invoice_id":"11","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"12","user_id":"4","invoices_date":"10\/10\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-11-23 10:24:28","modified_date":"2022-11-23 10:24:28","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"79","sell_invoice_id":"12","product_id":"5","product_hsn_sac":"210","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"Silikon Dhaga"},{"id":"80","sell_invoice_id":"12","product_id":"5","product_hsn_sac":"210","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"Silikon Dhaga"}]},{"id":"13","user_id":"4","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-11-23 12:01:29","modified_date":"2022-11-23 12:01:29","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"81","sell_invoice_id":"13","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"10","total_amount":"200","product_name":"jari roll"},{"id":"82","sell_invoice_id":"13","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"}]},{"id":"14","user_id":"4","invoices_date":"10\/10\/2022","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","created_date":"2022-11-24 11:34:50","modified_date":"2022-11-24 11:34:50","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"83","sell_invoice_id":"14","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"84","sell_invoice_id":"14","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"15","user_id":"4","invoices_date":"10\/10\/2022","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","created_date":"2022-11-25 10:19:53","modified_date":"2022-11-25 10:19:53","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"85","sell_invoice_id":"15","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"86","sell_invoice_id":"15","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"16","user_id":"4","invoices_date":"01\/01\/2022","customer_id":"3","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-11-26 10:16:51","modified_date":"2022-11-26 10:16:51","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"87","sell_invoice_id":"16","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"88","sell_invoice_id":"16","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"17","user_id":"4","invoices_date":"18-11-2022","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","created_date":"2022-11-26 10:59:17","modified_date":"2022-11-26 10:59:17","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"89","sell_invoice_id":"17","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"90","sell_invoice_id":"17","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"18","user_id":"4","invoices_date":"11-11-2022","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","created_date":"2022-11-26 10:59:44","modified_date":"2022-11-26 10:59:44","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"91","sell_invoice_id":"18","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"92","sell_invoice_id":"18","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"19","user_id":"4","invoices_date":"19-11-2022","customer_id":"3","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-26 11:17:26","modified_date":"2022-11-26 11:17:26","is_del":"0","customer_name":"SHREE GANESH","product":[]},{"id":"34","user_id":"4","invoices_date":"","customer_id":"3","gst":"12%","sub_total":"800","product_sgst":"6","product_cgst":"6","round_off":"0","invoices_total":"872","created_date":"2022-11-28 10:20:22","modified_date":"2022-11-28 10:20:22","is_del":"0","customer_name":"SHREE GANESH","product":[{"id":"97","sell_invoice_id":"34","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"98","sell_invoice_id":"34","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"40","user_id":"4","invoices_date":"10\/10\/2022","customer_id":"5","gst":"5%","sub_total":"800","product_sgst":"20","product_cgst":"20","round_off":"0","invoices_total":"840","created_date":"2022-11-29 10:29:41","modified_date":"2022-11-29 10:29:41","is_del":"0","customer_name":"SHREE","product":[{"id":"101","sell_invoice_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200","product_name":"jari roll"},{"id":"102","sell_invoice_id":"40","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"30","total_amount":"600","product_name":"jari roll"}]},{"id":"49","user_id":"4","invoices_date":"25-11-2022","customer_id":"5","gst":"12%","sub_total":"1288","product_sgst":"77","product_cgst":"77","round_off":"0","invoices_total":"1443","created_date":"2022-11-30 12:22:50","modified_date":"2022-11-30 12:22:50","is_del":"0","customer_name":"SHREE","product":[{"id":"114","sell_invoice_id":"49","product_id":"12","product_hsn_sac":"1025","product_quantity":"23","product_rate":"56","total_amount":"1288","product_name":"jari roll"}]}]}

01:08:05
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/updateSellInvoices
Execute(Time)      : 0.0312
HEADER   : Auth-token: MBJ3PleR1taCe4E	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 22f75bf8-2836-48bd-ba43-f4967c6c9a48	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------507353341975570793211437	 || 	Cookie: cisession=8150f1d3a0b6222b09f0a02d9fc83e845300d40b	 || 	Content-Length: 1408	 || 	
POST     : sell_invoices_id=9&invoices_date=01%2F01%2F2022&customer_id=3&gst=10%25&product=%5B%7B%22id%22%3A73%2C%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A10%2C%22total%22%3A200%7D%2C%7B%22id%22%3A74%2C%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A20%2C%22total%22%3A200%7D%5D&sub_total=600&product_sgst=5%25&product_cgst=5%25&round_off=&invoices_total=660&delete_id=%5B%5D
Responce : {"statuscode":1,"msg":"sell invoices updated successfully.","data":{"id":"9","user_id":"4","customer_id":"3","invoices_date":"01\/01\/2022","invoices_no":"4","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-10-15 14:07:32","modified_date":"2022-10-19 11:39:56","is_del":"0","product":[{"id":"73","sell_invoice_id":"9","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"10","total_amount":"200"},{"id":"74","sell_invoice_id":"9","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"}]}}

01:08:32
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/SellInvoices/updateSellInvoices
Execute(Time)      : 0.0266
HEADER   : Auth-token: MBJ3PleR1taCe4E	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 450e68f2-14d4-43ef-a4b4-d5c0290ba966	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------432597724440916757817544	 || 	Cookie: cisession=8150f1d3a0b6222b09f0a02d9fc83e845300d40b	 || 	Content-Length: 1410	 || 	
POST     : sell_invoices_id=9&invoices_date=01%2F01%2F2022&customer_id=3&gst=10%25&product=%5B%7B%22id%22%3A73%2C%22productid%22%3A4%2C%22quantity%22%3A20%2C%22rate%22%3A10%2C%22total%22%3A200%7D%2C%7B%22id%22%3A%22%22%2C%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A20%2C%22total%22%3A200%7D%5D&sub_total=600&product_sgst=5%25&product_cgst=5%25&round_off=&invoices_total=660&delete_id=%5B74%5D
Responce : {"statuscode":1,"msg":"sell invoices updated successfully.","data":{"id":"9","user_id":"4","customer_id":"3","invoices_date":"01\/01\/2022","invoices_no":"4","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-10-15 14:07:32","modified_date":"2022-10-19 11:39:56","is_del":"0","product":[{"id":"73","sell_invoice_id":"9","product_id":"4","product_hsn_sac":"1025","product_quantity":"20","product_rate":"10","total_amount":"200"},{"id":"115","sell_invoice_id":"9","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"}]}}

01:10:39
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/updatePurchaseInvoices
Execute(Time)      : 0.0344
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 00329b16-6304-4f91-9b72-4ff4eda376e8	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------695365353811727500037657	 || 	Cookie: cisession=8150f1d3a0b6222b09f0a02d9fc83e845300d40b	 || 	Content-Length: 1522	 || 	
POST     : purchase_invoices_id=1&invoices_date=01%2F01%2F2022&invoices_no=123&shopper_id=3&gst=10%25&product=%5B%7B%22id%22%3A1%2C%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A10%2C%22total%22%3A100%7D%2C%7B%22id%22%3A1%2C%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A10%2C%22total%22%3A100%7D%5D&sub_total=600&product_sgst=5%25&product_cgst=5%25&round_off=&invoices_total=660&delete_id=%5B%5D
Responce : {"statuscode":1,"msg":"purchase invoices updated successfully.","data":{"id":"1","user_id":"3","shopper_id":"3","invoices_date":"01\/01\/2022","invoices_no":"123","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-09-06 15:54:08","modified_date":"2022-10-18 14:22:41","is_del":"0","product":[{"id":"1","purchase_invoices_id":"1","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"2","purchase_invoices_id":"1","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"20","total_amount":"200"}]}}

01:11:02
======================================================================================================================================
URL      : http://envatomarket.aryatechlabs.com/gstinvoice/api/PurchaseInvoices/updatePurchaseInvoices
Execute(Time)      : 0.0861
HEADER   : Auth-token: VZ4tAsOg0SrDep9	 || 	User-Agent: PostmanRuntime/7.29.2	 || 	Accept: */*	 || 	Postman-Token: 5ec2bf22-efbb-46c0-8c92-22a4e175cf1b	 || 	Host: envatomarket.aryatechlabs.com	 || 	Accept-Encoding: gzip, deflate, br	 || 	Connection: keep-alive	 || 	Content-Type: multipart/form-data; boundary=--------------------------285603418515818631839142	 || 	Cookie: cisession=8150f1d3a0b6222b09f0a02d9fc83e845300d40b	 || 	Content-Length: 1524	 || 	
POST     : purchase_invoices_id=1&invoices_date=01%2F01%2F2022&invoices_no=123&shopper_id=3&gst=10%25&product=%5B%7B%22id%22%3A1%2C%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A10%2C%22total%22%3A100%7D%2C%7B%22id%22%3A%22%22%2C%22productid%22%3A4%2C%22quantity%22%3A10%2C%22rate%22%3A10%2C%22total%22%3A100%7D%5D&sub_total=600&product_sgst=5%25&product_cgst=5%25&round_off=&invoices_total=660&delete_id=%5B2%5D
Responce : {"statuscode":1,"msg":"purchase invoices updated successfully.","data":{"id":"1","user_id":"3","shopper_id":"3","invoices_date":"01\/01\/2022","invoices_no":"123","gst":"10%","sub_total":"600","product_sgst":"5","product_cgst":"5","round_off":"0","invoices_total":"660","created_date":"2022-09-06 15:54:08","modified_date":"2022-10-18 14:22:41","is_del":"0","product":[{"id":"1","purchase_invoices_id":"1","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"},{"id":"89","purchase_invoices_id":"1","product_id":"4","product_hsn_sac":"1025","product_quantity":"10","product_rate":"10","total_amount":"100"}]}}

